>Feature sccmec_saures_NZ_CP010998_l26597
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	NZ_CP010998_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	NZ_CP010998_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	NZ_CP010998_SCCmec_00001
763	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010998_SCCmec_00002
			product	hypothetical protein
763	2058	gene
			locus_tag	NZ_CP010998_SCCmec_00002
763	2058	mRNA
			locus_tag	NZ_CP010998_SCCmec_00002
2473	2712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010998_SCCmec_00003
			product	hypothetical protein
2473	2712	gene
			locus_tag	NZ_CP010998_SCCmec_00003
2473	2712	mRNA
			locus_tag	NZ_CP010998_SCCmec_00003
3418	2744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010998_SCCmec_00004
			product	hypothetical protein
3418	2744	gene
			locus_tag	NZ_CP010998_SCCmec_00004
3418	2744	mRNA
			locus_tag	NZ_CP010998_SCCmec_00004
3706	3509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010998_SCCmec_00005
			product	hypothetical protein
3706	3509	gene
			locus_tag	NZ_CP010998_SCCmec_00005
3706	3509	mRNA
			locus_tag	NZ_CP010998_SCCmec_00005
4513	3719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010998_SCCmec_00006
			product	hypothetical protein
4513	3719	gene
			locus_tag	NZ_CP010998_SCCmec_00006
4513	3719	mRNA
			locus_tag	NZ_CP010998_SCCmec_00006
4666	4755	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010998_SCCmec_00007
			product	hypothetical protein
4666	4755	gene
			locus_tag	NZ_CP010998_SCCmec_00007
4666	4755	mRNA
			locus_tag	NZ_CP010998_SCCmec_00007
5999	4737	CDS
			gene	pre
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13925
			locus_tag	NZ_CP010998_SCCmec_00008
			product	Plasmid recombination enzyme
5999	4737	gene
			gene	pre
			locus_tag	NZ_CP010998_SCCmec_00008
5999	4737	mRNA
			gene	pre
			locus_tag	NZ_CP010998_SCCmec_00008
6904	6506	CDS
			gene	ble
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A8D1
			locus_tag	NZ_CP010998_SCCmec_00009
			product	Bleomycin resistance protein
6904	6506	gene
			gene	ble
			locus_tag	NZ_CP010998_SCCmec_00009
6904	6506	mRNA
			gene	ble
			locus_tag	NZ_CP010998_SCCmec_00009
7897	7127	CDS
			EC_number	2.7.7.-
			gene	knt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05057
			locus_tag	NZ_CP010998_SCCmec_00010
			product	Kanamycin nucleotidyltransferase
7897	7127	gene
			gene	knt
			locus_tag	NZ_CP010998_SCCmec_00010
7897	7127	mRNA
			gene	knt
			locus_tag	NZ_CP010998_SCCmec_00010
8764	8090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010998_SCCmec_00011
			product	hypothetical protein
8764	8090	gene
			locus_tag	NZ_CP010998_SCCmec_00011
8764	8090	mRNA
			locus_tag	NZ_CP010998_SCCmec_00011
8808	9125	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010998_SCCmec_00012
			product	hypothetical protein
8808	9125	gene
			locus_tag	NZ_CP010998_SCCmec_00012
8808	9125	mRNA
			locus_tag	NZ_CP010998_SCCmec_00012
11177	9171	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	NZ_CP010998_SCCmec_00013
			product	Beta-lactam-inducible penicillin-binding protein
11177	9171	gene
			gene	pbp
			locus_tag	NZ_CP010998_SCCmec_00013
11177	9171	mRNA
			gene	pbp
			locus_tag	NZ_CP010998_SCCmec_00013
11379	12263	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	NZ_CP010998_SCCmec_00014
			product	Methicillin resistance mecR1 protein
11379	12263	gene
			gene	mecR1
			locus_tag	NZ_CP010998_SCCmec_00014
11379	12263	mRNA
			gene	mecR1
			locus_tag	NZ_CP010998_SCCmec_00014
12223	12495	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010998_SCCmec_00015
			product	hypothetical protein
12223	12495	gene
			locus_tag	NZ_CP010998_SCCmec_00015
12223	12495	mRNA
			locus_tag	NZ_CP010998_SCCmec_00015
12888	13961	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010998_SCCmec_00016
			product	hypothetical protein
12888	13961	gene
			locus_tag	NZ_CP010998_SCCmec_00016
12888	13961	mRNA
			locus_tag	NZ_CP010998_SCCmec_00016
15566	14058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010998_SCCmec_00017
			product	hypothetical protein
15566	14058	gene
			locus_tag	NZ_CP010998_SCCmec_00017
15566	14058	mRNA
			locus_tag	NZ_CP010998_SCCmec_00017
16214	15705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010998_SCCmec_00018
			product	hypothetical protein
16214	15705	gene
			locus_tag	NZ_CP010998_SCCmec_00018
16214	15705	mRNA
			locus_tag	NZ_CP010998_SCCmec_00018
16468	16226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010998_SCCmec_00019
			product	hypothetical protein
16468	16226	gene
			locus_tag	NZ_CP010998_SCCmec_00019
16468	16226	mRNA
			locus_tag	NZ_CP010998_SCCmec_00019
16973	16623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010998_SCCmec_00020
			product	hypothetical protein
16973	16623	gene
			locus_tag	NZ_CP010998_SCCmec_00020
16973	16623	mRNA
			locus_tag	NZ_CP010998_SCCmec_00020
19123	17495	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_CP010998_SCCmec_00021
			product	DNA-invertase hin
19123	17495	gene
			gene	hin_1
			locus_tag	NZ_CP010998_SCCmec_00021
19123	17495	mRNA
			gene	hin_1
			locus_tag	NZ_CP010998_SCCmec_00021
20512	19145	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_CP010998_SCCmec_00022
			product	DNA-invertase hin
20512	19145	gene
			gene	hin_2
			locus_tag	NZ_CP010998_SCCmec_00022
20512	19145	mRNA
			gene	hin_2
			locus_tag	NZ_CP010998_SCCmec_00022
22521	20728	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010998_SCCmec_00023
			product	hypothetical protein
22521	20728	gene
			locus_tag	NZ_CP010998_SCCmec_00023
22521	20728	mRNA
			locus_tag	NZ_CP010998_SCCmec_00023
22817	22521	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010998_SCCmec_00024
			product	hypothetical protein
22817	22521	gene
			locus_tag	NZ_CP010998_SCCmec_00024
22817	22521	mRNA
			locus_tag	NZ_CP010998_SCCmec_00024
24056	23010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010998_SCCmec_00025
			product	hypothetical protein
24056	23010	gene
			locus_tag	NZ_CP010998_SCCmec_00025
24056	23010	mRNA
			locus_tag	NZ_CP010998_SCCmec_00025
24511	25665	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010998_SCCmec_00026
			product	hypothetical protein
24511	25665	gene
			locus_tag	NZ_CP010998_SCCmec_00026
24511	25665	mRNA
			locus_tag	NZ_CP010998_SCCmec_00026
25695	26495	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010998_SCCmec_00027
			product	hypothetical protein
25695	26495	gene
			locus_tag	NZ_CP010998_SCCmec_00027
25695	26495	mRNA
			locus_tag	NZ_CP010998_SCCmec_00027
