>Feature sccmec_saures_CP015447_l68957
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	CP015447_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	CP015447_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	CP015447_SCCmec_00001
522	677	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00002
			product	hypothetical protein
522	677	gene
			locus_tag	CP015447_SCCmec_00002
522	677	mRNA
			locus_tag	CP015447_SCCmec_00002
726	1031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00003
			product	hypothetical protein
726	1031	gene
			locus_tag	CP015447_SCCmec_00003
726	1031	mRNA
			locus_tag	CP015447_SCCmec_00003
1229	2092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00004
			product	hypothetical protein
1229	2092	gene
			locus_tag	CP015447_SCCmec_00004
1229	2092	mRNA
			locus_tag	CP015447_SCCmec_00004
2176	3687	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00005
			product	hypothetical protein
2176	3687	gene
			locus_tag	CP015447_SCCmec_00005
2176	3687	mRNA
			locus_tag	CP015447_SCCmec_00005
3901	5001	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00006
			product	hypothetical protein
3901	5001	gene
			locus_tag	CP015447_SCCmec_00006
3901	5001	mRNA
			locus_tag	CP015447_SCCmec_00006
4994	5365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00007
			product	hypothetical protein
4994	5365	gene
			locus_tag	CP015447_SCCmec_00007
4994	5365	mRNA
			locus_tag	CP015447_SCCmec_00007
5362	7005	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00008
			product	hypothetical protein
5362	7005	gene
			locus_tag	CP015447_SCCmec_00008
5362	7005	mRNA
			locus_tag	CP015447_SCCmec_00008
7230	8915	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP015447_SCCmec_00009
			product	DNA-invertase hin
7230	8915	gene
			gene	hin_1
			locus_tag	CP015447_SCCmec_00009
7230	8915	mRNA
			gene	hin_1
			locus_tag	CP015447_SCCmec_00009
8963	9448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00010
			product	hypothetical protein
8963	9448	gene
			locus_tag	CP015447_SCCmec_00010
8963	9448	mRNA
			locus_tag	CP015447_SCCmec_00010
9704	10078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00011
			product	hypothetical protein
9704	10078	gene
			locus_tag	CP015447_SCCmec_00011
9704	10078	mRNA
			locus_tag	CP015447_SCCmec_00011
10157	10483	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00012
			product	hypothetical protein
10157	10483	gene
			locus_tag	CP015447_SCCmec_00012
10157	10483	mRNA
			locus_tag	CP015447_SCCmec_00012
10499	11005	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00013
			product	hypothetical protein
10499	11005	gene
			locus_tag	CP015447_SCCmec_00013
10499	11005	mRNA
			locus_tag	CP015447_SCCmec_00013
11026	11343	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00014
			product	hypothetical protein
11026	11343	gene
			locus_tag	CP015447_SCCmec_00014
11026	11343	mRNA
			locus_tag	CP015447_SCCmec_00014
11462	12547	CDS
			gene	xerC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44818
			locus_tag	CP015447_SCCmec_00015
			product	Tyrosine recombinase XerC
11462	12547	gene
			gene	xerC_1
			locus_tag	CP015447_SCCmec_00015
11462	12547	mRNA
			gene	xerC_1
			locus_tag	CP015447_SCCmec_00015
12544	14091	CDS
			gene	xerC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39776
			locus_tag	CP015447_SCCmec_00016
			product	Tyrosine recombinase XerC
12544	14091	gene
			gene	xerC_2
			locus_tag	CP015447_SCCmec_00016
12544	14091	mRNA
			gene	xerC_2
			locus_tag	CP015447_SCCmec_00016
14119	14436	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00017
			product	hypothetical protein
14119	14436	gene
			locus_tag	CP015447_SCCmec_00017
14119	14436	mRNA
			locus_tag	CP015447_SCCmec_00017
14443	14820	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00018
			product	hypothetical protein
14443	14820	gene
			locus_tag	CP015447_SCCmec_00018
14443	14820	mRNA
			locus_tag	CP015447_SCCmec_00018
14971	15270	CDS
			EC_number	2.7.7.47
			gene	ant1_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	CP015447_SCCmec_00019
			product	Streptomycin 3''-adenylyltransferase
14971	15270	gene
			gene	ant1_1
			locus_tag	CP015447_SCCmec_00019
14971	15270	mRNA
			gene	ant1_1
			locus_tag	CP015447_SCCmec_00019
15361	15753	CDS
			EC_number	2.7.7.47
			gene	ant1_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	CP015447_SCCmec_00020
			product	Streptomycin 3''-adenylyltransferase
15361	15753	gene
			gene	ant1_2
			locus_tag	CP015447_SCCmec_00020
15361	15753	mRNA
			gene	ant1_2
			locus_tag	CP015447_SCCmec_00020
16610	15879	CDS
			EC_number	2.1.1.184
			gene	ermA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0H2
			locus_tag	CP015447_SCCmec_00021
			product	rRNA adenine N-6-methyltransferase
16610	15879	gene
			gene	ermA1
			locus_tag	CP015447_SCCmec_00021
16610	15879	mRNA
			gene	ermA1
			locus_tag	CP015447_SCCmec_00021
17144	17806	CDS
			EC_number	2.1.1.-
			gene	ycgJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31474
			locus_tag	CP015447_SCCmec_00022
			product	putative methyltransferase YcgJ
17144	17806	gene
			gene	ycgJ
			locus_tag	CP015447_SCCmec_00022
17144	17806	mRNA
			gene	ycgJ
			locus_tag	CP015447_SCCmec_00022
18354	19226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00023
			product	hypothetical protein
18354	19226	gene
			locus_tag	CP015447_SCCmec_00023
18354	19226	mRNA
			locus_tag	CP015447_SCCmec_00023
19265	19573	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00024
			product	hypothetical protein
19265	19573	gene
			locus_tag	CP015447_SCCmec_00024
19265	19573	mRNA
			locus_tag	CP015447_SCCmec_00024
19589	20077	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00025
			product	hypothetical protein
19589	20077	gene
			locus_tag	CP015447_SCCmec_00025
19589	20077	mRNA
			locus_tag	CP015447_SCCmec_00025
20212	20739	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00026
			product	hypothetical protein
20212	20739	gene
			locus_tag	CP015447_SCCmec_00026
20212	20739	mRNA
			locus_tag	CP015447_SCCmec_00026
20801	21217	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00027
			product	hypothetical protein
20801	21217	gene
			locus_tag	CP015447_SCCmec_00027
20801	21217	mRNA
			locus_tag	CP015447_SCCmec_00027
21684	21905	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00028
			product	hypothetical protein
21684	21905	gene
			locus_tag	CP015447_SCCmec_00028
21684	21905	mRNA
			locus_tag	CP015447_SCCmec_00028
22055	22621	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00029
			product	hypothetical protein
22055	22621	gene
			locus_tag	CP015447_SCCmec_00029
22055	22621	mRNA
			locus_tag	CP015447_SCCmec_00029
24890	22701	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	CP015447_SCCmec_00030
			product	Type-1 restriction enzyme R protein
24890	22701	gene
			gene	hsdR
			locus_tag	CP015447_SCCmec_00030
24890	22701	mRNA
			gene	hsdR
			locus_tag	CP015447_SCCmec_00030
25650	24976	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00031
			product	hypothetical protein
25650	24976	gene
			locus_tag	CP015447_SCCmec_00031
25650	24976	mRNA
			locus_tag	CP015447_SCCmec_00031
25918	27279	CDS
			EC_number	1.8.1.16
			gene	garB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:D0VWY5
			locus_tag	CP015447_SCCmec_00032
			product	Glutathione amide reductase
25918	27279	gene
			gene	garB
			locus_tag	CP015447_SCCmec_00032
25918	27279	mRNA
			gene	garB
			locus_tag	CP015447_SCCmec_00032
27579	27986	CDS
			gene	merR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22853
			locus_tag	CP015447_SCCmec_00033
			product	Mercuric resistance operon regulatory protein
27579	27986	gene
			gene	merR1
			locus_tag	CP015447_SCCmec_00033
27579	27986	mRNA
			gene	merR1
			locus_tag	CP015447_SCCmec_00033
28003	28488	CDS
			gene	stoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31687
			locus_tag	CP015447_SCCmec_00034
			product	Sporulation thiol-disulfide oxidoreductase A
28003	28488	gene
			gene	stoA
			locus_tag	CP015447_SCCmec_00034
28003	28488	mRNA
			gene	stoA
			locus_tag	CP015447_SCCmec_00034
28485	28811	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00035
			product	hypothetical protein
28485	28811	gene
			locus_tag	CP015447_SCCmec_00035
28485	28811	mRNA
			locus_tag	CP015447_SCCmec_00035
29254	29640	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00036
			product	hypothetical protein
29254	29640	gene
			locus_tag	CP015447_SCCmec_00036
29254	29640	mRNA
			locus_tag	CP015447_SCCmec_00036
29698	31341	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16171
			locus_tag	CP015447_SCCmec_00037
			product	Mercuric reductase
29698	31341	gene
			gene	merA
			locus_tag	CP015447_SCCmec_00037
29698	31341	mRNA
			gene	merA
			locus_tag	CP015447_SCCmec_00037
31423	32073	CDS
			EC_number	4.99.1.2
			gene	merB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77072
			locus_tag	CP015447_SCCmec_00038
			product	Alkylmercury lyase
31423	32073	gene
			gene	merB
			locus_tag	CP015447_SCCmec_00038
31423	32073	mRNA
			gene	merB
			locus_tag	CP015447_SCCmec_00038
32816	32268	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00039
			product	hypothetical protein
32816	32268	gene
			locus_tag	CP015447_SCCmec_00039
32816	32268	mRNA
			locus_tag	CP015447_SCCmec_00039
33576	32902	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00040
			product	hypothetical protein
33576	32902	gene
			locus_tag	CP015447_SCCmec_00040
33576	32902	mRNA
			locus_tag	CP015447_SCCmec_00040
34341	34009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00041
			product	hypothetical protein
34341	34009	gene
			locus_tag	CP015447_SCCmec_00041
34341	34009	mRNA
			locus_tag	CP015447_SCCmec_00041
34612	34370	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5HDJ2
			locus_tag	CP015447_SCCmec_00042
			product	putative HTH-type transcriptional regulator
34612	34370	gene
			locus_tag	CP015447_SCCmec_00042
34612	34370	mRNA
			locus_tag	CP015447_SCCmec_00042
35418	34744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00043
			product	hypothetical protein
35418	34744	gene
			locus_tag	CP015447_SCCmec_00043
35418	34744	mRNA
			locus_tag	CP015447_SCCmec_00043
35705	36994	CDS
			gene	hsrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31474
			locus_tag	CP015447_SCCmec_00044
			product	putative transport protein HsrA
35705	36994	gene
			gene	hsrA
			locus_tag	CP015447_SCCmec_00044
35705	36994	mRNA
			gene	hsrA
			locus_tag	CP015447_SCCmec_00044
37180	38421	CDS
			gene	pre
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13925
			locus_tag	CP015447_SCCmec_00045
			product	Plasmid recombination enzyme
37180	38421	gene
			gene	pre
			locus_tag	CP015447_SCCmec_00045
37180	38421	mRNA
			gene	pre
			locus_tag	CP015447_SCCmec_00045
38607	38708	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00046
			product	hypothetical protein
38607	38708	gene
			locus_tag	CP015447_SCCmec_00046
38607	38708	mRNA
			locus_tag	CP015447_SCCmec_00046
39099	39902	CDS
			gene	repN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19529
			locus_tag	CP015447_SCCmec_00047
			product	Replication initiation protein
39099	39902	gene
			gene	repN
			locus_tag	CP015447_SCCmec_00047
39099	39902	mRNA
			gene	repN
			locus_tag	CP015447_SCCmec_00047
40665	39991	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00048
			product	hypothetical protein
40665	39991	gene
			locus_tag	CP015447_SCCmec_00048
40665	39991	mRNA
			locus_tag	CP015447_SCCmec_00048
40923	41090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00049
			product	hypothetical protein
40923	41090	gene
			locus_tag	CP015447_SCCmec_00049
40923	41090	mRNA
			locus_tag	CP015447_SCCmec_00049
41188	41397	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00050
			product	hypothetical protein
41188	41397	gene
			locus_tag	CP015447_SCCmec_00050
41188	41397	mRNA
			locus_tag	CP015447_SCCmec_00050
41967	42710	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	CP015447_SCCmec_00051
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
41967	42710	gene
			gene	ugpQ
			locus_tag	CP015447_SCCmec_00051
41967	42710	mRNA
			gene	ugpQ
			locus_tag	CP015447_SCCmec_00051
42807	43235	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	CP015447_SCCmec_00052
			product	Bifunctional protein PaaZ
42807	43235	gene
			gene	paaZ
			locus_tag	CP015447_SCCmec_00052
42807	43235	mRNA
			gene	paaZ
			locus_tag	CP015447_SCCmec_00052
45287	43281	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	CP015447_SCCmec_00053
			product	Beta-lactam-inducible penicillin-binding protein
45287	43281	gene
			gene	pbp
			locus_tag	CP015447_SCCmec_00053
45287	43281	mRNA
			gene	pbp
			locus_tag	CP015447_SCCmec_00053
45489	47144	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	CP015447_SCCmec_00054
			product	Methicillin resistance mecR1 protein
45489	47144	gene
			gene	mecR1
			locus_tag	CP015447_SCCmec_00054
45489	47144	mRNA
			gene	mecR1
			locus_tag	CP015447_SCCmec_00054
47144	47347	CDS
			gene	mecI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68261
			locus_tag	CP015447_SCCmec_00055
			product	Methicillin resistance regulatory protein MecI
47144	47347	gene
			gene	mecI
			locus_tag	CP015447_SCCmec_00055
47144	47347	mRNA
			gene	mecI
			locus_tag	CP015447_SCCmec_00055
47988	49136	CDS
			gene	nagC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AF20
			locus_tag	CP015447_SCCmec_00056
			product	N-acetylglucosamine repressor
47988	49136	gene
			gene	nagC
			locus_tag	CP015447_SCCmec_00056
47988	49136	mRNA
			gene	nagC
			locus_tag	CP015447_SCCmec_00056
49555	49250	CDS
			EC_number	2.8.1.1
			gene	pspE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	CP015447_SCCmec_00057
			product	Thiosulfate sulfurtransferase PspE
49555	49250	gene
			gene	pspE_1
			locus_tag	CP015447_SCCmec_00057
49555	49250	mRNA
			gene	pspE_1
			locus_tag	CP015447_SCCmec_00057
50584	49646	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	CP015447_SCCmec_00058
			product	Hydroxyacylglutathione hydrolase GloC
50584	49646	gene
			gene	gloC
			locus_tag	CP015447_SCCmec_00058
50584	49646	mRNA
			gene	gloC
			locus_tag	CP015447_SCCmec_00058
51680	50616	CDS
			EC_number	2.8.1.1
			gene	pspE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	CP015447_SCCmec_00059
			product	Thiosulfate sulfurtransferase PspE
51680	50616	gene
			gene	pspE_2
			locus_tag	CP015447_SCCmec_00059
51680	50616	mRNA
			gene	pspE_2
			locus_tag	CP015447_SCCmec_00059
51816	52076	CDS
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	CP015447_SCCmec_00060
			product	Copper-sensing transcriptional repressor CsoR
51816	52076	gene
			gene	csoR
			locus_tag	CP015447_SCCmec_00060
51816	52076	mRNA
			gene	csoR
			locus_tag	CP015447_SCCmec_00060
52091	52720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00061
			product	hypothetical protein
52091	52720	gene
			locus_tag	CP015447_SCCmec_00061
52091	52720	mRNA
			locus_tag	CP015447_SCCmec_00061
53674	52988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00062
			product	hypothetical protein
53674	52988	gene
			locus_tag	CP015447_SCCmec_00062
53674	52988	mRNA
			locus_tag	CP015447_SCCmec_00062
56100	53686	CDS
			EC_number	3.6.3.3
			gene	cadA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q60048
			locus_tag	CP015447_SCCmec_00063
			product	putative cadmium-transporting ATPase
56100	53686	gene
			gene	cadA
			locus_tag	CP015447_SCCmec_00063
56100	53686	mRNA
			gene	cadA
			locus_tag	CP015447_SCCmec_00063
56458	56093	CDS
			gene	cadC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20047
			locus_tag	CP015447_SCCmec_00064
			product	Cadmium resistance transcriptional regulatory protein CadC
56458	56093	gene
			gene	cadC
			locus_tag	CP015447_SCCmec_00064
56458	56093	mRNA
			gene	cadC
			locus_tag	CP015447_SCCmec_00064
57021	56644	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00065
			product	hypothetical protein
57021	56644	gene
			locus_tag	CP015447_SCCmec_00065
57021	56644	mRNA
			locus_tag	CP015447_SCCmec_00065
58920	57028	CDS
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31206
			locus_tag	CP015447_SCCmec_00066
			product	Tyrosine recombinase XerD
58920	57028	gene
			gene	xerD
			locus_tag	CP015447_SCCmec_00066
58920	57028	mRNA
			gene	xerD
			locus_tag	CP015447_SCCmec_00066
59438	59115	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00067
			product	hypothetical protein
59438	59115	gene
			locus_tag	CP015447_SCCmec_00067
59438	59115	mRNA
			locus_tag	CP015447_SCCmec_00067
59637	59431	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00068
			product	hypothetical protein
59637	59431	gene
			locus_tag	CP015447_SCCmec_00068
59637	59431	mRNA
			locus_tag	CP015447_SCCmec_00068
60160	59639	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00069
			product	hypothetical protein
60160	59639	gene
			locus_tag	CP015447_SCCmec_00069
60160	59639	mRNA
			locus_tag	CP015447_SCCmec_00069
60574	60179	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00070
			product	hypothetical protein
60574	60179	gene
			locus_tag	CP015447_SCCmec_00070
60574	60179	mRNA
			locus_tag	CP015447_SCCmec_00070
60925	60575	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00071
			product	hypothetical protein
60925	60575	gene
			locus_tag	CP015447_SCCmec_00071
60925	60575	mRNA
			locus_tag	CP015447_SCCmec_00071
63024	61396	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP015447_SCCmec_00072
			product	DNA-invertase hin
63024	61396	gene
			gene	hin_2
			locus_tag	CP015447_SCCmec_00072
63024	61396	mRNA
			gene	hin_2
			locus_tag	CP015447_SCCmec_00072
64391	63045	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03012
			locus_tag	CP015447_SCCmec_00073
			product	Transposon gamma-delta resolvase
64391	63045	gene
			gene	tnpR
			locus_tag	CP015447_SCCmec_00073
64391	63045	mRNA
			gene	tnpR
			locus_tag	CP015447_SCCmec_00073
64922	64584	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00074
			product	hypothetical protein
64922	64584	gene
			locus_tag	CP015447_SCCmec_00074
64922	64584	mRNA
			locus_tag	CP015447_SCCmec_00074
66736	64949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00075
			product	hypothetical protein
66736	64949	gene
			locus_tag	CP015447_SCCmec_00075
66736	64949	mRNA
			locus_tag	CP015447_SCCmec_00075
67023	66736	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00076
			product	hypothetical protein
67023	66736	gene
			locus_tag	CP015447_SCCmec_00076
67023	66736	mRNA
			locus_tag	CP015447_SCCmec_00076
67156	68148	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00077
			product	hypothetical protein
67156	68148	gene
			locus_tag	CP015447_SCCmec_00077
67156	68148	mRNA
			locus_tag	CP015447_SCCmec_00077
68259	68831	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP015447_SCCmec_00078
			product	hypothetical protein
68259	68831	gene
			locus_tag	CP015447_SCCmec_00078
68259	68831	mRNA
			locus_tag	CP015447_SCCmec_00078
