>Feature sccmec_saures_CP011685_l53371
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	CP011685_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	CP011685_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	CP011685_SCCmec_00001
763	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00002
			product	hypothetical protein
763	2058	gene
			locus_tag	CP011685_SCCmec_00002
763	2058	mRNA
			locus_tag	CP011685_SCCmec_00002
2473	2712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00003
			product	hypothetical protein
2473	2712	gene
			locus_tag	CP011685_SCCmec_00003
2473	2712	mRNA
			locus_tag	CP011685_SCCmec_00003
3418	2744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00004
			product	hypothetical protein
3418	2744	gene
			locus_tag	CP011685_SCCmec_00004
3418	2744	mRNA
			locus_tag	CP011685_SCCmec_00004
3706	3509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00005
			product	hypothetical protein
3706	3509	gene
			locus_tag	CP011685_SCCmec_00005
3706	3509	mRNA
			locus_tag	CP011685_SCCmec_00005
4513	3719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00006
			product	hypothetical protein
4513	3719	gene
			locus_tag	CP011685_SCCmec_00006
4513	3719	mRNA
			locus_tag	CP011685_SCCmec_00006
4666	4755	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00007
			product	hypothetical protein
4666	4755	gene
			locus_tag	CP011685_SCCmec_00007
4666	4755	mRNA
			locus_tag	CP011685_SCCmec_00007
5999	4737	CDS
			gene	pre
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13925
			locus_tag	CP011685_SCCmec_00008
			product	Plasmid recombination enzyme
5999	4737	gene
			gene	pre
			locus_tag	CP011685_SCCmec_00008
5999	4737	mRNA
			gene	pre
			locus_tag	CP011685_SCCmec_00008
6904	6506	CDS
			gene	ble
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A8D1
			locus_tag	CP011685_SCCmec_00009
			product	Bleomycin resistance protein
6904	6506	gene
			gene	ble
			locus_tag	CP011685_SCCmec_00009
6904	6506	mRNA
			gene	ble
			locus_tag	CP011685_SCCmec_00009
7897	7127	CDS
			EC_number	2.7.7.-
			gene	knt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05057
			locus_tag	CP011685_SCCmec_00010
			product	Kanamycin nucleotidyltransferase
7897	7127	gene
			gene	knt
			locus_tag	CP011685_SCCmec_00010
7897	7127	mRNA
			gene	knt
			locus_tag	CP011685_SCCmec_00010
8764	8090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00011
			product	hypothetical protein
8764	8090	gene
			locus_tag	CP011685_SCCmec_00011
8764	8090	mRNA
			locus_tag	CP011685_SCCmec_00011
9022	9189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00012
			product	hypothetical protein
9022	9189	gene
			locus_tag	CP011685_SCCmec_00012
9022	9189	mRNA
			locus_tag	CP011685_SCCmec_00012
9287	9517	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00013
			product	hypothetical protein
9287	9517	gene
			locus_tag	CP011685_SCCmec_00013
9287	9517	mRNA
			locus_tag	CP011685_SCCmec_00013
9906	10649	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	CP011685_SCCmec_00014
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
9906	10649	gene
			gene	ugpQ
			locus_tag	CP011685_SCCmec_00014
9906	10649	mRNA
			gene	ugpQ
			locus_tag	CP011685_SCCmec_00014
10746	11174	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	CP011685_SCCmec_00015
			product	Bifunctional protein PaaZ
10746	11174	gene
			gene	paaZ
			locus_tag	CP011685_SCCmec_00015
10746	11174	mRNA
			gene	paaZ
			locus_tag	CP011685_SCCmec_00015
13226	11220	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	CP011685_SCCmec_00016
			product	Beta-lactam-inducible penicillin-binding protein
13226	11220	gene
			gene	pbp
			locus_tag	CP011685_SCCmec_00016
13226	11220	mRNA
			gene	pbp
			locus_tag	CP011685_SCCmec_00016
13428	15083	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	CP011685_SCCmec_00017
			product	Methicillin resistance mecR1 protein
13428	15083	gene
			gene	mecR1
			locus_tag	CP011685_SCCmec_00017
13428	15083	mRNA
			gene	mecR1
			locus_tag	CP011685_SCCmec_00017
15083	15454	CDS
			gene	mecI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68261
			locus_tag	CP011685_SCCmec_00018
			product	Methicillin resistance regulatory protein MecI
15083	15454	gene
			gene	mecI
			locus_tag	CP011685_SCCmec_00018
15083	15454	mRNA
			gene	mecI
			locus_tag	CP011685_SCCmec_00018
15555	15767	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00019
			product	hypothetical protein
15555	15767	gene
			locus_tag	CP011685_SCCmec_00019
15555	15767	mRNA
			locus_tag	CP011685_SCCmec_00019
15962	17071	CDS
			gene	nagC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AF20
			locus_tag	CP011685_SCCmec_00020
			product	N-acetylglucosamine repressor
15962	17071	gene
			gene	nagC
			locus_tag	CP011685_SCCmec_00020
15962	17071	mRNA
			gene	nagC
			locus_tag	CP011685_SCCmec_00020
17490	17185	CDS
			EC_number	2.8.1.1
			gene	pspE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	CP011685_SCCmec_00021
			product	Thiosulfate sulfurtransferase PspE
17490	17185	gene
			gene	pspE_1
			locus_tag	CP011685_SCCmec_00021
17490	17185	mRNA
			gene	pspE_1
			locus_tag	CP011685_SCCmec_00021
18519	17581	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	CP011685_SCCmec_00022
			product	Hydroxyacylglutathione hydrolase GloC
18519	17581	gene
			gene	gloC
			locus_tag	CP011685_SCCmec_00022
18519	17581	mRNA
			gene	gloC
			locus_tag	CP011685_SCCmec_00022
19616	18552	CDS
			EC_number	2.8.1.1
			gene	pspE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	CP011685_SCCmec_00023
			product	Thiosulfate sulfurtransferase PspE
19616	18552	gene
			gene	pspE_2
			locus_tag	CP011685_SCCmec_00023
19616	18552	mRNA
			gene	pspE_2
			locus_tag	CP011685_SCCmec_00023
19752	20012	CDS
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	CP011685_SCCmec_00024
			product	Copper-sensing transcriptional repressor CsoR
19752	20012	gene
			gene	csoR
			locus_tag	CP011685_SCCmec_00024
19752	20012	mRNA
			gene	csoR
			locus_tag	CP011685_SCCmec_00024
20027	20656	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00025
			product	hypothetical protein
20027	20656	gene
			locus_tag	CP011685_SCCmec_00025
20027	20656	mRNA
			locus_tag	CP011685_SCCmec_00025
21657	20995	CDS
			EC_number	2.1.1.-
			gene	ycgJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31474
			locus_tag	CP011685_SCCmec_00026
			product	putative methyltransferase YcgJ
21657	20995	gene
			gene	ycgJ
			locus_tag	CP011685_SCCmec_00026
21657	20995	mRNA
			gene	ycgJ
			locus_tag	CP011685_SCCmec_00026
22216	22947	CDS
			EC_number	2.1.1.184
			gene	ermA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0H2
			locus_tag	CP011685_SCCmec_00027
			product	rRNA adenine N-6-methyltransferase
22216	22947	gene
			gene	ermA1
			locus_tag	CP011685_SCCmec_00027
22216	22947	mRNA
			gene	ermA1
			locus_tag	CP011685_SCCmec_00027
23855	23073	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	CP011685_SCCmec_00028
			product	Streptomycin 3''-adenylyltransferase
23855	23073	gene
			gene	ant1
			locus_tag	CP011685_SCCmec_00028
23855	23073	mRNA
			gene	ant1
			locus_tag	CP011685_SCCmec_00028
24383	24006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00029
			product	hypothetical protein
24383	24006	gene
			locus_tag	CP011685_SCCmec_00029
24383	24006	mRNA
			locus_tag	CP011685_SCCmec_00029
26283	24469	CDS
			gene	xerC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39776
			locus_tag	CP011685_SCCmec_00030
			product	Tyrosine recombinase XerC
26283	24469	gene
			gene	xerC_1
			locus_tag	CP011685_SCCmec_00030
26283	24469	mRNA
			gene	xerC_1
			locus_tag	CP011685_SCCmec_00030
27365	26280	CDS
			gene	xerC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44818
			locus_tag	CP011685_SCCmec_00031
			product	Tyrosine recombinase XerC
27365	26280	gene
			gene	xerC_2
			locus_tag	CP011685_SCCmec_00031
27365	26280	mRNA
			gene	xerC_2
			locus_tag	CP011685_SCCmec_00031
27801	27484	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00032
			product	hypothetical protein
27801	27484	gene
			locus_tag	CP011685_SCCmec_00032
27801	27484	mRNA
			locus_tag	CP011685_SCCmec_00032
28328	27822	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00033
			product	hypothetical protein
28328	27822	gene
			locus_tag	CP011685_SCCmec_00033
28328	27822	mRNA
			locus_tag	CP011685_SCCmec_00033
28657	28346	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00034
			product	hypothetical protein
28657	28346	gene
			locus_tag	CP011685_SCCmec_00034
28657	28346	mRNA
			locus_tag	CP011685_SCCmec_00034
29094	28744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00035
			product	hypothetical protein
29094	28744	gene
			locus_tag	CP011685_SCCmec_00035
29094	28744	mRNA
			locus_tag	CP011685_SCCmec_00035
31240	29612	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP011685_SCCmec_00036
			product	DNA-invertase hin
31240	29612	gene
			gene	hin_1
			locus_tag	CP011685_SCCmec_00036
31240	29612	mRNA
			gene	hin_1
			locus_tag	CP011685_SCCmec_00036
32629	31262	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP011685_SCCmec_00037
			product	DNA-invertase hin
32629	31262	gene
			gene	hin_2
			locus_tag	CP011685_SCCmec_00037
32629	31262	mRNA
			gene	hin_2
			locus_tag	CP011685_SCCmec_00037
34638	32845	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00038
			product	hypothetical protein
34638	32845	gene
			locus_tag	CP011685_SCCmec_00038
34638	32845	mRNA
			locus_tag	CP011685_SCCmec_00038
34934	34638	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00039
			product	hypothetical protein
34934	34638	gene
			locus_tag	CP011685_SCCmec_00039
34934	34638	mRNA
			locus_tag	CP011685_SCCmec_00039
36173	35127	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00040
			product	hypothetical protein
36173	35127	gene
			locus_tag	CP011685_SCCmec_00040
36173	35127	mRNA
			locus_tag	CP011685_SCCmec_00040
36846	36424	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00041
			product	hypothetical protein
36846	36424	gene
			locus_tag	CP011685_SCCmec_00041
36846	36424	mRNA
			locus_tag	CP011685_SCCmec_00041
37266	36913	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00042
			product	hypothetical protein
37266	36913	gene
			locus_tag	CP011685_SCCmec_00042
37266	36913	mRNA
			locus_tag	CP011685_SCCmec_00042
37565	37251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00043
			product	hypothetical protein
37565	37251	gene
			locus_tag	CP011685_SCCmec_00043
37565	37251	mRNA
			locus_tag	CP011685_SCCmec_00043
38978	38076	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00044
			product	hypothetical protein
38978	38076	gene
			locus_tag	CP011685_SCCmec_00044
38978	38076	mRNA
			locus_tag	CP011685_SCCmec_00044
40419	39724	CDS
			gene	kdpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21866
			locus_tag	CP011685_SCCmec_00045
			product	KDP operon transcriptional regulatory protein KdpE
40419	39724	gene
			gene	kdpE
			locus_tag	CP011685_SCCmec_00045
40419	39724	mRNA
			gene	kdpE
			locus_tag	CP011685_SCCmec_00045
43114	40394	CDS
			EC_number	2.7.13.3
			gene	kdpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21865
			locus_tag	CP011685_SCCmec_00046
			product	Sensor protein KdpD
43114	40394	gene
			gene	kdpD
			locus_tag	CP011685_SCCmec_00046
43114	40394	mRNA
			gene	kdpD
			locus_tag	CP011685_SCCmec_00046
43258	43115	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00047
			product	hypothetical protein
43258	43115	gene
			locus_tag	CP011685_SCCmec_00047
43258	43115	mRNA
			locus_tag	CP011685_SCCmec_00047
43331	45007	CDS
			gene	kdpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32327
			locus_tag	CP011685_SCCmec_00048
			product	Potassium-transporting ATPase potassium-binding subunit
43331	45007	gene
			gene	kdpA
			locus_tag	CP011685_SCCmec_00048
43331	45007	mRNA
			gene	kdpA
			locus_tag	CP011685_SCCmec_00048
45026	47047	CDS
			EC_number	3.6.3.12
			gene	kdpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03960
			locus_tag	CP011685_SCCmec_00049
			product	Potassium-transporting ATPase ATP-binding subunit
45026	47047	gene
			gene	kdpB
			locus_tag	CP011685_SCCmec_00049
45026	47047	mRNA
			gene	kdpB
			locus_tag	CP011685_SCCmec_00049
47063	47620	CDS
			gene	kdpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKF1
			locus_tag	CP011685_SCCmec_00050
			product	Potassium-transporting ATPase KdpC subunit
47063	47620	gene
			gene	kdpC
			locus_tag	CP011685_SCCmec_00050
47063	47620	mRNA
			gene	kdpC
			locus_tag	CP011685_SCCmec_00050
49034	48165	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00051
			product	hypothetical protein
49034	48165	gene
			locus_tag	CP011685_SCCmec_00051
49034	48165	mRNA
			locus_tag	CP011685_SCCmec_00051
49940	49044	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00052
			product	hypothetical protein
49940	49044	gene
			locus_tag	CP011685_SCCmec_00052
49940	49044	mRNA
			locus_tag	CP011685_SCCmec_00052
50514	50140	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00053
			product	hypothetical protein
50514	50140	gene
			locus_tag	CP011685_SCCmec_00053
50514	50140	mRNA
			locus_tag	CP011685_SCCmec_00053
50969	50682	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00054
			product	hypothetical protein
50969	50682	gene
			locus_tag	CP011685_SCCmec_00054
50969	50682	mRNA
			locus_tag	CP011685_SCCmec_00054
51685	51059	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011685_SCCmec_00055
			product	hypothetical protein
51685	51059	gene
			locus_tag	CP011685_SCCmec_00055
51685	51059	mRNA
			locus_tag	CP011685_SCCmec_00055
51800	53308	CDS
			EC_number	2.7.11.1
			gene	prkC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34507
			locus_tag	CP011685_SCCmec_00056
			product	Serine/threonine-protein kinase PrkC
51800	53308	gene
			gene	prkC
			locus_tag	CP011685_SCCmec_00056
51800	53308	mRNA
			gene	prkC
			locus_tag	CP011685_SCCmec_00056
