>Feature sccmec_saures_CP014384_l55005
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	CP014384_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	CP014384_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	CP014384_SCCmec_00001
802	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00002
			product	hypothetical protein
802	2058	gene
			locus_tag	CP014384_SCCmec_00002
802	2058	mRNA
			locus_tag	CP014384_SCCmec_00002
2840	2166	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00003
			product	hypothetical protein
2840	2166	gene
			locus_tag	CP014384_SCCmec_00003
2840	2166	mRNA
			locus_tag	CP014384_SCCmec_00003
3098	3265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00004
			product	hypothetical protein
3098	3265	gene
			locus_tag	CP014384_SCCmec_00004
3098	3265	mRNA
			locus_tag	CP014384_SCCmec_00004
3363	3593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00005
			product	hypothetical protein
3363	3593	gene
			locus_tag	CP014384_SCCmec_00005
3363	3593	mRNA
			locus_tag	CP014384_SCCmec_00005
4062	4805	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	CP014384_SCCmec_00006
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
4062	4805	gene
			gene	ugpQ
			locus_tag	CP014384_SCCmec_00006
4062	4805	mRNA
			gene	ugpQ
			locus_tag	CP014384_SCCmec_00006
4902	5330	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	CP014384_SCCmec_00007
			product	Bifunctional protein PaaZ
4902	5330	gene
			gene	paaZ
			locus_tag	CP014384_SCCmec_00007
4902	5330	mRNA
			gene	paaZ
			locus_tag	CP014384_SCCmec_00007
7382	5376	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	CP014384_SCCmec_00008
			product	Beta-lactam-inducible penicillin-binding protein
7382	5376	gene
			gene	pbp
			locus_tag	CP014384_SCCmec_00008
7382	5376	mRNA
			gene	pbp
			locus_tag	CP014384_SCCmec_00008
7482	8468	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	CP014384_SCCmec_00009
			product	Methicillin resistance mecR1 protein
7482	8468	gene
			gene	mecR1
			locus_tag	CP014384_SCCmec_00009
7482	8468	mRNA
			gene	mecR1
			locus_tag	CP014384_SCCmec_00009
8428	8700	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00010
			product	hypothetical protein
8428	8700	gene
			locus_tag	CP014384_SCCmec_00010
8428	8700	mRNA
			locus_tag	CP014384_SCCmec_00010
10214	8691	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00011
			product	hypothetical protein
10214	8691	gene
			locus_tag	CP014384_SCCmec_00011
10214	8691	mRNA
			locus_tag	CP014384_SCCmec_00011
10856	10350	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00012
			product	hypothetical protein
10856	10350	gene
			locus_tag	CP014384_SCCmec_00012
10856	10350	mRNA
			locus_tag	CP014384_SCCmec_00012
11182	10871	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00013
			product	hypothetical protein
11182	10871	gene
			locus_tag	CP014384_SCCmec_00013
11182	10871	mRNA
			locus_tag	CP014384_SCCmec_00013
11619	11269	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00014
			product	hypothetical protein
11619	11269	gene
			locus_tag	CP014384_SCCmec_00014
11619	11269	mRNA
			locus_tag	CP014384_SCCmec_00014
13001	12141	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00015
			product	hypothetical protein
13001	12141	gene
			locus_tag	CP014384_SCCmec_00015
13001	12141	mRNA
			locus_tag	CP014384_SCCmec_00015
13768	13088	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP014384_SCCmec_00016
			product	DNA-invertase hin
13768	13088	gene
			gene	hin_1
			locus_tag	CP014384_SCCmec_00016
13768	13088	mRNA
			gene	hin_1
			locus_tag	CP014384_SCCmec_00016
15139	13790	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP014384_SCCmec_00017
			product	DNA-invertase hin
15139	13790	gene
			gene	hin_2
			locus_tag	CP014384_SCCmec_00017
15139	13790	mRNA
			gene	hin_2
			locus_tag	CP014384_SCCmec_00017
17160	15373	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00018
			product	hypothetical protein
17160	15373	gene
			locus_tag	CP014384_SCCmec_00018
17160	15373	mRNA
			locus_tag	CP014384_SCCmec_00018
17450	17160	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00019
			product	hypothetical protein
17450	17160	gene
			locus_tag	CP014384_SCCmec_00019
17450	17160	mRNA
			locus_tag	CP014384_SCCmec_00019
17547	18638	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00020
			product	hypothetical protein
17547	18638	gene
			locus_tag	CP014384_SCCmec_00020
17547	18638	mRNA
			locus_tag	CP014384_SCCmec_00020
19201	20691	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00021
			product	hypothetical protein
19201	20691	gene
			locus_tag	CP014384_SCCmec_00021
19201	20691	mRNA
			locus_tag	CP014384_SCCmec_00021
22319	21315	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	CP014384_SCCmec_00022
			product	Hydroxyacylglutathione hydrolase GloC
22319	21315	gene
			gene	gloC
			locus_tag	CP014384_SCCmec_00022
22319	21315	mRNA
			gene	gloC
			locus_tag	CP014384_SCCmec_00022
22438	22575	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00023
			product	hypothetical protein
22438	22575	gene
			locus_tag	CP014384_SCCmec_00023
22438	22575	mRNA
			locus_tag	CP014384_SCCmec_00023
22572	22943	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00024
			product	hypothetical protein
22572	22943	gene
			locus_tag	CP014384_SCCmec_00024
22572	22943	mRNA
			locus_tag	CP014384_SCCmec_00024
23072	23692	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00025
			product	hypothetical protein
23072	23692	gene
			locus_tag	CP014384_SCCmec_00025
23072	23692	mRNA
			locus_tag	CP014384_SCCmec_00025
24779	24609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00026
			product	hypothetical protein
24779	24609	gene
			locus_tag	CP014384_SCCmec_00026
24779	24609	mRNA
			locus_tag	CP014384_SCCmec_00026
25181	26146	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00027
			product	hypothetical protein
25181	26146	gene
			locus_tag	CP014384_SCCmec_00027
25181	26146	mRNA
			locus_tag	CP014384_SCCmec_00027
26526	26855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00028
			product	hypothetical protein
26526	26855	gene
			locus_tag	CP014384_SCCmec_00028
26526	26855	mRNA
			locus_tag	CP014384_SCCmec_00028
27291	26932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00029
			product	hypothetical protein
27291	26932	gene
			locus_tag	CP014384_SCCmec_00029
27291	26932	mRNA
			locus_tag	CP014384_SCCmec_00029
28671	27862	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00030
			product	hypothetical protein
28671	27862	gene
			locus_tag	CP014384_SCCmec_00030
28671	27862	mRNA
			locus_tag	CP014384_SCCmec_00030
28690	28872	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00031
			product	hypothetical protein
28690	28872	gene
			locus_tag	CP014384_SCCmec_00031
28690	28872	mRNA
			locus_tag	CP014384_SCCmec_00031
29680	29183	CDS
			EC_number	2.3.1.57
			gene	speG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KL03
			locus_tag	CP014384_SCCmec_00032
			product	Spermidine N(1)-acetyltransferase
29680	29183	gene
			gene	speG
			locus_tag	CP014384_SCCmec_00032
29680	29183	mRNA
			gene	speG
			locus_tag	CP014384_SCCmec_00032
30178	31305	CDS
			EC_number	1.1.1.1
			gene	adhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WQB9
			locus_tag	CP014384_SCCmec_00033
			product	Putative alcohol dehydrogenase D
30178	31305	gene
			gene	adhD
			locus_tag	CP014384_SCCmec_00033
30178	31305	mRNA
			gene	adhD
			locus_tag	CP014384_SCCmec_00033
31784	31560	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00034
			product	hypothetical protein
31784	31560	gene
			locus_tag	CP014384_SCCmec_00034
31784	31560	mRNA
			locus_tag	CP014384_SCCmec_00034
32301	31798	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00035
			product	hypothetical protein
32301	31798	gene
			locus_tag	CP014384_SCCmec_00035
32301	31798	mRNA
			locus_tag	CP014384_SCCmec_00035
32628	32317	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00036
			product	hypothetical protein
32628	32317	gene
			locus_tag	CP014384_SCCmec_00036
32628	32317	mRNA
			locus_tag	CP014384_SCCmec_00036
32722	32630	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00037
			product	hypothetical protein
32722	32630	gene
			locus_tag	CP014384_SCCmec_00037
32722	32630	mRNA
			locus_tag	CP014384_SCCmec_00037
33065	32715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00038
			product	hypothetical protein
33065	32715	gene
			locus_tag	CP014384_SCCmec_00038
33065	32715	mRNA
			locus_tag	CP014384_SCCmec_00038
34022	34873	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00039
			product	hypothetical protein
34022	34873	gene
			locus_tag	CP014384_SCCmec_00039
34022	34873	mRNA
			locus_tag	CP014384_SCCmec_00039
35902	34973	CDS
			EC_number	2.7.2.2
			gene	arcC1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A627
			locus_tag	CP014384_SCCmec_00040
			product	Carbamate kinase 1
35902	34973	gene
			gene	arcC1
			locus_tag	CP014384_SCCmec_00040
35902	34973	mRNA
			gene	arcC1
			locus_tag	CP014384_SCCmec_00040
36920	35922	CDS
			EC_number	2.1.3.3
			gene	argF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99073
			locus_tag	CP014384_SCCmec_00041
			product	Ornithine carbamoyltransferase
36920	35922	gene
			gene	argF
			locus_tag	CP014384_SCCmec_00041
36920	35922	mRNA
			gene	argF
			locus_tag	CP014384_SCCmec_00041
37647	36958	CDS
			gene	arcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A381
			locus_tag	CP014384_SCCmec_00042
			product	HTH-type transcriptional regulator ArcR
37647	36958	gene
			gene	arcR
			locus_tag	CP014384_SCCmec_00042
37647	36958	mRNA
			gene	arcR
			locus_tag	CP014384_SCCmec_00042
39110	37689	CDS
			gene	arcD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18275
			locus_tag	CP014384_SCCmec_00043
			product	Arginine/ornithine antiporter
39110	37689	gene
			gene	arcD
			locus_tag	CP014384_SCCmec_00043
39110	37689	mRNA
			gene	arcD
			locus_tag	CP014384_SCCmec_00043
40431	39196	CDS
			EC_number	3.5.3.6
			gene	arcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63554
			locus_tag	CP014384_SCCmec_00044
			product	Arginine deiminase
40431	39196	gene
			gene	arcA
			locus_tag	CP014384_SCCmec_00044
40431	39196	mRNA
			gene	arcA
			locus_tag	CP014384_SCCmec_00044
41146	40700	CDS
			gene	argR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63580
			locus_tag	CP014384_SCCmec_00045
			product	Arginine repressor
41146	40700	gene
			gene	argR
			locus_tag	CP014384_SCCmec_00045
41146	40700	mRNA
			gene	argR
			locus_tag	CP014384_SCCmec_00045
41648	42079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00046
			product	hypothetical protein
41648	42079	gene
			locus_tag	CP014384_SCCmec_00046
41648	42079	mRNA
			locus_tag	CP014384_SCCmec_00046
42352	42597	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00047
			product	hypothetical protein
42352	42597	gene
			locus_tag	CP014384_SCCmec_00047
42352	42597	mRNA
			locus_tag	CP014384_SCCmec_00047
43213	44028	CDS
			EC_number	3.1.1.23
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07427
			locus_tag	CP014384_SCCmec_00048
			product	Monoacylglycerol lipase
43213	44028	gene
			locus_tag	CP014384_SCCmec_00048
43213	44028	mRNA
			locus_tag	CP014384_SCCmec_00048
44455	45528	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00049
			product	hypothetical protein
44455	45528	gene
			locus_tag	CP014384_SCCmec_00049
44455	45528	mRNA
			locus_tag	CP014384_SCCmec_00049
45788	46480	CDS
			EC_number	2.1.1.-
			gene	cmoB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01590
			locus_tag	CP014384_SCCmec_00050
			product	tRNA (mo5U34)-methyltransferase
45788	46480	gene
			gene	cmoB
			locus_tag	CP014384_SCCmec_00050
45788	46480	mRNA
			gene	cmoB
			locus_tag	CP014384_SCCmec_00050
46477	48030	CDS
			gene	nikA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33590
			locus_tag	CP014384_SCCmec_00051
			product	Nickel-binding periplasmic protein
46477	48030	gene
			gene	nikA
			locus_tag	CP014384_SCCmec_00051
46477	48030	mRNA
			gene	nikA
			locus_tag	CP014384_SCCmec_00051
48033	48989	CDS
			gene	nikB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33591
			locus_tag	CP014384_SCCmec_00052
			product	Nickel transport system permease protein NikB
48033	48989	gene
			gene	nikB
			locus_tag	CP014384_SCCmec_00052
48033	48989	mRNA
			gene	nikB
			locus_tag	CP014384_SCCmec_00052
48989	49756	CDS
			gene	gsiD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75799
			locus_tag	CP014384_SCCmec_00053
			product	Glutathione transport system permease protein GsiD
48989	49756	gene
			gene	gsiD
			locus_tag	CP014384_SCCmec_00053
48989	49756	mRNA
			gene	gsiD
			locus_tag	CP014384_SCCmec_00053
49723	50490	CDS
			gene	oppD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24136
			locus_tag	CP014384_SCCmec_00054
			product	Oligopeptide transport ATP-binding protein OppD
49723	50490	gene
			gene	oppD
			locus_tag	CP014384_SCCmec_00054
49723	50490	mRNA
			gene	oppD
			locus_tag	CP014384_SCCmec_00054
50483	51118	CDS
			EC_number	3.6.3.24
			gene	nikE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FVN0
			locus_tag	CP014384_SCCmec_00055
			product	Nickel import ATP-binding protein NikE
50483	51118	gene
			gene	nikE
			locus_tag	CP014384_SCCmec_00055
50483	51118	mRNA
			gene	nikE
			locus_tag	CP014384_SCCmec_00055
52078	54201	CDS
			EC_number	3.6.3.54
			gene	copB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05425
			locus_tag	CP014384_SCCmec_00056
			product	Copper-exporting P-type ATPase B
52078	54201	gene
			gene	copB
			locus_tag	CP014384_SCCmec_00056
52078	54201	mRNA
			gene	copB
			locus_tag	CP014384_SCCmec_00056
54219	54764	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014384_SCCmec_00057
			product	hypothetical protein
54219	54764	gene
			locus_tag	CP014384_SCCmec_00057
54219	54764	mRNA
			locus_tag	CP014384_SCCmec_00057
