>Feature sccmec_saures_NZ_CP015173_l33334
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	NZ_CP015173_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	NZ_CP015173_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	NZ_CP015173_SCCmec_00001
522	677	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP015173_SCCmec_00002
			product	hypothetical protein
522	677	gene
			locus_tag	NZ_CP015173_SCCmec_00002
522	677	mRNA
			locus_tag	NZ_CP015173_SCCmec_00002
726	1031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP015173_SCCmec_00003
			product	hypothetical protein
726	1031	gene
			locus_tag	NZ_CP015173_SCCmec_00003
726	1031	mRNA
			locus_tag	NZ_CP015173_SCCmec_00003
1230	2093	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP015173_SCCmec_00004
			product	hypothetical protein
1230	2093	gene
			locus_tag	NZ_CP015173_SCCmec_00004
1230	2093	mRNA
			locus_tag	NZ_CP015173_SCCmec_00004
2177	3676	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP015173_SCCmec_00005
			product	hypothetical protein
2177	3676	gene
			locus_tag	NZ_CP015173_SCCmec_00005
2177	3676	mRNA
			locus_tag	NZ_CP015173_SCCmec_00005
3902	5002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP015173_SCCmec_00006
			product	hypothetical protein
3902	5002	gene
			locus_tag	NZ_CP015173_SCCmec_00006
3902	5002	mRNA
			locus_tag	NZ_CP015173_SCCmec_00006
4995	5366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP015173_SCCmec_00007
			product	hypothetical protein
4995	5366	gene
			locus_tag	NZ_CP015173_SCCmec_00007
4995	5366	mRNA
			locus_tag	NZ_CP015173_SCCmec_00007
5363	7006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP015173_SCCmec_00008
			product	hypothetical protein
5363	7006	gene
			locus_tag	NZ_CP015173_SCCmec_00008
5363	7006	mRNA
			locus_tag	NZ_CP015173_SCCmec_00008
7232	8908	CDS
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_CP015173_SCCmec_00009
			product	DNA-invertase hin
7232	8908	gene
			gene	hin
			locus_tag	NZ_CP015173_SCCmec_00009
7232	8908	mRNA
			gene	hin
			locus_tag	NZ_CP015173_SCCmec_00009
9014	9352	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP015173_SCCmec_00010
			product	hypothetical protein
9014	9352	gene
			locus_tag	NZ_CP015173_SCCmec_00010
9014	9352	mRNA
			locus_tag	NZ_CP015173_SCCmec_00010
9448	9759	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP015173_SCCmec_00011
			product	hypothetical protein
9448	9759	gene
			locus_tag	NZ_CP015173_SCCmec_00011
9448	9759	mRNA
			locus_tag	NZ_CP015173_SCCmec_00011
9775	10281	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP015173_SCCmec_00012
			product	hypothetical protein
9775	10281	gene
			locus_tag	NZ_CP015173_SCCmec_00012
9775	10281	mRNA
			locus_tag	NZ_CP015173_SCCmec_00012
11104	10430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP015173_SCCmec_00013
			product	hypothetical protein
11104	10430	gene
			locus_tag	NZ_CP015173_SCCmec_00013
11104	10430	mRNA
			locus_tag	NZ_CP015173_SCCmec_00013
11362	11529	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP015173_SCCmec_00014
			product	hypothetical protein
11362	11529	gene
			locus_tag	NZ_CP015173_SCCmec_00014
11362	11529	mRNA
			locus_tag	NZ_CP015173_SCCmec_00014
11627	11857	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP015173_SCCmec_00015
			product	hypothetical protein
11627	11857	gene
			locus_tag	NZ_CP015173_SCCmec_00015
11627	11857	mRNA
			locus_tag	NZ_CP015173_SCCmec_00015
12326	13069	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	NZ_CP015173_SCCmec_00016
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
12326	13069	gene
			gene	ugpQ
			locus_tag	NZ_CP015173_SCCmec_00016
12326	13069	mRNA
			gene	ugpQ
			locus_tag	NZ_CP015173_SCCmec_00016
13166	13594	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	NZ_CP015173_SCCmec_00017
			product	Bifunctional protein PaaZ
13166	13594	gene
			gene	paaZ
			locus_tag	NZ_CP015173_SCCmec_00017
13166	13594	mRNA
			gene	paaZ
			locus_tag	NZ_CP015173_SCCmec_00017
15646	13640	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	NZ_CP015173_SCCmec_00018
			product	Beta-lactam-inducible penicillin-binding protein
15646	13640	gene
			gene	pbp
			locus_tag	NZ_CP015173_SCCmec_00018
15646	13640	mRNA
			gene	pbp
			locus_tag	NZ_CP015173_SCCmec_00018
15894	16037	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP015173_SCCmec_00019
			product	hypothetical protein
15894	16037	gene
			locus_tag	NZ_CP015173_SCCmec_00019
15894	16037	mRNA
			locus_tag	NZ_CP015173_SCCmec_00019
17056	16628	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP015173_SCCmec_00020
			product	hypothetical protein
17056	16628	gene
			locus_tag	NZ_CP015173_SCCmec_00020
17056	16628	mRNA
			locus_tag	NZ_CP015173_SCCmec_00020
17137	18066	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP015173_SCCmec_00021
			product	hypothetical protein
17137	18066	gene
			locus_tag	NZ_CP015173_SCCmec_00021
17137	18066	mRNA
			locus_tag	NZ_CP015173_SCCmec_00021
18100	18198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP015173_SCCmec_00022
			product	hypothetical protein
18100	18198	gene
			locus_tag	NZ_CP015173_SCCmec_00022
18100	18198	mRNA
			locus_tag	NZ_CP015173_SCCmec_00022
18228	18710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP015173_SCCmec_00023
			product	hypothetical protein
18228	18710	gene
			locus_tag	NZ_CP015173_SCCmec_00023
18228	18710	mRNA
			locus_tag	NZ_CP015173_SCCmec_00023
18778	19092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP015173_SCCmec_00024
			product	hypothetical protein
18778	19092	gene
			locus_tag	NZ_CP015173_SCCmec_00024
18778	19092	mRNA
			locus_tag	NZ_CP015173_SCCmec_00024
19077	19919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP015173_SCCmec_00025
			product	hypothetical protein
19077	19919	gene
			locus_tag	NZ_CP015173_SCCmec_00025
19077	19919	mRNA
			locus_tag	NZ_CP015173_SCCmec_00025
23123	20004	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	NZ_CP015173_SCCmec_00026
			product	Type-1 restriction enzyme R protein
23123	20004	gene
			gene	hsdR
			locus_tag	NZ_CP015173_SCCmec_00026
23123	20004	mRNA
			gene	hsdR
			locus_tag	NZ_CP015173_SCCmec_00026
24408	23107	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP015173_SCCmec_00027
			product	hypothetical protein
24408	23107	gene
			locus_tag	NZ_CP015173_SCCmec_00027
24408	23107	mRNA
			locus_tag	NZ_CP015173_SCCmec_00027
25912	24398	CDS
			EC_number	2.1.1.72
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	NZ_CP015173_SCCmec_00028
			product	Type I restriction enzyme EcoKI M protein
25912	24398	gene
			gene	hsdM
			locus_tag	NZ_CP015173_SCCmec_00028
25912	24398	mRNA
			gene	hsdM
			locus_tag	NZ_CP015173_SCCmec_00028
26321	28417	CDS
			EC_number	3.6.1.-
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O25711
			locus_tag	NZ_CP015173_SCCmec_00029
			product	ATP/GTP phosphatase
26321	28417	gene
			locus_tag	NZ_CP015173_SCCmec_00029
26321	28417	mRNA
			locus_tag	NZ_CP015173_SCCmec_00029
28419	30167	CDS
			EC_number	3.6.4.12
			gene	pcrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q53727
			locus_tag	NZ_CP015173_SCCmec_00030
			product	ATP-dependent DNA helicase PcrA
28419	30167	gene
			gene	pcrA
			locus_tag	NZ_CP015173_SCCmec_00030
28419	30167	mRNA
			gene	pcrA
			locus_tag	NZ_CP015173_SCCmec_00030
30377	30559	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP015173_SCCmec_00031
			product	hypothetical protein
30377	30559	gene
			locus_tag	NZ_CP015173_SCCmec_00031
30377	30559	mRNA
			locus_tag	NZ_CP015173_SCCmec_00031
32051	30627	CDS
			EC_number	4.1.1.86
			gene	ddc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71362
			locus_tag	NZ_CP015173_SCCmec_00032
			product	L-2,4-diaminobutyrate decarboxylase
32051	30627	gene
			gene	ddc
			locus_tag	NZ_CP015173_SCCmec_00032
32051	30627	mRNA
			gene	ddc
			locus_tag	NZ_CP015173_SCCmec_00032
32996	33163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP015173_SCCmec_00033
			product	hypothetical protein
32996	33163	gene
			locus_tag	NZ_CP015173_SCCmec_00033
32996	33163	mRNA
			locus_tag	NZ_CP015173_SCCmec_00033
