>Feature gnl|10|saureus_1
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	saureus_00001
			product	Ribosomal RNA large subunit methyltransferase H
			protein_id	gnl|10|saureus_00001
1	480	gene
			gene	rlmH
			locus_tag	saureus_00001
763	1398	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00002
			product	hypothetical protein
			protein_id	gnl|10|saureus_00002
763	1398	gene
			locus_tag	saureus_00002
1435	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00003
			product	hypothetical protein
			protein_id	gnl|10|saureus_00003
1435	2058	gene
			locus_tag	saureus_00003
3250	2576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00004
			product	hypothetical protein
			protein_id	gnl|10|saureus_00004
3250	2576	gene
			locus_tag	saureus_00004
3508	3675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00005
			product	hypothetical protein
			protein_id	gnl|10|saureus_00005
3508	3675	gene
			locus_tag	saureus_00005
3773	4003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00006
			product	hypothetical protein
			protein_id	gnl|10|saureus_00006
3773	4003	gene
			locus_tag	saureus_00006
4552	5295	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	saureus_00007
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
			protein_id	gnl|10|saureus_00007
4552	5295	gene
			gene	ugpQ
			locus_tag	saureus_00007
5392	5820	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	saureus_00008
			product	Bifunctional protein PaaZ
			protein_id	gnl|10|saureus_00008
5392	5820	gene
			gene	paaZ
			locus_tag	saureus_00008
7872	5866	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	saureus_00009
			product	Beta-lactam-inducible penicillin-binding protein
			protein_id	gnl|10|saureus_00009
7872	5866	gene
			gene	pbp
			locus_tag	saureus_00009
8074	8958	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	saureus_00010
			product	Methicillin resistance mecR1 protein
			protein_id	gnl|10|saureus_00010
8074	8958	gene
			gene	mecR1
			locus_tag	saureus_00010
8918	9190	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00011
			product	hypothetical protein
			protein_id	gnl|10|saureus_00011
8918	9190	gene
			locus_tag	saureus_00011
10701	9181	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00012
			product	hypothetical protein
			protein_id	gnl|10|saureus_00012
10701	9181	gene
			locus_tag	saureus_00012
11349	10840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00013
			product	hypothetical protein
			protein_id	gnl|10|saureus_00013
11349	10840	gene
			locus_tag	saureus_00013
11672	11361	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00014
			product	hypothetical protein
			protein_id	gnl|10|saureus_00014
11672	11361	gene
			locus_tag	saureus_00014
12109	11759	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00015
			product	hypothetical protein
			protein_id	gnl|10|saureus_00015
12109	11759	gene
			locus_tag	saureus_00015
14259	12631	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	saureus_00016
			product	DNA-invertase hin
			protein_id	gnl|10|saureus_00016
14259	12631	gene
			gene	hin_1
			locus_tag	saureus_00016
15648	14281	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	saureus_00017
			product	DNA-invertase hin
			protein_id	gnl|10|saureus_00017
15648	14281	gene
			gene	hin_2
			locus_tag	saureus_00017
17651	15864	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00018
			product	hypothetical protein
			protein_id	gnl|10|saureus_00018
17651	15864	gene
			locus_tag	saureus_00018
17947	17651	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00019
			product	hypothetical protein
			protein_id	gnl|10|saureus_00019
17947	17651	gene
			locus_tag	saureus_00019
19186	18140	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00020
			product	hypothetical protein
			protein_id	gnl|10|saureus_00020
19186	18140	gene
			locus_tag	saureus_00020
19641	20795	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00021
			product	hypothetical protein
			protein_id	gnl|10|saureus_00021
19641	20795	gene
			locus_tag	saureus_00021
20825	21625	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00022
			product	hypothetical protein
			protein_id	gnl|10|saureus_00022
20825	21625	gene
			locus_tag	saureus_00022
