>Feature sccmec_saures_FN433596_l68844
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	FN433596_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	FN433596_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	FN433596_SCCmec_00001
522	677	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00002
			product	hypothetical protein
522	677	gene
			locus_tag	FN433596_SCCmec_00002
522	677	mRNA
			locus_tag	FN433596_SCCmec_00002
726	1031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00003
			product	hypothetical protein
726	1031	gene
			locus_tag	FN433596_SCCmec_00003
726	1031	mRNA
			locus_tag	FN433596_SCCmec_00003
1229	2092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00004
			product	hypothetical protein
1229	2092	gene
			locus_tag	FN433596_SCCmec_00004
1229	2092	mRNA
			locus_tag	FN433596_SCCmec_00004
2176	2898	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00005
			product	hypothetical protein
2176	2898	gene
			locus_tag	FN433596_SCCmec_00005
2176	2898	mRNA
			locus_tag	FN433596_SCCmec_00005
2966	3688	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00006
			product	hypothetical protein
2966	3688	gene
			locus_tag	FN433596_SCCmec_00006
2966	3688	mRNA
			locus_tag	FN433596_SCCmec_00006
3902	5002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00007
			product	hypothetical protein
3902	5002	gene
			locus_tag	FN433596_SCCmec_00007
3902	5002	mRNA
			locus_tag	FN433596_SCCmec_00007
4995	5366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00008
			product	hypothetical protein
4995	5366	gene
			locus_tag	FN433596_SCCmec_00008
4995	5366	mRNA
			locus_tag	FN433596_SCCmec_00008
5363	7006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00009
			product	hypothetical protein
5363	7006	gene
			locus_tag	FN433596_SCCmec_00009
5363	7006	mRNA
			locus_tag	FN433596_SCCmec_00009
7231	8916	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	FN433596_SCCmec_00010
			product	DNA-invertase hin
7231	8916	gene
			gene	hin_1
			locus_tag	FN433596_SCCmec_00010
7231	8916	mRNA
			gene	hin_1
			locus_tag	FN433596_SCCmec_00010
8964	9449	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00011
			product	hypothetical protein
8964	9449	gene
			locus_tag	FN433596_SCCmec_00011
8964	9449	mRNA
			locus_tag	FN433596_SCCmec_00011
9705	10079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00012
			product	hypothetical protein
9705	10079	gene
			locus_tag	FN433596_SCCmec_00012
9705	10079	mRNA
			locus_tag	FN433596_SCCmec_00012
10158	10484	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00013
			product	hypothetical protein
10158	10484	gene
			locus_tag	FN433596_SCCmec_00013
10158	10484	mRNA
			locus_tag	FN433596_SCCmec_00013
10500	11006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00014
			product	hypothetical protein
10500	11006	gene
			locus_tag	FN433596_SCCmec_00014
10500	11006	mRNA
			locus_tag	FN433596_SCCmec_00014
11027	11209	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00015
			product	hypothetical protein
11027	11209	gene
			locus_tag	FN433596_SCCmec_00015
11027	11209	mRNA
			locus_tag	FN433596_SCCmec_00015
11463	12548	CDS
			gene	xerC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44818
			locus_tag	FN433596_SCCmec_00016
			product	Tyrosine recombinase XerC
11463	12548	gene
			gene	xerC_1
			locus_tag	FN433596_SCCmec_00016
11463	12548	mRNA
			gene	xerC_1
			locus_tag	FN433596_SCCmec_00016
12545	14437	CDS
			gene	xerC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39776
			locus_tag	FN433596_SCCmec_00017
			product	Tyrosine recombinase XerC
12545	14437	gene
			gene	xerC_2
			locus_tag	FN433596_SCCmec_00017
12545	14437	mRNA
			gene	xerC_2
			locus_tag	FN433596_SCCmec_00017
14444	14821	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00018
			product	hypothetical protein
14444	14821	gene
			locus_tag	FN433596_SCCmec_00018
14444	14821	mRNA
			locus_tag	FN433596_SCCmec_00018
14972	15754	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	FN433596_SCCmec_00019
			product	Streptomycin 3''-adenylyltransferase
14972	15754	gene
			gene	ant1
			locus_tag	FN433596_SCCmec_00019
14972	15754	mRNA
			gene	ant1
			locus_tag	FN433596_SCCmec_00019
16611	15880	CDS
			EC_number	2.1.1.184
			gene	ermA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0H2
			locus_tag	FN433596_SCCmec_00020
			product	rRNA adenine N-6-methyltransferase
16611	15880	gene
			gene	ermA1
			locus_tag	FN433596_SCCmec_00020
16611	15880	mRNA
			gene	ermA1
			locus_tag	FN433596_SCCmec_00020
17120	17782	CDS
			EC_number	2.1.1.-
			gene	ycgJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31474
			locus_tag	FN433596_SCCmec_00021
			product	putative methyltransferase YcgJ
17120	17782	gene
			gene	ycgJ
			locus_tag	FN433596_SCCmec_00021
17120	17782	mRNA
			gene	ycgJ
			locus_tag	FN433596_SCCmec_00021
18330	19202	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00022
			product	hypothetical protein
18330	19202	gene
			locus_tag	FN433596_SCCmec_00022
18330	19202	mRNA
			locus_tag	FN433596_SCCmec_00022
19241	19549	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00023
			product	hypothetical protein
19241	19549	gene
			locus_tag	FN433596_SCCmec_00023
19241	19549	mRNA
			locus_tag	FN433596_SCCmec_00023
19565	20053	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00024
			product	hypothetical protein
19565	20053	gene
			locus_tag	FN433596_SCCmec_00024
19565	20053	mRNA
			locus_tag	FN433596_SCCmec_00024
20188	20715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00025
			product	hypothetical protein
20188	20715	gene
			locus_tag	FN433596_SCCmec_00025
20188	20715	mRNA
			locus_tag	FN433596_SCCmec_00025
20778	21194	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00026
			product	hypothetical protein
20778	21194	gene
			locus_tag	FN433596_SCCmec_00026
20778	21194	mRNA
			locus_tag	FN433596_SCCmec_00026
21661	21882	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00027
			product	hypothetical protein
21661	21882	gene
			locus_tag	FN433596_SCCmec_00027
21661	21882	mRNA
			locus_tag	FN433596_SCCmec_00027
22032	22598	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00028
			product	hypothetical protein
22032	22598	gene
			locus_tag	FN433596_SCCmec_00028
22032	22598	mRNA
			locus_tag	FN433596_SCCmec_00028
24867	22678	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	FN433596_SCCmec_00029
			product	Type-1 restriction enzyme R protein
24867	22678	gene
			gene	hsdR
			locus_tag	FN433596_SCCmec_00029
24867	22678	mRNA
			gene	hsdR
			locus_tag	FN433596_SCCmec_00029
25627	24953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00030
			product	hypothetical protein
25627	24953	gene
			locus_tag	FN433596_SCCmec_00030
25627	24953	mRNA
			locus_tag	FN433596_SCCmec_00030
25895	27256	CDS
			EC_number	1.8.1.16
			gene	garB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:D0VWY5
			locus_tag	FN433596_SCCmec_00031
			product	Glutathione amide reductase
25895	27256	gene
			gene	garB
			locus_tag	FN433596_SCCmec_00031
25895	27256	mRNA
			gene	garB
			locus_tag	FN433596_SCCmec_00031
27556	27963	CDS
			gene	merR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22853
			locus_tag	FN433596_SCCmec_00032
			product	Mercuric resistance operon regulatory protein
27556	27963	gene
			gene	merR1
			locus_tag	FN433596_SCCmec_00032
27556	27963	mRNA
			gene	merR1
			locus_tag	FN433596_SCCmec_00032
27980	28333	CDS
			gene	stoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31687
			locus_tag	FN433596_SCCmec_00033
			product	Sporulation thiol-disulfide oxidoreductase A
27980	28333	gene
			gene	stoA
			locus_tag	FN433596_SCCmec_00033
27980	28333	mRNA
			gene	stoA
			locus_tag	FN433596_SCCmec_00033
28330	29010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00034
			product	hypothetical protein
28330	29010	gene
			locus_tag	FN433596_SCCmec_00034
28330	29010	mRNA
			locus_tag	FN433596_SCCmec_00034
29098	29484	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00035
			product	hypothetical protein
29098	29484	gene
			locus_tag	FN433596_SCCmec_00035
29098	29484	mRNA
			locus_tag	FN433596_SCCmec_00035
29542	31185	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16171
			locus_tag	FN433596_SCCmec_00036
			product	Mercuric reductase
29542	31185	gene
			gene	merA
			locus_tag	FN433596_SCCmec_00036
29542	31185	mRNA
			gene	merA
			locus_tag	FN433596_SCCmec_00036
31267	31917	CDS
			EC_number	4.99.1.2
			gene	merB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77072
			locus_tag	FN433596_SCCmec_00037
			product	Alkylmercury lyase
31267	31917	gene
			gene	merB
			locus_tag	FN433596_SCCmec_00037
31267	31917	mRNA
			gene	merB
			locus_tag	FN433596_SCCmec_00037
32660	32112	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00038
			product	hypothetical protein
32660	32112	gene
			locus_tag	FN433596_SCCmec_00038
32660	32112	mRNA
			locus_tag	FN433596_SCCmec_00038
33420	32746	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00039
			product	hypothetical protein
33420	32746	gene
			locus_tag	FN433596_SCCmec_00039
33420	32746	mRNA
			locus_tag	FN433596_SCCmec_00039
34185	33853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00040
			product	hypothetical protein
34185	33853	gene
			locus_tag	FN433596_SCCmec_00040
34185	33853	mRNA
			locus_tag	FN433596_SCCmec_00040
34456	34214	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5HDJ2
			locus_tag	FN433596_SCCmec_00041
			product	putative HTH-type transcriptional regulator
34456	34214	gene
			locus_tag	FN433596_SCCmec_00041
34456	34214	mRNA
			locus_tag	FN433596_SCCmec_00041
35262	34588	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00042
			product	hypothetical protein
35262	34588	gene
			locus_tag	FN433596_SCCmec_00042
35262	34588	mRNA
			locus_tag	FN433596_SCCmec_00042
35549	36838	CDS
			gene	hsrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31474
			locus_tag	FN433596_SCCmec_00043
			product	putative transport protein HsrA
35549	36838	gene
			gene	hsrA
			locus_tag	FN433596_SCCmec_00043
35549	36838	mRNA
			gene	hsrA
			locus_tag	FN433596_SCCmec_00043
37027	38268	CDS
			gene	pre
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13925
			locus_tag	FN433596_SCCmec_00044
			product	Plasmid recombination enzyme
37027	38268	gene
			gene	pre
			locus_tag	FN433596_SCCmec_00044
37027	38268	mRNA
			gene	pre
			locus_tag	FN433596_SCCmec_00044
38454	38555	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00045
			product	hypothetical protein
38454	38555	gene
			locus_tag	FN433596_SCCmec_00045
38454	38555	mRNA
			locus_tag	FN433596_SCCmec_00045
38946	39749	CDS
			gene	repN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19529
			locus_tag	FN433596_SCCmec_00046
			product	Replication initiation protein
38946	39749	gene
			gene	repN
			locus_tag	FN433596_SCCmec_00046
38946	39749	mRNA
			gene	repN
			locus_tag	FN433596_SCCmec_00046
40512	39838	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00047
			product	hypothetical protein
40512	39838	gene
			locus_tag	FN433596_SCCmec_00047
40512	39838	mRNA
			locus_tag	FN433596_SCCmec_00047
40770	40937	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00048
			product	hypothetical protein
40770	40937	gene
			locus_tag	FN433596_SCCmec_00048
40770	40937	mRNA
			locus_tag	FN433596_SCCmec_00048
41035	41244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00049
			product	hypothetical protein
41035	41244	gene
			locus_tag	FN433596_SCCmec_00049
41035	41244	mRNA
			locus_tag	FN433596_SCCmec_00049
41854	42597	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	FN433596_SCCmec_00050
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
41854	42597	gene
			gene	ugpQ
			locus_tag	FN433596_SCCmec_00050
41854	42597	mRNA
			gene	ugpQ
			locus_tag	FN433596_SCCmec_00050
42694	43122	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	FN433596_SCCmec_00051
			product	Bifunctional protein PaaZ
42694	43122	gene
			gene	paaZ
			locus_tag	FN433596_SCCmec_00051
42694	43122	mRNA
			gene	paaZ
			locus_tag	FN433596_SCCmec_00051
45174	43168	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	FN433596_SCCmec_00052
			product	Beta-lactam-inducible penicillin-binding protein
45174	43168	gene
			gene	pbp
			locus_tag	FN433596_SCCmec_00052
45174	43168	mRNA
			gene	pbp
			locus_tag	FN433596_SCCmec_00052
45376	47031	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	FN433596_SCCmec_00053
			product	Methicillin resistance mecR1 protein
45376	47031	gene
			gene	mecR1
			locus_tag	FN433596_SCCmec_00053
45376	47031	mRNA
			gene	mecR1
			locus_tag	FN433596_SCCmec_00053
47031	47234	CDS
			gene	mecI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68261
			locus_tag	FN433596_SCCmec_00054
			product	Methicillin resistance regulatory protein MecI
47031	47234	gene
			gene	mecI
			locus_tag	FN433596_SCCmec_00054
47031	47234	mRNA
			gene	mecI
			locus_tag	FN433596_SCCmec_00054
47875	49023	CDS
			gene	nagC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AF20
			locus_tag	FN433596_SCCmec_00055
			product	N-acetylglucosamine repressor
47875	49023	gene
			gene	nagC
			locus_tag	FN433596_SCCmec_00055
47875	49023	mRNA
			gene	nagC
			locus_tag	FN433596_SCCmec_00055
49442	49137	CDS
			EC_number	2.8.1.1
			gene	pspE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	FN433596_SCCmec_00056
			product	Thiosulfate sulfurtransferase PspE
49442	49137	gene
			gene	pspE_1
			locus_tag	FN433596_SCCmec_00056
49442	49137	mRNA
			gene	pspE_1
			locus_tag	FN433596_SCCmec_00056
50471	49533	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	FN433596_SCCmec_00057
			product	Hydroxyacylglutathione hydrolase GloC
50471	49533	gene
			gene	gloC
			locus_tag	FN433596_SCCmec_00057
50471	49533	mRNA
			gene	gloC
			locus_tag	FN433596_SCCmec_00057
51567	50503	CDS
			EC_number	2.8.1.1
			gene	pspE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	FN433596_SCCmec_00058
			product	Thiosulfate sulfurtransferase PspE
51567	50503	gene
			gene	pspE_2
			locus_tag	FN433596_SCCmec_00058
51567	50503	mRNA
			gene	pspE_2
			locus_tag	FN433596_SCCmec_00058
51703	51963	CDS
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	FN433596_SCCmec_00059
			product	Copper-sensing transcriptional repressor CsoR
51703	51963	gene
			gene	csoR
			locus_tag	FN433596_SCCmec_00059
51703	51963	mRNA
			gene	csoR
			locus_tag	FN433596_SCCmec_00059
51978	52607	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00060
			product	hypothetical protein
51978	52607	gene
			locus_tag	FN433596_SCCmec_00060
51978	52607	mRNA
			locus_tag	FN433596_SCCmec_00060
53561	52875	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00061
			product	hypothetical protein
53561	52875	gene
			locus_tag	FN433596_SCCmec_00061
53561	52875	mRNA
			locus_tag	FN433596_SCCmec_00061
55987	53573	CDS
			EC_number	3.6.3.3
			gene	cadA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q60048
			locus_tag	FN433596_SCCmec_00062
			product	putative cadmium-transporting ATPase
55987	53573	gene
			gene	cadA
			locus_tag	FN433596_SCCmec_00062
55987	53573	mRNA
			gene	cadA
			locus_tag	FN433596_SCCmec_00062
56345	55980	CDS
			gene	cadC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20047
			locus_tag	FN433596_SCCmec_00063
			product	Cadmium resistance transcriptional regulatory protein CadC
56345	55980	gene
			gene	cadC
			locus_tag	FN433596_SCCmec_00063
56345	55980	mRNA
			gene	cadC
			locus_tag	FN433596_SCCmec_00063
56908	56531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00064
			product	hypothetical protein
56908	56531	gene
			locus_tag	FN433596_SCCmec_00064
56908	56531	mRNA
			locus_tag	FN433596_SCCmec_00064
58807	56915	CDS
			gene	xerC_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39776
			locus_tag	FN433596_SCCmec_00065
			product	Tyrosine recombinase XerC
58807	56915	gene
			gene	xerC_3
			locus_tag	FN433596_SCCmec_00065
58807	56915	mRNA
			gene	xerC_3
			locus_tag	FN433596_SCCmec_00065
59325	59002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00066
			product	hypothetical protein
59325	59002	gene
			locus_tag	FN433596_SCCmec_00066
59325	59002	mRNA
			locus_tag	FN433596_SCCmec_00066
59524	59318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00067
			product	hypothetical protein
59524	59318	gene
			locus_tag	FN433596_SCCmec_00067
59524	59318	mRNA
			locus_tag	FN433596_SCCmec_00067
60047	59526	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00068
			product	hypothetical protein
60047	59526	gene
			locus_tag	FN433596_SCCmec_00068
60047	59526	mRNA
			locus_tag	FN433596_SCCmec_00068
60461	60066	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00069
			product	hypothetical protein
60461	60066	gene
			locus_tag	FN433596_SCCmec_00069
60461	60066	mRNA
			locus_tag	FN433596_SCCmec_00069
60812	60462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00070
			product	hypothetical protein
60812	60462	gene
			locus_tag	FN433596_SCCmec_00070
60812	60462	mRNA
			locus_tag	FN433596_SCCmec_00070
62911	61283	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	FN433596_SCCmec_00071
			product	DNA-invertase hin
62911	61283	gene
			gene	hin_2
			locus_tag	FN433596_SCCmec_00071
62911	61283	mRNA
			gene	hin_2
			locus_tag	FN433596_SCCmec_00071
64278	62932	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03012
			locus_tag	FN433596_SCCmec_00072
			product	Transposon gamma-delta resolvase
64278	62932	gene
			gene	tnpR
			locus_tag	FN433596_SCCmec_00072
64278	62932	mRNA
			gene	tnpR
			locus_tag	FN433596_SCCmec_00072
64809	64471	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00073
			product	hypothetical protein
64809	64471	gene
			locus_tag	FN433596_SCCmec_00073
64809	64471	mRNA
			locus_tag	FN433596_SCCmec_00073
66623	64836	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00074
			product	hypothetical protein
66623	64836	gene
			locus_tag	FN433596_SCCmec_00074
66623	64836	mRNA
			locus_tag	FN433596_SCCmec_00074
66910	66623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00075
			product	hypothetical protein
66910	66623	gene
			locus_tag	FN433596_SCCmec_00075
66910	66623	mRNA
			locus_tag	FN433596_SCCmec_00075
67044	68093	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00076
			product	hypothetical protein
67044	68093	gene
			locus_tag	FN433596_SCCmec_00076
67044	68093	mRNA
			locus_tag	FN433596_SCCmec_00076
68146	68718	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FN433596_SCCmec_00077
			product	hypothetical protein
68146	68718	gene
			locus_tag	FN433596_SCCmec_00077
68146	68718	mRNA
			locus_tag	FN433596_SCCmec_00077
