>Feature gnl|10|SCCmec_CP000703-Type-II_1
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	SCCmec_CP000703-Type-II_00001
			product	Ribosomal RNA large subunit methyltransferase H
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00001
1	480	gene
			gene	rlmH
			locus_tag	SCCmec_CP000703-Type-II_00001
763	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000703-Type-II_00002
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00002
763	2058	gene
			locus_tag	SCCmec_CP000703-Type-II_00002
2473	2712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000703-Type-II_00003
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00003
2473	2712	gene
			locus_tag	SCCmec_CP000703-Type-II_00003
3418	2744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000703-Type-II_00004
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00004
3418	2744	gene
			locus_tag	SCCmec_CP000703-Type-II_00004
3683	4426	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	SCCmec_CP000703-Type-II_00005
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00005
3683	4426	gene
			gene	ugpQ
			locus_tag	SCCmec_CP000703-Type-II_00005
4523	4951	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	SCCmec_CP000703-Type-II_00006
			product	Bifunctional protein PaaZ
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00006
4523	4951	gene
			gene	paaZ
			locus_tag	SCCmec_CP000703-Type-II_00006
7003	4997	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	SCCmec_CP000703-Type-II_00007
			product	Beta-lactam-inducible penicillin-binding protein
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00007
7003	4997	gene
			gene	pbp
			locus_tag	SCCmec_CP000703-Type-II_00007
7205	8860	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	SCCmec_CP000703-Type-II_00008
			product	Methicillin resistance mecR1 protein
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00008
7205	8860	gene
			gene	mecR1
			locus_tag	SCCmec_CP000703-Type-II_00008
8860	9231	CDS
			gene	mecI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68261
			locus_tag	SCCmec_CP000703-Type-II_00009
			product	Methicillin resistance regulatory protein MecI
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00009
8860	9231	gene
			gene	mecI
			locus_tag	SCCmec_CP000703-Type-II_00009
9332	9544	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000703-Type-II_00010
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00010
9332	9544	gene
			locus_tag	SCCmec_CP000703-Type-II_00010
9739	10848	CDS
			gene	nagC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AF20
			locus_tag	SCCmec_CP000703-Type-II_00011
			product	N-acetylglucosamine repressor
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00011
9739	10848	gene
			gene	nagC
			locus_tag	SCCmec_CP000703-Type-II_00011
11267	10962	CDS
			EC_number	2.8.1.1
			gene	pspE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	SCCmec_CP000703-Type-II_00012
			product	Thiosulfate sulfurtransferase PspE
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00012
11267	10962	gene
			gene	pspE_1
			locus_tag	SCCmec_CP000703-Type-II_00012
12296	11358	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	SCCmec_CP000703-Type-II_00013
			product	Hydroxyacylglutathione hydrolase GloC
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00013
12296	11358	gene
			gene	gloC
			locus_tag	SCCmec_CP000703-Type-II_00013
13393	12329	CDS
			EC_number	2.8.1.1
			gene	pspE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	SCCmec_CP000703-Type-II_00014
			product	Thiosulfate sulfurtransferase PspE
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00014
13393	12329	gene
			gene	pspE_2
			locus_tag	SCCmec_CP000703-Type-II_00014
13529	13789	CDS
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	SCCmec_CP000703-Type-II_00015
			product	Copper-sensing transcriptional repressor CsoR
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00015
13529	13789	gene
			gene	csoR
			locus_tag	SCCmec_CP000703-Type-II_00015
13804	14433	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000703-Type-II_00016
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00016
13804	14433	gene
			locus_tag	SCCmec_CP000703-Type-II_00016
15434	14772	CDS
			EC_number	2.1.1.-
			gene	ycgJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31474
			locus_tag	SCCmec_CP000703-Type-II_00017
			product	putative methyltransferase YcgJ
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00017
15434	14772	gene
			gene	ycgJ
			locus_tag	SCCmec_CP000703-Type-II_00017
15930	16661	CDS
			EC_number	2.1.1.184
			gene	ermA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0H2
			locus_tag	SCCmec_CP000703-Type-II_00018
			product	rRNA adenine N-6-methyltransferase
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00018
15930	16661	gene
			gene	ermA1
			locus_tag	SCCmec_CP000703-Type-II_00018
17569	16787	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	SCCmec_CP000703-Type-II_00019
			product	Streptomycin 3''-adenylyltransferase
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00019
17569	16787	gene
			gene	ant1
			locus_tag	SCCmec_CP000703-Type-II_00019
18097	17720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000703-Type-II_00020
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00020
18097	17720	gene
			locus_tag	SCCmec_CP000703-Type-II_00020
19996	18104	CDS
			gene	xerC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39776
			locus_tag	SCCmec_CP000703-Type-II_00021
			product	Tyrosine recombinase XerC
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00021
19996	18104	gene
			gene	xerC_1
			locus_tag	SCCmec_CP000703-Type-II_00021
21078	19993	CDS
			gene	xerC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44818
			locus_tag	SCCmec_CP000703-Type-II_00022
			product	Tyrosine recombinase XerC
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00022
21078	19993	gene
			gene	xerC_2
			locus_tag	SCCmec_CP000703-Type-II_00022
21514	21197	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000703-Type-II_00023
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00023
21514	21197	gene
			locus_tag	SCCmec_CP000703-Type-II_00023
22041	21535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000703-Type-II_00024
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00024
22041	21535	gene
			locus_tag	SCCmec_CP000703-Type-II_00024
22370	22059	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000703-Type-II_00025
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00025
22370	22059	gene
			locus_tag	SCCmec_CP000703-Type-II_00025
22807	22457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000703-Type-II_00026
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00026
22807	22457	gene
			locus_tag	SCCmec_CP000703-Type-II_00026
24953	23325	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	SCCmec_CP000703-Type-II_00027
			product	DNA-invertase hin
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00027
24953	23325	gene
			gene	hin_1
			locus_tag	SCCmec_CP000703-Type-II_00027
26342	24975	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	SCCmec_CP000703-Type-II_00028
			product	DNA-invertase hin
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00028
26342	24975	gene
			gene	hin_2
			locus_tag	SCCmec_CP000703-Type-II_00028
28351	26558	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000703-Type-II_00029
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00029
28351	26558	gene
			locus_tag	SCCmec_CP000703-Type-II_00029
28647	28351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000703-Type-II_00030
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00030
28647	28351	gene
			locus_tag	SCCmec_CP000703-Type-II_00030
29886	28840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000703-Type-II_00031
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00031
29886	28840	gene
			locus_tag	SCCmec_CP000703-Type-II_00031
30559	30137	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000703-Type-II_00032
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00032
30559	30137	gene
			locus_tag	SCCmec_CP000703-Type-II_00032
30979	30626	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000703-Type-II_00033
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00033
30979	30626	gene
			locus_tag	SCCmec_CP000703-Type-II_00033
31278	30964	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000703-Type-II_00034
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00034
31278	30964	gene
			locus_tag	SCCmec_CP000703-Type-II_00034
32691	31789	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000703-Type-II_00035
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00035
32691	31789	gene
			locus_tag	SCCmec_CP000703-Type-II_00035
34132	33437	CDS
			gene	kdpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21866
			locus_tag	SCCmec_CP000703-Type-II_00036
			product	KDP operon transcriptional regulatory protein KdpE
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00036
34132	33437	gene
			gene	kdpE
			locus_tag	SCCmec_CP000703-Type-II_00036
36827	34107	CDS
			EC_number	2.7.13.3
			gene	kdpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21865
			locus_tag	SCCmec_CP000703-Type-II_00037
			product	Sensor protein KdpD
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00037
36827	34107	gene
			gene	kdpD
			locus_tag	SCCmec_CP000703-Type-II_00037
36971	36828	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000703-Type-II_00038
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00038
36971	36828	gene
			locus_tag	SCCmec_CP000703-Type-II_00038
37044	38720	CDS
			gene	kdpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32327
			locus_tag	SCCmec_CP000703-Type-II_00039
			product	Potassium-transporting ATPase potassium-binding subunit
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00039
37044	38720	gene
			gene	kdpA
			locus_tag	SCCmec_CP000703-Type-II_00039
38739	40760	CDS
			EC_number	3.6.3.12
			gene	kdpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03960
			locus_tag	SCCmec_CP000703-Type-II_00040
			product	Potassium-transporting ATPase ATP-binding subunit
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00040
38739	40760	gene
			gene	kdpB
			locus_tag	SCCmec_CP000703-Type-II_00040
40776	41333	CDS
			gene	kdpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKF1
			locus_tag	SCCmec_CP000703-Type-II_00041
			product	Potassium-transporting ATPase KdpC subunit
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00041
40776	41333	gene
			gene	kdpC
			locus_tag	SCCmec_CP000703-Type-II_00041
42747	41878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000703-Type-II_00042
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00042
42747	41878	gene
			locus_tag	SCCmec_CP000703-Type-II_00042
43653	42757	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000703-Type-II_00043
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00043
43653	42757	gene
			locus_tag	SCCmec_CP000703-Type-II_00043
44227	43853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000703-Type-II_00044
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00044
44227	43853	gene
			locus_tag	SCCmec_CP000703-Type-II_00044
44682	44395	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000703-Type-II_00045
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00045
44682	44395	gene
			locus_tag	SCCmec_CP000703-Type-II_00045
45398	44772	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000703-Type-II_00046
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00046
45398	44772	gene
			locus_tag	SCCmec_CP000703-Type-II_00046
45513	47021	CDS
			EC_number	2.7.11.1
			gene	prkC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34507
			locus_tag	SCCmec_CP000703-Type-II_00047
			product	Serine/threonine-protein kinase PrkC
			protein_id	gnl|10|SCCmec_CP000703-Type-II_00047
45513	47021	gene
			gene	prkC
			locus_tag	SCCmec_CP000703-Type-II_00047
