>Feature sccmec_saures_CP010402_l36977
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	CP010402_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	CP010402_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	CP010402_SCCmec_00001
763	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP010402_SCCmec_00002
			product	hypothetical protein
763	2058	gene
			locus_tag	CP010402_SCCmec_00002
763	2058	mRNA
			locus_tag	CP010402_SCCmec_00002
2473	2712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP010402_SCCmec_00003
			product	hypothetical protein
2473	2712	gene
			locus_tag	CP010402_SCCmec_00003
2473	2712	mRNA
			locus_tag	CP010402_SCCmec_00003
3418	2744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP010402_SCCmec_00004
			product	hypothetical protein
3418	2744	gene
			locus_tag	CP010402_SCCmec_00004
3418	2744	mRNA
			locus_tag	CP010402_SCCmec_00004
3661	3828	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP010402_SCCmec_00005
			product	hypothetical protein
3661	3828	gene
			locus_tag	CP010402_SCCmec_00005
3661	3828	mRNA
			locus_tag	CP010402_SCCmec_00005
3926	4156	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP010402_SCCmec_00006
			product	hypothetical protein
3926	4156	gene
			locus_tag	CP010402_SCCmec_00006
3926	4156	mRNA
			locus_tag	CP010402_SCCmec_00006
4705	5448	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	CP010402_SCCmec_00007
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
4705	5448	gene
			gene	ugpQ
			locus_tag	CP010402_SCCmec_00007
4705	5448	mRNA
			gene	ugpQ
			locus_tag	CP010402_SCCmec_00007
5545	5973	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	CP010402_SCCmec_00008
			product	Bifunctional protein PaaZ
5545	5973	gene
			gene	paaZ
			locus_tag	CP010402_SCCmec_00008
5545	5973	mRNA
			gene	paaZ
			locus_tag	CP010402_SCCmec_00008
8025	6019	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	CP010402_SCCmec_00009
			product	Beta-lactam-inducible penicillin-binding protein
8025	6019	gene
			gene	pbp
			locus_tag	CP010402_SCCmec_00009
8025	6019	mRNA
			gene	pbp
			locus_tag	CP010402_SCCmec_00009
8227	9111	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	CP010402_SCCmec_00010
			product	Methicillin resistance mecR1 protein
8227	9111	gene
			gene	mecR1
			locus_tag	CP010402_SCCmec_00010
8227	9111	mRNA
			gene	mecR1
			locus_tag	CP010402_SCCmec_00010
9071	9343	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP010402_SCCmec_00011
			product	hypothetical protein
9071	9343	gene
			locus_tag	CP010402_SCCmec_00011
9071	9343	mRNA
			locus_tag	CP010402_SCCmec_00011
10854	9334	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP010402_SCCmec_00012
			product	hypothetical protein
10854	9334	gene
			locus_tag	CP010402_SCCmec_00012
10854	9334	mRNA
			locus_tag	CP010402_SCCmec_00012
11502	10993	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP010402_SCCmec_00013
			product	hypothetical protein
11502	10993	gene
			locus_tag	CP010402_SCCmec_00013
11502	10993	mRNA
			locus_tag	CP010402_SCCmec_00013
11825	11514	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP010402_SCCmec_00014
			product	hypothetical protein
11825	11514	gene
			locus_tag	CP010402_SCCmec_00014
11825	11514	mRNA
			locus_tag	CP010402_SCCmec_00014
12262	11912	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP010402_SCCmec_00015
			product	hypothetical protein
12262	11912	gene
			locus_tag	CP010402_SCCmec_00015
12262	11912	mRNA
			locus_tag	CP010402_SCCmec_00015
13494	12679	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP010402_SCCmec_00016
			product	hypothetical protein
13494	12679	gene
			locus_tag	CP010402_SCCmec_00016
13494	12679	mRNA
			locus_tag	CP010402_SCCmec_00016
14929	13487	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	CP010402_SCCmec_00017
			product	Transposon Tn7 transposition protein TnsB
14929	13487	gene
			gene	tnsB
			locus_tag	CP010402_SCCmec_00017
14929	13487	mRNA
			gene	tnsB
			locus_tag	CP010402_SCCmec_00017
15494	14901	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP010402_SCCmec_00018
			product	DNA-invertase hin
15494	14901	gene
			gene	hin_1
			locus_tag	CP010402_SCCmec_00018
15494	14901	mRNA
			gene	hin_1
			locus_tag	CP010402_SCCmec_00018
15701	16282	CDS
			gene	betI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17446
			locus_tag	CP010402_SCCmec_00019
			product	HTH-type transcriptional regulator BetI
15701	16282	gene
			gene	betI
			locus_tag	CP010402_SCCmec_00019
15701	16282	mRNA
			gene	betI
			locus_tag	CP010402_SCCmec_00019
16566	17303	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP010402_SCCmec_00020
			product	hypothetical protein
16566	17303	gene
			locus_tag	CP010402_SCCmec_00020
16566	17303	mRNA
			locus_tag	CP010402_SCCmec_00020
17310	18170	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP010402_SCCmec_00021
			product	hypothetical protein
17310	18170	gene
			locus_tag	CP010402_SCCmec_00021
17310	18170	mRNA
			locus_tag	CP010402_SCCmec_00021
18297	18542	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP010402_SCCmec_00022
			product	hypothetical protein
18297	18542	gene
			locus_tag	CP010402_SCCmec_00022
18297	18542	mRNA
			locus_tag	CP010402_SCCmec_00022
18597	19514	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP010402_SCCmec_00023
			product	hypothetical protein
18597	19514	gene
			locus_tag	CP010402_SCCmec_00023
18597	19514	mRNA
			locus_tag	CP010402_SCCmec_00023
19495	20229	CDS
			EC_number	2.1.1.315
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:G0FUS0
			locus_tag	CP010402_SCCmec_00024
			product	27-O-demethylrifamycin SV methyltransferase
19495	20229	gene
			locus_tag	CP010402_SCCmec_00024
19495	20229	mRNA
			locus_tag	CP010402_SCCmec_00024
20262	21170	CDS
			EC_number	2.7.7.-
			gene	aadK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17585
			locus_tag	CP010402_SCCmec_00025
			product	Aminoglycoside 6-adenylyltransferase
20262	21170	gene
			gene	aadK
			locus_tag	CP010402_SCCmec_00025
20262	21170	mRNA
			gene	aadK
			locus_tag	CP010402_SCCmec_00025
21167	21709	CDS
			EC_number	2.3.1.210
			gene	wecD
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02027
			locus_tag	CP010402_SCCmec_00026
			product	dTDP-fucosamine acetyltransferase
21167	21709	gene
			gene	wecD
			locus_tag	CP010402_SCCmec_00026
21167	21709	mRNA
			gene	wecD
			locus_tag	CP010402_SCCmec_00026
21811	22596	CDS
			EC_number	2.7.1.95
			gene	aphA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3Y5
			locus_tag	CP010402_SCCmec_00027
			product	Aminoglycoside 3'-phosphotransferase
21811	22596	gene
			gene	aphA
			locus_tag	CP010402_SCCmec_00027
21811	22596	mRNA
			gene	aphA
			locus_tag	CP010402_SCCmec_00027
22872	23444	CDS
			EC_number	6.3.4.15
			gene	birA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00978
			locus_tag	CP010402_SCCmec_00028
			product	Bifunctional ligase/repressor BirA
22872	23444	gene
			gene	birA
			locus_tag	CP010402_SCCmec_00028
22872	23444	mRNA
			gene	birA
			locus_tag	CP010402_SCCmec_00028
23468	23824	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP010402_SCCmec_00029
			product	hypothetical protein
23468	23824	gene
			locus_tag	CP010402_SCCmec_00029
23468	23824	mRNA
			locus_tag	CP010402_SCCmec_00029
23935	24594	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP010402_SCCmec_00030
			product	hypothetical protein
23935	24594	gene
			locus_tag	CP010402_SCCmec_00030
23935	24594	mRNA
			locus_tag	CP010402_SCCmec_00030
26175	25315	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP010402_SCCmec_00031
			product	hypothetical protein
26175	25315	gene
			locus_tag	CP010402_SCCmec_00031
26175	25315	mRNA
			locus_tag	CP010402_SCCmec_00031
26919	26182	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP010402_SCCmec_00032
			product	hypothetical protein
26919	26182	gene
			locus_tag	CP010402_SCCmec_00032
26919	26182	mRNA
			locus_tag	CP010402_SCCmec_00032
27144	27509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP010402_SCCmec_00033
			product	hypothetical protein
27144	27509	gene
			locus_tag	CP010402_SCCmec_00033
27144	27509	mRNA
			locus_tag	CP010402_SCCmec_00033
29503	27875	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP010402_SCCmec_00034
			product	DNA-invertase hin
29503	27875	gene
			gene	hin_2
			locus_tag	CP010402_SCCmec_00034
29503	27875	mRNA
			gene	hin_2
			locus_tag	CP010402_SCCmec_00034
30892	29525	CDS
			gene	hin_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP010402_SCCmec_00035
			product	DNA-invertase hin
30892	29525	gene
			gene	hin_3
			locus_tag	CP010402_SCCmec_00035
30892	29525	mRNA
			gene	hin_3
			locus_tag	CP010402_SCCmec_00035
32901	31108	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP010402_SCCmec_00036
			product	hypothetical protein
32901	31108	gene
			locus_tag	CP010402_SCCmec_00036
32901	31108	mRNA
			locus_tag	CP010402_SCCmec_00036
33197	32901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP010402_SCCmec_00037
			product	hypothetical protein
33197	32901	gene
			locus_tag	CP010402_SCCmec_00037
33197	32901	mRNA
			locus_tag	CP010402_SCCmec_00037
34436	33390	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP010402_SCCmec_00038
			product	hypothetical protein
34436	33390	gene
			locus_tag	CP010402_SCCmec_00038
34436	33390	mRNA
			locus_tag	CP010402_SCCmec_00038
34891	36045	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP010402_SCCmec_00039
			product	hypothetical protein
34891	36045	gene
			locus_tag	CP010402_SCCmec_00039
34891	36045	mRNA
			locus_tag	CP010402_SCCmec_00039
36075	36875	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP010402_SCCmec_00040
			product	hypothetical protein
36075	36875	gene
			locus_tag	CP010402_SCCmec_00040
36075	36875	mRNA
			locus_tag	CP010402_SCCmec_00040
