>Feature sccmec_saures_NC_018608_l32849
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	NC_018608_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	NC_018608_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	NC_018608_SCCmec_00001
609	1595	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_018608_SCCmec_00002
			product	hypothetical protein
609	1595	gene
			locus_tag	NC_018608_SCCmec_00002
609	1595	mRNA
			locus_tag	NC_018608_SCCmec_00002
1614	2948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_018608_SCCmec_00003
			product	hypothetical protein
1614	2948	gene
			locus_tag	NC_018608_SCCmec_00003
1614	2948	mRNA
			locus_tag	NC_018608_SCCmec_00003
2945	3883	CDS
			EC_number	2.7.1.-
			gene	ydjH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77493
			locus_tag	NC_018608_SCCmec_00004
			product	putative sugar kinase YdjH
2945	3883	gene
			gene	ydjH
			locus_tag	NC_018608_SCCmec_00004
2945	3883	mRNA
			gene	ydjH
			locus_tag	NC_018608_SCCmec_00004
4687	4013	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_018608_SCCmec_00005
			product	hypothetical protein
4687	4013	gene
			locus_tag	NC_018608_SCCmec_00005
4687	4013	mRNA
			locus_tag	NC_018608_SCCmec_00005
4945	5112	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_018608_SCCmec_00006
			product	hypothetical protein
4945	5112	gene
			locus_tag	NC_018608_SCCmec_00006
4945	5112	mRNA
			locus_tag	NC_018608_SCCmec_00006
5210	5440	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_018608_SCCmec_00007
			product	hypothetical protein
5210	5440	gene
			locus_tag	NC_018608_SCCmec_00007
5210	5440	mRNA
			locus_tag	NC_018608_SCCmec_00007
6029	6772	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	NC_018608_SCCmec_00008
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
6029	6772	gene
			gene	ugpQ
			locus_tag	NC_018608_SCCmec_00008
6029	6772	mRNA
			gene	ugpQ
			locus_tag	NC_018608_SCCmec_00008
6869	7297	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	NC_018608_SCCmec_00009
			product	Bifunctional protein PaaZ
6869	7297	gene
			gene	paaZ
			locus_tag	NC_018608_SCCmec_00009
6869	7297	mRNA
			gene	paaZ
			locus_tag	NC_018608_SCCmec_00009
9349	7343	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	NC_018608_SCCmec_00010
			product	Beta-lactam-inducible penicillin-binding protein
9349	7343	gene
			gene	pbp
			locus_tag	NC_018608_SCCmec_00010
9349	7343	mRNA
			gene	pbp
			locus_tag	NC_018608_SCCmec_00010
9597	9740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_018608_SCCmec_00011
			product	hypothetical protein
9597	9740	gene
			locus_tag	NC_018608_SCCmec_00011
9597	9740	mRNA
			locus_tag	NC_018608_SCCmec_00011
10759	10331	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_018608_SCCmec_00012
			product	hypothetical protein
10759	10331	gene
			locus_tag	NC_018608_SCCmec_00012
10759	10331	mRNA
			locus_tag	NC_018608_SCCmec_00012
10840	11769	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_018608_SCCmec_00013
			product	hypothetical protein
10840	11769	gene
			locus_tag	NC_018608_SCCmec_00013
10840	11769	mRNA
			locus_tag	NC_018608_SCCmec_00013
11931	13919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_018608_SCCmec_00014
			product	hypothetical protein
11931	13919	gene
			locus_tag	NC_018608_SCCmec_00014
11931	13919	mRNA
			locus_tag	NC_018608_SCCmec_00014
14114	15223	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_018608_SCCmec_00015
			product	hypothetical protein
14114	15223	gene
			locus_tag	NC_018608_SCCmec_00015
14114	15223	mRNA
			locus_tag	NC_018608_SCCmec_00015
15216	15584	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_018608_SCCmec_00016
			product	hypothetical protein
15216	15584	gene
			locus_tag	NC_018608_SCCmec_00016
15216	15584	mRNA
			locus_tag	NC_018608_SCCmec_00016
15584	17200	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_018608_SCCmec_00017
			product	hypothetical protein
15584	17200	gene
			locus_tag	NC_018608_SCCmec_00017
15584	17200	mRNA
			locus_tag	NC_018608_SCCmec_00017
17425	19104	CDS
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NC_018608_SCCmec_00018
			product	DNA-invertase hin
17425	19104	gene
			gene	hin
			locus_tag	NC_018608_SCCmec_00018
17425	19104	mRNA
			gene	hin
			locus_tag	NC_018608_SCCmec_00018
19193	19531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_018608_SCCmec_00019
			product	hypothetical protein
19193	19531	gene
			locus_tag	NC_018608_SCCmec_00019
19193	19531	mRNA
			locus_tag	NC_018608_SCCmec_00019
19534	19623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_018608_SCCmec_00020
			product	hypothetical protein
19534	19623	gene
			locus_tag	NC_018608_SCCmec_00020
19534	19623	mRNA
			locus_tag	NC_018608_SCCmec_00020
19625	19936	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_018608_SCCmec_00021
			product	hypothetical protein
19625	19936	gene
			locus_tag	NC_018608_SCCmec_00021
19625	19936	mRNA
			locus_tag	NC_018608_SCCmec_00021
19951	20454	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_018608_SCCmec_00022
			product	hypothetical protein
19951	20454	gene
			locus_tag	NC_018608_SCCmec_00022
19951	20454	mRNA
			locus_tag	NC_018608_SCCmec_00022
20439	20690	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_018608_SCCmec_00023
			product	hypothetical protein
20439	20690	gene
			locus_tag	NC_018608_SCCmec_00023
20439	20690	mRNA
			locus_tag	NC_018608_SCCmec_00023
20985	20854	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_018608_SCCmec_00024
			product	hypothetical protein
20985	20854	gene
			locus_tag	NC_018608_SCCmec_00024
20985	20854	mRNA
			locus_tag	NC_018608_SCCmec_00024
21242	20982	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_018608_SCCmec_00025
			product	hypothetical protein
21242	20982	gene
			locus_tag	NC_018608_SCCmec_00025
21242	20982	mRNA
			locus_tag	NC_018608_SCCmec_00025
21707	22814	repeat_region
			note	CRISPR with 16 repeat units
			rpt_family	CRISPR
			rpt_type	direct
			score	16
22888	23793	CDS
			EC_number	3.1.-.-
			gene	cas1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:G3ECR2
			locus_tag	NC_018608_SCCmec_00026
			product	CRISPR-associated endonuclease Cas1
22888	23793	gene
			gene	cas1
			locus_tag	NC_018608_SCCmec_00026
22888	23793	mRNA
			gene	cas1
			locus_tag	NC_018608_SCCmec_00026
23793	24098	CDS
			EC_number	3.1.-.-
			gene	cas2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:G3ECR3
			locus_tag	NC_018608_SCCmec_00027
			product	CRISPR-associated endoribonuclease Cas2
23793	24098	gene
			gene	cas2
			locus_tag	NC_018608_SCCmec_00027
23793	24098	mRNA
			gene	cas2
			locus_tag	NC_018608_SCCmec_00027
24112	26385	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71629
			locus_tag	NC_018608_SCCmec_00028
			product	CRISPR-associated protein Cas10/Csm1
24112	26385	gene
			locus_tag	NC_018608_SCCmec_00028
24112	26385	mRNA
			locus_tag	NC_018608_SCCmec_00028
26388	26813	CDS
			gene	csm2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJG1
			locus_tag	NC_018608_SCCmec_00029
			product	CRISPR type III-associated protein Csm2
26388	26813	gene
			gene	csm2
			locus_tag	NC_018608_SCCmec_00029
26388	26813	mRNA
			gene	csm2
			locus_tag	NC_018608_SCCmec_00029
26815	27459	CDS
			gene	csm3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJF9
			locus_tag	NC_018608_SCCmec_00030
			product	CRISPR type III-associated RAMP protein Csm3
26815	27459	gene
			gene	csm3
			locus_tag	NC_018608_SCCmec_00030
26815	27459	mRNA
			gene	csm3
			locus_tag	NC_018608_SCCmec_00030
27470	28378	CDS
			gene	csm4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJF7
			locus_tag	NC_018608_SCCmec_00031
			product	CRISPR type III-associated RAMP protein Csm4
27470	28378	gene
			gene	csm4
			locus_tag	NC_018608_SCCmec_00031
27470	28378	mRNA
			gene	csm4
			locus_tag	NC_018608_SCCmec_00031
28363	29403	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_018608_SCCmec_00032
			product	hypothetical protein
28363	29403	gene
			locus_tag	NC_018608_SCCmec_00032
28363	29403	mRNA
			locus_tag	NC_018608_SCCmec_00032
29403	30671	CDS
			gene	csm6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71635
			locus_tag	NC_018608_SCCmec_00033
			product	CRISPR-associated protein Csm6
29403	30671	gene
			gene	csm6
			locus_tag	NC_018608_SCCmec_00033
29403	30671	mRNA
			gene	csm6
			locus_tag	NC_018608_SCCmec_00033
30668	31402	CDS
			EC_number	3.1.-.-
			gene	cas6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WPJ1
			locus_tag	NC_018608_SCCmec_00034
			product	CRISPR-associated endoribonuclease Cas6
30668	31402	gene
			gene	cas6
			locus_tag	NC_018608_SCCmec_00034
30668	31402	mRNA
			gene	cas6
			locus_tag	NC_018608_SCCmec_00034
31537	31784	repeat_region
			note	CRISPR with 4 repeat units
			rpt_family	CRISPR
			rpt_type	direct
			score	4
32512	32670	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_018608_SCCmec_00035
			product	hypothetical protein
32512	32670	gene
			locus_tag	NC_018608_SCCmec_00035
32512	32670	mRNA
			locus_tag	NC_018608_SCCmec_00035
