>Feature sccmec_saures_CP003194_l48558
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	CP003194_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	CP003194_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	CP003194_SCCmec_00001
763	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00002
			product	hypothetical protein
763	2058	gene
			locus_tag	CP003194_SCCmec_00002
763	2058	mRNA
			locus_tag	CP003194_SCCmec_00002
2473	2712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00003
			product	hypothetical protein
2473	2712	gene
			locus_tag	CP003194_SCCmec_00003
2473	2712	mRNA
			locus_tag	CP003194_SCCmec_00003
3418	2744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00004
			product	hypothetical protein
3418	2744	gene
			locus_tag	CP003194_SCCmec_00004
3418	2744	mRNA
			locus_tag	CP003194_SCCmec_00004
3661	3828	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00005
			product	hypothetical protein
3661	3828	gene
			locus_tag	CP003194_SCCmec_00005
3661	3828	mRNA
			locus_tag	CP003194_SCCmec_00005
3926	4156	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00006
			product	hypothetical protein
3926	4156	gene
			locus_tag	CP003194_SCCmec_00006
3926	4156	mRNA
			locus_tag	CP003194_SCCmec_00006
4705	5448	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	CP003194_SCCmec_00007
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
4705	5448	gene
			gene	ugpQ
			locus_tag	CP003194_SCCmec_00007
4705	5448	mRNA
			gene	ugpQ
			locus_tag	CP003194_SCCmec_00007
5545	5973	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	CP003194_SCCmec_00008
			product	Bifunctional protein PaaZ
5545	5973	gene
			gene	paaZ
			locus_tag	CP003194_SCCmec_00008
5545	5973	mRNA
			gene	paaZ
			locus_tag	CP003194_SCCmec_00008
8025	6019	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	CP003194_SCCmec_00009
			product	Beta-lactam-inducible penicillin-binding protein
8025	6019	gene
			gene	pbp
			locus_tag	CP003194_SCCmec_00009
8025	6019	mRNA
			gene	pbp
			locus_tag	CP003194_SCCmec_00009
8227	9111	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	CP003194_SCCmec_00010
			product	Methicillin resistance mecR1 protein
8227	9111	gene
			gene	mecR1
			locus_tag	CP003194_SCCmec_00010
8227	9111	mRNA
			gene	mecR1
			locus_tag	CP003194_SCCmec_00010
9071	9343	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00011
			product	hypothetical protein
9071	9343	gene
			locus_tag	CP003194_SCCmec_00011
9071	9343	mRNA
			locus_tag	CP003194_SCCmec_00011
10854	9334	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00012
			product	hypothetical protein
10854	9334	gene
			locus_tag	CP003194_SCCmec_00012
10854	9334	mRNA
			locus_tag	CP003194_SCCmec_00012
11502	10993	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00013
			product	hypothetical protein
11502	10993	gene
			locus_tag	CP003194_SCCmec_00013
11502	10993	mRNA
			locus_tag	CP003194_SCCmec_00013
11825	11514	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00014
			product	hypothetical protein
11825	11514	gene
			locus_tag	CP003194_SCCmec_00014
11825	11514	mRNA
			locus_tag	CP003194_SCCmec_00014
12262	11912	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00015
			product	hypothetical protein
12262	11912	gene
			locus_tag	CP003194_SCCmec_00015
12262	11912	mRNA
			locus_tag	CP003194_SCCmec_00015
13494	12679	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00016
			product	hypothetical protein
13494	12679	gene
			locus_tag	CP003194_SCCmec_00016
13494	12679	mRNA
			locus_tag	CP003194_SCCmec_00016
14929	13487	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	CP003194_SCCmec_00017
			product	Transposon Tn7 transposition protein TnsB
14929	13487	gene
			gene	tnsB
			locus_tag	CP003194_SCCmec_00017
14929	13487	mRNA
			gene	tnsB
			locus_tag	CP003194_SCCmec_00017
15494	14901	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP003194_SCCmec_00018
			product	DNA-invertase hin
15494	14901	gene
			gene	hin_1
			locus_tag	CP003194_SCCmec_00018
15494	14901	mRNA
			gene	hin_1
			locus_tag	CP003194_SCCmec_00018
16138	15758	CDS
			gene	blaI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A042
			locus_tag	CP003194_SCCmec_00019
			product	Penicillinase repressor
16138	15758	gene
			gene	blaI
			locus_tag	CP003194_SCCmec_00019
16138	15758	mRNA
			gene	blaI
			locus_tag	CP003194_SCCmec_00019
17903	16128	CDS
			gene	blaR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18357
			locus_tag	CP003194_SCCmec_00020
			product	Regulatory protein BlaR1
17903	16128	gene
			gene	blaR1
			locus_tag	CP003194_SCCmec_00020
17903	16128	mRNA
			gene	blaR1
			locus_tag	CP003194_SCCmec_00020
17992	18837	CDS
			EC_number	3.5.2.6
			gene	blaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00807
			locus_tag	CP003194_SCCmec_00021
			product	Beta-lactamase
17992	18837	gene
			gene	blaZ
			locus_tag	CP003194_SCCmec_00021
17992	18837	mRNA
			gene	blaZ
			locus_tag	CP003194_SCCmec_00021
20402	19503	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00022
			product	hypothetical protein
20402	19503	gene
			locus_tag	CP003194_SCCmec_00022
20402	19503	mRNA
			locus_tag	CP003194_SCCmec_00022
21967	20501	CDS
			gene	ybiT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9U3
			locus_tag	CP003194_SCCmec_00023
			product	putative ABC transporter ATP-binding protein YbiT
21967	20501	gene
			gene	ybiT
			locus_tag	CP003194_SCCmec_00023
21967	20501	mRNA
			gene	ybiT
			locus_tag	CP003194_SCCmec_00023
22441	23115	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00024
			product	hypothetical protein
22441	23115	gene
			locus_tag	CP003194_SCCmec_00024
22441	23115	mRNA
			locus_tag	CP003194_SCCmec_00024
23582	23409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00025
			product	hypothetical protein
23582	23409	gene
			locus_tag	CP003194_SCCmec_00025
23582	23409	mRNA
			locus_tag	CP003194_SCCmec_00025
24246	23626	CDS
			gene	argO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11667
			locus_tag	CP003194_SCCmec_00026
			product	Arginine exporter protein ArgO
24246	23626	gene
			gene	argO
			locus_tag	CP003194_SCCmec_00026
24246	23626	mRNA
			gene	argO
			locus_tag	CP003194_SCCmec_00026
25225	24251	CDS
			EC_number	1.14.19.6
			gene	desA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q54794
			locus_tag	CP003194_SCCmec_00027
			product	Delta(12)-fatty-acid desaturase
25225	24251	gene
			gene	desA
			locus_tag	CP003194_SCCmec_00027
25225	24251	mRNA
			gene	desA
			locus_tag	CP003194_SCCmec_00027
25321	26733	CDS
			gene	norG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2G1P1
			locus_tag	CP003194_SCCmec_00028
			product	HTH-type transcriptional regulator NorG
25321	26733	gene
			gene	norG
			locus_tag	CP003194_SCCmec_00028
25321	26733	mRNA
			gene	norG
			locus_tag	CP003194_SCCmec_00028
26925	27599	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00029
			product	hypothetical protein
26925	27599	gene
			locus_tag	CP003194_SCCmec_00029
26925	27599	mRNA
			locus_tag	CP003194_SCCmec_00029
27739	28413	CDS
			gene	graR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q932F1
			locus_tag	CP003194_SCCmec_00030
			product	Response regulator protein GraR
27739	28413	gene
			gene	graR
			locus_tag	CP003194_SCCmec_00030
27739	28413	mRNA
			gene	graR
			locus_tag	CP003194_SCCmec_00030
28689	29291	CDS
			EC_number	2.7.13.3
			gene	graS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99VW1
			locus_tag	CP003194_SCCmec_00031
			product	Sensor histidine kinase GraS
28689	29291	gene
			gene	graS
			locus_tag	CP003194_SCCmec_00031
28689	29291	mRNA
			gene	graS
			locus_tag	CP003194_SCCmec_00031
29398	30336	CDS
			EC_number	3.6.3.-
			gene	yxlF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P94374
			locus_tag	CP003194_SCCmec_00032
			product	putative ABC transporter ATP-binding protein YxlF
29398	30336	gene
			gene	yxlF
			locus_tag	CP003194_SCCmec_00032
29398	30336	mRNA
			gene	yxlF
			locus_tag	CP003194_SCCmec_00032
30377	31066	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00033
			product	hypothetical protein
30377	31066	gene
			locus_tag	CP003194_SCCmec_00033
30377	31066	mRNA
			locus_tag	CP003194_SCCmec_00033
31080	31283	CDS
			EC_number	3.6.1.27
			gene	uppP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60932
			locus_tag	CP003194_SCCmec_00034
			product	Undecaprenyl-diphosphatase
31080	31283	gene
			gene	uppP
			locus_tag	CP003194_SCCmec_00034
31080	31283	mRNA
			gene	uppP
			locus_tag	CP003194_SCCmec_00034
31313	31987	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00035
			product	hypothetical protein
31313	31987	gene
			locus_tag	CP003194_SCCmec_00035
31313	31987	mRNA
			locus_tag	CP003194_SCCmec_00035
32164	32763	CDS
			EC_number	2.7.7.-
			gene	aadK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17585
			locus_tag	CP003194_SCCmec_00036
			product	Aminoglycoside 6-adenylyltransferase
32164	32763	gene
			gene	aadK
			locus_tag	CP003194_SCCmec_00036
32164	32763	mRNA
			gene	aadK
			locus_tag	CP003194_SCCmec_00036
32760	33290	CDS
			EC_number	2.3.1.210
			gene	wecD
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02027
			locus_tag	CP003194_SCCmec_00037
			product	dTDP-fucosamine acetyltransferase
32760	33290	gene
			gene	wecD
			locus_tag	CP003194_SCCmec_00037
32760	33290	mRNA
			gene	wecD
			locus_tag	CP003194_SCCmec_00037
33392	34177	CDS
			EC_number	2.7.1.95
			gene	aphA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3Y5
			locus_tag	CP003194_SCCmec_00038
			product	Aminoglycoside 3'-phosphotransferase
33392	34177	gene
			gene	aphA
			locus_tag	CP003194_SCCmec_00038
33392	34177	mRNA
			gene	aphA
			locus_tag	CP003194_SCCmec_00038
34453	35025	CDS
			EC_number	6.3.4.15
			gene	birA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00978
			locus_tag	CP003194_SCCmec_00039
			product	Bifunctional ligase/repressor BirA
34453	35025	gene
			gene	birA
			locus_tag	CP003194_SCCmec_00039
34453	35025	mRNA
			gene	birA
			locus_tag	CP003194_SCCmec_00039
35049	35405	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00040
			product	hypothetical protein
35049	35405	gene
			locus_tag	CP003194_SCCmec_00040
35049	35405	mRNA
			locus_tag	CP003194_SCCmec_00040
35516	36175	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00041
			product	hypothetical protein
35516	36175	gene
			locus_tag	CP003194_SCCmec_00041
35516	36175	mRNA
			locus_tag	CP003194_SCCmec_00041
37756	36896	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00042
			product	hypothetical protein
37756	36896	gene
			locus_tag	CP003194_SCCmec_00042
37756	36896	mRNA
			locus_tag	CP003194_SCCmec_00042
38500	37763	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00043
			product	hypothetical protein
38500	37763	gene
			locus_tag	CP003194_SCCmec_00043
38500	37763	mRNA
			locus_tag	CP003194_SCCmec_00043
38725	39090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00044
			product	hypothetical protein
38725	39090	gene
			locus_tag	CP003194_SCCmec_00044
38725	39090	mRNA
			locus_tag	CP003194_SCCmec_00044
41084	39456	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP003194_SCCmec_00045
			product	DNA-invertase hin
41084	39456	gene
			gene	hin_2
			locus_tag	CP003194_SCCmec_00045
41084	39456	mRNA
			gene	hin_2
			locus_tag	CP003194_SCCmec_00045
42473	41106	CDS
			gene	hin_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP003194_SCCmec_00046
			product	DNA-invertase hin
42473	41106	gene
			gene	hin_3
			locus_tag	CP003194_SCCmec_00046
42473	41106	mRNA
			gene	hin_3
			locus_tag	CP003194_SCCmec_00046
44482	42689	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00047
			product	hypothetical protein
44482	42689	gene
			locus_tag	CP003194_SCCmec_00047
44482	42689	mRNA
			locus_tag	CP003194_SCCmec_00047
44778	44482	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00048
			product	hypothetical protein
44778	44482	gene
			locus_tag	CP003194_SCCmec_00048
44778	44482	mRNA
			locus_tag	CP003194_SCCmec_00048
46017	44971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00049
			product	hypothetical protein
46017	44971	gene
			locus_tag	CP003194_SCCmec_00049
46017	44971	mRNA
			locus_tag	CP003194_SCCmec_00049
46472	47626	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00050
			product	hypothetical protein
46472	47626	gene
			locus_tag	CP003194_SCCmec_00050
46472	47626	mRNA
			locus_tag	CP003194_SCCmec_00050
47656	48456	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP003194_SCCmec_00051
			product	hypothetical protein
47656	48456	gene
			locus_tag	CP003194_SCCmec_00051
47656	48456	mRNA
			locus_tag	CP003194_SCCmec_00051
