>Feature sccmec_saures_CP012120_l55160
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	CP012120_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	CP012120_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	CP012120_SCCmec_00001
802	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00002
			product	hypothetical protein
802	2058	gene
			locus_tag	CP012120_SCCmec_00002
802	2058	mRNA
			locus_tag	CP012120_SCCmec_00002
2840	2166	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00003
			product	hypothetical protein
2840	2166	gene
			locus_tag	CP012120_SCCmec_00003
2840	2166	mRNA
			locus_tag	CP012120_SCCmec_00003
3098	3265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00004
			product	hypothetical protein
3098	3265	gene
			locus_tag	CP012120_SCCmec_00004
3098	3265	mRNA
			locus_tag	CP012120_SCCmec_00004
3363	3593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00005
			product	hypothetical protein
3363	3593	gene
			locus_tag	CP012120_SCCmec_00005
3363	3593	mRNA
			locus_tag	CP012120_SCCmec_00005
4102	4845	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	CP012120_SCCmec_00006
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
4102	4845	gene
			gene	ugpQ
			locus_tag	CP012120_SCCmec_00006
4102	4845	mRNA
			gene	ugpQ
			locus_tag	CP012120_SCCmec_00006
4942	5370	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	CP012120_SCCmec_00007
			product	Bifunctional protein PaaZ
4942	5370	gene
			gene	paaZ
			locus_tag	CP012120_SCCmec_00007
4942	5370	mRNA
			gene	paaZ
			locus_tag	CP012120_SCCmec_00007
7422	5416	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	CP012120_SCCmec_00008
			product	Beta-lactam-inducible penicillin-binding protein
7422	5416	gene
			gene	pbp
			locus_tag	CP012120_SCCmec_00008
7422	5416	mRNA
			gene	pbp
			locus_tag	CP012120_SCCmec_00008
7522	8508	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	CP012120_SCCmec_00009
			product	Methicillin resistance mecR1 protein
7522	8508	gene
			gene	mecR1
			locus_tag	CP012120_SCCmec_00009
7522	8508	mRNA
			gene	mecR1
			locus_tag	CP012120_SCCmec_00009
8468	8740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00010
			product	hypothetical protein
8468	8740	gene
			locus_tag	CP012120_SCCmec_00010
8468	8740	mRNA
			locus_tag	CP012120_SCCmec_00010
10254	8731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00011
			product	hypothetical protein
10254	8731	gene
			locus_tag	CP012120_SCCmec_00011
10254	8731	mRNA
			locus_tag	CP012120_SCCmec_00011
10896	10390	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00012
			product	hypothetical protein
10896	10390	gene
			locus_tag	CP012120_SCCmec_00012
10896	10390	mRNA
			locus_tag	CP012120_SCCmec_00012
11222	10911	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00013
			product	hypothetical protein
11222	10911	gene
			locus_tag	CP012120_SCCmec_00013
11222	10911	mRNA
			locus_tag	CP012120_SCCmec_00013
11659	11309	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00014
			product	hypothetical protein
11659	11309	gene
			locus_tag	CP012120_SCCmec_00014
11659	11309	mRNA
			locus_tag	CP012120_SCCmec_00014
13809	12181	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP012120_SCCmec_00015
			product	DNA-invertase hin
13809	12181	gene
			gene	hin_1
			locus_tag	CP012120_SCCmec_00015
13809	12181	mRNA
			gene	hin_1
			locus_tag	CP012120_SCCmec_00015
15180	13831	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP012120_SCCmec_00016
			product	DNA-invertase hin
15180	13831	gene
			gene	hin_2
			locus_tag	CP012120_SCCmec_00016
15180	13831	mRNA
			gene	hin_2
			locus_tag	CP012120_SCCmec_00016
17201	15414	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00017
			product	hypothetical protein
17201	15414	gene
			locus_tag	CP012120_SCCmec_00017
17201	15414	mRNA
			locus_tag	CP012120_SCCmec_00017
17491	17201	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00018
			product	hypothetical protein
17491	17201	gene
			locus_tag	CP012120_SCCmec_00018
17491	17201	mRNA
			locus_tag	CP012120_SCCmec_00018
17610	18677	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00019
			product	hypothetical protein
17610	18677	gene
			locus_tag	CP012120_SCCmec_00019
17610	18677	mRNA
			locus_tag	CP012120_SCCmec_00019
19350	20840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00020
			product	hypothetical protein
19350	20840	gene
			locus_tag	CP012120_SCCmec_00020
19350	20840	mRNA
			locus_tag	CP012120_SCCmec_00020
22468	21464	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	CP012120_SCCmec_00021
			product	Hydroxyacylglutathione hydrolase GloC
22468	21464	gene
			gene	gloC
			locus_tag	CP012120_SCCmec_00021
22468	21464	mRNA
			gene	gloC
			locus_tag	CP012120_SCCmec_00021
22587	22724	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00022
			product	hypothetical protein
22587	22724	gene
			locus_tag	CP012120_SCCmec_00022
22587	22724	mRNA
			locus_tag	CP012120_SCCmec_00022
22721	23092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00023
			product	hypothetical protein
22721	23092	gene
			locus_tag	CP012120_SCCmec_00023
22721	23092	mRNA
			locus_tag	CP012120_SCCmec_00023
23221	23841	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00024
			product	hypothetical protein
23221	23841	gene
			locus_tag	CP012120_SCCmec_00024
23221	23841	mRNA
			locus_tag	CP012120_SCCmec_00024
24928	24758	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00025
			product	hypothetical protein
24928	24758	gene
			locus_tag	CP012120_SCCmec_00025
24928	24758	mRNA
			locus_tag	CP012120_SCCmec_00025
25330	26295	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00026
			product	hypothetical protein
25330	26295	gene
			locus_tag	CP012120_SCCmec_00026
25330	26295	mRNA
			locus_tag	CP012120_SCCmec_00026
26675	27004	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00027
			product	hypothetical protein
26675	27004	gene
			locus_tag	CP012120_SCCmec_00027
26675	27004	mRNA
			locus_tag	CP012120_SCCmec_00027
27440	27081	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00028
			product	hypothetical protein
27440	27081	gene
			locus_tag	CP012120_SCCmec_00028
27440	27081	mRNA
			locus_tag	CP012120_SCCmec_00028
28820	28011	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00029
			product	hypothetical protein
28820	28011	gene
			locus_tag	CP012120_SCCmec_00029
28820	28011	mRNA
			locus_tag	CP012120_SCCmec_00029
28840	29022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00030
			product	hypothetical protein
28840	29022	gene
			locus_tag	CP012120_SCCmec_00030
28840	29022	mRNA
			locus_tag	CP012120_SCCmec_00030
29830	29333	CDS
			EC_number	2.3.1.57
			gene	speG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KL03
			locus_tag	CP012120_SCCmec_00031
			product	Spermidine N(1)-acetyltransferase
29830	29333	gene
			gene	speG
			locus_tag	CP012120_SCCmec_00031
29830	29333	mRNA
			gene	speG
			locus_tag	CP012120_SCCmec_00031
30328	31455	CDS
			EC_number	1.1.1.1
			gene	adhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WQB9
			locus_tag	CP012120_SCCmec_00032
			product	Putative alcohol dehydrogenase D
30328	31455	gene
			gene	adhD
			locus_tag	CP012120_SCCmec_00032
30328	31455	mRNA
			gene	adhD
			locus_tag	CP012120_SCCmec_00032
31934	31710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00033
			product	hypothetical protein
31934	31710	gene
			locus_tag	CP012120_SCCmec_00033
31934	31710	mRNA
			locus_tag	CP012120_SCCmec_00033
32451	31948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00034
			product	hypothetical protein
32451	31948	gene
			locus_tag	CP012120_SCCmec_00034
32451	31948	mRNA
			locus_tag	CP012120_SCCmec_00034
32778	32467	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00035
			product	hypothetical protein
32778	32467	gene
			locus_tag	CP012120_SCCmec_00035
32778	32467	mRNA
			locus_tag	CP012120_SCCmec_00035
32872	32780	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00036
			product	hypothetical protein
32872	32780	gene
			locus_tag	CP012120_SCCmec_00036
32872	32780	mRNA
			locus_tag	CP012120_SCCmec_00036
33215	32865	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00037
			product	hypothetical protein
33215	32865	gene
			locus_tag	CP012120_SCCmec_00037
33215	32865	mRNA
			locus_tag	CP012120_SCCmec_00037
34172	35029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00038
			product	hypothetical protein
34172	35029	gene
			locus_tag	CP012120_SCCmec_00038
34172	35029	mRNA
			locus_tag	CP012120_SCCmec_00038
36058	35129	CDS
			EC_number	2.7.2.2
			gene	arcC1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A627
			locus_tag	CP012120_SCCmec_00039
			product	Carbamate kinase 1
36058	35129	gene
			gene	arcC1
			locus_tag	CP012120_SCCmec_00039
36058	35129	mRNA
			gene	arcC1
			locus_tag	CP012120_SCCmec_00039
37076	36078	CDS
			EC_number	2.1.3.3
			gene	argF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99073
			locus_tag	CP012120_SCCmec_00040
			product	Ornithine carbamoyltransferase
37076	36078	gene
			gene	argF
			locus_tag	CP012120_SCCmec_00040
37076	36078	mRNA
			gene	argF
			locus_tag	CP012120_SCCmec_00040
37803	37114	CDS
			gene	arcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A381
			locus_tag	CP012120_SCCmec_00041
			product	HTH-type transcriptional regulator ArcR
37803	37114	gene
			gene	arcR
			locus_tag	CP012120_SCCmec_00041
37803	37114	mRNA
			gene	arcR
			locus_tag	CP012120_SCCmec_00041
39266	37845	CDS
			gene	arcD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18275
			locus_tag	CP012120_SCCmec_00042
			product	Arginine/ornithine antiporter
39266	37845	gene
			gene	arcD
			locus_tag	CP012120_SCCmec_00042
39266	37845	mRNA
			gene	arcD
			locus_tag	CP012120_SCCmec_00042
40587	39352	CDS
			EC_number	3.5.3.6
			gene	arcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63554
			locus_tag	CP012120_SCCmec_00043
			product	Arginine deiminase
40587	39352	gene
			gene	arcA
			locus_tag	CP012120_SCCmec_00043
40587	39352	mRNA
			gene	arcA
			locus_tag	CP012120_SCCmec_00043
41302	40856	CDS
			gene	argR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63580
			locus_tag	CP012120_SCCmec_00044
			product	Arginine repressor
41302	40856	gene
			gene	argR
			locus_tag	CP012120_SCCmec_00044
41302	40856	mRNA
			gene	argR
			locus_tag	CP012120_SCCmec_00044
41803	42234	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00045
			product	hypothetical protein
41803	42234	gene
			locus_tag	CP012120_SCCmec_00045
41803	42234	mRNA
			locus_tag	CP012120_SCCmec_00045
42507	42752	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00046
			product	hypothetical protein
42507	42752	gene
			locus_tag	CP012120_SCCmec_00046
42507	42752	mRNA
			locus_tag	CP012120_SCCmec_00046
43368	44183	CDS
			EC_number	3.1.1.23
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07427
			locus_tag	CP012120_SCCmec_00047
			product	Monoacylglycerol lipase
43368	44183	gene
			locus_tag	CP012120_SCCmec_00047
43368	44183	mRNA
			locus_tag	CP012120_SCCmec_00047
44610	45683	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00048
			product	hypothetical protein
44610	45683	gene
			locus_tag	CP012120_SCCmec_00048
44610	45683	mRNA
			locus_tag	CP012120_SCCmec_00048
45943	46635	CDS
			EC_number	2.1.1.-
			gene	cmoB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01590
			locus_tag	CP012120_SCCmec_00049
			product	tRNA (mo5U34)-methyltransferase
45943	46635	gene
			gene	cmoB
			locus_tag	CP012120_SCCmec_00049
45943	46635	mRNA
			gene	cmoB
			locus_tag	CP012120_SCCmec_00049
46632	48185	CDS
			gene	nikA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33590
			locus_tag	CP012120_SCCmec_00050
			product	Nickel-binding periplasmic protein
46632	48185	gene
			gene	nikA
			locus_tag	CP012120_SCCmec_00050
46632	48185	mRNA
			gene	nikA
			locus_tag	CP012120_SCCmec_00050
48188	49144	CDS
			gene	nikB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33591
			locus_tag	CP012120_SCCmec_00051
			product	Nickel transport system permease protein NikB
48188	49144	gene
			gene	nikB
			locus_tag	CP012120_SCCmec_00051
48188	49144	mRNA
			gene	nikB
			locus_tag	CP012120_SCCmec_00051
49144	49911	CDS
			gene	gsiD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75799
			locus_tag	CP012120_SCCmec_00052
			product	Glutathione transport system permease protein GsiD
49144	49911	gene
			gene	gsiD
			locus_tag	CP012120_SCCmec_00052
49144	49911	mRNA
			gene	gsiD
			locus_tag	CP012120_SCCmec_00052
49878	50645	CDS
			gene	oppD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24136
			locus_tag	CP012120_SCCmec_00053
			product	Oligopeptide transport ATP-binding protein OppD
49878	50645	gene
			gene	oppD
			locus_tag	CP012120_SCCmec_00053
49878	50645	mRNA
			gene	oppD
			locus_tag	CP012120_SCCmec_00053
50638	51273	CDS
			EC_number	3.6.3.24
			gene	nikE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FVN0
			locus_tag	CP012120_SCCmec_00054
			product	Nickel import ATP-binding protein NikE
50638	51273	gene
			gene	nikE
			locus_tag	CP012120_SCCmec_00054
50638	51273	mRNA
			gene	nikE
			locus_tag	CP012120_SCCmec_00054
52233	54356	CDS
			EC_number	3.6.3.54
			gene	copB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05425
			locus_tag	CP012120_SCCmec_00055
			product	Copper-exporting P-type ATPase B
52233	54356	gene
			gene	copB
			locus_tag	CP012120_SCCmec_00055
52233	54356	mRNA
			gene	copB
			locus_tag	CP012120_SCCmec_00055
54374	54919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012120_SCCmec_00056
			product	hypothetical protein
54374	54919	gene
			locus_tag	CP012120_SCCmec_00056
54374	54919	mRNA
			locus_tag	CP012120_SCCmec_00056
