>Feature sccmec_saures_NZ_CP019945_l49757
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	NZ_CP019945_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	NZ_CP019945_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	NZ_CP019945_SCCmec_00001
1073	1462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00002
			product	hypothetical protein
1073	1462	gene
			locus_tag	NZ_CP019945_SCCmec_00002
1073	1462	mRNA
			locus_tag	NZ_CP019945_SCCmec_00002
1557	1835	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00003
			product	hypothetical protein
1557	1835	gene
			locus_tag	NZ_CP019945_SCCmec_00003
1557	1835	mRNA
			locus_tag	NZ_CP019945_SCCmec_00003
1843	2049	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00004
			product	hypothetical protein
1843	2049	gene
			locus_tag	NZ_CP019945_SCCmec_00004
1843	2049	mRNA
			locus_tag	NZ_CP019945_SCCmec_00004
2413	3501	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00005
			product	hypothetical protein
2413	3501	gene
			locus_tag	NZ_CP019945_SCCmec_00005
2413	3501	mRNA
			locus_tag	NZ_CP019945_SCCmec_00005
3527	4249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00006
			product	hypothetical protein
3527	4249	gene
			locus_tag	NZ_CP019945_SCCmec_00006
3527	4249	mRNA
			locus_tag	NZ_CP019945_SCCmec_00006
4449	5543	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00007
			product	hypothetical protein
4449	5543	gene
			locus_tag	NZ_CP019945_SCCmec_00007
4449	5543	mRNA
			locus_tag	NZ_CP019945_SCCmec_00007
6361	7380	CDS
			gene	glcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46839
			locus_tag	NZ_CP019945_SCCmec_00008
			product	Glycolate permease GlcA
6361	7380	gene
			gene	glcA
			locus_tag	NZ_CP019945_SCCmec_00008
6361	7380	mRNA
			gene	glcA
			locus_tag	NZ_CP019945_SCCmec_00008
7453	7953	CDS
			gene	lutP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71067
			locus_tag	NZ_CP019945_SCCmec_00009
			product	L-lactate permease
7453	7953	gene
			gene	lutP
			locus_tag	NZ_CP019945_SCCmec_00009
7453	7953	mRNA
			gene	lutP
			locus_tag	NZ_CP019945_SCCmec_00009
8139	8540	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00010
			product	hypothetical protein
8139	8540	gene
			locus_tag	NZ_CP019945_SCCmec_00010
8139	8540	mRNA
			locus_tag	NZ_CP019945_SCCmec_00010
9087	8704	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00011
			product	hypothetical protein
9087	8704	gene
			locus_tag	NZ_CP019945_SCCmec_00011
9087	8704	mRNA
			locus_tag	NZ_CP019945_SCCmec_00011
9292	9071	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00012
			product	hypothetical protein
9292	9071	gene
			locus_tag	NZ_CP019945_SCCmec_00012
9292	9071	mRNA
			locus_tag	NZ_CP019945_SCCmec_00012
9855	9394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00013
			product	hypothetical protein
9855	9394	gene
			locus_tag	NZ_CP019945_SCCmec_00013
9855	9394	mRNA
			locus_tag	NZ_CP019945_SCCmec_00013
10606	10001	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00014
			product	hypothetical protein
10606	10001	gene
			locus_tag	NZ_CP019945_SCCmec_00014
10606	10001	mRNA
			locus_tag	NZ_CP019945_SCCmec_00014
10742	10945	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00015
			product	hypothetical protein
10742	10945	gene
			locus_tag	NZ_CP019945_SCCmec_00015
10742	10945	mRNA
			locus_tag	NZ_CP019945_SCCmec_00015
12216	11122	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00016
			product	hypothetical protein
12216	11122	gene
			locus_tag	NZ_CP019945_SCCmec_00016
12216	11122	mRNA
			locus_tag	NZ_CP019945_SCCmec_00016
13138	12416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00017
			product	hypothetical protein
13138	12416	gene
			locus_tag	NZ_CP019945_SCCmec_00017
13138	12416	mRNA
			locus_tag	NZ_CP019945_SCCmec_00017
14252	13164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00018
			product	hypothetical protein
14252	13164	gene
			locus_tag	NZ_CP019945_SCCmec_00018
14252	13164	mRNA
			locus_tag	NZ_CP019945_SCCmec_00018
14822	14616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00019
			product	hypothetical protein
14822	14616	gene
			locus_tag	NZ_CP019945_SCCmec_00019
14822	14616	mRNA
			locus_tag	NZ_CP019945_SCCmec_00019
15108	14830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00020
			product	hypothetical protein
15108	14830	gene
			locus_tag	NZ_CP019945_SCCmec_00020
15108	14830	mRNA
			locus_tag	NZ_CP019945_SCCmec_00020
15592	15203	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00021
			product	hypothetical protein
15592	15203	gene
			locus_tag	NZ_CP019945_SCCmec_00021
15592	15203	mRNA
			locus_tag	NZ_CP019945_SCCmec_00021
16502	15648	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03012
			locus_tag	NZ_CP019945_SCCmec_00022
			product	Transposon gamma-delta resolvase
16502	15648	gene
			gene	tnpR
			locus_tag	NZ_CP019945_SCCmec_00022
16502	15648	mRNA
			gene	tnpR
			locus_tag	NZ_CP019945_SCCmec_00022
16937	16680	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00023
			product	hypothetical protein
16937	16680	gene
			locus_tag	NZ_CP019945_SCCmec_00023
16937	16680	mRNA
			locus_tag	NZ_CP019945_SCCmec_00023
18795	17005	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00024
			product	hypothetical protein
18795	17005	gene
			locus_tag	NZ_CP019945_SCCmec_00024
18795	17005	mRNA
			locus_tag	NZ_CP019945_SCCmec_00024
20348	18921	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00025
			product	hypothetical protein
20348	18921	gene
			locus_tag	NZ_CP019945_SCCmec_00025
20348	18921	mRNA
			locus_tag	NZ_CP019945_SCCmec_00025
20441	21229	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00026
			product	hypothetical protein
20441	21229	gene
			locus_tag	NZ_CP019945_SCCmec_00026
20441	21229	mRNA
			locus_tag	NZ_CP019945_SCCmec_00026
21219	22334	CDS
			gene	clpL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FV74
			locus_tag	NZ_CP019945_SCCmec_00027
			product	ATP-dependent Clp protease ATP-binding subunit ClpL
21219	22334	gene
			gene	clpL
			locus_tag	NZ_CP019945_SCCmec_00027
21219	22334	mRNA
			gene	clpL
			locus_tag	NZ_CP019945_SCCmec_00027
22496	23719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00028
			product	hypothetical protein
22496	23719	gene
			locus_tag	NZ_CP019945_SCCmec_00028
22496	23719	mRNA
			locus_tag	NZ_CP019945_SCCmec_00028
24126	24341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00029
			product	hypothetical protein
24126	24341	gene
			locus_tag	NZ_CP019945_SCCmec_00029
24126	24341	mRNA
			locus_tag	NZ_CP019945_SCCmec_00029
24284	24559	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00030
			product	hypothetical protein
24284	24559	gene
			locus_tag	NZ_CP019945_SCCmec_00030
24284	24559	mRNA
			locus_tag	NZ_CP019945_SCCmec_00030
24841	25761	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00031
			product	hypothetical protein
24841	25761	gene
			locus_tag	NZ_CP019945_SCCmec_00031
24841	25761	mRNA
			locus_tag	NZ_CP019945_SCCmec_00031
25833	27293	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00032
			product	hypothetical protein
25833	27293	gene
			locus_tag	NZ_CP019945_SCCmec_00032
25833	27293	mRNA
			locus_tag	NZ_CP019945_SCCmec_00032
27495	28571	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00033
			product	hypothetical protein
27495	28571	gene
			locus_tag	NZ_CP019945_SCCmec_00033
27495	28571	mRNA
			locus_tag	NZ_CP019945_SCCmec_00033
28585	28962	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00034
			product	hypothetical protein
28585	28962	gene
			locus_tag	NZ_CP019945_SCCmec_00034
28585	28962	mRNA
			locus_tag	NZ_CP019945_SCCmec_00034
28955	30568	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00035
			product	hypothetical protein
28955	30568	gene
			locus_tag	NZ_CP019945_SCCmec_00035
28955	30568	mRNA
			locus_tag	NZ_CP019945_SCCmec_00035
30657	30788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00036
			product	hypothetical protein
30657	30788	gene
			locus_tag	NZ_CP019945_SCCmec_00036
30657	30788	mRNA
			locus_tag	NZ_CP019945_SCCmec_00036
30795	32480	CDS
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_CP019945_SCCmec_00037
			product	DNA-invertase hin
30795	32480	gene
			gene	hin
			locus_tag	NZ_CP019945_SCCmec_00037
30795	32480	mRNA
			gene	hin
			locus_tag	NZ_CP019945_SCCmec_00037
32569	32907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00038
			product	hypothetical protein
32569	32907	gene
			locus_tag	NZ_CP019945_SCCmec_00038
32569	32907	mRNA
			locus_tag	NZ_CP019945_SCCmec_00038
32909	32998	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00039
			product	hypothetical protein
32909	32998	gene
			locus_tag	NZ_CP019945_SCCmec_00039
32909	32998	mRNA
			locus_tag	NZ_CP019945_SCCmec_00039
33000	33311	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00040
			product	hypothetical protein
33000	33311	gene
			locus_tag	NZ_CP019945_SCCmec_00040
33000	33311	mRNA
			locus_tag	NZ_CP019945_SCCmec_00040
33327	33830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00041
			product	hypothetical protein
33327	33830	gene
			locus_tag	NZ_CP019945_SCCmec_00041
33327	33830	mRNA
			locus_tag	NZ_CP019945_SCCmec_00041
33844	34065	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00042
			product	hypothetical protein
33844	34065	gene
			locus_tag	NZ_CP019945_SCCmec_00042
33844	34065	mRNA
			locus_tag	NZ_CP019945_SCCmec_00042
34250	34993	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00043
			product	hypothetical protein
34250	34993	gene
			locus_tag	NZ_CP019945_SCCmec_00043
34250	34993	mRNA
			locus_tag	NZ_CP019945_SCCmec_00043
35948	35532	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00044
			product	hypothetical protein
35948	35532	gene
			locus_tag	NZ_CP019945_SCCmec_00044
35948	35532	mRNA
			locus_tag	NZ_CP019945_SCCmec_00044
36206	36373	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00045
			product	hypothetical protein
36206	36373	gene
			locus_tag	NZ_CP019945_SCCmec_00045
36206	36373	mRNA
			locus_tag	NZ_CP019945_SCCmec_00045
36472	36702	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00046
			product	hypothetical protein
36472	36702	gene
			locus_tag	NZ_CP019945_SCCmec_00046
36472	36702	mRNA
			locus_tag	NZ_CP019945_SCCmec_00046
37331	38074	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	NZ_CP019945_SCCmec_00047
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
37331	38074	gene
			gene	ugpQ
			locus_tag	NZ_CP019945_SCCmec_00047
37331	38074	mRNA
			gene	ugpQ
			locus_tag	NZ_CP019945_SCCmec_00047
38171	38599	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	NZ_CP019945_SCCmec_00048
			product	Bifunctional protein PaaZ
38171	38599	gene
			gene	paaZ
			locus_tag	NZ_CP019945_SCCmec_00048
38171	38599	mRNA
			gene	paaZ
			locus_tag	NZ_CP019945_SCCmec_00048
40651	38645	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	NZ_CP019945_SCCmec_00049
			product	Beta-lactam-inducible penicillin-binding protein
40651	38645	gene
			gene	pbp
			locus_tag	NZ_CP019945_SCCmec_00049
40651	38645	mRNA
			gene	pbp
			locus_tag	NZ_CP019945_SCCmec_00049
40899	41573	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00050
			product	hypothetical protein
40899	41573	gene
			locus_tag	NZ_CP019945_SCCmec_00050
40899	41573	mRNA
			locus_tag	NZ_CP019945_SCCmec_00050
42696	41605	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00051
			product	hypothetical protein
42696	41605	gene
			locus_tag	NZ_CP019945_SCCmec_00051
42696	41605	mRNA
			locus_tag	NZ_CP019945_SCCmec_00051
42877	43218	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00052
			product	hypothetical protein
42877	43218	gene
			locus_tag	NZ_CP019945_SCCmec_00052
42877	43218	mRNA
			locus_tag	NZ_CP019945_SCCmec_00052
43302	43460	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00053
			product	hypothetical protein
43302	43460	gene
			locus_tag	NZ_CP019945_SCCmec_00053
43302	43460	mRNA
			locus_tag	NZ_CP019945_SCCmec_00053
43490	44164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00054
			product	hypothetical protein
43490	44164	gene
			locus_tag	NZ_CP019945_SCCmec_00054
43490	44164	mRNA
			locus_tag	NZ_CP019945_SCCmec_00054
44211	44861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00055
			product	hypothetical protein
44211	44861	gene
			locus_tag	NZ_CP019945_SCCmec_00055
44211	44861	mRNA
			locus_tag	NZ_CP019945_SCCmec_00055
44874	47063	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00056
			product	hypothetical protein
44874	47063	gene
			locus_tag	NZ_CP019945_SCCmec_00056
44874	47063	mRNA
			locus_tag	NZ_CP019945_SCCmec_00056
47324	47097	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00057
			product	hypothetical protein
47324	47097	gene
			locus_tag	NZ_CP019945_SCCmec_00057
47324	47097	mRNA
			locus_tag	NZ_CP019945_SCCmec_00057
48154	47429	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00058
			product	hypothetical protein
48154	47429	gene
			locus_tag	NZ_CP019945_SCCmec_00058
48154	47429	mRNA
			locus_tag	NZ_CP019945_SCCmec_00058
48540	48223	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00059
			product	hypothetical protein
48540	48223	gene
			locus_tag	NZ_CP019945_SCCmec_00059
48540	48223	mRNA
			locus_tag	NZ_CP019945_SCCmec_00059
48903	48544	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00060
			product	hypothetical protein
48903	48544	gene
			locus_tag	NZ_CP019945_SCCmec_00060
48903	48544	mRNA
			locus_tag	NZ_CP019945_SCCmec_00060
49419	49586	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019945_SCCmec_00061
			product	hypothetical protein
49419	49586	gene
			locus_tag	NZ_CP019945_SCCmec_00061
49419	49586	mRNA
			locus_tag	NZ_CP019945_SCCmec_00061
