>Feature sccmec_saures_NC_002952_l59260
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	NC_002952_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	NC_002952_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	NC_002952_SCCmec_00001
763	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00002
			product	hypothetical protein
763	2058	gene
			locus_tag	NC_002952_SCCmec_00002
763	2058	mRNA
			locus_tag	NC_002952_SCCmec_00002
2473	2712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00003
			product	hypothetical protein
2473	2712	gene
			locus_tag	NC_002952_SCCmec_00003
2473	2712	mRNA
			locus_tag	NC_002952_SCCmec_00003
3418	2744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00004
			product	hypothetical protein
3418	2744	gene
			locus_tag	NC_002952_SCCmec_00004
3418	2744	mRNA
			locus_tag	NC_002952_SCCmec_00004
3706	3509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00005
			product	hypothetical protein
3706	3509	gene
			locus_tag	NC_002952_SCCmec_00005
3706	3509	mRNA
			locus_tag	NC_002952_SCCmec_00005
4513	3719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00006
			product	hypothetical protein
4513	3719	gene
			locus_tag	NC_002952_SCCmec_00006
4513	3719	mRNA
			locus_tag	NC_002952_SCCmec_00006
4666	4755	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00007
			product	hypothetical protein
4666	4755	gene
			locus_tag	NC_002952_SCCmec_00007
4666	4755	mRNA
			locus_tag	NC_002952_SCCmec_00007
5999	4737	CDS
			gene	pre
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13925
			locus_tag	NC_002952_SCCmec_00008
			product	Plasmid recombination enzyme
5999	4737	gene
			gene	pre
			locus_tag	NC_002952_SCCmec_00008
5999	4737	mRNA
			gene	pre
			locus_tag	NC_002952_SCCmec_00008
6904	6506	CDS
			gene	ble
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A8D1
			locus_tag	NC_002952_SCCmec_00009
			product	Bleomycin resistance protein
6904	6506	gene
			gene	ble
			locus_tag	NC_002952_SCCmec_00009
6904	6506	mRNA
			gene	ble
			locus_tag	NC_002952_SCCmec_00009
7897	7127	CDS
			EC_number	2.7.7.-
			gene	knt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05057
			locus_tag	NC_002952_SCCmec_00010
			product	Kanamycin nucleotidyltransferase
7897	7127	gene
			gene	knt
			locus_tag	NC_002952_SCCmec_00010
7897	7127	mRNA
			gene	knt
			locus_tag	NC_002952_SCCmec_00010
8764	8090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00011
			product	hypothetical protein
8764	8090	gene
			locus_tag	NC_002952_SCCmec_00011
8764	8090	mRNA
			locus_tag	NC_002952_SCCmec_00011
9022	9189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00012
			product	hypothetical protein
9022	9189	gene
			locus_tag	NC_002952_SCCmec_00012
9022	9189	mRNA
			locus_tag	NC_002952_SCCmec_00012
9287	9496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00013
			product	hypothetical protein
9287	9496	gene
			locus_tag	NC_002952_SCCmec_00013
9287	9496	mRNA
			locus_tag	NC_002952_SCCmec_00013
9946	10689	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	NC_002952_SCCmec_00014
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
9946	10689	gene
			gene	ugpQ
			locus_tag	NC_002952_SCCmec_00014
9946	10689	mRNA
			gene	ugpQ
			locus_tag	NC_002952_SCCmec_00014
10786	11214	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	NC_002952_SCCmec_00015
			product	Bifunctional protein PaaZ
10786	11214	gene
			gene	paaZ
			locus_tag	NC_002952_SCCmec_00015
10786	11214	mRNA
			gene	paaZ
			locus_tag	NC_002952_SCCmec_00015
13266	11260	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	NC_002952_SCCmec_00016
			product	Beta-lactam-inducible penicillin-binding protein
13266	11260	gene
			gene	pbp
			locus_tag	NC_002952_SCCmec_00016
13266	11260	mRNA
			gene	pbp
			locus_tag	NC_002952_SCCmec_00016
13468	15123	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	NC_002952_SCCmec_00017
			product	Methicillin resistance mecR1 protein
13468	15123	gene
			gene	mecR1
			locus_tag	NC_002952_SCCmec_00017
13468	15123	mRNA
			gene	mecR1
			locus_tag	NC_002952_SCCmec_00017
15123	15467	CDS
			gene	mecI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68261
			locus_tag	NC_002952_SCCmec_00018
			product	Methicillin resistance regulatory protein MecI
15123	15467	gene
			gene	mecI
			locus_tag	NC_002952_SCCmec_00018
15123	15467	mRNA
			gene	mecI
			locus_tag	NC_002952_SCCmec_00018
15595	15807	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00019
			product	hypothetical protein
15595	15807	gene
			locus_tag	NC_002952_SCCmec_00019
15595	15807	mRNA
			locus_tag	NC_002952_SCCmec_00019
16002	17111	CDS
			gene	nagC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AF20
			locus_tag	NC_002952_SCCmec_00020
			product	N-acetylglucosamine repressor
16002	17111	gene
			gene	nagC
			locus_tag	NC_002952_SCCmec_00020
16002	17111	mRNA
			gene	nagC
			locus_tag	NC_002952_SCCmec_00020
17530	17225	CDS
			EC_number	2.8.1.1
			gene	pspE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	NC_002952_SCCmec_00021
			product	Thiosulfate sulfurtransferase PspE
17530	17225	gene
			gene	pspE_1
			locus_tag	NC_002952_SCCmec_00021
17530	17225	mRNA
			gene	pspE_1
			locus_tag	NC_002952_SCCmec_00021
18559	17621	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	NC_002952_SCCmec_00022
			product	Hydroxyacylglutathione hydrolase GloC
18559	17621	gene
			gene	gloC
			locus_tag	NC_002952_SCCmec_00022
18559	17621	mRNA
			gene	gloC
			locus_tag	NC_002952_SCCmec_00022
19656	18592	CDS
			EC_number	2.8.1.1
			gene	pspE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	NC_002952_SCCmec_00023
			product	Thiosulfate sulfurtransferase PspE
19656	18592	gene
			gene	pspE_2
			locus_tag	NC_002952_SCCmec_00023
19656	18592	mRNA
			gene	pspE_2
			locus_tag	NC_002952_SCCmec_00023
19792	20052	CDS
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	NC_002952_SCCmec_00024
			product	Copper-sensing transcriptional repressor CsoR
19792	20052	gene
			gene	csoR
			locus_tag	NC_002952_SCCmec_00024
19792	20052	mRNA
			gene	csoR
			locus_tag	NC_002952_SCCmec_00024
20067	20696	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00025
			product	hypothetical protein
20067	20696	gene
			locus_tag	NC_002952_SCCmec_00025
20067	20696	mRNA
			locus_tag	NC_002952_SCCmec_00025
21697	21035	CDS
			EC_number	2.1.1.-
			gene	ycgJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31474
			locus_tag	NC_002952_SCCmec_00026
			product	putative methyltransferase YcgJ
21697	21035	gene
			gene	ycgJ
			locus_tag	NC_002952_SCCmec_00026
21697	21035	mRNA
			gene	ycgJ
			locus_tag	NC_002952_SCCmec_00026
22231	22962	CDS
			EC_number	2.1.1.184
			gene	ermA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0H2
			locus_tag	NC_002952_SCCmec_00027
			product	rRNA adenine N-6-methyltransferase
22231	22962	gene
			gene	ermA1
			locus_tag	NC_002952_SCCmec_00027
22231	22962	mRNA
			gene	ermA1
			locus_tag	NC_002952_SCCmec_00027
23870	23088	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	NC_002952_SCCmec_00028
			product	Streptomycin 3''-adenylyltransferase
23870	23088	gene
			gene	ant1
			locus_tag	NC_002952_SCCmec_00028
23870	23088	mRNA
			gene	ant1
			locus_tag	NC_002952_SCCmec_00028
24398	24021	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00029
			product	hypothetical protein
24398	24021	gene
			locus_tag	NC_002952_SCCmec_00029
24398	24021	mRNA
			locus_tag	NC_002952_SCCmec_00029
26297	24405	CDS
			gene	xerC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39776
			locus_tag	NC_002952_SCCmec_00030
			product	Tyrosine recombinase XerC
26297	24405	gene
			gene	xerC_1
			locus_tag	NC_002952_SCCmec_00030
26297	24405	mRNA
			gene	xerC_1
			locus_tag	NC_002952_SCCmec_00030
27379	26294	CDS
			gene	xerC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44818
			locus_tag	NC_002952_SCCmec_00031
			product	Tyrosine recombinase XerC
27379	26294	gene
			gene	xerC_2
			locus_tag	NC_002952_SCCmec_00031
27379	26294	mRNA
			gene	xerC_2
			locus_tag	NC_002952_SCCmec_00031
27815	27498	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00032
			product	hypothetical protein
27815	27498	gene
			locus_tag	NC_002952_SCCmec_00032
27815	27498	mRNA
			locus_tag	NC_002952_SCCmec_00032
28342	27836	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00033
			product	hypothetical protein
28342	27836	gene
			locus_tag	NC_002952_SCCmec_00033
28342	27836	mRNA
			locus_tag	NC_002952_SCCmec_00033
28671	28360	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00034
			product	hypothetical protein
28671	28360	gene
			locus_tag	NC_002952_SCCmec_00034
28671	28360	mRNA
			locus_tag	NC_002952_SCCmec_00034
29108	28758	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00035
			product	hypothetical protein
29108	28758	gene
			locus_tag	NC_002952_SCCmec_00035
29108	28758	mRNA
			locus_tag	NC_002952_SCCmec_00035
31254	29626	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NC_002952_SCCmec_00036
			product	DNA-invertase hin
31254	29626	gene
			gene	hin_1
			locus_tag	NC_002952_SCCmec_00036
31254	29626	mRNA
			gene	hin_1
			locus_tag	NC_002952_SCCmec_00036
32643	31276	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NC_002952_SCCmec_00037
			product	DNA-invertase hin
32643	31276	gene
			gene	hin_2
			locus_tag	NC_002952_SCCmec_00037
32643	31276	mRNA
			gene	hin_2
			locus_tag	NC_002952_SCCmec_00037
34652	32859	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00038
			product	hypothetical protein
34652	32859	gene
			locus_tag	NC_002952_SCCmec_00038
34652	32859	mRNA
			locus_tag	NC_002952_SCCmec_00038
34948	34652	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00039
			product	hypothetical protein
34948	34652	gene
			locus_tag	NC_002952_SCCmec_00039
34948	34652	mRNA
			locus_tag	NC_002952_SCCmec_00039
36187	35141	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00040
			product	hypothetical protein
36187	35141	gene
			locus_tag	NC_002952_SCCmec_00040
36187	35141	mRNA
			locus_tag	NC_002952_SCCmec_00040
36860	36438	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00041
			product	hypothetical protein
36860	36438	gene
			locus_tag	NC_002952_SCCmec_00041
36860	36438	mRNA
			locus_tag	NC_002952_SCCmec_00041
37280	36927	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00042
			product	hypothetical protein
37280	36927	gene
			locus_tag	NC_002952_SCCmec_00042
37280	36927	mRNA
			locus_tag	NC_002952_SCCmec_00042
37579	37265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00043
			product	hypothetical protein
37579	37265	gene
			locus_tag	NC_002952_SCCmec_00043
37579	37265	mRNA
			locus_tag	NC_002952_SCCmec_00043
38992	38090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00044
			product	hypothetical protein
38992	38090	gene
			locus_tag	NC_002952_SCCmec_00044
38992	38090	mRNA
			locus_tag	NC_002952_SCCmec_00044
40433	39738	CDS
			gene	kdpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21866
			locus_tag	NC_002952_SCCmec_00045
			product	KDP operon transcriptional regulatory protein KdpE
40433	39738	gene
			gene	kdpE
			locus_tag	NC_002952_SCCmec_00045
40433	39738	mRNA
			gene	kdpE
			locus_tag	NC_002952_SCCmec_00045
43128	40408	CDS
			EC_number	2.7.13.3
			gene	kdpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21865
			locus_tag	NC_002952_SCCmec_00046
			product	Sensor protein KdpD
43128	40408	gene
			gene	kdpD
			locus_tag	NC_002952_SCCmec_00046
43128	40408	mRNA
			gene	kdpD
			locus_tag	NC_002952_SCCmec_00046
43272	43129	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00047
			product	hypothetical protein
43272	43129	gene
			locus_tag	NC_002952_SCCmec_00047
43272	43129	mRNA
			locus_tag	NC_002952_SCCmec_00047
43345	45021	CDS
			gene	kdpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32327
			locus_tag	NC_002952_SCCmec_00048
			product	Potassium-transporting ATPase potassium-binding subunit
43345	45021	gene
			gene	kdpA
			locus_tag	NC_002952_SCCmec_00048
43345	45021	mRNA
			gene	kdpA
			locus_tag	NC_002952_SCCmec_00048
45040	47061	CDS
			EC_number	3.6.3.12
			gene	kdpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03960
			locus_tag	NC_002952_SCCmec_00049
			product	Potassium-transporting ATPase ATP-binding subunit
45040	47061	gene
			gene	kdpB
			locus_tag	NC_002952_SCCmec_00049
45040	47061	mRNA
			gene	kdpB
			locus_tag	NC_002952_SCCmec_00049
47077	47439	CDS
			gene	kdpC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P94606
			locus_tag	NC_002952_SCCmec_00050
			product	Potassium-transporting ATPase KdpC subunit
47077	47439	gene
			gene	kdpC_1
			locus_tag	NC_002952_SCCmec_00050
47077	47439	mRNA
			gene	kdpC_1
			locus_tag	NC_002952_SCCmec_00050
47436	47633	CDS
			gene	kdpC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKF1
			locus_tag	NC_002952_SCCmec_00051
			product	Potassium-transporting ATPase KdpC subunit
47436	47633	gene
			gene	kdpC_2
			locus_tag	NC_002952_SCCmec_00051
47436	47633	mRNA
			gene	kdpC_2
			locus_tag	NC_002952_SCCmec_00051
49047	48178	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00052
			product	hypothetical protein
49047	48178	gene
			locus_tag	NC_002952_SCCmec_00052
49047	48178	mRNA
			locus_tag	NC_002952_SCCmec_00052
49953	49057	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00053
			product	hypothetical protein
49953	49057	gene
			locus_tag	NC_002952_SCCmec_00053
49953	49057	mRNA
			locus_tag	NC_002952_SCCmec_00053
50527	50153	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00054
			product	hypothetical protein
50527	50153	gene
			locus_tag	NC_002952_SCCmec_00054
50527	50153	mRNA
			locus_tag	NC_002952_SCCmec_00054
50982	50695	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00055
			product	hypothetical protein
50982	50695	gene
			locus_tag	NC_002952_SCCmec_00055
50982	50695	mRNA
			locus_tag	NC_002952_SCCmec_00055
51698	51072	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00056
			product	hypothetical protein
51698	51072	gene
			locus_tag	NC_002952_SCCmec_00056
51698	51072	mRNA
			locus_tag	NC_002952_SCCmec_00056
51813	53321	CDS
			EC_number	2.7.11.1
			gene	prkC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34507
			locus_tag	NC_002952_SCCmec_00057
			product	Serine/threonine-protein kinase PrkC
51813	53321	gene
			gene	prkC
			locus_tag	NC_002952_SCCmec_00057
51813	53321	mRNA
			gene	prkC
			locus_tag	NC_002952_SCCmec_00057
53537	55606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00058
			product	hypothetical protein
53537	55606	gene
			locus_tag	NC_002952_SCCmec_00058
53537	55606	mRNA
			locus_tag	NC_002952_SCCmec_00058
55837	56136	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00059
			product	hypothetical protein
55837	56136	gene
			locus_tag	NC_002952_SCCmec_00059
55837	56136	mRNA
			locus_tag	NC_002952_SCCmec_00059
56178	56984	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00060
			product	hypothetical protein
56178	56984	gene
			locus_tag	NC_002952_SCCmec_00060
56178	56984	mRNA
			locus_tag	NC_002952_SCCmec_00060
57172	57687	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00061
			product	hypothetical protein
57172	57687	gene
			locus_tag	NC_002952_SCCmec_00061
57172	57687	mRNA
			locus_tag	NC_002952_SCCmec_00061
58639	57692	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00062
			product	hypothetical protein
58639	57692	gene
			locus_tag	NC_002952_SCCmec_00062
58639	57692	mRNA
			locus_tag	NC_002952_SCCmec_00062
58726	59199	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002952_SCCmec_00063
			product	hypothetical protein
58726	59199	gene
			locus_tag	NC_002952_SCCmec_00063
58726	59199	mRNA
			locus_tag	NC_002952_SCCmec_00063
