>Feature gnl|10|saureus_1
843	190	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00001
			product	hypothetical protein
			protein_id	gnl|10|saureus_00001
843	190	gene
			locus_tag	saureus_00001
1304	1146	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00002
			product	hypothetical protein
			protein_id	gnl|10|saureus_00002
1304	1146	gene
			locus_tag	saureus_00002
1878	1414	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00003
			product	hypothetical protein
			protein_id	gnl|10|saureus_00003
1878	1414	gene
			locus_tag	saureus_00003
3009	2167	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00004
			product	hypothetical protein
			protein_id	gnl|10|saureus_00004
3009	2167	gene
			locus_tag	saureus_00004
3737	3033	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00005
			product	hypothetical protein
			protein_id	gnl|10|saureus_00005
3737	3033	gene
			locus_tag	saureus_00005
3883	5352	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00006
			product	hypothetical protein
			protein_id	gnl|10|saureus_00006
3883	5352	gene
			locus_tag	saureus_00006
5544	5867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00007
			product	hypothetical protein
			protein_id	gnl|10|saureus_00007
5544	5867	gene
			locus_tag	saureus_00007
5867	7648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00008
			product	hypothetical protein
			protein_id	gnl|10|saureus_00008
5867	7648	gene
			locus_tag	saureus_00008
7849	9210	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	saureus_00009
			product	DNA-invertase hin
			protein_id	gnl|10|saureus_00009
7849	9210	gene
			gene	hin_1
			locus_tag	saureus_00009
9207	10535	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	saureus_00010
			product	DNA-invertase hin
			protein_id	gnl|10|saureus_00010
9207	10535	gene
			gene	hin_2
			locus_tag	saureus_00010
10577	10834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00011
			product	hypothetical protein
			protein_id	gnl|10|saureus_00011
10577	10834	gene
			locus_tag	saureus_00011
11333	11683	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00012
			product	hypothetical protein
			protein_id	gnl|10|saureus_00012
11333	11683	gene
			locus_tag	saureus_00012
11670	11768	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00013
			product	hypothetical protein
			protein_id	gnl|10|saureus_00013
11670	11768	gene
			locus_tag	saureus_00013
11770	12081	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00014
			product	hypothetical protein
			protein_id	gnl|10|saureus_00014
11770	12081	gene
			locus_tag	saureus_00014
12097	12603	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00015
			product	hypothetical protein
			protein_id	gnl|10|saureus_00015
12097	12603	gene
			locus_tag	saureus_00015
12742	14262	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00016
			product	hypothetical protein
			protein_id	gnl|10|saureus_00016
12742	14262	gene
			locus_tag	saureus_00016
14525	14253	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00017
			product	hypothetical protein
			protein_id	gnl|10|saureus_00017
14525	14253	gene
			locus_tag	saureus_00017
15369	14485	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	saureus_00018
			product	Methicillin resistance mecR1 protein
			protein_id	gnl|10|saureus_00018
15369	14485	gene
			gene	mecR1
			locus_tag	saureus_00018
15571	17577	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	saureus_00019
			product	Beta-lactam-inducible penicillin-binding protein
			protein_id	gnl|10|saureus_00019
15571	17577	gene
			gene	pbp
			locus_tag	saureus_00019
18051	17623	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	saureus_00020
			product	Bifunctional protein PaaZ
			protein_id	gnl|10|saureus_00020
18051	17623	gene
			gene	paaZ
			locus_tag	saureus_00020
18891	18148	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	saureus_00021
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
			protein_id	gnl|10|saureus_00021
18891	18148	gene
			gene	ugpQ
			locus_tag	saureus_00021
19670	19440	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00022
			product	hypothetical protein
			protein_id	gnl|10|saureus_00022
19670	19440	gene
			locus_tag	saureus_00022
19935	19768	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00023
			product	hypothetical protein
			protein_id	gnl|10|saureus_00023
19935	19768	gene
			locus_tag	saureus_00023
20193	20867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00024
			product	hypothetical protein
			protein_id	gnl|10|saureus_00024
20193	20867	gene
			locus_tag	saureus_00024
22607	21312	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00025
			product	hypothetical protein
			protein_id	gnl|10|saureus_00025
22607	21312	gene
			locus_tag	saureus_00025
23231	22890	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	saureus_00026
			product	Ribosomal RNA large subunit methyltransferase H
			protein_id	gnl|10|saureus_00026
23231	22890	gene
			gene	rlmH
			locus_tag	saureus_00026
