>Feature sccmec_saures_NZ_CP012119_l54978
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	NZ_CP012119_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	NZ_CP012119_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	NZ_CP012119_SCCmec_00001
802	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00002
			product	hypothetical protein
802	2058	gene
			locus_tag	NZ_CP012119_SCCmec_00002
802	2058	mRNA
			locus_tag	NZ_CP012119_SCCmec_00002
2840	2166	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00003
			product	hypothetical protein
2840	2166	gene
			locus_tag	NZ_CP012119_SCCmec_00003
2840	2166	mRNA
			locus_tag	NZ_CP012119_SCCmec_00003
3098	3265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00004
			product	hypothetical protein
3098	3265	gene
			locus_tag	NZ_CP012119_SCCmec_00004
3098	3265	mRNA
			locus_tag	NZ_CP012119_SCCmec_00004
3363	3593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00005
			product	hypothetical protein
3363	3593	gene
			locus_tag	NZ_CP012119_SCCmec_00005
3363	3593	mRNA
			locus_tag	NZ_CP012119_SCCmec_00005
3982	4725	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	NZ_CP012119_SCCmec_00006
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
3982	4725	gene
			gene	ugpQ
			locus_tag	NZ_CP012119_SCCmec_00006
3982	4725	mRNA
			gene	ugpQ
			locus_tag	NZ_CP012119_SCCmec_00006
4822	5250	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	NZ_CP012119_SCCmec_00007
			product	Bifunctional protein PaaZ
4822	5250	gene
			gene	paaZ
			locus_tag	NZ_CP012119_SCCmec_00007
4822	5250	mRNA
			gene	paaZ
			locus_tag	NZ_CP012119_SCCmec_00007
7302	5296	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	NZ_CP012119_SCCmec_00008
			product	Beta-lactam-inducible penicillin-binding protein
7302	5296	gene
			gene	pbp
			locus_tag	NZ_CP012119_SCCmec_00008
7302	5296	mRNA
			gene	pbp
			locus_tag	NZ_CP012119_SCCmec_00008
7402	8388	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	NZ_CP012119_SCCmec_00009
			product	Methicillin resistance mecR1 protein
7402	8388	gene
			gene	mecR1
			locus_tag	NZ_CP012119_SCCmec_00009
7402	8388	mRNA
			gene	mecR1
			locus_tag	NZ_CP012119_SCCmec_00009
8348	8620	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00010
			product	hypothetical protein
8348	8620	gene
			locus_tag	NZ_CP012119_SCCmec_00010
8348	8620	mRNA
			locus_tag	NZ_CP012119_SCCmec_00010
9813	8611	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00011
			product	hypothetical protein
9813	8611	gene
			locus_tag	NZ_CP012119_SCCmec_00011
9813	8611	mRNA
			locus_tag	NZ_CP012119_SCCmec_00011
10133	9810	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00012
			product	hypothetical protein
10133	9810	gene
			locus_tag	NZ_CP012119_SCCmec_00012
10133	9810	mRNA
			locus_tag	NZ_CP012119_SCCmec_00012
10775	10269	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00013
			product	hypothetical protein
10775	10269	gene
			locus_tag	NZ_CP012119_SCCmec_00013
10775	10269	mRNA
			locus_tag	NZ_CP012119_SCCmec_00013
11101	10790	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00014
			product	hypothetical protein
11101	10790	gene
			locus_tag	NZ_CP012119_SCCmec_00014
11101	10790	mRNA
			locus_tag	NZ_CP012119_SCCmec_00014
11538	11188	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00015
			product	hypothetical protein
11538	11188	gene
			locus_tag	NZ_CP012119_SCCmec_00015
11538	11188	mRNA
			locus_tag	NZ_CP012119_SCCmec_00015
13688	12060	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_CP012119_SCCmec_00016
			product	DNA-invertase hin
13688	12060	gene
			gene	hin_1
			locus_tag	NZ_CP012119_SCCmec_00016
13688	12060	mRNA
			gene	hin_1
			locus_tag	NZ_CP012119_SCCmec_00016
15059	13710	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_CP012119_SCCmec_00017
			product	DNA-invertase hin
15059	13710	gene
			gene	hin_2
			locus_tag	NZ_CP012119_SCCmec_00017
15059	13710	mRNA
			gene	hin_2
			locus_tag	NZ_CP012119_SCCmec_00017
17080	15293	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00018
			product	hypothetical protein
17080	15293	gene
			locus_tag	NZ_CP012119_SCCmec_00018
17080	15293	mRNA
			locus_tag	NZ_CP012119_SCCmec_00018
17370	17080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00019
			product	hypothetical protein
17370	17080	gene
			locus_tag	NZ_CP012119_SCCmec_00019
17370	17080	mRNA
			locus_tag	NZ_CP012119_SCCmec_00019
17467	18558	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00020
			product	hypothetical protein
17467	18558	gene
			locus_tag	NZ_CP012119_SCCmec_00020
17467	18558	mRNA
			locus_tag	NZ_CP012119_SCCmec_00020
19176	20666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00021
			product	hypothetical protein
19176	20666	gene
			locus_tag	NZ_CP012119_SCCmec_00021
19176	20666	mRNA
			locus_tag	NZ_CP012119_SCCmec_00021
22294	21290	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	NZ_CP012119_SCCmec_00022
			product	Hydroxyacylglutathione hydrolase GloC
22294	21290	gene
			gene	gloC
			locus_tag	NZ_CP012119_SCCmec_00022
22294	21290	mRNA
			gene	gloC
			locus_tag	NZ_CP012119_SCCmec_00022
22413	22550	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00023
			product	hypothetical protein
22413	22550	gene
			locus_tag	NZ_CP012119_SCCmec_00023
22413	22550	mRNA
			locus_tag	NZ_CP012119_SCCmec_00023
22547	22918	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00024
			product	hypothetical protein
22547	22918	gene
			locus_tag	NZ_CP012119_SCCmec_00024
22547	22918	mRNA
			locus_tag	NZ_CP012119_SCCmec_00024
23047	23667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00025
			product	hypothetical protein
23047	23667	gene
			locus_tag	NZ_CP012119_SCCmec_00025
23047	23667	mRNA
			locus_tag	NZ_CP012119_SCCmec_00025
24754	24584	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00026
			product	hypothetical protein
24754	24584	gene
			locus_tag	NZ_CP012119_SCCmec_00026
24754	24584	mRNA
			locus_tag	NZ_CP012119_SCCmec_00026
25156	26121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00027
			product	hypothetical protein
25156	26121	gene
			locus_tag	NZ_CP012119_SCCmec_00027
25156	26121	mRNA
			locus_tag	NZ_CP012119_SCCmec_00027
26501	26830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00028
			product	hypothetical protein
26501	26830	gene
			locus_tag	NZ_CP012119_SCCmec_00028
26501	26830	mRNA
			locus_tag	NZ_CP012119_SCCmec_00028
27266	26907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00029
			product	hypothetical protein
27266	26907	gene
			locus_tag	NZ_CP012119_SCCmec_00029
27266	26907	mRNA
			locus_tag	NZ_CP012119_SCCmec_00029
28646	27837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00030
			product	hypothetical protein
28646	27837	gene
			locus_tag	NZ_CP012119_SCCmec_00030
28646	27837	mRNA
			locus_tag	NZ_CP012119_SCCmec_00030
28666	28848	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00031
			product	hypothetical protein
28666	28848	gene
			locus_tag	NZ_CP012119_SCCmec_00031
28666	28848	mRNA
			locus_tag	NZ_CP012119_SCCmec_00031
29656	29159	CDS
			EC_number	2.3.1.57
			gene	speG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KL03
			locus_tag	NZ_CP012119_SCCmec_00032
			product	Spermidine N(1)-acetyltransferase
29656	29159	gene
			gene	speG
			locus_tag	NZ_CP012119_SCCmec_00032
29656	29159	mRNA
			gene	speG
			locus_tag	NZ_CP012119_SCCmec_00032
30154	31281	CDS
			EC_number	1.1.1.1
			gene	adhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WQB9
			locus_tag	NZ_CP012119_SCCmec_00033
			product	Putative alcohol dehydrogenase D
30154	31281	gene
			gene	adhD
			locus_tag	NZ_CP012119_SCCmec_00033
30154	31281	mRNA
			gene	adhD
			locus_tag	NZ_CP012119_SCCmec_00033
31760	31536	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00034
			product	hypothetical protein
31760	31536	gene
			locus_tag	NZ_CP012119_SCCmec_00034
31760	31536	mRNA
			locus_tag	NZ_CP012119_SCCmec_00034
32277	31774	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00035
			product	hypothetical protein
32277	31774	gene
			locus_tag	NZ_CP012119_SCCmec_00035
32277	31774	mRNA
			locus_tag	NZ_CP012119_SCCmec_00035
32604	32293	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00036
			product	hypothetical protein
32604	32293	gene
			locus_tag	NZ_CP012119_SCCmec_00036
32604	32293	mRNA
			locus_tag	NZ_CP012119_SCCmec_00036
32698	32606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00037
			product	hypothetical protein
32698	32606	gene
			locus_tag	NZ_CP012119_SCCmec_00037
32698	32606	mRNA
			locus_tag	NZ_CP012119_SCCmec_00037
33041	32691	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00038
			product	hypothetical protein
33041	32691	gene
			locus_tag	NZ_CP012119_SCCmec_00038
33041	32691	mRNA
			locus_tag	NZ_CP012119_SCCmec_00038
33998	34846	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00039
			product	hypothetical protein
33998	34846	gene
			locus_tag	NZ_CP012119_SCCmec_00039
33998	34846	mRNA
			locus_tag	NZ_CP012119_SCCmec_00039
35875	34946	CDS
			EC_number	2.7.2.2
			gene	arcC1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A627
			locus_tag	NZ_CP012119_SCCmec_00040
			product	Carbamate kinase 1
35875	34946	gene
			gene	arcC1
			locus_tag	NZ_CP012119_SCCmec_00040
35875	34946	mRNA
			gene	arcC1
			locus_tag	NZ_CP012119_SCCmec_00040
36893	35895	CDS
			EC_number	2.1.3.3
			gene	argF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99073
			locus_tag	NZ_CP012119_SCCmec_00041
			product	Ornithine carbamoyltransferase
36893	35895	gene
			gene	argF
			locus_tag	NZ_CP012119_SCCmec_00041
36893	35895	mRNA
			gene	argF
			locus_tag	NZ_CP012119_SCCmec_00041
37620	36931	CDS
			gene	arcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A381
			locus_tag	NZ_CP012119_SCCmec_00042
			product	HTH-type transcriptional regulator ArcR
37620	36931	gene
			gene	arcR
			locus_tag	NZ_CP012119_SCCmec_00042
37620	36931	mRNA
			gene	arcR
			locus_tag	NZ_CP012119_SCCmec_00042
39083	37662	CDS
			gene	arcD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18275
			locus_tag	NZ_CP012119_SCCmec_00043
			product	Arginine/ornithine antiporter
39083	37662	gene
			gene	arcD
			locus_tag	NZ_CP012119_SCCmec_00043
39083	37662	mRNA
			gene	arcD
			locus_tag	NZ_CP012119_SCCmec_00043
40404	39169	CDS
			EC_number	3.5.3.6
			gene	arcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63554
			locus_tag	NZ_CP012119_SCCmec_00044
			product	Arginine deiminase
40404	39169	gene
			gene	arcA
			locus_tag	NZ_CP012119_SCCmec_00044
40404	39169	mRNA
			gene	arcA
			locus_tag	NZ_CP012119_SCCmec_00044
41119	40673	CDS
			gene	argR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63580
			locus_tag	NZ_CP012119_SCCmec_00045
			product	Arginine repressor
41119	40673	gene
			gene	argR
			locus_tag	NZ_CP012119_SCCmec_00045
41119	40673	mRNA
			gene	argR
			locus_tag	NZ_CP012119_SCCmec_00045
41621	42052	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00046
			product	hypothetical protein
41621	42052	gene
			locus_tag	NZ_CP012119_SCCmec_00046
41621	42052	mRNA
			locus_tag	NZ_CP012119_SCCmec_00046
42325	42570	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00047
			product	hypothetical protein
42325	42570	gene
			locus_tag	NZ_CP012119_SCCmec_00047
42325	42570	mRNA
			locus_tag	NZ_CP012119_SCCmec_00047
43186	44001	CDS
			EC_number	3.1.1.23
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07427
			locus_tag	NZ_CP012119_SCCmec_00048
			product	Monoacylglycerol lipase
43186	44001	gene
			locus_tag	NZ_CP012119_SCCmec_00048
43186	44001	mRNA
			locus_tag	NZ_CP012119_SCCmec_00048
44428	45501	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00049
			product	hypothetical protein
44428	45501	gene
			locus_tag	NZ_CP012119_SCCmec_00049
44428	45501	mRNA
			locus_tag	NZ_CP012119_SCCmec_00049
45761	46453	CDS
			EC_number	2.1.1.-
			gene	cmoB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01590
			locus_tag	NZ_CP012119_SCCmec_00050
			product	tRNA (mo5U34)-methyltransferase
45761	46453	gene
			gene	cmoB
			locus_tag	NZ_CP012119_SCCmec_00050
45761	46453	mRNA
			gene	cmoB
			locus_tag	NZ_CP012119_SCCmec_00050
46450	48003	CDS
			gene	nikA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33590
			locus_tag	NZ_CP012119_SCCmec_00051
			product	Nickel-binding periplasmic protein
46450	48003	gene
			gene	nikA
			locus_tag	NZ_CP012119_SCCmec_00051
46450	48003	mRNA
			gene	nikA
			locus_tag	NZ_CP012119_SCCmec_00051
48006	48407	CDS
			gene	gsiC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75798
			locus_tag	NZ_CP012119_SCCmec_00052
			product	Glutathione transport system permease protein GsiC
48006	48407	gene
			gene	gsiC
			locus_tag	NZ_CP012119_SCCmec_00052
48006	48407	mRNA
			gene	gsiC
			locus_tag	NZ_CP012119_SCCmec_00052
48420	48962	CDS
			gene	nikB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33591
			locus_tag	NZ_CP012119_SCCmec_00053
			product	Nickel transport system permease protein NikB
48420	48962	gene
			gene	nikB
			locus_tag	NZ_CP012119_SCCmec_00053
48420	48962	mRNA
			gene	nikB
			locus_tag	NZ_CP012119_SCCmec_00053
48962	49729	CDS
			gene	gsiD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75799
			locus_tag	NZ_CP012119_SCCmec_00054
			product	Glutathione transport system permease protein GsiD
48962	49729	gene
			gene	gsiD
			locus_tag	NZ_CP012119_SCCmec_00054
48962	49729	mRNA
			gene	gsiD
			locus_tag	NZ_CP012119_SCCmec_00054
49696	50463	CDS
			gene	oppD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24136
			locus_tag	NZ_CP012119_SCCmec_00055
			product	Oligopeptide transport ATP-binding protein OppD
49696	50463	gene
			gene	oppD
			locus_tag	NZ_CP012119_SCCmec_00055
49696	50463	mRNA
			gene	oppD
			locus_tag	NZ_CP012119_SCCmec_00055
50456	51091	CDS
			EC_number	3.6.3.24
			gene	nikE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FVN0
			locus_tag	NZ_CP012119_SCCmec_00056
			product	Nickel import ATP-binding protein NikE
50456	51091	gene
			gene	nikE
			locus_tag	NZ_CP012119_SCCmec_00056
50456	51091	mRNA
			gene	nikE
			locus_tag	NZ_CP012119_SCCmec_00056
52051	54174	CDS
			EC_number	3.6.3.54
			gene	copB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05425
			locus_tag	NZ_CP012119_SCCmec_00057
			product	Copper-exporting P-type ATPase B
52051	54174	gene
			gene	copB
			locus_tag	NZ_CP012119_SCCmec_00057
52051	54174	mRNA
			gene	copB
			locus_tag	NZ_CP012119_SCCmec_00057
54192	54737	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012119_SCCmec_00058
			product	hypothetical protein
54192	54737	gene
			locus_tag	NZ_CP012119_SCCmec_00058
54192	54737	mRNA
			locus_tag	NZ_CP012119_SCCmec_00058
