>Feature sccmec_saures_NC_002745_l53465
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	NC_002745_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	NC_002745_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	NC_002745_SCCmec_00001
763	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00002
			product	hypothetical protein
763	2058	gene
			locus_tag	NC_002745_SCCmec_00002
763	2058	mRNA
			locus_tag	NC_002745_SCCmec_00002
2473	2712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00003
			product	hypothetical protein
2473	2712	gene
			locus_tag	NC_002745_SCCmec_00003
2473	2712	mRNA
			locus_tag	NC_002745_SCCmec_00003
3418	2744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00004
			product	hypothetical protein
3418	2744	gene
			locus_tag	NC_002745_SCCmec_00004
3418	2744	mRNA
			locus_tag	NC_002745_SCCmec_00004
3706	3509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00005
			product	hypothetical protein
3706	3509	gene
			locus_tag	NC_002745_SCCmec_00005
3706	3509	mRNA
			locus_tag	NC_002745_SCCmec_00005
4513	3719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00006
			product	hypothetical protein
4513	3719	gene
			locus_tag	NC_002745_SCCmec_00006
4513	3719	mRNA
			locus_tag	NC_002745_SCCmec_00006
4666	4755	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00007
			product	hypothetical protein
4666	4755	gene
			locus_tag	NC_002745_SCCmec_00007
4666	4755	mRNA
			locus_tag	NC_002745_SCCmec_00007
5999	4737	CDS
			gene	pre
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13925
			locus_tag	NC_002745_SCCmec_00008
			product	Plasmid recombination enzyme
5999	4737	gene
			gene	pre
			locus_tag	NC_002745_SCCmec_00008
5999	4737	mRNA
			gene	pre
			locus_tag	NC_002745_SCCmec_00008
6904	6506	CDS
			gene	ble
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A8D1
			locus_tag	NC_002745_SCCmec_00009
			product	Bleomycin resistance protein
6904	6506	gene
			gene	ble
			locus_tag	NC_002745_SCCmec_00009
6904	6506	mRNA
			gene	ble
			locus_tag	NC_002745_SCCmec_00009
7897	7127	CDS
			EC_number	2.7.7.-
			gene	knt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05057
			locus_tag	NC_002745_SCCmec_00010
			product	Kanamycin nucleotidyltransferase
7897	7127	gene
			gene	knt
			locus_tag	NC_002745_SCCmec_00010
7897	7127	mRNA
			gene	knt
			locus_tag	NC_002745_SCCmec_00010
8764	8090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00011
			product	hypothetical protein
8764	8090	gene
			locus_tag	NC_002745_SCCmec_00011
8764	8090	mRNA
			locus_tag	NC_002745_SCCmec_00011
9022	9189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00012
			product	hypothetical protein
9022	9189	gene
			locus_tag	NC_002745_SCCmec_00012
9022	9189	mRNA
			locus_tag	NC_002745_SCCmec_00012
9287	9517	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00013
			product	hypothetical protein
9287	9517	gene
			locus_tag	NC_002745_SCCmec_00013
9287	9517	mRNA
			locus_tag	NC_002745_SCCmec_00013
10026	10769	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	NC_002745_SCCmec_00014
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
10026	10769	gene
			gene	ugpQ
			locus_tag	NC_002745_SCCmec_00014
10026	10769	mRNA
			gene	ugpQ
			locus_tag	NC_002745_SCCmec_00014
10866	11294	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	NC_002745_SCCmec_00015
			product	Bifunctional protein PaaZ
10866	11294	gene
			gene	paaZ
			locus_tag	NC_002745_SCCmec_00015
10866	11294	mRNA
			gene	paaZ
			locus_tag	NC_002745_SCCmec_00015
13346	11340	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	NC_002745_SCCmec_00016
			product	Beta-lactam-inducible penicillin-binding protein
13346	11340	gene
			gene	pbp
			locus_tag	NC_002745_SCCmec_00016
13346	11340	mRNA
			gene	pbp
			locus_tag	NC_002745_SCCmec_00016
13548	15203	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	NC_002745_SCCmec_00017
			product	Methicillin resistance mecR1 protein
13548	15203	gene
			gene	mecR1
			locus_tag	NC_002745_SCCmec_00017
13548	15203	mRNA
			gene	mecR1
			locus_tag	NC_002745_SCCmec_00017
15203	15574	CDS
			gene	mecI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68261
			locus_tag	NC_002745_SCCmec_00018
			product	Methicillin resistance regulatory protein MecI
15203	15574	gene
			gene	mecI
			locus_tag	NC_002745_SCCmec_00018
15203	15574	mRNA
			gene	mecI
			locus_tag	NC_002745_SCCmec_00018
15675	15887	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00019
			product	hypothetical protein
15675	15887	gene
			locus_tag	NC_002745_SCCmec_00019
15675	15887	mRNA
			locus_tag	NC_002745_SCCmec_00019
16082	17191	CDS
			gene	nagC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AF20
			locus_tag	NC_002745_SCCmec_00020
			product	N-acetylglucosamine repressor
16082	17191	gene
			gene	nagC
			locus_tag	NC_002745_SCCmec_00020
16082	17191	mRNA
			gene	nagC
			locus_tag	NC_002745_SCCmec_00020
17610	17305	CDS
			EC_number	2.8.1.1
			gene	pspE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	NC_002745_SCCmec_00021
			product	Thiosulfate sulfurtransferase PspE
17610	17305	gene
			gene	pspE_1
			locus_tag	NC_002745_SCCmec_00021
17610	17305	mRNA
			gene	pspE_1
			locus_tag	NC_002745_SCCmec_00021
18639	17701	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	NC_002745_SCCmec_00022
			product	Hydroxyacylglutathione hydrolase GloC
18639	17701	gene
			gene	gloC
			locus_tag	NC_002745_SCCmec_00022
18639	17701	mRNA
			gene	gloC
			locus_tag	NC_002745_SCCmec_00022
19736	18672	CDS
			EC_number	2.8.1.1
			gene	pspE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	NC_002745_SCCmec_00023
			product	Thiosulfate sulfurtransferase PspE
19736	18672	gene
			gene	pspE_2
			locus_tag	NC_002745_SCCmec_00023
19736	18672	mRNA
			gene	pspE_2
			locus_tag	NC_002745_SCCmec_00023
19872	20132	CDS
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	NC_002745_SCCmec_00024
			product	Copper-sensing transcriptional repressor CsoR
19872	20132	gene
			gene	csoR
			locus_tag	NC_002745_SCCmec_00024
19872	20132	mRNA
			gene	csoR
			locus_tag	NC_002745_SCCmec_00024
20147	20776	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00025
			product	hypothetical protein
20147	20776	gene
			locus_tag	NC_002745_SCCmec_00025
20147	20776	mRNA
			locus_tag	NC_002745_SCCmec_00025
21777	21115	CDS
			EC_number	2.1.1.-
			gene	ycgJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31474
			locus_tag	NC_002745_SCCmec_00026
			product	putative methyltransferase YcgJ
21777	21115	gene
			gene	ycgJ
			locus_tag	NC_002745_SCCmec_00026
21777	21115	mRNA
			gene	ycgJ
			locus_tag	NC_002745_SCCmec_00026
22311	23042	CDS
			EC_number	2.1.1.184
			gene	ermA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0H2
			locus_tag	NC_002745_SCCmec_00027
			product	rRNA adenine N-6-methyltransferase
22311	23042	gene
			gene	ermA1
			locus_tag	NC_002745_SCCmec_00027
22311	23042	mRNA
			gene	ermA1
			locus_tag	NC_002745_SCCmec_00027
23950	23168	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	NC_002745_SCCmec_00028
			product	Streptomycin 3''-adenylyltransferase
23950	23168	gene
			gene	ant1
			locus_tag	NC_002745_SCCmec_00028
23950	23168	mRNA
			gene	ant1
			locus_tag	NC_002745_SCCmec_00028
24478	24101	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00029
			product	hypothetical protein
24478	24101	gene
			locus_tag	NC_002745_SCCmec_00029
24478	24101	mRNA
			locus_tag	NC_002745_SCCmec_00029
26377	24485	CDS
			gene	xerC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39776
			locus_tag	NC_002745_SCCmec_00030
			product	Tyrosine recombinase XerC
26377	24485	gene
			gene	xerC_1
			locus_tag	NC_002745_SCCmec_00030
26377	24485	mRNA
			gene	xerC_1
			locus_tag	NC_002745_SCCmec_00030
27459	26374	CDS
			gene	xerC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44818
			locus_tag	NC_002745_SCCmec_00031
			product	Tyrosine recombinase XerC
27459	26374	gene
			gene	xerC_2
			locus_tag	NC_002745_SCCmec_00031
27459	26374	mRNA
			gene	xerC_2
			locus_tag	NC_002745_SCCmec_00031
27895	27578	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00032
			product	hypothetical protein
27895	27578	gene
			locus_tag	NC_002745_SCCmec_00032
27895	27578	mRNA
			locus_tag	NC_002745_SCCmec_00032
28422	27916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00033
			product	hypothetical protein
28422	27916	gene
			locus_tag	NC_002745_SCCmec_00033
28422	27916	mRNA
			locus_tag	NC_002745_SCCmec_00033
28751	28440	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00034
			product	hypothetical protein
28751	28440	gene
			locus_tag	NC_002745_SCCmec_00034
28751	28440	mRNA
			locus_tag	NC_002745_SCCmec_00034
29188	28838	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00035
			product	hypothetical protein
29188	28838	gene
			locus_tag	NC_002745_SCCmec_00035
29188	28838	mRNA
			locus_tag	NC_002745_SCCmec_00035
31334	29706	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NC_002745_SCCmec_00036
			product	DNA-invertase hin
31334	29706	gene
			gene	hin_1
			locus_tag	NC_002745_SCCmec_00036
31334	29706	mRNA
			gene	hin_1
			locus_tag	NC_002745_SCCmec_00036
32723	31356	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NC_002745_SCCmec_00037
			product	DNA-invertase hin
32723	31356	gene
			gene	hin_2
			locus_tag	NC_002745_SCCmec_00037
32723	31356	mRNA
			gene	hin_2
			locus_tag	NC_002745_SCCmec_00037
34732	32939	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00038
			product	hypothetical protein
34732	32939	gene
			locus_tag	NC_002745_SCCmec_00038
34732	32939	mRNA
			locus_tag	NC_002745_SCCmec_00038
35028	34732	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00039
			product	hypothetical protein
35028	34732	gene
			locus_tag	NC_002745_SCCmec_00039
35028	34732	mRNA
			locus_tag	NC_002745_SCCmec_00039
36267	35221	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00040
			product	hypothetical protein
36267	35221	gene
			locus_tag	NC_002745_SCCmec_00040
36267	35221	mRNA
			locus_tag	NC_002745_SCCmec_00040
36940	36518	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00041
			product	hypothetical protein
36940	36518	gene
			locus_tag	NC_002745_SCCmec_00041
36940	36518	mRNA
			locus_tag	NC_002745_SCCmec_00041
37360	37007	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00042
			product	hypothetical protein
37360	37007	gene
			locus_tag	NC_002745_SCCmec_00042
37360	37007	mRNA
			locus_tag	NC_002745_SCCmec_00042
37659	37345	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00043
			product	hypothetical protein
37659	37345	gene
			locus_tag	NC_002745_SCCmec_00043
37659	37345	mRNA
			locus_tag	NC_002745_SCCmec_00043
39072	38170	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00044
			product	hypothetical protein
39072	38170	gene
			locus_tag	NC_002745_SCCmec_00044
39072	38170	mRNA
			locus_tag	NC_002745_SCCmec_00044
40513	39818	CDS
			gene	kdpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21866
			locus_tag	NC_002745_SCCmec_00045
			product	KDP operon transcriptional regulatory protein KdpE
40513	39818	gene
			gene	kdpE
			locus_tag	NC_002745_SCCmec_00045
40513	39818	mRNA
			gene	kdpE
			locus_tag	NC_002745_SCCmec_00045
43079	40488	CDS
			EC_number	2.7.13.3
			gene	kdpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21865
			locus_tag	NC_002745_SCCmec_00046
			product	Sensor protein KdpD
43079	40488	gene
			gene	kdpD
			locus_tag	NC_002745_SCCmec_00046
43079	40488	mRNA
			gene	kdpD
			locus_tag	NC_002745_SCCmec_00046
43352	43209	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00047
			product	hypothetical protein
43352	43209	gene
			locus_tag	NC_002745_SCCmec_00047
43352	43209	mRNA
			locus_tag	NC_002745_SCCmec_00047
43425	45101	CDS
			gene	kdpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32327
			locus_tag	NC_002745_SCCmec_00048
			product	Potassium-transporting ATPase potassium-binding subunit
43425	45101	gene
			gene	kdpA
			locus_tag	NC_002745_SCCmec_00048
43425	45101	mRNA
			gene	kdpA
			locus_tag	NC_002745_SCCmec_00048
45120	47141	CDS
			EC_number	3.6.3.12
			gene	kdpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03960
			locus_tag	NC_002745_SCCmec_00049
			product	Potassium-transporting ATPase ATP-binding subunit
45120	47141	gene
			gene	kdpB
			locus_tag	NC_002745_SCCmec_00049
45120	47141	mRNA
			gene	kdpB
			locus_tag	NC_002745_SCCmec_00049
47195	47560	CDS
			gene	kdpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P94606
			locus_tag	NC_002745_SCCmec_00050
			product	Potassium-transporting ATPase KdpC subunit
47195	47560	gene
			gene	kdpC
			locus_tag	NC_002745_SCCmec_00050
47195	47560	mRNA
			gene	kdpC
			locus_tag	NC_002745_SCCmec_00050
49128	48259	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00051
			product	hypothetical protein
49128	48259	gene
			locus_tag	NC_002745_SCCmec_00051
49128	48259	mRNA
			locus_tag	NC_002745_SCCmec_00051
50034	49138	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00052
			product	hypothetical protein
50034	49138	gene
			locus_tag	NC_002745_SCCmec_00052
50034	49138	mRNA
			locus_tag	NC_002745_SCCmec_00052
50608	50234	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00053
			product	hypothetical protein
50608	50234	gene
			locus_tag	NC_002745_SCCmec_00053
50608	50234	mRNA
			locus_tag	NC_002745_SCCmec_00053
51063	50776	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00054
			product	hypothetical protein
51063	50776	gene
			locus_tag	NC_002745_SCCmec_00054
51063	50776	mRNA
			locus_tag	NC_002745_SCCmec_00054
51779	51153	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_002745_SCCmec_00055
			product	hypothetical protein
51779	51153	gene
			locus_tag	NC_002745_SCCmec_00055
51779	51153	mRNA
			locus_tag	NC_002745_SCCmec_00055
51894	53402	CDS
			EC_number	2.7.11.1
			gene	prkC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34507
			locus_tag	NC_002745_SCCmec_00056
			product	Serine/threonine-protein kinase PrkC
51894	53402	gene
			gene	prkC
			locus_tag	NC_002745_SCCmec_00056
51894	53402	mRNA
			gene	prkC
			locus_tag	NC_002745_SCCmec_00056
