>Feature sccmec_saures_NZ_CP013218_l43881
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	NZ_CP013218_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	NZ_CP013218_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	NZ_CP013218_SCCmec_00001
522	677	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00002
			product	hypothetical protein
522	677	gene
			locus_tag	NZ_CP013218_SCCmec_00002
522	677	mRNA
			locus_tag	NZ_CP013218_SCCmec_00002
726	1031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00003
			product	hypothetical protein
726	1031	gene
			locus_tag	NZ_CP013218_SCCmec_00003
726	1031	mRNA
			locus_tag	NZ_CP013218_SCCmec_00003
1230	2093	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00004
			product	hypothetical protein
1230	2093	gene
			locus_tag	NZ_CP013218_SCCmec_00004
1230	2093	mRNA
			locus_tag	NZ_CP013218_SCCmec_00004
2177	3676	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00005
			product	hypothetical protein
2177	3676	gene
			locus_tag	NZ_CP013218_SCCmec_00005
2177	3676	mRNA
			locus_tag	NZ_CP013218_SCCmec_00005
3902	5002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00006
			product	hypothetical protein
3902	5002	gene
			locus_tag	NZ_CP013218_SCCmec_00006
3902	5002	mRNA
			locus_tag	NZ_CP013218_SCCmec_00006
4995	5366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00007
			product	hypothetical protein
4995	5366	gene
			locus_tag	NZ_CP013218_SCCmec_00007
4995	5366	mRNA
			locus_tag	NZ_CP013218_SCCmec_00007
5363	7006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00008
			product	hypothetical protein
5363	7006	gene
			locus_tag	NZ_CP013218_SCCmec_00008
5363	7006	mRNA
			locus_tag	NZ_CP013218_SCCmec_00008
7232	8908	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_CP013218_SCCmec_00009
			product	DNA-invertase hin
7232	8908	gene
			gene	hin_1
			locus_tag	NZ_CP013218_SCCmec_00009
7232	8908	mRNA
			gene	hin_1
			locus_tag	NZ_CP013218_SCCmec_00009
9014	9352	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00010
			product	hypothetical protein
9014	9352	gene
			locus_tag	NZ_CP013218_SCCmec_00010
9014	9352	mRNA
			locus_tag	NZ_CP013218_SCCmec_00010
9448	9759	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00011
			product	hypothetical protein
9448	9759	gene
			locus_tag	NZ_CP013218_SCCmec_00011
9448	9759	mRNA
			locus_tag	NZ_CP013218_SCCmec_00011
9775	10281	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00012
			product	hypothetical protein
9775	10281	gene
			locus_tag	NZ_CP013218_SCCmec_00012
9775	10281	mRNA
			locus_tag	NZ_CP013218_SCCmec_00012
11104	10430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00013
			product	hypothetical protein
11104	10430	gene
			locus_tag	NZ_CP013218_SCCmec_00013
11104	10430	mRNA
			locus_tag	NZ_CP013218_SCCmec_00013
11362	11529	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00014
			product	hypothetical protein
11362	11529	gene
			locus_tag	NZ_CP013218_SCCmec_00014
11362	11529	mRNA
			locus_tag	NZ_CP013218_SCCmec_00014
11627	11857	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00015
			product	hypothetical protein
11627	11857	gene
			locus_tag	NZ_CP013218_SCCmec_00015
11627	11857	mRNA
			locus_tag	NZ_CP013218_SCCmec_00015
12446	13189	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	NZ_CP013218_SCCmec_00016
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
12446	13189	gene
			gene	ugpQ
			locus_tag	NZ_CP013218_SCCmec_00016
12446	13189	mRNA
			gene	ugpQ
			locus_tag	NZ_CP013218_SCCmec_00016
13286	13714	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	NZ_CP013218_SCCmec_00017
			product	Bifunctional protein PaaZ
13286	13714	gene
			gene	paaZ
			locus_tag	NZ_CP013218_SCCmec_00017
13286	13714	mRNA
			gene	paaZ
			locus_tag	NZ_CP013218_SCCmec_00017
15766	13760	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	NZ_CP013218_SCCmec_00018
			product	Beta-lactam-inducible penicillin-binding protein
15766	13760	gene
			gene	pbp
			locus_tag	NZ_CP013218_SCCmec_00018
15766	13760	mRNA
			gene	pbp
			locus_tag	NZ_CP013218_SCCmec_00018
16014	16157	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00019
			product	hypothetical protein
16014	16157	gene
			locus_tag	NZ_CP013218_SCCmec_00019
16014	16157	mRNA
			locus_tag	NZ_CP013218_SCCmec_00019
17176	16748	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00020
			product	hypothetical protein
17176	16748	gene
			locus_tag	NZ_CP013218_SCCmec_00020
17176	16748	mRNA
			locus_tag	NZ_CP013218_SCCmec_00020
17257	18186	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00021
			product	hypothetical protein
17257	18186	gene
			locus_tag	NZ_CP013218_SCCmec_00021
17257	18186	mRNA
			locus_tag	NZ_CP013218_SCCmec_00021
18220	18318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00022
			product	hypothetical protein
18220	18318	gene
			locus_tag	NZ_CP013218_SCCmec_00022
18220	18318	mRNA
			locus_tag	NZ_CP013218_SCCmec_00022
18348	20336	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00023
			product	hypothetical protein
18348	20336	gene
			locus_tag	NZ_CP013218_SCCmec_00023
18348	20336	mRNA
			locus_tag	NZ_CP013218_SCCmec_00023
20531	21640	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00024
			product	hypothetical protein
20531	21640	gene
			locus_tag	NZ_CP013218_SCCmec_00024
20531	21640	mRNA
			locus_tag	NZ_CP013218_SCCmec_00024
21633	22001	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00025
			product	hypothetical protein
21633	22001	gene
			locus_tag	NZ_CP013218_SCCmec_00025
21633	22001	mRNA
			locus_tag	NZ_CP013218_SCCmec_00025
22001	23617	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00026
			product	hypothetical protein
22001	23617	gene
			locus_tag	NZ_CP013218_SCCmec_00026
22001	23617	mRNA
			locus_tag	NZ_CP013218_SCCmec_00026
23842	25521	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_CP013218_SCCmec_00027
			product	DNA-invertase hin
23842	25521	gene
			gene	hin_2
			locus_tag	NZ_CP013218_SCCmec_00027
23842	25521	mRNA
			gene	hin_2
			locus_tag	NZ_CP013218_SCCmec_00027
25574	25948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00028
			product	hypothetical protein
25574	25948	gene
			locus_tag	NZ_CP013218_SCCmec_00028
25574	25948	mRNA
			locus_tag	NZ_CP013218_SCCmec_00028
26042	26353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00029
			product	hypothetical protein
26042	26353	gene
			locus_tag	NZ_CP013218_SCCmec_00029
26042	26353	mRNA
			locus_tag	NZ_CP013218_SCCmec_00029
26365	26838	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00030
			product	hypothetical protein
26365	26838	gene
			locus_tag	NZ_CP013218_SCCmec_00030
26365	26838	mRNA
			locus_tag	NZ_CP013218_SCCmec_00030
27553	26879	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00031
			product	hypothetical protein
27553	26879	gene
			locus_tag	NZ_CP013218_SCCmec_00031
27553	26879	mRNA
			locus_tag	NZ_CP013218_SCCmec_00031
27840	29129	CDS
			gene	hsrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31474
			locus_tag	NZ_CP013218_SCCmec_00032
			product	putative transport protein HsrA
27840	29129	gene
			gene	hsrA
			locus_tag	NZ_CP013218_SCCmec_00032
27840	29129	mRNA
			gene	hsrA
			locus_tag	NZ_CP013218_SCCmec_00032
29315	30556	CDS
			gene	pre
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13925
			locus_tag	NZ_CP013218_SCCmec_00033
			product	Plasmid recombination enzyme
29315	30556	gene
			gene	pre
			locus_tag	NZ_CP013218_SCCmec_00033
29315	30556	mRNA
			gene	pre
			locus_tag	NZ_CP013218_SCCmec_00033
30742	30843	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00034
			product	hypothetical protein
30742	30843	gene
			locus_tag	NZ_CP013218_SCCmec_00034
30742	30843	mRNA
			locus_tag	NZ_CP013218_SCCmec_00034
31234	32037	CDS
			gene	repN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19529
			locus_tag	NZ_CP013218_SCCmec_00035
			product	Replication initiation protein
31234	32037	gene
			gene	repN
			locus_tag	NZ_CP013218_SCCmec_00035
31234	32037	mRNA
			gene	repN
			locus_tag	NZ_CP013218_SCCmec_00035
32799	32125	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00036
			product	hypothetical protein
32799	32125	gene
			locus_tag	NZ_CP013218_SCCmec_00036
32799	32125	mRNA
			locus_tag	NZ_CP013218_SCCmec_00036
32843	33472	CDS
			EC_number	5.99.1.2
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	NZ_CP013218_SCCmec_00037
			product	DNA topoisomerase 3
32843	33472	gene
			gene	topB
			locus_tag	NZ_CP013218_SCCmec_00037
32843	33472	mRNA
			gene	topB
			locus_tag	NZ_CP013218_SCCmec_00037
33616	33816	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00038
			product	hypothetical protein
33616	33816	gene
			locus_tag	NZ_CP013218_SCCmec_00038
33616	33816	mRNA
			locus_tag	NZ_CP013218_SCCmec_00038
34330	33749	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00039
			product	hypothetical protein
34330	33749	gene
			locus_tag	NZ_CP013218_SCCmec_00039
34330	33749	mRNA
			locus_tag	NZ_CP013218_SCCmec_00039
34737	34889	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00040
			product	hypothetical protein
34737	34889	gene
			locus_tag	NZ_CP013218_SCCmec_00040
34737	34889	mRNA
			locus_tag	NZ_CP013218_SCCmec_00040
35196	34837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00041
			product	hypothetical protein
35196	34837	gene
			locus_tag	NZ_CP013218_SCCmec_00041
35196	34837	mRNA
			locus_tag	NZ_CP013218_SCCmec_00041
35403	35729	CDS
			gene	czrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31844
			locus_tag	NZ_CP013218_SCCmec_00042
			product	HTH-type transcriptional repressor CzrA
35403	35729	gene
			gene	czrA
			locus_tag	NZ_CP013218_SCCmec_00042
35403	35729	mRNA
			gene	czrA
			locus_tag	NZ_CP013218_SCCmec_00042
35832	35930	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00043
			product	hypothetical protein
35832	35930	gene
			locus_tag	NZ_CP013218_SCCmec_00043
35832	35930	mRNA
			locus_tag	NZ_CP013218_SCCmec_00043
36059	37984	CDS
			EC_number	3.6.3.-
			gene	zosA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31688
			locus_tag	NZ_CP013218_SCCmec_00044
			product	Zinc-transporting ATPase
36059	37984	gene
			gene	zosA
			locus_tag	NZ_CP013218_SCCmec_00044
36059	37984	mRNA
			gene	zosA
			locus_tag	NZ_CP013218_SCCmec_00044
40458	39130	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	NZ_CP013218_SCCmec_00045
			product	Hydroxyacylglutathione hydrolase GloC
40458	39130	gene
			gene	gloC
			locus_tag	NZ_CP013218_SCCmec_00045
40458	39130	mRNA
			gene	gloC
			locus_tag	NZ_CP013218_SCCmec_00045
41544	40477	CDS
			EC_number	2.8.1.1
			gene	glpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6V5
			locus_tag	NZ_CP013218_SCCmec_00046
			product	Thiosulfate sulfurtransferase GlpE
41544	40477	gene
			gene	glpE
			locus_tag	NZ_CP013218_SCCmec_00046
41544	40477	mRNA
			gene	glpE
			locus_tag	NZ_CP013218_SCCmec_00046
41701	41943	CDS
			gene	ricR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07434
			locus_tag	NZ_CP013218_SCCmec_00047
			product	Copper-sensing transcriptional repressor RicR
41701	41943	gene
			gene	ricR
			locus_tag	NZ_CP013218_SCCmec_00047
41701	41943	mRNA
			gene	ricR
			locus_tag	NZ_CP013218_SCCmec_00047
41940	42698	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00048
			product	hypothetical protein
41940	42698	gene
			locus_tag	NZ_CP013218_SCCmec_00048
41940	42698	mRNA
			locus_tag	NZ_CP013218_SCCmec_00048
42907	43077	CDS
			EC_number	3.6.3.54
			gene	copB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05425
			locus_tag	NZ_CP013218_SCCmec_00049
			product	Copper-exporting P-type ATPase B
42907	43077	gene
			gene	copB
			locus_tag	NZ_CP013218_SCCmec_00049
42907	43077	mRNA
			gene	copB
			locus_tag	NZ_CP013218_SCCmec_00049
43095	43640	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013218_SCCmec_00050
			product	hypothetical protein
43095	43640	gene
			locus_tag	NZ_CP013218_SCCmec_00050
43095	43640	mRNA
			locus_tag	NZ_CP013218_SCCmec_00050
