>Feature sccmec_saures_NC_007793_l55211
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	NC_007793_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	NC_007793_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	NC_007793_SCCmec_00001
802	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00002
			product	hypothetical protein
802	2058	gene
			locus_tag	NC_007793_SCCmec_00002
802	2058	mRNA
			locus_tag	NC_007793_SCCmec_00002
2840	2166	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00003
			product	hypothetical protein
2840	2166	gene
			locus_tag	NC_007793_SCCmec_00003
2840	2166	mRNA
			locus_tag	NC_007793_SCCmec_00003
3098	3265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00004
			product	hypothetical protein
3098	3265	gene
			locus_tag	NC_007793_SCCmec_00004
3098	3265	mRNA
			locus_tag	NC_007793_SCCmec_00004
3363	3593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00005
			product	hypothetical protein
3363	3593	gene
			locus_tag	NC_007793_SCCmec_00005
3363	3593	mRNA
			locus_tag	NC_007793_SCCmec_00005
4102	4845	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	NC_007793_SCCmec_00006
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
4102	4845	gene
			gene	ugpQ
			locus_tag	NC_007793_SCCmec_00006
4102	4845	mRNA
			gene	ugpQ
			locus_tag	NC_007793_SCCmec_00006
4942	5370	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	NC_007793_SCCmec_00007
			product	Bifunctional protein PaaZ
4942	5370	gene
			gene	paaZ
			locus_tag	NC_007793_SCCmec_00007
4942	5370	mRNA
			gene	paaZ
			locus_tag	NC_007793_SCCmec_00007
7422	5416	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	NC_007793_SCCmec_00008
			product	Beta-lactam-inducible penicillin-binding protein
7422	5416	gene
			gene	pbp
			locus_tag	NC_007793_SCCmec_00008
7422	5416	mRNA
			gene	pbp
			locus_tag	NC_007793_SCCmec_00008
7522	8508	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	NC_007793_SCCmec_00009
			product	Methicillin resistance mecR1 protein
7522	8508	gene
			gene	mecR1
			locus_tag	NC_007793_SCCmec_00009
7522	8508	mRNA
			gene	mecR1
			locus_tag	NC_007793_SCCmec_00009
8468	8740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00010
			product	hypothetical protein
8468	8740	gene
			locus_tag	NC_007793_SCCmec_00010
8468	8740	mRNA
			locus_tag	NC_007793_SCCmec_00010
10254	8731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00011
			product	hypothetical protein
10254	8731	gene
			locus_tag	NC_007793_SCCmec_00011
10254	8731	mRNA
			locus_tag	NC_007793_SCCmec_00011
10896	10390	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00012
			product	hypothetical protein
10896	10390	gene
			locus_tag	NC_007793_SCCmec_00012
10896	10390	mRNA
			locus_tag	NC_007793_SCCmec_00012
11222	10911	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00013
			product	hypothetical protein
11222	10911	gene
			locus_tag	NC_007793_SCCmec_00013
11222	10911	mRNA
			locus_tag	NC_007793_SCCmec_00013
11659	11309	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00014
			product	hypothetical protein
11659	11309	gene
			locus_tag	NC_007793_SCCmec_00014
11659	11309	mRNA
			locus_tag	NC_007793_SCCmec_00014
13809	12181	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NC_007793_SCCmec_00015
			product	DNA-invertase hin
13809	12181	gene
			gene	hin_1
			locus_tag	NC_007793_SCCmec_00015
13809	12181	mRNA
			gene	hin_1
			locus_tag	NC_007793_SCCmec_00015
15180	13831	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NC_007793_SCCmec_00016
			product	DNA-invertase hin
15180	13831	gene
			gene	hin_2
			locus_tag	NC_007793_SCCmec_00016
15180	13831	mRNA
			gene	hin_2
			locus_tag	NC_007793_SCCmec_00016
17201	15414	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00017
			product	hypothetical protein
17201	15414	gene
			locus_tag	NC_007793_SCCmec_00017
17201	15414	mRNA
			locus_tag	NC_007793_SCCmec_00017
17491	17201	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00018
			product	hypothetical protein
17491	17201	gene
			locus_tag	NC_007793_SCCmec_00018
17491	17201	mRNA
			locus_tag	NC_007793_SCCmec_00018
17588	18679	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00019
			product	hypothetical protein
17588	18679	gene
			locus_tag	NC_007793_SCCmec_00019
17588	18679	mRNA
			locus_tag	NC_007793_SCCmec_00019
19407	20897	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00020
			product	hypothetical protein
19407	20897	gene
			locus_tag	NC_007793_SCCmec_00020
19407	20897	mRNA
			locus_tag	NC_007793_SCCmec_00020
22525	21521	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	NC_007793_SCCmec_00021
			product	Hydroxyacylglutathione hydrolase GloC
22525	21521	gene
			gene	gloC
			locus_tag	NC_007793_SCCmec_00021
22525	21521	mRNA
			gene	gloC
			locus_tag	NC_007793_SCCmec_00021
22644	22781	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00022
			product	hypothetical protein
22644	22781	gene
			locus_tag	NC_007793_SCCmec_00022
22644	22781	mRNA
			locus_tag	NC_007793_SCCmec_00022
22778	23149	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00023
			product	hypothetical protein
22778	23149	gene
			locus_tag	NC_007793_SCCmec_00023
22778	23149	mRNA
			locus_tag	NC_007793_SCCmec_00023
23278	23898	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00024
			product	hypothetical protein
23278	23898	gene
			locus_tag	NC_007793_SCCmec_00024
23278	23898	mRNA
			locus_tag	NC_007793_SCCmec_00024
24985	24815	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00025
			product	hypothetical protein
24985	24815	gene
			locus_tag	NC_007793_SCCmec_00025
24985	24815	mRNA
			locus_tag	NC_007793_SCCmec_00025
25387	26352	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00026
			product	hypothetical protein
25387	26352	gene
			locus_tag	NC_007793_SCCmec_00026
25387	26352	mRNA
			locus_tag	NC_007793_SCCmec_00026
26732	27061	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00027
			product	hypothetical protein
26732	27061	gene
			locus_tag	NC_007793_SCCmec_00027
26732	27061	mRNA
			locus_tag	NC_007793_SCCmec_00027
27497	27138	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00028
			product	hypothetical protein
27497	27138	gene
			locus_tag	NC_007793_SCCmec_00028
27497	27138	mRNA
			locus_tag	NC_007793_SCCmec_00028
28877	28068	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00029
			product	hypothetical protein
28877	28068	gene
			locus_tag	NC_007793_SCCmec_00029
28877	28068	mRNA
			locus_tag	NC_007793_SCCmec_00029
28896	29078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00030
			product	hypothetical protein
28896	29078	gene
			locus_tag	NC_007793_SCCmec_00030
28896	29078	mRNA
			locus_tag	NC_007793_SCCmec_00030
29886	29389	CDS
			EC_number	2.3.1.57
			gene	speG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KL03
			locus_tag	NC_007793_SCCmec_00031
			product	Spermidine N(1)-acetyltransferase
29886	29389	gene
			gene	speG
			locus_tag	NC_007793_SCCmec_00031
29886	29389	mRNA
			gene	speG
			locus_tag	NC_007793_SCCmec_00031
30384	31511	CDS
			EC_number	1.1.1.1
			gene	adhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WQB9
			locus_tag	NC_007793_SCCmec_00032
			product	Putative alcohol dehydrogenase D
30384	31511	gene
			gene	adhD
			locus_tag	NC_007793_SCCmec_00032
30384	31511	mRNA
			gene	adhD
			locus_tag	NC_007793_SCCmec_00032
31990	31766	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00033
			product	hypothetical protein
31990	31766	gene
			locus_tag	NC_007793_SCCmec_00033
31990	31766	mRNA
			locus_tag	NC_007793_SCCmec_00033
32507	32004	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00034
			product	hypothetical protein
32507	32004	gene
			locus_tag	NC_007793_SCCmec_00034
32507	32004	mRNA
			locus_tag	NC_007793_SCCmec_00034
32834	32523	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00035
			product	hypothetical protein
32834	32523	gene
			locus_tag	NC_007793_SCCmec_00035
32834	32523	mRNA
			locus_tag	NC_007793_SCCmec_00035
32928	32836	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00036
			product	hypothetical protein
32928	32836	gene
			locus_tag	NC_007793_SCCmec_00036
32928	32836	mRNA
			locus_tag	NC_007793_SCCmec_00036
33271	32921	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00037
			product	hypothetical protein
33271	32921	gene
			locus_tag	NC_007793_SCCmec_00037
33271	32921	mRNA
			locus_tag	NC_007793_SCCmec_00037
34228	35079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00038
			product	hypothetical protein
34228	35079	gene
			locus_tag	NC_007793_SCCmec_00038
34228	35079	mRNA
			locus_tag	NC_007793_SCCmec_00038
36108	35179	CDS
			EC_number	2.7.2.2
			gene	arcC1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A627
			locus_tag	NC_007793_SCCmec_00039
			product	Carbamate kinase 1
36108	35179	gene
			gene	arcC1
			locus_tag	NC_007793_SCCmec_00039
36108	35179	mRNA
			gene	arcC1
			locus_tag	NC_007793_SCCmec_00039
37126	36128	CDS
			EC_number	2.1.3.3
			gene	argF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99073
			locus_tag	NC_007793_SCCmec_00040
			product	Ornithine carbamoyltransferase
37126	36128	gene
			gene	argF
			locus_tag	NC_007793_SCCmec_00040
37126	36128	mRNA
			gene	argF
			locus_tag	NC_007793_SCCmec_00040
37853	37164	CDS
			gene	arcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A381
			locus_tag	NC_007793_SCCmec_00041
			product	HTH-type transcriptional regulator ArcR
37853	37164	gene
			gene	arcR
			locus_tag	NC_007793_SCCmec_00041
37853	37164	mRNA
			gene	arcR
			locus_tag	NC_007793_SCCmec_00041
39316	37895	CDS
			gene	arcD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18275
			locus_tag	NC_007793_SCCmec_00042
			product	Arginine/ornithine antiporter
39316	37895	gene
			gene	arcD
			locus_tag	NC_007793_SCCmec_00042
39316	37895	mRNA
			gene	arcD
			locus_tag	NC_007793_SCCmec_00042
40637	39402	CDS
			EC_number	3.5.3.6
			gene	arcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63554
			locus_tag	NC_007793_SCCmec_00043
			product	Arginine deiminase
40637	39402	gene
			gene	arcA
			locus_tag	NC_007793_SCCmec_00043
40637	39402	mRNA
			gene	arcA
			locus_tag	NC_007793_SCCmec_00043
41352	40906	CDS
			gene	argR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63580
			locus_tag	NC_007793_SCCmec_00044
			product	Arginine repressor
41352	40906	gene
			gene	argR
			locus_tag	NC_007793_SCCmec_00044
41352	40906	mRNA
			gene	argR
			locus_tag	NC_007793_SCCmec_00044
41854	42285	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00045
			product	hypothetical protein
41854	42285	gene
			locus_tag	NC_007793_SCCmec_00045
41854	42285	mRNA
			locus_tag	NC_007793_SCCmec_00045
42558	42803	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00046
			product	hypothetical protein
42558	42803	gene
			locus_tag	NC_007793_SCCmec_00046
42558	42803	mRNA
			locus_tag	NC_007793_SCCmec_00046
43419	44234	CDS
			EC_number	3.1.1.23
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07427
			locus_tag	NC_007793_SCCmec_00047
			product	Monoacylglycerol lipase
43419	44234	gene
			locus_tag	NC_007793_SCCmec_00047
43419	44234	mRNA
			locus_tag	NC_007793_SCCmec_00047
44661	45734	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00048
			product	hypothetical protein
44661	45734	gene
			locus_tag	NC_007793_SCCmec_00048
44661	45734	mRNA
			locus_tag	NC_007793_SCCmec_00048
45994	46686	CDS
			EC_number	2.1.1.-
			gene	cmoB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01590
			locus_tag	NC_007793_SCCmec_00049
			product	tRNA (mo5U34)-methyltransferase
45994	46686	gene
			gene	cmoB
			locus_tag	NC_007793_SCCmec_00049
45994	46686	mRNA
			gene	cmoB
			locus_tag	NC_007793_SCCmec_00049
46683	48236	CDS
			gene	nikA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33590
			locus_tag	NC_007793_SCCmec_00050
			product	Nickel-binding periplasmic protein
46683	48236	gene
			gene	nikA
			locus_tag	NC_007793_SCCmec_00050
46683	48236	mRNA
			gene	nikA
			locus_tag	NC_007793_SCCmec_00050
48239	49195	CDS
			gene	nikB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33591
			locus_tag	NC_007793_SCCmec_00051
			product	Nickel transport system permease protein NikB
48239	49195	gene
			gene	nikB
			locus_tag	NC_007793_SCCmec_00051
48239	49195	mRNA
			gene	nikB
			locus_tag	NC_007793_SCCmec_00051
49195	49962	CDS
			gene	gsiD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75799
			locus_tag	NC_007793_SCCmec_00052
			product	Glutathione transport system permease protein GsiD
49195	49962	gene
			gene	gsiD
			locus_tag	NC_007793_SCCmec_00052
49195	49962	mRNA
			gene	gsiD
			locus_tag	NC_007793_SCCmec_00052
49929	50696	CDS
			gene	oppD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24136
			locus_tag	NC_007793_SCCmec_00053
			product	Oligopeptide transport ATP-binding protein OppD
49929	50696	gene
			gene	oppD
			locus_tag	NC_007793_SCCmec_00053
49929	50696	mRNA
			gene	oppD
			locus_tag	NC_007793_SCCmec_00053
50689	51324	CDS
			EC_number	3.6.3.24
			gene	nikE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FVN0
			locus_tag	NC_007793_SCCmec_00054
			product	Nickel import ATP-binding protein NikE
50689	51324	gene
			gene	nikE
			locus_tag	NC_007793_SCCmec_00054
50689	51324	mRNA
			gene	nikE
			locus_tag	NC_007793_SCCmec_00054
52284	54407	CDS
			EC_number	3.6.3.54
			gene	copB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05425
			locus_tag	NC_007793_SCCmec_00055
			product	Copper-exporting P-type ATPase B
52284	54407	gene
			gene	copB
			locus_tag	NC_007793_SCCmec_00055
52284	54407	mRNA
			gene	copB
			locus_tag	NC_007793_SCCmec_00055
54425	54970	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_007793_SCCmec_00056
			product	hypothetical protein
54425	54970	gene
			locus_tag	NC_007793_SCCmec_00056
54425	54970	mRNA
			locus_tag	NC_007793_SCCmec_00056
