>Feature sccmec_saures_NZ_CP018766_l86321
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	NZ_CP018766_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	NZ_CP018766_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	NZ_CP018766_SCCmec_00001
581	724	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	NZ_CP018766_SCCmec_00002
			product	Type-1 restriction enzyme R protein
581	724	gene
			gene	hsdR
			locus_tag	NZ_CP018766_SCCmec_00002
581	724	mRNA
			gene	hsdR
			locus_tag	NZ_CP018766_SCCmec_00002
717	1919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00003
			product	hypothetical protein
717	1919	gene
			locus_tag	NZ_CP018766_SCCmec_00003
717	1919	mRNA
			locus_tag	NZ_CP018766_SCCmec_00003
2174	1923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00004
			product	hypothetical protein
2174	1923	gene
			locus_tag	NZ_CP018766_SCCmec_00004
2174	1923	mRNA
			locus_tag	NZ_CP018766_SCCmec_00004
2739	2242	CDS
			EC_number	2.3.1.57
			gene	speG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KL03
			locus_tag	NZ_CP018766_SCCmec_00005
			product	Spermidine N(1)-acetyltransferase
2739	2242	gene
			gene	speG
			locus_tag	NZ_CP018766_SCCmec_00005
2739	2242	mRNA
			gene	speG
			locus_tag	NZ_CP018766_SCCmec_00005
3821	3411	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00006
			product	hypothetical protein
3821	3411	gene
			locus_tag	NZ_CP018766_SCCmec_00006
3821	3411	mRNA
			locus_tag	NZ_CP018766_SCCmec_00006
4722	4219	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00007
			product	hypothetical protein
4722	4219	gene
			locus_tag	NZ_CP018766_SCCmec_00007
4722	4219	mRNA
			locus_tag	NZ_CP018766_SCCmec_00007
5049	4738	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00008
			product	hypothetical protein
5049	4738	gene
			locus_tag	NZ_CP018766_SCCmec_00008
5049	4738	mRNA
			locus_tag	NZ_CP018766_SCCmec_00008
5143	5051	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00009
			product	hypothetical protein
5143	5051	gene
			locus_tag	NZ_CP018766_SCCmec_00009
5143	5051	mRNA
			locus_tag	NZ_CP018766_SCCmec_00009
5486	5136	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00010
			product	hypothetical protein
5486	5136	gene
			locus_tag	NZ_CP018766_SCCmec_00010
5486	5136	mRNA
			locus_tag	NZ_CP018766_SCCmec_00010
7615	5987	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_CP018766_SCCmec_00011
			product	DNA-invertase hin
7615	5987	gene
			gene	hin_1
			locus_tag	NZ_CP018766_SCCmec_00011
7615	5987	mRNA
			gene	hin_1
			locus_tag	NZ_CP018766_SCCmec_00011
8973	7612	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00012
			product	hypothetical protein
8973	7612	gene
			locus_tag	NZ_CP018766_SCCmec_00012
8973	7612	mRNA
			locus_tag	NZ_CP018766_SCCmec_00012
9774	9160	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00013
			product	hypothetical protein
9774	9160	gene
			locus_tag	NZ_CP018766_SCCmec_00013
9774	9160	mRNA
			locus_tag	NZ_CP018766_SCCmec_00013
10157	10300	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00014
			product	hypothetical protein
10157	10300	gene
			locus_tag	NZ_CP018766_SCCmec_00014
10157	10300	mRNA
			locus_tag	NZ_CP018766_SCCmec_00014
10607	10248	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00015
			product	hypothetical protein
10607	10248	gene
			locus_tag	NZ_CP018766_SCCmec_00015
10607	10248	mRNA
			locus_tag	NZ_CP018766_SCCmec_00015
10814	11140	CDS
			gene	czrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31844
			locus_tag	NZ_CP018766_SCCmec_00016
			product	HTH-type transcriptional repressor CzrA
10814	11140	gene
			gene	czrA
			locus_tag	NZ_CP018766_SCCmec_00016
10814	11140	mRNA
			gene	czrA
			locus_tag	NZ_CP018766_SCCmec_00016
11243	11341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00017
			product	hypothetical protein
11243	11341	gene
			locus_tag	NZ_CP018766_SCCmec_00017
11243	11341	mRNA
			locus_tag	NZ_CP018766_SCCmec_00017
11470	13395	CDS
			EC_number	3.6.3.-
			gene	zosA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31688
			locus_tag	NZ_CP018766_SCCmec_00018
			product	Zinc-transporting ATPase
11470	13395	gene
			gene	zosA
			locus_tag	NZ_CP018766_SCCmec_00018
11470	13395	mRNA
			gene	zosA
			locus_tag	NZ_CP018766_SCCmec_00018
14490	15119	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00019
			product	hypothetical protein
14490	15119	gene
			locus_tag	NZ_CP018766_SCCmec_00019
14490	15119	mRNA
			locus_tag	NZ_CP018766_SCCmec_00019
15134	15376	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00020
			product	hypothetical protein
15134	15376	gene
			locus_tag	NZ_CP018766_SCCmec_00020
15134	15376	mRNA
			locus_tag	NZ_CP018766_SCCmec_00020
15748	16626	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00021
			product	hypothetical protein
15748	16626	gene
			locus_tag	NZ_CP018766_SCCmec_00021
15748	16626	mRNA
			locus_tag	NZ_CP018766_SCCmec_00021
17655	16726	CDS
			EC_number	2.7.2.2
			gene	arcC1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A627
			locus_tag	NZ_CP018766_SCCmec_00022
			product	Carbamate kinase 1
17655	16726	gene
			gene	arcC1
			locus_tag	NZ_CP018766_SCCmec_00022
17655	16726	mRNA
			gene	arcC1
			locus_tag	NZ_CP018766_SCCmec_00022
18673	17675	CDS
			EC_number	2.1.3.3
			gene	argF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99073
			locus_tag	NZ_CP018766_SCCmec_00023
			product	Ornithine carbamoyltransferase
18673	17675	gene
			gene	argF
			locus_tag	NZ_CP018766_SCCmec_00023
18673	17675	mRNA
			gene	argF
			locus_tag	NZ_CP018766_SCCmec_00023
19400	18711	CDS
			gene	arcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A381
			locus_tag	NZ_CP018766_SCCmec_00024
			product	HTH-type transcriptional regulator ArcR
19400	18711	gene
			gene	arcR
			locus_tag	NZ_CP018766_SCCmec_00024
19400	18711	mRNA
			gene	arcR
			locus_tag	NZ_CP018766_SCCmec_00024
20863	19442	CDS
			gene	arcD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18275
			locus_tag	NZ_CP018766_SCCmec_00025
			product	Arginine/ornithine antiporter
20863	19442	gene
			gene	arcD
			locus_tag	NZ_CP018766_SCCmec_00025
20863	19442	mRNA
			gene	arcD
			locus_tag	NZ_CP018766_SCCmec_00025
22184	20949	CDS
			EC_number	3.5.3.6
			gene	arcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63554
			locus_tag	NZ_CP018766_SCCmec_00026
			product	Arginine deiminase
22184	20949	gene
			gene	arcA
			locus_tag	NZ_CP018766_SCCmec_00026
22184	20949	mRNA
			gene	arcA
			locus_tag	NZ_CP018766_SCCmec_00026
22899	22453	CDS
			gene	argR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63580
			locus_tag	NZ_CP018766_SCCmec_00027
			product	Arginine repressor
22899	22453	gene
			gene	argR
			locus_tag	NZ_CP018766_SCCmec_00027
22899	22453	mRNA
			gene	argR
			locus_tag	NZ_CP018766_SCCmec_00027
23999	24154	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00028
			product	hypothetical protein
23999	24154	gene
			locus_tag	NZ_CP018766_SCCmec_00028
23999	24154	mRNA
			locus_tag	NZ_CP018766_SCCmec_00028
24856	24425	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00029
			product	hypothetical protein
24856	24425	gene
			locus_tag	NZ_CP018766_SCCmec_00029
24856	24425	mRNA
			locus_tag	NZ_CP018766_SCCmec_00029
26064	25738	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00030
			product	hypothetical protein
26064	25738	gene
			locus_tag	NZ_CP018766_SCCmec_00030
26064	25738	mRNA
			locus_tag	NZ_CP018766_SCCmec_00030
26080	26754	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00031
			product	hypothetical protein
26080	26754	gene
			locus_tag	NZ_CP018766_SCCmec_00031
26080	26754	mRNA
			locus_tag	NZ_CP018766_SCCmec_00031
27747	27514	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00032
			product	hypothetical protein
27747	27514	gene
			locus_tag	NZ_CP018766_SCCmec_00032
27747	27514	mRNA
			locus_tag	NZ_CP018766_SCCmec_00032
27990	33509	CDS
			gene	pls
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80544
			locus_tag	NZ_CP018766_SCCmec_00033
			product	Surface protein
27990	33509	gene
			gene	pls
			locus_tag	NZ_CP018766_SCCmec_00033
27990	33509	mRNA
			gene	pls
			locus_tag	NZ_CP018766_SCCmec_00033
33594	35249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00034
			product	hypothetical protein
33594	35249	gene
			locus_tag	NZ_CP018766_SCCmec_00034
33594	35249	mRNA
			locus_tag	NZ_CP018766_SCCmec_00034
36920	35409	CDS
			EC_number	2.4.1.52
			gene	tagE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13484
			locus_tag	NZ_CP018766_SCCmec_00035
			product	Poly(glycerol-phosphate) alpha-glucosyltransferase
36920	35409	gene
			gene	tagE
			locus_tag	NZ_CP018766_SCCmec_00035
36920	35409	mRNA
			gene	tagE
			locus_tag	NZ_CP018766_SCCmec_00035
38601	36943	CDS
			EC_number	6.3.2.10
			gene	murF_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11880
			locus_tag	NZ_CP018766_SCCmec_00036
			product	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
38601	36943	gene
			gene	murF_1
			locus_tag	NZ_CP018766_SCCmec_00036
38601	36943	mRNA
			gene	murF_1
			locus_tag	NZ_CP018766_SCCmec_00036
38993	38595	CDS
			EC_number	6.3.2.10
			gene	murF_2
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02019
			locus_tag	NZ_CP018766_SCCmec_00037
			product	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
38993	38595	gene
			gene	murF_2
			locus_tag	NZ_CP018766_SCCmec_00037
38993	38595	mRNA
			gene	murF_2
			locus_tag	NZ_CP018766_SCCmec_00037
40075	41331	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00038
			product	hypothetical protein
40075	41331	gene
			locus_tag	NZ_CP018766_SCCmec_00038
40075	41331	mRNA
			locus_tag	NZ_CP018766_SCCmec_00038
41516	41617	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00039
			product	hypothetical protein
41516	41617	gene
			locus_tag	NZ_CP018766_SCCmec_00039
41516	41617	mRNA
			locus_tag	NZ_CP018766_SCCmec_00039
41746	41985	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00040
			product	hypothetical protein
41746	41985	gene
			locus_tag	NZ_CP018766_SCCmec_00040
41746	41985	mRNA
			locus_tag	NZ_CP018766_SCCmec_00040
42691	42017	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00041
			product	hypothetical protein
42691	42017	gene
			locus_tag	NZ_CP018766_SCCmec_00041
42691	42017	mRNA
			locus_tag	NZ_CP018766_SCCmec_00041
42956	43699	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	NZ_CP018766_SCCmec_00042
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
42956	43699	gene
			gene	ugpQ
			locus_tag	NZ_CP018766_SCCmec_00042
42956	43699	mRNA
			gene	ugpQ
			locus_tag	NZ_CP018766_SCCmec_00042
43796	44224	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	NZ_CP018766_SCCmec_00043
			product	Bifunctional protein PaaZ
43796	44224	gene
			gene	paaZ
			locus_tag	NZ_CP018766_SCCmec_00043
43796	44224	mRNA
			gene	paaZ
			locus_tag	NZ_CP018766_SCCmec_00043
46276	44270	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	NZ_CP018766_SCCmec_00044
			product	Beta-lactam-inducible penicillin-binding protein
46276	44270	gene
			gene	pbp
			locus_tag	NZ_CP018766_SCCmec_00044
46276	44270	mRNA
			gene	pbp
			locus_tag	NZ_CP018766_SCCmec_00044
46376	48133	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	NZ_CP018766_SCCmec_00045
			product	Methicillin resistance mecR1 protein
46376	48133	gene
			gene	mecR1
			locus_tag	NZ_CP018766_SCCmec_00045
46376	48133	mRNA
			gene	mecR1
			locus_tag	NZ_CP018766_SCCmec_00045
48133	48504	CDS
			gene	mecI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68261
			locus_tag	NZ_CP018766_SCCmec_00046
			product	Methicillin resistance regulatory protein MecI
48133	48504	gene
			gene	mecI
			locus_tag	NZ_CP018766_SCCmec_00046
48133	48504	mRNA
			gene	mecI
			locus_tag	NZ_CP018766_SCCmec_00046
49011	50120	CDS
			gene	nagC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AF20
			locus_tag	NZ_CP018766_SCCmec_00047
			product	N-acetylglucosamine repressor
49011	50120	gene
			gene	nagC
			locus_tag	NZ_CP018766_SCCmec_00047
49011	50120	mRNA
			gene	nagC
			locus_tag	NZ_CP018766_SCCmec_00047
50494	50234	CDS
			EC_number	2.8.1.1
			gene	pspE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	NZ_CP018766_SCCmec_00048
			product	Thiosulfate sulfurtransferase PspE
50494	50234	gene
			gene	pspE_1
			locus_tag	NZ_CP018766_SCCmec_00048
50494	50234	mRNA
			gene	pspE_1
			locus_tag	NZ_CP018766_SCCmec_00048
51568	50630	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	NZ_CP018766_SCCmec_00049
			product	Hydroxyacylglutathione hydrolase GloC
51568	50630	gene
			gene	gloC
			locus_tag	NZ_CP018766_SCCmec_00049
51568	50630	mRNA
			gene	gloC
			locus_tag	NZ_CP018766_SCCmec_00049
52665	51601	CDS
			EC_number	2.8.1.1
			gene	pspE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	NZ_CP018766_SCCmec_00050
			product	Thiosulfate sulfurtransferase PspE
52665	51601	gene
			gene	pspE_2
			locus_tag	NZ_CP018766_SCCmec_00050
52665	51601	mRNA
			gene	pspE_2
			locus_tag	NZ_CP018766_SCCmec_00050
52801	53061	CDS
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	NZ_CP018766_SCCmec_00051
			product	Copper-sensing transcriptional repressor CsoR
52801	53061	gene
			gene	csoR
			locus_tag	NZ_CP018766_SCCmec_00051
52801	53061	mRNA
			gene	csoR
			locus_tag	NZ_CP018766_SCCmec_00051
53076	53705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00052
			product	hypothetical protein
53076	53705	gene
			locus_tag	NZ_CP018766_SCCmec_00052
53076	53705	mRNA
			locus_tag	NZ_CP018766_SCCmec_00052
54706	54044	CDS
			EC_number	2.1.1.-
			gene	ycgJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31474
			locus_tag	NZ_CP018766_SCCmec_00053
			product	putative methyltransferase YcgJ
54706	54044	gene
			gene	ycgJ
			locus_tag	NZ_CP018766_SCCmec_00053
54706	54044	mRNA
			gene	ycgJ
			locus_tag	NZ_CP018766_SCCmec_00053
55167	55898	CDS
			EC_number	2.1.1.184
			gene	ermA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0H2
			locus_tag	NZ_CP018766_SCCmec_00054
			product	rRNA adenine N-6-methyltransferase
55167	55898	gene
			gene	ermA1
			locus_tag	NZ_CP018766_SCCmec_00054
55167	55898	mRNA
			gene	ermA1
			locus_tag	NZ_CP018766_SCCmec_00054
56806	56024	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	NZ_CP018766_SCCmec_00055
			product	Streptomycin 3''-adenylyltransferase
56806	56024	gene
			gene	ant1
			locus_tag	NZ_CP018766_SCCmec_00055
56806	56024	mRNA
			gene	ant1
			locus_tag	NZ_CP018766_SCCmec_00055
57334	56957	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00056
			product	hypothetical protein
57334	56957	gene
			locus_tag	NZ_CP018766_SCCmec_00056
57334	56957	mRNA
			locus_tag	NZ_CP018766_SCCmec_00056
59233	57341	CDS
			gene	xerC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39776
			locus_tag	NZ_CP018766_SCCmec_00057
			product	Tyrosine recombinase XerC
59233	57341	gene
			gene	xerC_1
			locus_tag	NZ_CP018766_SCCmec_00057
59233	57341	mRNA
			gene	xerC_1
			locus_tag	NZ_CP018766_SCCmec_00057
60315	59230	CDS
			gene	xerC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44818
			locus_tag	NZ_CP018766_SCCmec_00058
			product	Tyrosine recombinase XerC
60315	59230	gene
			gene	xerC_2
			locus_tag	NZ_CP018766_SCCmec_00058
60315	59230	mRNA
			gene	xerC_2
			locus_tag	NZ_CP018766_SCCmec_00058
60751	60434	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00059
			product	hypothetical protein
60751	60434	gene
			locus_tag	NZ_CP018766_SCCmec_00059
60751	60434	mRNA
			locus_tag	NZ_CP018766_SCCmec_00059
61278	60772	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00060
			product	hypothetical protein
61278	60772	gene
			locus_tag	NZ_CP018766_SCCmec_00060
61278	60772	mRNA
			locus_tag	NZ_CP018766_SCCmec_00060
61607	61296	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00061
			product	hypothetical protein
61607	61296	gene
			locus_tag	NZ_CP018766_SCCmec_00061
61607	61296	mRNA
			locus_tag	NZ_CP018766_SCCmec_00061
62044	61694	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00062
			product	hypothetical protein
62044	61694	gene
			locus_tag	NZ_CP018766_SCCmec_00062
62044	61694	mRNA
			locus_tag	NZ_CP018766_SCCmec_00062
64190	62562	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_CP018766_SCCmec_00063
			product	DNA-invertase hin
64190	62562	gene
			gene	hin_2
			locus_tag	NZ_CP018766_SCCmec_00063
64190	62562	mRNA
			gene	hin_2
			locus_tag	NZ_CP018766_SCCmec_00063
65561	64212	CDS
			gene	hin_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_CP018766_SCCmec_00064
			product	DNA-invertase hin
65561	64212	gene
			gene	hin_3
			locus_tag	NZ_CP018766_SCCmec_00064
65561	64212	mRNA
			gene	hin_3
			locus_tag	NZ_CP018766_SCCmec_00064
67588	65795	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00065
			product	hypothetical protein
67588	65795	gene
			locus_tag	NZ_CP018766_SCCmec_00065
67588	65795	mRNA
			locus_tag	NZ_CP018766_SCCmec_00065
67884	67588	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00066
			product	hypothetical protein
67884	67588	gene
			locus_tag	NZ_CP018766_SCCmec_00066
67884	67588	mRNA
			locus_tag	NZ_CP018766_SCCmec_00066
69123	68077	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00067
			product	hypothetical protein
69123	68077	gene
			locus_tag	NZ_CP018766_SCCmec_00067
69123	68077	mRNA
			locus_tag	NZ_CP018766_SCCmec_00067
69796	69374	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00068
			product	hypothetical protein
69796	69374	gene
			locus_tag	NZ_CP018766_SCCmec_00068
69796	69374	mRNA
			locus_tag	NZ_CP018766_SCCmec_00068
70216	69863	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00069
			product	hypothetical protein
70216	69863	gene
			locus_tag	NZ_CP018766_SCCmec_00069
70216	69863	mRNA
			locus_tag	NZ_CP018766_SCCmec_00069
70515	70201	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00070
			product	hypothetical protein
70515	70201	gene
			locus_tag	NZ_CP018766_SCCmec_00070
70515	70201	mRNA
			locus_tag	NZ_CP018766_SCCmec_00070
71928	71026	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00071
			product	hypothetical protein
71928	71026	gene
			locus_tag	NZ_CP018766_SCCmec_00071
71928	71026	mRNA
			locus_tag	NZ_CP018766_SCCmec_00071
73369	72674	CDS
			gene	kdpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21866
			locus_tag	NZ_CP018766_SCCmec_00072
			product	KDP operon transcriptional regulatory protein KdpE
73369	72674	gene
			gene	kdpE
			locus_tag	NZ_CP018766_SCCmec_00072
73369	72674	mRNA
			gene	kdpE
			locus_tag	NZ_CP018766_SCCmec_00072
76013	73344	CDS
			EC_number	2.7.13.3
			gene	kdpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21865
			locus_tag	NZ_CP018766_SCCmec_00073
			product	Sensor protein KdpD
76013	73344	gene
			gene	kdpD
			locus_tag	NZ_CP018766_SCCmec_00073
76013	73344	mRNA
			gene	kdpD
			locus_tag	NZ_CP018766_SCCmec_00073
76208	76065	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00074
			product	hypothetical protein
76208	76065	gene
			locus_tag	NZ_CP018766_SCCmec_00074
76208	76065	mRNA
			locus_tag	NZ_CP018766_SCCmec_00074
76281	77957	CDS
			gene	kdpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32327
			locus_tag	NZ_CP018766_SCCmec_00075
			product	Potassium-transporting ATPase potassium-binding subunit
76281	77957	gene
			gene	kdpA
			locus_tag	NZ_CP018766_SCCmec_00075
76281	77957	mRNA
			gene	kdpA
			locus_tag	NZ_CP018766_SCCmec_00075
77976	79997	CDS
			EC_number	3.6.3.12
			gene	kdpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03960
			locus_tag	NZ_CP018766_SCCmec_00076
			product	Potassium-transporting ATPase ATP-binding subunit
77976	79997	gene
			gene	kdpB
			locus_tag	NZ_CP018766_SCCmec_00076
77976	79997	mRNA
			gene	kdpB
			locus_tag	NZ_CP018766_SCCmec_00076
80013	80570	CDS
			gene	kdpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKF1
			locus_tag	NZ_CP018766_SCCmec_00077
			product	Potassium-transporting ATPase KdpC subunit
80013	80570	gene
			gene	kdpC
			locus_tag	NZ_CP018766_SCCmec_00077
80013	80570	mRNA
			gene	kdpC
			locus_tag	NZ_CP018766_SCCmec_00077
81984	81115	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00078
			product	hypothetical protein
81984	81115	gene
			locus_tag	NZ_CP018766_SCCmec_00078
81984	81115	mRNA
			locus_tag	NZ_CP018766_SCCmec_00078
82890	81994	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00079
			product	hypothetical protein
82890	81994	gene
			locus_tag	NZ_CP018766_SCCmec_00079
82890	81994	mRNA
			locus_tag	NZ_CP018766_SCCmec_00079
83464	83090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00080
			product	hypothetical protein
83464	83090	gene
			locus_tag	NZ_CP018766_SCCmec_00080
83464	83090	mRNA
			locus_tag	NZ_CP018766_SCCmec_00080
83919	83632	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00081
			product	hypothetical protein
83919	83632	gene
			locus_tag	NZ_CP018766_SCCmec_00081
83919	83632	mRNA
			locus_tag	NZ_CP018766_SCCmec_00081
84635	84009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP018766_SCCmec_00082
			product	hypothetical protein
84635	84009	gene
			locus_tag	NZ_CP018766_SCCmec_00082
84635	84009	mRNA
			locus_tag	NZ_CP018766_SCCmec_00082
84750	86258	CDS
			EC_number	2.7.11.1
			gene	prkC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34507
			locus_tag	NZ_CP018766_SCCmec_00083
			product	Serine/threonine-protein kinase PrkC
84750	86258	gene
			gene	prkC
			locus_tag	NZ_CP018766_SCCmec_00083
84750	86258	mRNA
			gene	prkC
			locus_tag	NZ_CP018766_SCCmec_00083
