>Feature sccmec_saures_NC_003923_l24627
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	NC_003923_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	NC_003923_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	NC_003923_SCCmec_00001
763	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_003923_SCCmec_00002
			product	hypothetical protein
763	2058	gene
			locus_tag	NC_003923_SCCmec_00002
763	2058	mRNA
			locus_tag	NC_003923_SCCmec_00002
2473	2712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_003923_SCCmec_00003
			product	hypothetical protein
2473	2712	gene
			locus_tag	NC_003923_SCCmec_00003
2473	2712	mRNA
			locus_tag	NC_003923_SCCmec_00003
3418	2744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_003923_SCCmec_00004
			product	hypothetical protein
3418	2744	gene
			locus_tag	NC_003923_SCCmec_00004
3418	2744	mRNA
			locus_tag	NC_003923_SCCmec_00004
3676	3843	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_003923_SCCmec_00005
			product	hypothetical protein
3676	3843	gene
			locus_tag	NC_003923_SCCmec_00005
3676	3843	mRNA
			locus_tag	NC_003923_SCCmec_00005
3941	4171	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_003923_SCCmec_00006
			product	hypothetical protein
3941	4171	gene
			locus_tag	NC_003923_SCCmec_00006
3941	4171	mRNA
			locus_tag	NC_003923_SCCmec_00006
4600	5343	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	NC_003923_SCCmec_00007
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
4600	5343	gene
			gene	ugpQ
			locus_tag	NC_003923_SCCmec_00007
4600	5343	mRNA
			gene	ugpQ
			locus_tag	NC_003923_SCCmec_00007
5440	5868	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	NC_003923_SCCmec_00008
			product	Bifunctional protein PaaZ
5440	5868	gene
			gene	paaZ
			locus_tag	NC_003923_SCCmec_00008
5440	5868	mRNA
			gene	paaZ
			locus_tag	NC_003923_SCCmec_00008
7920	5914	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	NC_003923_SCCmec_00009
			product	Beta-lactam-inducible penicillin-binding protein
7920	5914	gene
			gene	pbp
			locus_tag	NC_003923_SCCmec_00009
7920	5914	mRNA
			gene	pbp
			locus_tag	NC_003923_SCCmec_00009
8122	9006	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	NC_003923_SCCmec_00010
			product	Methicillin resistance mecR1 protein
8122	9006	gene
			gene	mecR1
			locus_tag	NC_003923_SCCmec_00010
8122	9006	mRNA
			gene	mecR1
			locus_tag	NC_003923_SCCmec_00010
8966	9238	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_003923_SCCmec_00011
			product	hypothetical protein
8966	9238	gene
			locus_tag	NC_003923_SCCmec_00011
8966	9238	mRNA
			locus_tag	NC_003923_SCCmec_00011
10749	9229	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_003923_SCCmec_00012
			product	hypothetical protein
10749	9229	gene
			locus_tag	NC_003923_SCCmec_00012
10749	9229	mRNA
			locus_tag	NC_003923_SCCmec_00012
11397	10888	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_003923_SCCmec_00013
			product	hypothetical protein
11397	10888	gene
			locus_tag	NC_003923_SCCmec_00013
11397	10888	mRNA
			locus_tag	NC_003923_SCCmec_00013
11720	11409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_003923_SCCmec_00014
			product	hypothetical protein
11720	11409	gene
			locus_tag	NC_003923_SCCmec_00014
11720	11409	mRNA
			locus_tag	NC_003923_SCCmec_00014
12157	11807	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_003923_SCCmec_00015
			product	hypothetical protein
12157	11807	gene
			locus_tag	NC_003923_SCCmec_00015
12157	11807	mRNA
			locus_tag	NC_003923_SCCmec_00015
14307	12679	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NC_003923_SCCmec_00016
			product	DNA-invertase hin
14307	12679	gene
			gene	hin_1
			locus_tag	NC_003923_SCCmec_00016
14307	12679	mRNA
			gene	hin_1
			locus_tag	NC_003923_SCCmec_00016
15696	14329	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NC_003923_SCCmec_00017
			product	DNA-invertase hin
15696	14329	gene
			gene	hin_2
			locus_tag	NC_003923_SCCmec_00017
15696	14329	mRNA
			gene	hin_2
			locus_tag	NC_003923_SCCmec_00017
17699	15912	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_003923_SCCmec_00018
			product	hypothetical protein
17699	15912	gene
			locus_tag	NC_003923_SCCmec_00018
17699	15912	mRNA
			locus_tag	NC_003923_SCCmec_00018
17989	17699	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_003923_SCCmec_00019
			product	hypothetical protein
17989	17699	gene
			locus_tag	NC_003923_SCCmec_00019
17989	17699	mRNA
			locus_tag	NC_003923_SCCmec_00019
18086	19177	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_003923_SCCmec_00020
			product	hypothetical protein
18086	19177	gene
			locus_tag	NC_003923_SCCmec_00020
18086	19177	mRNA
			locus_tag	NC_003923_SCCmec_00020
19795	21285	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_003923_SCCmec_00021
			product	hypothetical protein
19795	21285	gene
			locus_tag	NC_003923_SCCmec_00021
19795	21285	mRNA
			locus_tag	NC_003923_SCCmec_00021
22913	21909	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	NC_003923_SCCmec_00022
			product	Hydroxyacylglutathione hydrolase GloC
22913	21909	gene
			gene	gloC
			locus_tag	NC_003923_SCCmec_00022
22913	21909	mRNA
			gene	gloC
			locus_tag	NC_003923_SCCmec_00022
23032	23169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_003923_SCCmec_00023
			product	hypothetical protein
23032	23169	gene
			locus_tag	NC_003923_SCCmec_00023
23032	23169	mRNA
			locus_tag	NC_003923_SCCmec_00023
23166	23537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_003923_SCCmec_00024
			product	hypothetical protein
23166	23537	gene
			locus_tag	NC_003923_SCCmec_00024
23166	23537	mRNA
			locus_tag	NC_003923_SCCmec_00024
23666	24286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_003923_SCCmec_00025
			product	hypothetical protein
23666	24286	gene
			locus_tag	NC_003923_SCCmec_00025
23666	24286	mRNA
			locus_tag	NC_003923_SCCmec_00025
