>Feature sccmec_saures_CP013621_l36774
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	CP013621_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	CP013621_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	CP013621_SCCmec_00001
546	1322	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013621_SCCmec_00002
			product	hypothetical protein
546	1322	gene
			locus_tag	CP013621_SCCmec_00002
546	1322	mRNA
			locus_tag	CP013621_SCCmec_00002
1694	2077	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013621_SCCmec_00003
			product	hypothetical protein
1694	2077	gene
			locus_tag	CP013621_SCCmec_00003
1694	2077	mRNA
			locus_tag	CP013621_SCCmec_00003
2089	2721	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013621_SCCmec_00004
			product	hypothetical protein
2089	2721	gene
			locus_tag	CP013621_SCCmec_00004
2089	2721	mRNA
			locus_tag	CP013621_SCCmec_00004
3251	2916	CDS
			EC_number	1.20.4.1
			gene	arsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P74313
			locus_tag	CP013621_SCCmec_00005
			product	Glutaredoxin arsenate reductase
3251	2916	gene
			gene	arsC
			locus_tag	CP013621_SCCmec_00005
3251	2916	mRNA
			gene	arsC
			locus_tag	CP013621_SCCmec_00005
4554	3265	CDS
			gene	arsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB93
			locus_tag	CP013621_SCCmec_00006
			product	Arsenical pump membrane protein
4554	3265	gene
			gene	arsB
			locus_tag	CP013621_SCCmec_00006
4554	3265	mRNA
			gene	arsB
			locus_tag	CP013621_SCCmec_00006
4871	4554	CDS
			gene	sdpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32242
			locus_tag	CP013621_SCCmec_00007
			product	Transcriptional repressor SdpR
4871	4554	gene
			gene	sdpR
			locus_tag	CP013621_SCCmec_00007
4871	4554	mRNA
			gene	sdpR
			locus_tag	CP013621_SCCmec_00007
5001	5675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013621_SCCmec_00008
			product	hypothetical protein
5001	5675	gene
			locus_tag	CP013621_SCCmec_00008
5001	5675	mRNA
			locus_tag	CP013621_SCCmec_00008
5851	7857	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	CP013621_SCCmec_00009
			product	Beta-lactam-inducible penicillin-binding protein
5851	7857	gene
			gene	pbp
			locus_tag	CP013621_SCCmec_00009
5851	7857	mRNA
			gene	pbp
			locus_tag	CP013621_SCCmec_00009
8331	7903	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	CP013621_SCCmec_00010
			product	Bifunctional protein PaaZ
8331	7903	gene
			gene	paaZ
			locus_tag	CP013621_SCCmec_00010
8331	7903	mRNA
			gene	paaZ
			locus_tag	CP013621_SCCmec_00010
9171	8428	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	CP013621_SCCmec_00011
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
9171	8428	gene
			gene	ugpQ
			locus_tag	CP013621_SCCmec_00011
9171	8428	mRNA
			gene	ugpQ
			locus_tag	CP013621_SCCmec_00011
9990	9760	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013621_SCCmec_00012
			product	hypothetical protein
9990	9760	gene
			locus_tag	CP013621_SCCmec_00012
9990	9760	mRNA
			locus_tag	CP013621_SCCmec_00012
10255	10088	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013621_SCCmec_00013
			product	hypothetical protein
10255	10088	gene
			locus_tag	CP013621_SCCmec_00013
10255	10088	mRNA
			locus_tag	CP013621_SCCmec_00013
10513	11187	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013621_SCCmec_00014
			product	hypothetical protein
10513	11187	gene
			locus_tag	CP013621_SCCmec_00014
10513	11187	mRNA
			locus_tag	CP013621_SCCmec_00014
11450	13510	CDS
			EC_number	3.6.3.54
			gene	copB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05425
			locus_tag	CP013621_SCCmec_00015
			product	Copper-exporting P-type ATPase B
11450	13510	gene
			gene	copB
			locus_tag	CP013621_SCCmec_00015
11450	13510	mRNA
			gene	copB
			locus_tag	CP013621_SCCmec_00015
13528	14073	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013621_SCCmec_00016
			product	hypothetical protein
13528	14073	gene
			locus_tag	CP013621_SCCmec_00016
13528	14073	mRNA
			locus_tag	CP013621_SCCmec_00016
16123	14393	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013621_SCCmec_00017
			product	hypothetical protein
16123	14393	gene
			locus_tag	CP013621_SCCmec_00017
16123	14393	mRNA
			locus_tag	CP013621_SCCmec_00017
18011	16107	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013621_SCCmec_00018
			product	hypothetical protein
18011	16107	gene
			locus_tag	CP013621_SCCmec_00018
18011	16107	mRNA
			locus_tag	CP013621_SCCmec_00018
18933	18016	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013621_SCCmec_00019
			product	hypothetical protein
18933	18016	gene
			locus_tag	CP013621_SCCmec_00019
18933	18016	mRNA
			locus_tag	CP013621_SCCmec_00019
19185	20510	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013621_SCCmec_00020
			product	hypothetical protein
19185	20510	gene
			locus_tag	CP013621_SCCmec_00020
19185	20510	mRNA
			locus_tag	CP013621_SCCmec_00020
20721	21821	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013621_SCCmec_00021
			product	hypothetical protein
20721	21821	gene
			locus_tag	CP013621_SCCmec_00021
20721	21821	mRNA
			locus_tag	CP013621_SCCmec_00021
21814	22182	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013621_SCCmec_00022
			product	hypothetical protein
21814	22182	gene
			locus_tag	CP013621_SCCmec_00022
21814	22182	mRNA
			locus_tag	CP013621_SCCmec_00022
22182	23801	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013621_SCCmec_00023
			product	hypothetical protein
22182	23801	gene
			locus_tag	CP013621_SCCmec_00023
22182	23801	mRNA
			locus_tag	CP013621_SCCmec_00023
24029	25705	CDS
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP013621_SCCmec_00024
			product	DNA-invertase hin
24029	25705	gene
			gene	hin
			locus_tag	CP013621_SCCmec_00024
24029	25705	mRNA
			gene	hin
			locus_tag	CP013621_SCCmec_00024
25813	25968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013621_SCCmec_00025
			product	hypothetical protein
25813	25968	gene
			locus_tag	CP013621_SCCmec_00025
25813	25968	mRNA
			locus_tag	CP013621_SCCmec_00025
26382	26942	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013621_SCCmec_00026
			product	hypothetical protein
26382	26942	gene
			locus_tag	CP013621_SCCmec_00026
26382	26942	mRNA
			locus_tag	CP013621_SCCmec_00026
27129	27389	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013621_SCCmec_00027
			product	hypothetical protein
27129	27389	gene
			locus_tag	CP013621_SCCmec_00027
27129	27389	mRNA
			locus_tag	CP013621_SCCmec_00027
27478	27816	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013621_SCCmec_00028
			product	hypothetical protein
27478	27816	gene
			locus_tag	CP013621_SCCmec_00028
27478	27816	mRNA
			locus_tag	CP013621_SCCmec_00028
27819	27908	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013621_SCCmec_00029
			product	hypothetical protein
27819	27908	gene
			locus_tag	CP013621_SCCmec_00029
27819	27908	mRNA
			locus_tag	CP013621_SCCmec_00029
27910	28221	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013621_SCCmec_00030
			product	hypothetical protein
27910	28221	gene
			locus_tag	CP013621_SCCmec_00030
27910	28221	mRNA
			locus_tag	CP013621_SCCmec_00030
28236	28739	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013621_SCCmec_00031
			product	hypothetical protein
28236	28739	gene
			locus_tag	CP013621_SCCmec_00031
28236	28739	mRNA
			locus_tag	CP013621_SCCmec_00031
28753	28974	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013621_SCCmec_00032
			product	hypothetical protein
28753	28974	gene
			locus_tag	CP013621_SCCmec_00032
28753	28974	mRNA
			locus_tag	CP013621_SCCmec_00032
29125	29691	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013621_SCCmec_00033
			product	hypothetical protein
29125	29691	gene
			locus_tag	CP013621_SCCmec_00033
29125	29691	mRNA
			locus_tag	CP013621_SCCmec_00033
32887	29768	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	CP013621_SCCmec_00034
			product	Type-1 restriction enzyme R protein
32887	29768	gene
			gene	hsdR
			locus_tag	CP013621_SCCmec_00034
32887	29768	mRNA
			gene	hsdR
			locus_tag	CP013621_SCCmec_00034
34148	32871	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013621_SCCmec_00035
			product	hypothetical protein
34148	32871	gene
			locus_tag	CP013621_SCCmec_00035
34148	32871	mRNA
			locus_tag	CP013621_SCCmec_00035
35652	34138	CDS
			EC_number	2.1.1.72
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	CP013621_SCCmec_00036
			product	Type I restriction enzyme EcoKI M protein
35652	34138	gene
			gene	hsdM
			locus_tag	CP013621_SCCmec_00036
35652	34138	mRNA
			gene	hsdM
			locus_tag	CP013621_SCCmec_00036
35830	36702	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013621_SCCmec_00037
			product	hypothetical protein
35830	36702	gene
			locus_tag	CP013621_SCCmec_00037
35830	36702	mRNA
			locus_tag	CP013621_SCCmec_00037
