>Feature sccmec_saures_NZ_AP014652_l26599
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	NZ_AP014652_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	NZ_AP014652_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	NZ_AP014652_SCCmec_00001
763	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_AP014652_SCCmec_00002
			product	hypothetical protein
763	2058	gene
			locus_tag	NZ_AP014652_SCCmec_00002
763	2058	mRNA
			locus_tag	NZ_AP014652_SCCmec_00002
2473	2712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_AP014652_SCCmec_00003
			product	hypothetical protein
2473	2712	gene
			locus_tag	NZ_AP014652_SCCmec_00003
2473	2712	mRNA
			locus_tag	NZ_AP014652_SCCmec_00003
3418	2744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_AP014652_SCCmec_00004
			product	hypothetical protein
3418	2744	gene
			locus_tag	NZ_AP014652_SCCmec_00004
3418	2744	mRNA
			locus_tag	NZ_AP014652_SCCmec_00004
3706	3509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_AP014652_SCCmec_00005
			product	hypothetical protein
3706	3509	gene
			locus_tag	NZ_AP014652_SCCmec_00005
3706	3509	mRNA
			locus_tag	NZ_AP014652_SCCmec_00005
4513	3719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_AP014652_SCCmec_00006
			product	hypothetical protein
4513	3719	gene
			locus_tag	NZ_AP014652_SCCmec_00006
4513	3719	mRNA
			locus_tag	NZ_AP014652_SCCmec_00006
4667	4756	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_AP014652_SCCmec_00007
			product	hypothetical protein
4667	4756	gene
			locus_tag	NZ_AP014652_SCCmec_00007
4667	4756	mRNA
			locus_tag	NZ_AP014652_SCCmec_00007
6000	4738	CDS
			gene	pre
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13925
			locus_tag	NZ_AP014652_SCCmec_00008
			product	Plasmid recombination enzyme
6000	4738	gene
			gene	pre
			locus_tag	NZ_AP014652_SCCmec_00008
6000	4738	mRNA
			gene	pre
			locus_tag	NZ_AP014652_SCCmec_00008
6905	6507	CDS
			gene	ble
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A8D1
			locus_tag	NZ_AP014652_SCCmec_00009
			product	Bleomycin resistance protein
6905	6507	gene
			gene	ble
			locus_tag	NZ_AP014652_SCCmec_00009
6905	6507	mRNA
			gene	ble
			locus_tag	NZ_AP014652_SCCmec_00009
7898	7128	CDS
			EC_number	2.7.7.-
			gene	knt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05057
			locus_tag	NZ_AP014652_SCCmec_00010
			product	Kanamycin nucleotidyltransferase
7898	7128	gene
			gene	knt
			locus_tag	NZ_AP014652_SCCmec_00010
7898	7128	mRNA
			gene	knt
			locus_tag	NZ_AP014652_SCCmec_00010
8606	8091	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_AP014652_SCCmec_00011
			product	hypothetical protein
8606	8091	gene
			locus_tag	NZ_AP014652_SCCmec_00011
8606	8091	mRNA
			locus_tag	NZ_AP014652_SCCmec_00011
8766	8557	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_AP014652_SCCmec_00012
			product	hypothetical protein
8766	8557	gene
			locus_tag	NZ_AP014652_SCCmec_00012
8766	8557	mRNA
			locus_tag	NZ_AP014652_SCCmec_00012
8810	9127	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_AP014652_SCCmec_00013
			product	hypothetical protein
8810	9127	gene
			locus_tag	NZ_AP014652_SCCmec_00013
8810	9127	mRNA
			locus_tag	NZ_AP014652_SCCmec_00013
11179	9173	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	NZ_AP014652_SCCmec_00014
			product	Beta-lactam-inducible penicillin-binding protein
11179	9173	gene
			gene	pbp
			locus_tag	NZ_AP014652_SCCmec_00014
11179	9173	mRNA
			gene	pbp
			locus_tag	NZ_AP014652_SCCmec_00014
11381	12265	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	NZ_AP014652_SCCmec_00015
			product	Methicillin resistance mecR1 protein
11381	12265	gene
			gene	mecR1
			locus_tag	NZ_AP014652_SCCmec_00015
11381	12265	mRNA
			gene	mecR1
			locus_tag	NZ_AP014652_SCCmec_00015
12225	12497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_AP014652_SCCmec_00016
			product	hypothetical protein
12225	12497	gene
			locus_tag	NZ_AP014652_SCCmec_00016
12225	12497	mRNA
			locus_tag	NZ_AP014652_SCCmec_00016
12890	13963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_AP014652_SCCmec_00017
			product	hypothetical protein
12890	13963	gene
			locus_tag	NZ_AP014652_SCCmec_00017
12890	13963	mRNA
			locus_tag	NZ_AP014652_SCCmec_00017
15568	14060	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_AP014652_SCCmec_00018
			product	hypothetical protein
15568	14060	gene
			locus_tag	NZ_AP014652_SCCmec_00018
15568	14060	mRNA
			locus_tag	NZ_AP014652_SCCmec_00018
16216	15707	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_AP014652_SCCmec_00019
			product	hypothetical protein
16216	15707	gene
			locus_tag	NZ_AP014652_SCCmec_00019
16216	15707	mRNA
			locus_tag	NZ_AP014652_SCCmec_00019
16539	16228	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_AP014652_SCCmec_00020
			product	hypothetical protein
16539	16228	gene
			locus_tag	NZ_AP014652_SCCmec_00020
16539	16228	mRNA
			locus_tag	NZ_AP014652_SCCmec_00020
16976	16626	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_AP014652_SCCmec_00021
			product	hypothetical protein
16976	16626	gene
			locus_tag	NZ_AP014652_SCCmec_00021
16976	16626	mRNA
			locus_tag	NZ_AP014652_SCCmec_00021
19126	17498	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_AP014652_SCCmec_00022
			product	DNA-invertase hin
19126	17498	gene
			gene	hin_1
			locus_tag	NZ_AP014652_SCCmec_00022
19126	17498	mRNA
			gene	hin_1
			locus_tag	NZ_AP014652_SCCmec_00022
20515	19148	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_AP014652_SCCmec_00023
			product	DNA-invertase hin
20515	19148	gene
			gene	hin_2
			locus_tag	NZ_AP014652_SCCmec_00023
20515	19148	mRNA
			gene	hin_2
			locus_tag	NZ_AP014652_SCCmec_00023
22524	20731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_AP014652_SCCmec_00024
			product	hypothetical protein
22524	20731	gene
			locus_tag	NZ_AP014652_SCCmec_00024
22524	20731	mRNA
			locus_tag	NZ_AP014652_SCCmec_00024
22820	22524	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_AP014652_SCCmec_00025
			product	hypothetical protein
22820	22524	gene
			locus_tag	NZ_AP014652_SCCmec_00025
22820	22524	mRNA
			locus_tag	NZ_AP014652_SCCmec_00025
24059	23013	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_AP014652_SCCmec_00026
			product	hypothetical protein
24059	23013	gene
			locus_tag	NZ_AP014652_SCCmec_00026
24059	23013	mRNA
			locus_tag	NZ_AP014652_SCCmec_00026
24514	24963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_AP014652_SCCmec_00027
			product	hypothetical protein
24514	24963	gene
			locus_tag	NZ_AP014652_SCCmec_00027
24514	24963	mRNA
			locus_tag	NZ_AP014652_SCCmec_00027
25005	25667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_AP014652_SCCmec_00028
			product	hypothetical protein
25005	25667	gene
			locus_tag	NZ_AP014652_SCCmec_00028
25005	25667	mRNA
			locus_tag	NZ_AP014652_SCCmec_00028
25697	26497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_AP014652_SCCmec_00029
			product	hypothetical protein
25697	26497	gene
			locus_tag	NZ_AP014652_SCCmec_00029
25697	26497	mRNA
			locus_tag	NZ_AP014652_SCCmec_00029
