>Feature sccmec_saures_NC_020568_l29170
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	NC_020568_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	NC_020568_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	NC_020568_SCCmec_00001
763	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020568_SCCmec_00002
			product	hypothetical protein
763	2058	gene
			locus_tag	NC_020568_SCCmec_00002
763	2058	mRNA
			locus_tag	NC_020568_SCCmec_00002
2724	2891	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020568_SCCmec_00003
			product	hypothetical protein
2724	2891	gene
			locus_tag	NC_020568_SCCmec_00003
2724	2891	mRNA
			locus_tag	NC_020568_SCCmec_00003
2989	3231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020568_SCCmec_00004
			product	hypothetical protein
2989	3231	gene
			locus_tag	NC_020568_SCCmec_00004
2989	3231	mRNA
			locus_tag	NC_020568_SCCmec_00004
3528	4271	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	NC_020568_SCCmec_00005
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
3528	4271	gene
			gene	ugpQ
			locus_tag	NC_020568_SCCmec_00005
3528	4271	mRNA
			gene	ugpQ
			locus_tag	NC_020568_SCCmec_00005
4368	4796	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	NC_020568_SCCmec_00006
			product	Bifunctional protein PaaZ
4368	4796	gene
			gene	paaZ
			locus_tag	NC_020568_SCCmec_00006
4368	4796	mRNA
			gene	paaZ
			locus_tag	NC_020568_SCCmec_00006
6848	4842	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	NC_020568_SCCmec_00007
			product	Beta-lactam-inducible penicillin-binding protein
6848	4842	gene
			gene	pbp
			locus_tag	NC_020568_SCCmec_00007
6848	4842	mRNA
			gene	pbp
			locus_tag	NC_020568_SCCmec_00007
7050	7934	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	NC_020568_SCCmec_00008
			product	Methicillin resistance mecR1 protein
7050	7934	gene
			gene	mecR1
			locus_tag	NC_020568_SCCmec_00008
7050	7934	mRNA
			gene	mecR1
			locus_tag	NC_020568_SCCmec_00008
7894	8166	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020568_SCCmec_00009
			product	hypothetical protein
7894	8166	gene
			locus_tag	NC_020568_SCCmec_00009
7894	8166	mRNA
			locus_tag	NC_020568_SCCmec_00009
9677	8157	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020568_SCCmec_00010
			product	hypothetical protein
9677	8157	gene
			locus_tag	NC_020568_SCCmec_00010
9677	8157	mRNA
			locus_tag	NC_020568_SCCmec_00010
10325	9816	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020568_SCCmec_00011
			product	hypothetical protein
10325	9816	gene
			locus_tag	NC_020568_SCCmec_00011
10325	9816	mRNA
			locus_tag	NC_020568_SCCmec_00011
10648	10337	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020568_SCCmec_00012
			product	hypothetical protein
10648	10337	gene
			locus_tag	NC_020568_SCCmec_00012
10648	10337	mRNA
			locus_tag	NC_020568_SCCmec_00012
11085	10735	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020568_SCCmec_00013
			product	hypothetical protein
11085	10735	gene
			locus_tag	NC_020568_SCCmec_00013
11085	10735	mRNA
			locus_tag	NC_020568_SCCmec_00013
12111	11551	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020568_SCCmec_00014
			product	hypothetical protein
12111	11551	gene
			locus_tag	NC_020568_SCCmec_00014
12111	11551	mRNA
			locus_tag	NC_020568_SCCmec_00014
13166	12738	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NC_020568_SCCmec_00015
			product	DNA-invertase hin
13166	12738	gene
			gene	hin_1
			locus_tag	NC_020568_SCCmec_00015
13166	12738	mRNA
			gene	hin_1
			locus_tag	NC_020568_SCCmec_00015
14564	13197	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NC_020568_SCCmec_00016
			product	DNA-invertase hin
14564	13197	gene
			gene	hin_2
			locus_tag	NC_020568_SCCmec_00016
14564	13197	mRNA
			gene	hin_2
			locus_tag	NC_020568_SCCmec_00016
16503	14734	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020568_SCCmec_00017
			product	hypothetical protein
16503	14734	gene
			locus_tag	NC_020568_SCCmec_00017
16503	14734	mRNA
			locus_tag	NC_020568_SCCmec_00017
16799	16503	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020568_SCCmec_00018
			product	hypothetical protein
16799	16503	gene
			locus_tag	NC_020568_SCCmec_00018
16799	16503	mRNA
			locus_tag	NC_020568_SCCmec_00018
16970	18547	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020568_SCCmec_00019
			product	hypothetical protein
16970	18547	gene
			locus_tag	NC_020568_SCCmec_00019
16970	18547	mRNA
			locus_tag	NC_020568_SCCmec_00019
19955	18627	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	NC_020568_SCCmec_00020
			product	Hydroxyacylglutathione hydrolase GloC
19955	18627	gene
			gene	gloC
			locus_tag	NC_020568_SCCmec_00020
19955	18627	mRNA
			gene	gloC
			locus_tag	NC_020568_SCCmec_00020
21041	19974	CDS
			EC_number	2.8.1.1
			gene	glpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6V5
			locus_tag	NC_020568_SCCmec_00021
			product	Thiosulfate sulfurtransferase GlpE
21041	19974	gene
			gene	glpE
			locus_tag	NC_020568_SCCmec_00021
21041	19974	mRNA
			gene	glpE
			locus_tag	NC_020568_SCCmec_00021
21198	21440	CDS
			gene	ricR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07434
			locus_tag	NC_020568_SCCmec_00022
			product	Copper-sensing transcriptional repressor RicR
21198	21440	gene
			gene	ricR
			locus_tag	NC_020568_SCCmec_00022
21198	21440	mRNA
			gene	ricR
			locus_tag	NC_020568_SCCmec_00022
21437	22195	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020568_SCCmec_00023
			product	hypothetical protein
21437	22195	gene
			locus_tag	NC_020568_SCCmec_00023
21437	22195	mRNA
			locus_tag	NC_020568_SCCmec_00023
22411	22866	CDS
			gene	pls
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80544
			locus_tag	NC_020568_SCCmec_00024
			product	Surface protein
22411	22866	gene
			gene	pls
			locus_tag	NC_020568_SCCmec_00024
22411	22866	mRNA
			gene	pls
			locus_tag	NC_020568_SCCmec_00024
22992	24647	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020568_SCCmec_00025
			product	hypothetical protein
22992	24647	gene
			locus_tag	NC_020568_SCCmec_00025
22992	24647	mRNA
			locus_tag	NC_020568_SCCmec_00025
26318	24807	CDS
			EC_number	2.4.1.52
			gene	tagE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13484
			locus_tag	NC_020568_SCCmec_00026
			product	Poly(glycerol-phosphate) alpha-glucosyltransferase
26318	24807	gene
			gene	tagE
			locus_tag	NC_020568_SCCmec_00026
26318	24807	mRNA
			gene	tagE
			locus_tag	NC_020568_SCCmec_00026
27377	26340	CDS
			EC_number	6.3.2.10
			gene	murF_1
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02019
			locus_tag	NC_020568_SCCmec_00027
			product	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
27377	26340	gene
			gene	murF_1
			locus_tag	NC_020568_SCCmec_00027
27377	26340	mRNA
			gene	murF_1
			locus_tag	NC_020568_SCCmec_00027
28392	27340	CDS
			EC_number	6.3.2.10
			gene	murF_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11880
			locus_tag	NC_020568_SCCmec_00028
			product	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
28392	27340	gene
			gene	murF_2
			locus_tag	NC_020568_SCCmec_00028
28392	27340	mRNA
			gene	murF_2
			locus_tag	NC_020568_SCCmec_00028
