>Feature gnl|10|sccmec_Sa3923_1
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	sccmec_Sa3923_00001
			product	Ribosomal RNA large subunit methyltransferase H
			protein_id	gnl|10|sccmec_Sa3923_00001
1	480	gene
			gene	rlmH
			locus_tag	sccmec_Sa3923_00001
802	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	sccmec_Sa3923_00002
			product	hypothetical protein
			protein_id	gnl|10|sccmec_Sa3923_00002
802	2058	gene
			locus_tag	sccmec_Sa3923_00002
2243	2344	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	sccmec_Sa3923_00003
			product	hypothetical protein
			protein_id	gnl|10|sccmec_Sa3923_00003
2243	2344	gene
			locus_tag	sccmec_Sa3923_00003
3257	2583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	sccmec_Sa3923_00004
			product	hypothetical protein
			protein_id	gnl|10|sccmec_Sa3923_00004
3257	2583	gene
			locus_tag	sccmec_Sa3923_00004
3515	3682	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	sccmec_Sa3923_00005
			product	hypothetical protein
			protein_id	gnl|10|sccmec_Sa3923_00005
3515	3682	gene
			locus_tag	sccmec_Sa3923_00005
3780	4010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	sccmec_Sa3923_00006
			product	hypothetical protein
			protein_id	gnl|10|sccmec_Sa3923_00006
3780	4010	gene
			locus_tag	sccmec_Sa3923_00006
4559	5302	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	sccmec_Sa3923_00007
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
			protein_id	gnl|10|sccmec_Sa3923_00007
4559	5302	gene
			gene	ugpQ
			locus_tag	sccmec_Sa3923_00007
5399	5827	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	sccmec_Sa3923_00008
			product	Bifunctional protein PaaZ
			protein_id	gnl|10|sccmec_Sa3923_00008
5399	5827	gene
			gene	paaZ
			locus_tag	sccmec_Sa3923_00008
7879	5873	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	sccmec_Sa3923_00009
			product	Beta-lactam-inducible penicillin-binding protein
			protein_id	gnl|10|sccmec_Sa3923_00009
7879	5873	gene
			gene	pbp
			locus_tag	sccmec_Sa3923_00009
7979	8965	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	sccmec_Sa3923_00010
			product	Methicillin resistance mecR1 protein
			protein_id	gnl|10|sccmec_Sa3923_00010
7979	8965	gene
			gene	mecR1
			locus_tag	sccmec_Sa3923_00010
8925	9197	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	sccmec_Sa3923_00011
			product	hypothetical protein
			protein_id	gnl|10|sccmec_Sa3923_00011
8925	9197	gene
			locus_tag	sccmec_Sa3923_00011
9793	9188	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	sccmec_Sa3923_00012
			product	hypothetical protein
			protein_id	gnl|10|sccmec_Sa3923_00012
9793	9188	gene
			locus_tag	sccmec_Sa3923_00012
10711	9905	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	sccmec_Sa3923_00013
			product	hypothetical protein
			protein_id	gnl|10|sccmec_Sa3923_00013
10711	9905	gene
			locus_tag	sccmec_Sa3923_00013
11353	10847	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	sccmec_Sa3923_00014
			product	hypothetical protein
			protein_id	gnl|10|sccmec_Sa3923_00014
11353	10847	gene
			locus_tag	sccmec_Sa3923_00014
11679	11368	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	sccmec_Sa3923_00015
			product	hypothetical protein
			protein_id	gnl|10|sccmec_Sa3923_00015
11679	11368	gene
			locus_tag	sccmec_Sa3923_00015
12116	11766	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	sccmec_Sa3923_00016
			product	hypothetical protein
			protein_id	gnl|10|sccmec_Sa3923_00016
12116	11766	gene
			locus_tag	sccmec_Sa3923_00016
14245	12617	CDS
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	sccmec_Sa3923_00017
			product	DNA-invertase hin
			protein_id	gnl|10|sccmec_Sa3923_00017
14245	12617	gene
			gene	hin
			locus_tag	sccmec_Sa3923_00017
15603	14242	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	sccmec_Sa3923_00018
			product	hypothetical protein
			protein_id	gnl|10|sccmec_Sa3923_00018
15603	14242	gene
			locus_tag	sccmec_Sa3923_00018
16404	15790	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	sccmec_Sa3923_00019
			product	hypothetical protein
			protein_id	gnl|10|sccmec_Sa3923_00019
16404	15790	gene
			locus_tag	sccmec_Sa3923_00019
16787	16930	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	sccmec_Sa3923_00020
			product	hypothetical protein
			protein_id	gnl|10|sccmec_Sa3923_00020
16787	16930	gene
			locus_tag	sccmec_Sa3923_00020
17237	16878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	sccmec_Sa3923_00021
			product	hypothetical protein
			protein_id	gnl|10|sccmec_Sa3923_00021
17237	16878	gene
			locus_tag	sccmec_Sa3923_00021
17444	17770	CDS
			gene	czrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31844
			locus_tag	sccmec_Sa3923_00022
			product	HTH-type transcriptional repressor CzrA
			protein_id	gnl|10|sccmec_Sa3923_00022
17444	17770	gene
			gene	czrA
			locus_tag	sccmec_Sa3923_00022
17873	17971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	sccmec_Sa3923_00023
			product	hypothetical protein
			protein_id	gnl|10|sccmec_Sa3923_00023
17873	17971	gene
			locus_tag	sccmec_Sa3923_00023
18100	20025	CDS
			EC_number	3.6.3.-
			gene	zosA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31688
			locus_tag	sccmec_Sa3923_00024
			product	Zinc-transporting ATPase
			protein_id	gnl|10|sccmec_Sa3923_00024
18100	20025	gene
			gene	zosA
			locus_tag	sccmec_Sa3923_00024
21199	22014	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2G1Q0
			locus_tag	sccmec_Sa3923_00025
			product	putative lipoprotein
			protein_id	gnl|10|sccmec_Sa3923_00025
21199	22014	gene
			locus_tag	sccmec_Sa3923_00025
22669	22274	CDS
			EC_number	1.21.98.-
			gene	albA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71011
			locus_tag	sccmec_Sa3923_00026
			product	Antilisterial bacteriocin subtilosin biosynthesis protein AlbA
			protein_id	gnl|10|sccmec_Sa3923_00026
22669	22274	gene
			gene	albA
			locus_tag	sccmec_Sa3923_00026
22819	22682	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	sccmec_Sa3923_00027
			product	hypothetical protein
			protein_id	gnl|10|sccmec_Sa3923_00027
22819	22682	gene
			locus_tag	sccmec_Sa3923_00027
22980	23846	CDS
			EC_number	3.6.3.-
			gene	yxlF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P94374
			locus_tag	sccmec_Sa3923_00028
			product	putative ABC transporter ATP-binding protein YxlF
			protein_id	gnl|10|sccmec_Sa3923_00028
22980	23846	gene
			gene	yxlF
			locus_tag	sccmec_Sa3923_00028
23860	24981	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	sccmec_Sa3923_00029
			product	hypothetical protein
			protein_id	gnl|10|sccmec_Sa3923_00029
23860	24981	gene
			locus_tag	sccmec_Sa3923_00029
24947	25558	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	sccmec_Sa3923_00030
			product	hypothetical protein
			protein_id	gnl|10|sccmec_Sa3923_00030
24947	25558	gene
			locus_tag	sccmec_Sa3923_00030
25639	26304	CDS
			gene	arlR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KJN4
			locus_tag	sccmec_Sa3923_00031
			product	Response regulator ArlR
			protein_id	gnl|10|sccmec_Sa3923_00031
25639	26304	gene
			gene	arlR
			locus_tag	sccmec_Sa3923_00031
26292	27383	CDS
			EC_number	2.7.13.3
			gene	phoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08400
			locus_tag	sccmec_Sa3923_00032
			product	Phosphate regulon sensor protein PhoR
			protein_id	gnl|10|sccmec_Sa3923_00032
26292	27383	gene
			gene	phoR
			locus_tag	sccmec_Sa3923_00032
28319	29680	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	sccmec_Sa3923_00033
			product	hypothetical protein
			protein_id	gnl|10|sccmec_Sa3923_00033
28319	29680	gene
			locus_tag	sccmec_Sa3923_00033
29957	29742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	sccmec_Sa3923_00034
			product	hypothetical protein
			protein_id	gnl|10|sccmec_Sa3923_00034
29957	29742	gene
			locus_tag	sccmec_Sa3923_00034
30224	30709	CDS
			gene	isaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FUX3
			locus_tag	sccmec_Sa3923_00035
			product	Immunodominant staphylococcal antigen B
			protein_id	gnl|10|sccmec_Sa3923_00035
30224	30709	gene
			gene	isaB
			locus_tag	sccmec_Sa3923_00035
31133	33193	CDS
			EC_number	3.6.3.54
			gene	copB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05425
			locus_tag	sccmec_Sa3923_00036
			product	Copper-exporting P-type ATPase B
			protein_id	gnl|10|sccmec_Sa3923_00036
31133	33193	gene
			gene	copB
			locus_tag	sccmec_Sa3923_00036
33208	34641	CDS
			EC_number	1.-.-.-
			gene	mco
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q69HT9
			locus_tag	sccmec_Sa3923_00037
			product	Multicopper oxidase mco
			protein_id	gnl|10|sccmec_Sa3923_00037
33208	34641	gene
			gene	mco
			locus_tag	sccmec_Sa3923_00037
34661	35143	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	sccmec_Sa3923_00038
			product	hypothetical protein
			protein_id	gnl|10|sccmec_Sa3923_00038
34661	35143	gene
			locus_tag	sccmec_Sa3923_00038
