>Feature sccmec_AB505628_l44173
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	AB505628_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	AB505628_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	AB505628_SCCmec_00001
830	1741	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505628_SCCmec_00002
			product	hypothetical protein
830	1741	gene
			locus_tag	AB505628_SCCmec_00002
830	1741	mRNA
			locus_tag	AB505628_SCCmec_00002
1831	5445	CDS
			EC_number	2.1.1.72
			gene	taqIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14385
			locus_tag	AB505628_SCCmec_00003
			product	Modification methylase TaqI
1831	5445	gene
			gene	taqIM
			locus_tag	AB505628_SCCmec_00003
1831	5445	mRNA
			gene	taqIM
			locus_tag	AB505628_SCCmec_00003
6255	5566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505628_SCCmec_00004
			product	hypothetical protein
6255	5566	gene
			locus_tag	AB505628_SCCmec_00004
6255	5566	mRNA
			locus_tag	AB505628_SCCmec_00004
6959	6456	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505628_SCCmec_00005
			product	hypothetical protein
6959	6456	gene
			locus_tag	AB505628_SCCmec_00005
6959	6456	mRNA
			locus_tag	AB505628_SCCmec_00005
7291	6980	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505628_SCCmec_00006
			product	hypothetical protein
7291	6980	gene
			locus_tag	AB505628_SCCmec_00006
7291	6980	mRNA
			locus_tag	AB505628_SCCmec_00006
7383	7294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505628_SCCmec_00007
			product	hypothetical protein
7383	7294	gene
			locus_tag	AB505628_SCCmec_00007
7383	7294	mRNA
			locus_tag	AB505628_SCCmec_00007
7726	7376	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505628_SCCmec_00008
			product	hypothetical protein
7726	7376	gene
			locus_tag	AB505628_SCCmec_00008
7726	7376	mRNA
			locus_tag	AB505628_SCCmec_00008
9066	8296	CDS
			EC_number	1.1.1.53
			gene	fabG3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WGT1
			locus_tag	AB505628_SCCmec_00009
			product	3-alpha-(or 20-beta)-hydroxysteroid dehydrogenase
9066	8296	gene
			gene	fabG3
			locus_tag	AB505628_SCCmec_00009
9066	8296	mRNA
			gene	fabG3
			locus_tag	AB505628_SCCmec_00009
10743	9118	CDS
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	AB505628_SCCmec_00010
			product	DNA-invertase hin
10743	9118	gene
			gene	hin
			locus_tag	AB505628_SCCmec_00010
10743	9118	mRNA
			gene	hin
			locus_tag	AB505628_SCCmec_00010
12114	10765	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03012
			locus_tag	AB505628_SCCmec_00011
			product	Transposon gamma-delta resolvase
12114	10765	gene
			gene	tnpR
			locus_tag	AB505628_SCCmec_00011
12114	10765	mRNA
			gene	tnpR
			locus_tag	AB505628_SCCmec_00011
12583	12305	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505628_SCCmec_00012
			product	hypothetical protein
12583	12305	gene
			locus_tag	AB505628_SCCmec_00012
12583	12305	mRNA
			locus_tag	AB505628_SCCmec_00012
13780	12653	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505628_SCCmec_00013
			product	hypothetical protein
13780	12653	gene
			locus_tag	AB505628_SCCmec_00013
13780	12653	mRNA
			locus_tag	AB505628_SCCmec_00013
14453	13803	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505628_SCCmec_00014
			product	hypothetical protein
14453	13803	gene
			locus_tag	AB505628_SCCmec_00014
14453	13803	mRNA
			locus_tag	AB505628_SCCmec_00014
15965	14580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505628_SCCmec_00015
			product	hypothetical protein
15965	14580	gene
			locus_tag	AB505628_SCCmec_00015
15965	14580	mRNA
			locus_tag	AB505628_SCCmec_00015
16203	17387	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505628_SCCmec_00016
			product	hypothetical protein
16203	17387	gene
			locus_tag	AB505628_SCCmec_00016
16203	17387	mRNA
			locus_tag	AB505628_SCCmec_00016
17751	18668	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505628_SCCmec_00017
			product	hypothetical protein
17751	18668	gene
			locus_tag	AB505628_SCCmec_00017
17751	18668	mRNA
			locus_tag	AB505628_SCCmec_00017
19257	19069	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505628_SCCmec_00018
			product	hypothetical protein
19257	19069	gene
			locus_tag	AB505628_SCCmec_00018
19257	19069	mRNA
			locus_tag	AB505628_SCCmec_00018
19414	19713	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505628_SCCmec_00019
			product	hypothetical protein
19414	19713	gene
			locus_tag	AB505628_SCCmec_00019
19414	19713	mRNA
			locus_tag	AB505628_SCCmec_00019
19968	19840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505628_SCCmec_00020
			product	hypothetical protein
19968	19840	gene
			locus_tag	AB505628_SCCmec_00020
19968	19840	mRNA
			locus_tag	AB505628_SCCmec_00020
20564	19947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505628_SCCmec_00021
			product	hypothetical protein
20564	19947	gene
			locus_tag	AB505628_SCCmec_00021
20564	19947	mRNA
			locus_tag	AB505628_SCCmec_00021
20822	20989	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505628_SCCmec_00022
			product	hypothetical protein
20822	20989	gene
			locus_tag	AB505628_SCCmec_00022
20822	20989	mRNA
			locus_tag	AB505628_SCCmec_00022
21087	21317	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505628_SCCmec_00023
			product	hypothetical protein
21087	21317	gene
			locus_tag	AB505628_SCCmec_00023
21087	21317	mRNA
			locus_tag	AB505628_SCCmec_00023
21906	22649	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	AB505628_SCCmec_00024
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
21906	22649	gene
			gene	ugpQ
			locus_tag	AB505628_SCCmec_00024
21906	22649	mRNA
			gene	ugpQ
			locus_tag	AB505628_SCCmec_00024
22746	23174	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	AB505628_SCCmec_00025
			product	Bifunctional protein PaaZ
22746	23174	gene
			gene	paaZ
			locus_tag	AB505628_SCCmec_00025
22746	23174	mRNA
			gene	paaZ
			locus_tag	AB505628_SCCmec_00025
25226	23220	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	AB505628_SCCmec_00026
			product	Beta-lactam-inducible penicillin-binding protein
25226	23220	gene
			gene	pbp
			locus_tag	AB505628_SCCmec_00026
25226	23220	mRNA
			gene	pbp
			locus_tag	AB505628_SCCmec_00026
25474	26148	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505628_SCCmec_00027
			product	hypothetical protein
25474	26148	gene
			locus_tag	AB505628_SCCmec_00027
25474	26148	mRNA
			locus_tag	AB505628_SCCmec_00027
27004	26657	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44558
			locus_tag	AB505628_SCCmec_00028
			product	putative HTH-type transcriptional regulator
27004	26657	gene
			locus_tag	AB505628_SCCmec_00028
27004	26657	mRNA
			locus_tag	AB505628_SCCmec_00028
27082	27765	CDS
			EC_number	4.2.1.130
			gene	hchA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01046
			locus_tag	AB505628_SCCmec_00029
			product	Molecular chaperone Hsp31 and glyoxalase 3
27082	27765	gene
			gene	hchA
			locus_tag	AB505628_SCCmec_00029
27082	27765	mRNA
			gene	hchA
			locus_tag	AB505628_SCCmec_00029
27787	28452	CDS
			EC_number	4.-.-.-
			gene	yhfK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07609
			locus_tag	AB505628_SCCmec_00030
			product	putative sugar epimerase YhfK
27787	28452	gene
			gene	yhfK
			locus_tag	AB505628_SCCmec_00030
27787	28452	mRNA
			gene	yhfK
			locus_tag	AB505628_SCCmec_00030
28456	29460	CDS
			EC_number	1.-.-.-
			gene	yfmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34812
			locus_tag	AB505628_SCCmec_00031
			product	Putative NADP-dependent oxidoreductase YfmJ
28456	29460	gene
			gene	yfmJ
			locus_tag	AB505628_SCCmec_00031
28456	29460	mRNA
			gene	yfmJ
			locus_tag	AB505628_SCCmec_00031
29469	29834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505628_SCCmec_00032
			product	hypothetical protein
29469	29834	gene
			locus_tag	AB505628_SCCmec_00032
29469	29834	mRNA
			locus_tag	AB505628_SCCmec_00032
30370	30987	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505628_SCCmec_00033
			product	hypothetical protein
30370	30987	gene
			locus_tag	AB505628_SCCmec_00033
30370	30987	mRNA
			locus_tag	AB505628_SCCmec_00033
31006	31347	CDS
			gene	cadC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20047
			locus_tag	AB505628_SCCmec_00034
			product	Cadmium resistance transcriptional regulatory protein CadC
31006	31347	gene
			gene	cadC
			locus_tag	AB505628_SCCmec_00034
31006	31347	mRNA
			gene	cadC
			locus_tag	AB505628_SCCmec_00034
31768	31367	CDS
			EC_number	1.20.4.1
			gene	arsC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P74313
			locus_tag	AB505628_SCCmec_00035
			product	Glutaredoxin arsenate reductase
31768	31367	gene
			gene	arsC_1
			locus_tag	AB505628_SCCmec_00035
31768	31367	mRNA
			gene	arsC_1
			locus_tag	AB505628_SCCmec_00035
33075	31786	CDS
			gene	arsB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB93
			locus_tag	AB505628_SCCmec_00036
			product	Arsenical pump membrane protein
33075	31786	gene
			gene	arsB_1
			locus_tag	AB505628_SCCmec_00036
33075	31786	mRNA
			gene	arsB_1
			locus_tag	AB505628_SCCmec_00036
33392	33075	CDS
			gene	sdpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32242
			locus_tag	AB505628_SCCmec_00037
			product	Transcriptional repressor SdpR
33392	33075	gene
			gene	sdpR_1
			locus_tag	AB505628_SCCmec_00037
33392	33075	mRNA
			gene	sdpR_1
			locus_tag	AB505628_SCCmec_00037
33645	35708	CDS
			EC_number	3.6.3.54
			gene	copB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05425
			locus_tag	AB505628_SCCmec_00038
			product	Copper-exporting P-type ATPase B
33645	35708	gene
			gene	copB
			locus_tag	AB505628_SCCmec_00038
33645	35708	mRNA
			gene	copB
			locus_tag	AB505628_SCCmec_00038
35723	37156	CDS
			EC_number	1.-.-.-
			gene	mco
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q69HT9
			locus_tag	AB505628_SCCmec_00039
			product	Multicopper oxidase mco
35723	37156	gene
			gene	mco
			locus_tag	AB505628_SCCmec_00039
35723	37156	mRNA
			gene	mco
			locus_tag	AB505628_SCCmec_00039
37176	37658	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505628_SCCmec_00040
			product	hypothetical protein
37176	37658	gene
			locus_tag	AB505628_SCCmec_00040
37176	37658	mRNA
			locus_tag	AB505628_SCCmec_00040
38259	37864	CDS
			EC_number	1.20.4.1
			gene	arsC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P74313
			locus_tag	AB505628_SCCmec_00041
			product	Glutaredoxin arsenate reductase
38259	37864	gene
			gene	arsC_2
			locus_tag	AB505628_SCCmec_00041
38259	37864	mRNA
			gene	arsC_2
			locus_tag	AB505628_SCCmec_00041
39570	38278	CDS
			gene	arsB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB93
			locus_tag	AB505628_SCCmec_00042
			product	Arsenical pump membrane protein
39570	38278	gene
			gene	arsB_2
			locus_tag	AB505628_SCCmec_00042
39570	38278	mRNA
			gene	arsB_2
			locus_tag	AB505628_SCCmec_00042
39884	39570	CDS
			gene	sdpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32242
			locus_tag	AB505628_SCCmec_00043
			product	Transcriptional repressor SdpR
39884	39570	gene
			gene	sdpR_2
			locus_tag	AB505628_SCCmec_00043
39884	39570	mRNA
			gene	sdpR_2
			locus_tag	AB505628_SCCmec_00043
41769	40024	CDS
			EC_number	3.6.3.16
			gene	arsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08690
			locus_tag	AB505628_SCCmec_00044
			product	Arsenical pump-driving ATPase
41769	40024	gene
			gene	arsA
			locus_tag	AB505628_SCCmec_00044
41769	40024	mRNA
			gene	arsA
			locus_tag	AB505628_SCCmec_00044
42082	41735	CDS
			gene	arsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46003
			locus_tag	AB505628_SCCmec_00045
			product	Arsenical resistance operon trans-acting repressor ArsD
42082	41735	gene
			gene	arsD
			locus_tag	AB505628_SCCmec_00045
42082	41735	mRNA
			gene	arsD
			locus_tag	AB505628_SCCmec_00045
42289	42489	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505628_SCCmec_00046
			product	hypothetical protein
42289	42489	gene
			locus_tag	AB505628_SCCmec_00046
42289	42489	mRNA
			locus_tag	AB505628_SCCmec_00046
42522	42842	CDS
			gene	arsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45949
			locus_tag	AB505628_SCCmec_00047
			product	Arsenical resistance operon repressor
42522	42842	gene
			gene	arsR
			locus_tag	AB505628_SCCmec_00047
42522	42842	mRNA
			gene	arsR
			locus_tag	AB505628_SCCmec_00047
42930	43814	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8DUY3
			locus_tag	AB505628_SCCmec_00048
			product	Putative two-component membrane permease complex subunit SMU_747c
42930	43814	gene
			locus_tag	AB505628_SCCmec_00048
42930	43814	mRNA
			locus_tag	AB505628_SCCmec_00048
43828	43956	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505628_SCCmec_00049
			product	hypothetical protein
43828	43956	gene
			locus_tag	AB505628_SCCmec_00049
43828	43956	mRNA
			locus_tag	AB505628_SCCmec_00049
