>Feature gnl|10|saureus_1
2144	399	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00001
			product	hypothetical protein
			protein_id	gnl|10|saureus_00001
2144	399	gene
			locus_tag	saureus_00001
2581	2718	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00002
			product	hypothetical protein
			protein_id	gnl|10|saureus_00002
2581	2718	gene
			locus_tag	saureus_00002
3571	2771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00003
			product	hypothetical protein
			protein_id	gnl|10|saureus_00003
3571	2771	gene
			locus_tag	saureus_00003
4755	3601	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00004
			product	hypothetical protein
			protein_id	gnl|10|saureus_00004
4755	3601	gene
			locus_tag	saureus_00004
5210	6256	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00005
			product	hypothetical protein
			protein_id	gnl|10|saureus_00005
5210	6256	gene
			locus_tag	saureus_00005
6449	6745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00006
			product	hypothetical protein
			protein_id	gnl|10|saureus_00006
6449	6745	gene
			locus_tag	saureus_00006
6745	8538	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00007
			product	hypothetical protein
			protein_id	gnl|10|saureus_00007
6745	8538	gene
			locus_tag	saureus_00007
8754	10121	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	saureus_00008
			product	DNA-invertase hin
			protein_id	gnl|10|saureus_00008
8754	10121	gene
			gene	hin_1
			locus_tag	saureus_00008
10143	11771	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	saureus_00009
			product	DNA-invertase hin
			protein_id	gnl|10|saureus_00009
10143	11771	gene
			gene	hin_2
			locus_tag	saureus_00009
12293	12643	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00010
			product	hypothetical protein
			protein_id	gnl|10|saureus_00010
12293	12643	gene
			locus_tag	saureus_00010
12730	13041	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00011
			product	hypothetical protein
			protein_id	gnl|10|saureus_00011
12730	13041	gene
			locus_tag	saureus_00011
13053	13562	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00012
			product	hypothetical protein
			protein_id	gnl|10|saureus_00012
13053	13562	gene
			locus_tag	saureus_00012
13701	15221	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00013
			product	hypothetical protein
			protein_id	gnl|10|saureus_00013
13701	15221	gene
			locus_tag	saureus_00013
15520	15212	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00014
			product	hypothetical protein
			protein_id	gnl|10|saureus_00014
15520	15212	gene
			locus_tag	saureus_00014
16329	15535	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	saureus_00015
			product	Methicillin resistance mecR1 protein
			protein_id	gnl|10|saureus_00015
16329	15535	gene
			gene	mecR1
			locus_tag	saureus_00015
16531	18537	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	saureus_00016
			product	Beta-lactam-inducible penicillin-binding protein
			protein_id	gnl|10|saureus_00016
16531	18537	gene
			gene	pbp
			locus_tag	saureus_00016
19011	18583	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	saureus_00017
			product	Bifunctional protein PaaZ
			protein_id	gnl|10|saureus_00017
19011	18583	gene
			gene	paaZ
			locus_tag	saureus_00017
19851	19108	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	saureus_00018
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
			protein_id	gnl|10|saureus_00018
19851	19108	gene
			gene	ugpQ
			locus_tag	saureus_00018
20470	20240	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00019
			product	hypothetical protein
			protein_id	gnl|10|saureus_00019
20470	20240	gene
			locus_tag	saureus_00019
20735	20568	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00020
			product	hypothetical protein
			protein_id	gnl|10|saureus_00020
20735	20568	gene
			locus_tag	saureus_00020
20993	21667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00021
			product	hypothetical protein
			protein_id	gnl|10|saureus_00021
20993	21667	gene
			locus_tag	saureus_00021
21936	21751	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00022
			product	hypothetical protein
			protein_id	gnl|10|saureus_00022
21936	21751	gene
			locus_tag	saureus_00022
23646	22351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00023
			product	hypothetical protein
			protein_id	gnl|10|saureus_00023
23646	22351	gene
			locus_tag	saureus_00023
