>Feature sccmec_saures_NC_022443_l23176
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	NC_022443_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	NC_022443_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	NC_022443_SCCmec_00001
763	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022443_SCCmec_00002
			product	hypothetical protein
763	2058	gene
			locus_tag	NC_022443_SCCmec_00002
763	2058	mRNA
			locus_tag	NC_022443_SCCmec_00002
2473	2712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022443_SCCmec_00003
			product	hypothetical protein
2473	2712	gene
			locus_tag	NC_022443_SCCmec_00003
2473	2712	mRNA
			locus_tag	NC_022443_SCCmec_00003
3418	2744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022443_SCCmec_00004
			product	hypothetical protein
3418	2744	gene
			locus_tag	NC_022443_SCCmec_00004
3418	2744	mRNA
			locus_tag	NC_022443_SCCmec_00004
3676	3843	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022443_SCCmec_00005
			product	hypothetical protein
3676	3843	gene
			locus_tag	NC_022443_SCCmec_00005
3676	3843	mRNA
			locus_tag	NC_022443_SCCmec_00005
3941	4171	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022443_SCCmec_00006
			product	hypothetical protein
3941	4171	gene
			locus_tag	NC_022443_SCCmec_00006
3941	4171	mRNA
			locus_tag	NC_022443_SCCmec_00006
4680	5423	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	NC_022443_SCCmec_00007
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
4680	5423	gene
			gene	ugpQ
			locus_tag	NC_022443_SCCmec_00007
4680	5423	mRNA
			gene	ugpQ
			locus_tag	NC_022443_SCCmec_00007
5520	5948	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	NC_022443_SCCmec_00008
			product	Bifunctional protein PaaZ
5520	5948	gene
			gene	paaZ
			locus_tag	NC_022443_SCCmec_00008
5520	5948	mRNA
			gene	paaZ
			locus_tag	NC_022443_SCCmec_00008
8000	5994	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	NC_022443_SCCmec_00009
			product	Beta-lactam-inducible penicillin-binding protein
8000	5994	gene
			gene	pbp
			locus_tag	NC_022443_SCCmec_00009
8000	5994	mRNA
			gene	pbp
			locus_tag	NC_022443_SCCmec_00009
8202	9086	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	NC_022443_SCCmec_00010
			product	Methicillin resistance mecR1 protein
8202	9086	gene
			gene	mecR1
			locus_tag	NC_022443_SCCmec_00010
8202	9086	mRNA
			gene	mecR1
			locus_tag	NC_022443_SCCmec_00010
9046	9318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022443_SCCmec_00011
			product	hypothetical protein
9046	9318	gene
			locus_tag	NC_022443_SCCmec_00011
9046	9318	mRNA
			locus_tag	NC_022443_SCCmec_00011
10829	9309	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022443_SCCmec_00012
			product	hypothetical protein
10829	9309	gene
			locus_tag	NC_022443_SCCmec_00012
10829	9309	mRNA
			locus_tag	NC_022443_SCCmec_00012
11477	10968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022443_SCCmec_00013
			product	hypothetical protein
11477	10968	gene
			locus_tag	NC_022443_SCCmec_00013
11477	10968	mRNA
			locus_tag	NC_022443_SCCmec_00013
11800	11489	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022443_SCCmec_00014
			product	hypothetical protein
11800	11489	gene
			locus_tag	NC_022443_SCCmec_00014
11800	11489	mRNA
			locus_tag	NC_022443_SCCmec_00014
12237	11887	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022443_SCCmec_00015
			product	hypothetical protein
12237	11887	gene
			locus_tag	NC_022443_SCCmec_00015
12237	11887	mRNA
			locus_tag	NC_022443_SCCmec_00015
14387	12759	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NC_022443_SCCmec_00016
			product	DNA-invertase hin
14387	12759	gene
			gene	hin_1
			locus_tag	NC_022443_SCCmec_00016
14387	12759	mRNA
			gene	hin_1
			locus_tag	NC_022443_SCCmec_00016
15776	14409	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NC_022443_SCCmec_00017
			product	DNA-invertase hin
15776	14409	gene
			gene	hin_2
			locus_tag	NC_022443_SCCmec_00017
15776	14409	mRNA
			gene	hin_2
			locus_tag	NC_022443_SCCmec_00017
17785	15992	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022443_SCCmec_00018
			product	hypothetical protein
17785	15992	gene
			locus_tag	NC_022443_SCCmec_00018
17785	15992	mRNA
			locus_tag	NC_022443_SCCmec_00018
18105	17785	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022443_SCCmec_00019
			product	hypothetical protein
18105	17785	gene
			locus_tag	NC_022443_SCCmec_00019
18105	17785	mRNA
			locus_tag	NC_022443_SCCmec_00019
18313	18627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022443_SCCmec_00020
			product	hypothetical protein
18313	18627	gene
			locus_tag	NC_022443_SCCmec_00020
18313	18627	mRNA
			locus_tag	NC_022443_SCCmec_00020
18612	19454	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022443_SCCmec_00021
			product	hypothetical protein
18612	19454	gene
			locus_tag	NC_022443_SCCmec_00021
18612	19454	mRNA
			locus_tag	NC_022443_SCCmec_00021
21039	19525	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022443_SCCmec_00022
			product	hypothetical protein
21039	19525	gene
			locus_tag	NC_022443_SCCmec_00022
21039	19525	mRNA
			locus_tag	NC_022443_SCCmec_00022
21201	22046	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022443_SCCmec_00023
			product	hypothetical protein
21201	22046	gene
			locus_tag	NC_022443_SCCmec_00023
21201	22046	mRNA
			locus_tag	NC_022443_SCCmec_00023
22025	22948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022443_SCCmec_00024
			product	hypothetical protein
22025	22948	gene
			locus_tag	NC_022443_SCCmec_00024
22025	22948	mRNA
			locus_tag	NC_022443_SCCmec_00024
