>Feature sccmec_saures_CP011147_l47083
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	CP011147_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	CP011147_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	CP011147_SCCmec_00001
763	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011147_SCCmec_00002
			product	hypothetical protein
763	2058	gene
			locus_tag	CP011147_SCCmec_00002
763	2058	mRNA
			locus_tag	CP011147_SCCmec_00002
2473	2715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011147_SCCmec_00003
			product	hypothetical protein
2473	2715	gene
			locus_tag	CP011147_SCCmec_00003
2473	2715	mRNA
			locus_tag	CP011147_SCCmec_00003
3417	2743	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011147_SCCmec_00004
			product	hypothetical protein
3417	2743	gene
			locus_tag	CP011147_SCCmec_00004
3417	2743	mRNA
			locus_tag	CP011147_SCCmec_00004
3682	4425	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	CP011147_SCCmec_00005
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
3682	4425	gene
			gene	ugpQ
			locus_tag	CP011147_SCCmec_00005
3682	4425	mRNA
			gene	ugpQ
			locus_tag	CP011147_SCCmec_00005
4522	4950	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	CP011147_SCCmec_00006
			product	Bifunctional protein PaaZ
4522	4950	gene
			gene	paaZ
			locus_tag	CP011147_SCCmec_00006
4522	4950	mRNA
			gene	paaZ
			locus_tag	CP011147_SCCmec_00006
7002	4996	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	CP011147_SCCmec_00007
			product	Beta-lactam-inducible penicillin-binding protein
7002	4996	gene
			gene	pbp
			locus_tag	CP011147_SCCmec_00007
7002	4996	mRNA
			gene	pbp
			locus_tag	CP011147_SCCmec_00007
7204	8859	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	CP011147_SCCmec_00008
			product	Methicillin resistance mecR1 protein
7204	8859	gene
			gene	mecR1
			locus_tag	CP011147_SCCmec_00008
7204	8859	mRNA
			gene	mecR1
			locus_tag	CP011147_SCCmec_00008
8859	9230	CDS
			gene	mecI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68261
			locus_tag	CP011147_SCCmec_00009
			product	Methicillin resistance regulatory protein MecI
8859	9230	gene
			gene	mecI
			locus_tag	CP011147_SCCmec_00009
8859	9230	mRNA
			gene	mecI
			locus_tag	CP011147_SCCmec_00009
9331	9543	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011147_SCCmec_00010
			product	hypothetical protein
9331	9543	gene
			locus_tag	CP011147_SCCmec_00010
9331	9543	mRNA
			locus_tag	CP011147_SCCmec_00010
9738	10847	CDS
			gene	nagC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AF20
			locus_tag	CP011147_SCCmec_00011
			product	N-acetylglucosamine repressor
9738	10847	gene
			gene	nagC
			locus_tag	CP011147_SCCmec_00011
9738	10847	mRNA
			gene	nagC
			locus_tag	CP011147_SCCmec_00011
11266	10961	CDS
			EC_number	2.8.1.1
			gene	pspE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	CP011147_SCCmec_00012
			product	Thiosulfate sulfurtransferase PspE
11266	10961	gene
			gene	pspE_1
			locus_tag	CP011147_SCCmec_00012
11266	10961	mRNA
			gene	pspE_1
			locus_tag	CP011147_SCCmec_00012
12295	11357	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	CP011147_SCCmec_00013
			product	Hydroxyacylglutathione hydrolase GloC
12295	11357	gene
			gene	gloC
			locus_tag	CP011147_SCCmec_00013
12295	11357	mRNA
			gene	gloC
			locus_tag	CP011147_SCCmec_00013
13392	12328	CDS
			EC_number	2.8.1.1
			gene	pspE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	CP011147_SCCmec_00014
			product	Thiosulfate sulfurtransferase PspE
13392	12328	gene
			gene	pspE_2
			locus_tag	CP011147_SCCmec_00014
13392	12328	mRNA
			gene	pspE_2
			locus_tag	CP011147_SCCmec_00014
13528	13788	CDS
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	CP011147_SCCmec_00015
			product	Copper-sensing transcriptional repressor CsoR
13528	13788	gene
			gene	csoR
			locus_tag	CP011147_SCCmec_00015
13528	13788	mRNA
			gene	csoR
			locus_tag	CP011147_SCCmec_00015
13803	14432	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011147_SCCmec_00016
			product	hypothetical protein
13803	14432	gene
			locus_tag	CP011147_SCCmec_00016
13803	14432	mRNA
			locus_tag	CP011147_SCCmec_00016
15433	14771	CDS
			EC_number	2.1.1.-
			gene	ycgJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31474
			locus_tag	CP011147_SCCmec_00017
			product	putative methyltransferase YcgJ
15433	14771	gene
			gene	ycgJ
			locus_tag	CP011147_SCCmec_00017
15433	14771	mRNA
			gene	ycgJ
			locus_tag	CP011147_SCCmec_00017
15929	16660	CDS
			EC_number	2.1.1.184
			gene	ermA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0H2
			locus_tag	CP011147_SCCmec_00018
			product	rRNA adenine N-6-methyltransferase
15929	16660	gene
			gene	ermA1
			locus_tag	CP011147_SCCmec_00018
15929	16660	mRNA
			gene	ermA1
			locus_tag	CP011147_SCCmec_00018
17568	16786	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	CP011147_SCCmec_00019
			product	Streptomycin 3''-adenylyltransferase
17568	16786	gene
			gene	ant1
			locus_tag	CP011147_SCCmec_00019
17568	16786	mRNA
			gene	ant1
			locus_tag	CP011147_SCCmec_00019
18096	17719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011147_SCCmec_00020
			product	hypothetical protein
18096	17719	gene
			locus_tag	CP011147_SCCmec_00020
18096	17719	mRNA
			locus_tag	CP011147_SCCmec_00020
19995	18103	CDS
			gene	xerC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39776
			locus_tag	CP011147_SCCmec_00021
			product	Tyrosine recombinase XerC
19995	18103	gene
			gene	xerC_1
			locus_tag	CP011147_SCCmec_00021
19995	18103	mRNA
			gene	xerC_1
			locus_tag	CP011147_SCCmec_00021
21077	19992	CDS
			gene	xerC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44818
			locus_tag	CP011147_SCCmec_00022
			product	Tyrosine recombinase XerC
21077	19992	gene
			gene	xerC_2
			locus_tag	CP011147_SCCmec_00022
21077	19992	mRNA
			gene	xerC_2
			locus_tag	CP011147_SCCmec_00022
21513	21196	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011147_SCCmec_00023
			product	hypothetical protein
21513	21196	gene
			locus_tag	CP011147_SCCmec_00023
21513	21196	mRNA
			locus_tag	CP011147_SCCmec_00023
22040	21534	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011147_SCCmec_00024
			product	hypothetical protein
22040	21534	gene
			locus_tag	CP011147_SCCmec_00024
22040	21534	mRNA
			locus_tag	CP011147_SCCmec_00024
22369	22058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011147_SCCmec_00025
			product	hypothetical protein
22369	22058	gene
			locus_tag	CP011147_SCCmec_00025
22369	22058	mRNA
			locus_tag	CP011147_SCCmec_00025
22806	22456	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011147_SCCmec_00026
			product	hypothetical protein
22806	22456	gene
			locus_tag	CP011147_SCCmec_00026
22806	22456	mRNA
			locus_tag	CP011147_SCCmec_00026
24952	23324	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP011147_SCCmec_00027
			product	DNA-invertase hin
24952	23324	gene
			gene	hin_1
			locus_tag	CP011147_SCCmec_00027
24952	23324	mRNA
			gene	hin_1
			locus_tag	CP011147_SCCmec_00027
26341	24974	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP011147_SCCmec_00028
			product	DNA-invertase hin
26341	24974	gene
			gene	hin_2
			locus_tag	CP011147_SCCmec_00028
26341	24974	mRNA
			gene	hin_2
			locus_tag	CP011147_SCCmec_00028
28350	26557	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011147_SCCmec_00029
			product	hypothetical protein
28350	26557	gene
			locus_tag	CP011147_SCCmec_00029
28350	26557	mRNA
			locus_tag	CP011147_SCCmec_00029
28646	28350	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011147_SCCmec_00030
			product	hypothetical protein
28646	28350	gene
			locus_tag	CP011147_SCCmec_00030
28646	28350	mRNA
			locus_tag	CP011147_SCCmec_00030
29885	28839	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011147_SCCmec_00031
			product	hypothetical protein
29885	28839	gene
			locus_tag	CP011147_SCCmec_00031
29885	28839	mRNA
			locus_tag	CP011147_SCCmec_00031
30558	30136	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011147_SCCmec_00032
			product	hypothetical protein
30558	30136	gene
			locus_tag	CP011147_SCCmec_00032
30558	30136	mRNA
			locus_tag	CP011147_SCCmec_00032
30978	30625	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011147_SCCmec_00033
			product	hypothetical protein
30978	30625	gene
			locus_tag	CP011147_SCCmec_00033
30978	30625	mRNA
			locus_tag	CP011147_SCCmec_00033
31277	30963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011147_SCCmec_00034
			product	hypothetical protein
31277	30963	gene
			locus_tag	CP011147_SCCmec_00034
31277	30963	mRNA
			locus_tag	CP011147_SCCmec_00034
32690	31788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011147_SCCmec_00035
			product	hypothetical protein
32690	31788	gene
			locus_tag	CP011147_SCCmec_00035
32690	31788	mRNA
			locus_tag	CP011147_SCCmec_00035
34131	33436	CDS
			gene	kdpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21866
			locus_tag	CP011147_SCCmec_00036
			product	KDP operon transcriptional regulatory protein KdpE
34131	33436	gene
			gene	kdpE
			locus_tag	CP011147_SCCmec_00036
34131	33436	mRNA
			gene	kdpE
			locus_tag	CP011147_SCCmec_00036
36826	34106	CDS
			EC_number	2.7.13.3
			gene	kdpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21865
			locus_tag	CP011147_SCCmec_00037
			product	Sensor protein KdpD
36826	34106	gene
			gene	kdpD
			locus_tag	CP011147_SCCmec_00037
36826	34106	mRNA
			gene	kdpD
			locus_tag	CP011147_SCCmec_00037
36970	36827	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011147_SCCmec_00038
			product	hypothetical protein
36970	36827	gene
			locus_tag	CP011147_SCCmec_00038
36970	36827	mRNA
			locus_tag	CP011147_SCCmec_00038
37043	38719	CDS
			gene	kdpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32327
			locus_tag	CP011147_SCCmec_00039
			product	Potassium-transporting ATPase potassium-binding subunit
37043	38719	gene
			gene	kdpA
			locus_tag	CP011147_SCCmec_00039
37043	38719	mRNA
			gene	kdpA
			locus_tag	CP011147_SCCmec_00039
38738	40759	CDS
			EC_number	3.6.3.12
			gene	kdpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03960
			locus_tag	CP011147_SCCmec_00040
			product	Potassium-transporting ATPase ATP-binding subunit
38738	40759	gene
			gene	kdpB
			locus_tag	CP011147_SCCmec_00040
38738	40759	mRNA
			gene	kdpB
			locus_tag	CP011147_SCCmec_00040
40775	41332	CDS
			gene	kdpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKF1
			locus_tag	CP011147_SCCmec_00041
			product	Potassium-transporting ATPase KdpC subunit
40775	41332	gene
			gene	kdpC
			locus_tag	CP011147_SCCmec_00041
40775	41332	mRNA
			gene	kdpC
			locus_tag	CP011147_SCCmec_00041
42746	41877	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011147_SCCmec_00042
			product	hypothetical protein
42746	41877	gene
			locus_tag	CP011147_SCCmec_00042
42746	41877	mRNA
			locus_tag	CP011147_SCCmec_00042
43652	42756	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011147_SCCmec_00043
			product	hypothetical protein
43652	42756	gene
			locus_tag	CP011147_SCCmec_00043
43652	42756	mRNA
			locus_tag	CP011147_SCCmec_00043
44226	43852	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011147_SCCmec_00044
			product	hypothetical protein
44226	43852	gene
			locus_tag	CP011147_SCCmec_00044
44226	43852	mRNA
			locus_tag	CP011147_SCCmec_00044
44681	44394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011147_SCCmec_00045
			product	hypothetical protein
44681	44394	gene
			locus_tag	CP011147_SCCmec_00045
44681	44394	mRNA
			locus_tag	CP011147_SCCmec_00045
45397	44771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP011147_SCCmec_00046
			product	hypothetical protein
45397	44771	gene
			locus_tag	CP011147_SCCmec_00046
45397	44771	mRNA
			locus_tag	CP011147_SCCmec_00046
45512	47020	CDS
			EC_number	2.7.11.1
			gene	prkC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34507
			locus_tag	CP011147_SCCmec_00047
			product	Serine/threonine-protein kinase PrkC
45512	47020	gene
			gene	prkC
			locus_tag	CP011147_SCCmec_00047
45512	47020	mRNA
			gene	prkC
			locus_tag	CP011147_SCCmec_00047
