>Feature gnl|10|SCCmec_EU437549_1
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	SCCmec_EU437549_00001
			product	Ribosomal RNA large subunit methyltransferase H
			protein_id	gnl|10|SCCmec_EU437549_00001
1	480	gene
			gene	rlmH
			locus_tag	SCCmec_EU437549_00001
763	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_EU437549_00002
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_EU437549_00002
763	2058	gene
			locus_tag	SCCmec_EU437549_00002
2473	2712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_EU437549_00003
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_EU437549_00003
2473	2712	gene
			locus_tag	SCCmec_EU437549_00003
3418	2744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_EU437549_00004
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_EU437549_00004
3418	2744	gene
			locus_tag	SCCmec_EU437549_00004
3706	3509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_EU437549_00005
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_EU437549_00005
3706	3509	gene
			locus_tag	SCCmec_EU437549_00005
4513	3719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_EU437549_00006
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_EU437549_00006
4513	3719	gene
			locus_tag	SCCmec_EU437549_00006
4666	4755	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_EU437549_00007
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_EU437549_00007
4666	4755	gene
			locus_tag	SCCmec_EU437549_00007
5999	4737	CDS
			gene	pre
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13925
			locus_tag	SCCmec_EU437549_00008
			product	Plasmid recombination enzyme
			protein_id	gnl|10|SCCmec_EU437549_00008
5999	4737	gene
			gene	pre
			locus_tag	SCCmec_EU437549_00008
6904	6506	CDS
			gene	ble
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A8D1
			locus_tag	SCCmec_EU437549_00009
			product	Bleomycin resistance protein
			protein_id	gnl|10|SCCmec_EU437549_00009
6904	6506	gene
			gene	ble
			locus_tag	SCCmec_EU437549_00009
7801	7127	CDS
			EC_number	2.7.7.-
			gene	knt_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05057
			locus_tag	SCCmec_EU437549_00010
			product	Kanamycin nucleotidyltransferase
			protein_id	gnl|10|SCCmec_EU437549_00010
7801	7127	gene
			gene	knt_1
			locus_tag	SCCmec_EU437549_00010
7898	7755	CDS
			EC_number	2.7.7.-
			gene	knt_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05057
			locus_tag	SCCmec_EU437549_00011
			product	Kanamycin nucleotidyltransferase
			protein_id	gnl|10|SCCmec_EU437549_00011
7898	7755	gene
			gene	knt_2
			locus_tag	SCCmec_EU437549_00011
8765	8091	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_EU437549_00012
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_EU437549_00012
8765	8091	gene
			locus_tag	SCCmec_EU437549_00012
8809	9126	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_EU437549_00013
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_EU437549_00013
8809	9126	gene
			locus_tag	SCCmec_EU437549_00013
11178	9172	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	SCCmec_EU437549_00014
			product	Beta-lactam-inducible penicillin-binding protein
			protein_id	gnl|10|SCCmec_EU437549_00014
11178	9172	gene
			gene	pbp
			locus_tag	SCCmec_EU437549_00014
11380	12264	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	SCCmec_EU437549_00015
			product	Methicillin resistance mecR1 protein
			protein_id	gnl|10|SCCmec_EU437549_00015
11380	12264	gene
			gene	mecR1
			locus_tag	SCCmec_EU437549_00015
12224	12496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_EU437549_00016
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_EU437549_00016
12224	12496	gene
			locus_tag	SCCmec_EU437549_00016
12889	13962	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_EU437549_00017
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_EU437549_00017
12889	13962	gene
			locus_tag	SCCmec_EU437549_00017
15567	14059	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_EU437549_00018
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_EU437549_00018
15567	14059	gene
			locus_tag	SCCmec_EU437549_00018
16215	15706	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_EU437549_00019
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_EU437549_00019
16215	15706	gene
			locus_tag	SCCmec_EU437549_00019
16538	16227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_EU437549_00020
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_EU437549_00020
16538	16227	gene
			locus_tag	SCCmec_EU437549_00020
16975	16625	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_EU437549_00021
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_EU437549_00021
16975	16625	gene
			locus_tag	SCCmec_EU437549_00021
19125	17497	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	SCCmec_EU437549_00022
			product	DNA-invertase hin
			protein_id	gnl|10|SCCmec_EU437549_00022
19125	17497	gene
			gene	hin_1
			locus_tag	SCCmec_EU437549_00022
20514	19147	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	SCCmec_EU437549_00023
			product	DNA-invertase hin
			protein_id	gnl|10|SCCmec_EU437549_00023
20514	19147	gene
			gene	hin_2
			locus_tag	SCCmec_EU437549_00023
22523	20730	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_EU437549_00024
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_EU437549_00024
22523	20730	gene
			locus_tag	SCCmec_EU437549_00024
22819	22523	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_EU437549_00025
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_EU437549_00025
22819	22523	gene
			locus_tag	SCCmec_EU437549_00025
24058	23012	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_EU437549_00026
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_EU437549_00026
24058	23012	gene
			locus_tag	SCCmec_EU437549_00026
24513	25667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_EU437549_00027
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_EU437549_00027
24513	25667	gene
			locus_tag	SCCmec_EU437549_00027
25697	26497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_EU437549_00028
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_EU437549_00028
25697	26497	gene
			locus_tag	SCCmec_EU437549_00028
