>Feature sccmec_saures_CP014365_l54926
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	CP014365_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	CP014365_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	CP014365_SCCmec_00001
802	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00002
			product	hypothetical protein
802	2058	gene
			locus_tag	CP014365_SCCmec_00002
802	2058	mRNA
			locus_tag	CP014365_SCCmec_00002
2840	2166	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00003
			product	hypothetical protein
2840	2166	gene
			locus_tag	CP014365_SCCmec_00003
2840	2166	mRNA
			locus_tag	CP014365_SCCmec_00003
3098	3265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00004
			product	hypothetical protein
3098	3265	gene
			locus_tag	CP014365_SCCmec_00004
3098	3265	mRNA
			locus_tag	CP014365_SCCmec_00004
3363	3593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00005
			product	hypothetical protein
3363	3593	gene
			locus_tag	CP014365_SCCmec_00005
3363	3593	mRNA
			locus_tag	CP014365_SCCmec_00005
3982	4725	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	CP014365_SCCmec_00006
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
3982	4725	gene
			gene	ugpQ
			locus_tag	CP014365_SCCmec_00006
3982	4725	mRNA
			gene	ugpQ
			locus_tag	CP014365_SCCmec_00006
4822	5250	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	CP014365_SCCmec_00007
			product	Bifunctional protein PaaZ
4822	5250	gene
			gene	paaZ
			locus_tag	CP014365_SCCmec_00007
4822	5250	mRNA
			gene	paaZ
			locus_tag	CP014365_SCCmec_00007
7302	5296	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	CP014365_SCCmec_00008
			product	Beta-lactam-inducible penicillin-binding protein
7302	5296	gene
			gene	pbp
			locus_tag	CP014365_SCCmec_00008
7302	5296	mRNA
			gene	pbp
			locus_tag	CP014365_SCCmec_00008
7402	8388	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	CP014365_SCCmec_00009
			product	Methicillin resistance mecR1 protein
7402	8388	gene
			gene	mecR1
			locus_tag	CP014365_SCCmec_00009
7402	8388	mRNA
			gene	mecR1
			locus_tag	CP014365_SCCmec_00009
8348	8620	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00010
			product	hypothetical protein
8348	8620	gene
			locus_tag	CP014365_SCCmec_00010
8348	8620	mRNA
			locus_tag	CP014365_SCCmec_00010
10134	8611	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00011
			product	hypothetical protein
10134	8611	gene
			locus_tag	CP014365_SCCmec_00011
10134	8611	mRNA
			locus_tag	CP014365_SCCmec_00011
10776	10270	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00012
			product	hypothetical protein
10776	10270	gene
			locus_tag	CP014365_SCCmec_00012
10776	10270	mRNA
			locus_tag	CP014365_SCCmec_00012
11102	10791	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00013
			product	hypothetical protein
11102	10791	gene
			locus_tag	CP014365_SCCmec_00013
11102	10791	mRNA
			locus_tag	CP014365_SCCmec_00013
11539	11189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00014
			product	hypothetical protein
11539	11189	gene
			locus_tag	CP014365_SCCmec_00014
11539	11189	mRNA
			locus_tag	CP014365_SCCmec_00014
13689	12061	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP014365_SCCmec_00015
			product	DNA-invertase hin
13689	12061	gene
			gene	hin_1
			locus_tag	CP014365_SCCmec_00015
13689	12061	mRNA
			gene	hin_1
			locus_tag	CP014365_SCCmec_00015
15060	13711	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP014365_SCCmec_00016
			product	DNA-invertase hin
15060	13711	gene
			gene	hin_2
			locus_tag	CP014365_SCCmec_00016
15060	13711	mRNA
			gene	hin_2
			locus_tag	CP014365_SCCmec_00016
17081	15294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00017
			product	hypothetical protein
17081	15294	gene
			locus_tag	CP014365_SCCmec_00017
17081	15294	mRNA
			locus_tag	CP014365_SCCmec_00017
17371	17081	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00018
			product	hypothetical protein
17371	17081	gene
			locus_tag	CP014365_SCCmec_00018
17371	17081	mRNA
			locus_tag	CP014365_SCCmec_00018
17468	18559	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00019
			product	hypothetical protein
17468	18559	gene
			locus_tag	CP014365_SCCmec_00019
17468	18559	mRNA
			locus_tag	CP014365_SCCmec_00019
19122	20612	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00020
			product	hypothetical protein
19122	20612	gene
			locus_tag	CP014365_SCCmec_00020
19122	20612	mRNA
			locus_tag	CP014365_SCCmec_00020
22240	21236	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	CP014365_SCCmec_00021
			product	Hydroxyacylglutathione hydrolase GloC
22240	21236	gene
			gene	gloC
			locus_tag	CP014365_SCCmec_00021
22240	21236	mRNA
			gene	gloC
			locus_tag	CP014365_SCCmec_00021
22359	22496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00022
			product	hypothetical protein
22359	22496	gene
			locus_tag	CP014365_SCCmec_00022
22359	22496	mRNA
			locus_tag	CP014365_SCCmec_00022
22493	22864	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00023
			product	hypothetical protein
22493	22864	gene
			locus_tag	CP014365_SCCmec_00023
22493	22864	mRNA
			locus_tag	CP014365_SCCmec_00023
22993	23613	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00024
			product	hypothetical protein
22993	23613	gene
			locus_tag	CP014365_SCCmec_00024
22993	23613	mRNA
			locus_tag	CP014365_SCCmec_00024
24700	24530	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00025
			product	hypothetical protein
24700	24530	gene
			locus_tag	CP014365_SCCmec_00025
24700	24530	mRNA
			locus_tag	CP014365_SCCmec_00025
25102	26067	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00026
			product	hypothetical protein
25102	26067	gene
			locus_tag	CP014365_SCCmec_00026
25102	26067	mRNA
			locus_tag	CP014365_SCCmec_00026
26447	26776	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00027
			product	hypothetical protein
26447	26776	gene
			locus_tag	CP014365_SCCmec_00027
26447	26776	mRNA
			locus_tag	CP014365_SCCmec_00027
27212	26853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00028
			product	hypothetical protein
27212	26853	gene
			locus_tag	CP014365_SCCmec_00028
27212	26853	mRNA
			locus_tag	CP014365_SCCmec_00028
28592	27783	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00029
			product	hypothetical protein
28592	27783	gene
			locus_tag	CP014365_SCCmec_00029
28592	27783	mRNA
			locus_tag	CP014365_SCCmec_00029
28611	28793	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00030
			product	hypothetical protein
28611	28793	gene
			locus_tag	CP014365_SCCmec_00030
28611	28793	mRNA
			locus_tag	CP014365_SCCmec_00030
29601	29104	CDS
			EC_number	2.3.1.57
			gene	speG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KL03
			locus_tag	CP014365_SCCmec_00031
			product	Spermidine N(1)-acetyltransferase
29601	29104	gene
			gene	speG
			locus_tag	CP014365_SCCmec_00031
29601	29104	mRNA
			gene	speG
			locus_tag	CP014365_SCCmec_00031
30099	31226	CDS
			EC_number	1.1.1.1
			gene	adhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WQB9
			locus_tag	CP014365_SCCmec_00032
			product	Putative alcohol dehydrogenase D
30099	31226	gene
			gene	adhD
			locus_tag	CP014365_SCCmec_00032
30099	31226	mRNA
			gene	adhD
			locus_tag	CP014365_SCCmec_00032
31705	31481	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00033
			product	hypothetical protein
31705	31481	gene
			locus_tag	CP014365_SCCmec_00033
31705	31481	mRNA
			locus_tag	CP014365_SCCmec_00033
32222	31719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00034
			product	hypothetical protein
32222	31719	gene
			locus_tag	CP014365_SCCmec_00034
32222	31719	mRNA
			locus_tag	CP014365_SCCmec_00034
32549	32238	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00035
			product	hypothetical protein
32549	32238	gene
			locus_tag	CP014365_SCCmec_00035
32549	32238	mRNA
			locus_tag	CP014365_SCCmec_00035
32643	32551	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00036
			product	hypothetical protein
32643	32551	gene
			locus_tag	CP014365_SCCmec_00036
32643	32551	mRNA
			locus_tag	CP014365_SCCmec_00036
32986	32636	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00037
			product	hypothetical protein
32986	32636	gene
			locus_tag	CP014365_SCCmec_00037
32986	32636	mRNA
			locus_tag	CP014365_SCCmec_00037
33943	34794	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00038
			product	hypothetical protein
33943	34794	gene
			locus_tag	CP014365_SCCmec_00038
33943	34794	mRNA
			locus_tag	CP014365_SCCmec_00038
35823	34894	CDS
			EC_number	2.7.2.2
			gene	arcC1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A627
			locus_tag	CP014365_SCCmec_00039
			product	Carbamate kinase 1
35823	34894	gene
			gene	arcC1
			locus_tag	CP014365_SCCmec_00039
35823	34894	mRNA
			gene	arcC1
			locus_tag	CP014365_SCCmec_00039
36841	35843	CDS
			EC_number	2.1.3.3
			gene	argF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99073
			locus_tag	CP014365_SCCmec_00040
			product	Ornithine carbamoyltransferase
36841	35843	gene
			gene	argF
			locus_tag	CP014365_SCCmec_00040
36841	35843	mRNA
			gene	argF
			locus_tag	CP014365_SCCmec_00040
37568	36879	CDS
			gene	arcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A381
			locus_tag	CP014365_SCCmec_00041
			product	HTH-type transcriptional regulator ArcR
37568	36879	gene
			gene	arcR
			locus_tag	CP014365_SCCmec_00041
37568	36879	mRNA
			gene	arcR
			locus_tag	CP014365_SCCmec_00041
39031	37610	CDS
			gene	arcD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18275
			locus_tag	CP014365_SCCmec_00042
			product	Arginine/ornithine antiporter
39031	37610	gene
			gene	arcD
			locus_tag	CP014365_SCCmec_00042
39031	37610	mRNA
			gene	arcD
			locus_tag	CP014365_SCCmec_00042
40352	39117	CDS
			EC_number	3.5.3.6
			gene	arcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63554
			locus_tag	CP014365_SCCmec_00043
			product	Arginine deiminase
40352	39117	gene
			gene	arcA
			locus_tag	CP014365_SCCmec_00043
40352	39117	mRNA
			gene	arcA
			locus_tag	CP014365_SCCmec_00043
41067	40621	CDS
			gene	argR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63580
			locus_tag	CP014365_SCCmec_00044
			product	Arginine repressor
41067	40621	gene
			gene	argR
			locus_tag	CP014365_SCCmec_00044
41067	40621	mRNA
			gene	argR
			locus_tag	CP014365_SCCmec_00044
41569	42000	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00045
			product	hypothetical protein
41569	42000	gene
			locus_tag	CP014365_SCCmec_00045
41569	42000	mRNA
			locus_tag	CP014365_SCCmec_00045
42273	42518	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00046
			product	hypothetical protein
42273	42518	gene
			locus_tag	CP014365_SCCmec_00046
42273	42518	mRNA
			locus_tag	CP014365_SCCmec_00046
43134	43949	CDS
			EC_number	3.1.1.23
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07427
			locus_tag	CP014365_SCCmec_00047
			product	Monoacylglycerol lipase
43134	43949	gene
			locus_tag	CP014365_SCCmec_00047
43134	43949	mRNA
			locus_tag	CP014365_SCCmec_00047
44376	45449	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00048
			product	hypothetical protein
44376	45449	gene
			locus_tag	CP014365_SCCmec_00048
44376	45449	mRNA
			locus_tag	CP014365_SCCmec_00048
45709	46401	CDS
			EC_number	2.1.1.-
			gene	cmoB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01590
			locus_tag	CP014365_SCCmec_00049
			product	tRNA (mo5U34)-methyltransferase
45709	46401	gene
			gene	cmoB
			locus_tag	CP014365_SCCmec_00049
45709	46401	mRNA
			gene	cmoB
			locus_tag	CP014365_SCCmec_00049
46398	47951	CDS
			gene	nikA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33590
			locus_tag	CP014365_SCCmec_00050
			product	Nickel-binding periplasmic protein
46398	47951	gene
			gene	nikA
			locus_tag	CP014365_SCCmec_00050
46398	47951	mRNA
			gene	nikA
			locus_tag	CP014365_SCCmec_00050
47954	48910	CDS
			gene	nikB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33591
			locus_tag	CP014365_SCCmec_00051
			product	Nickel transport system permease protein NikB
47954	48910	gene
			gene	nikB
			locus_tag	CP014365_SCCmec_00051
47954	48910	mRNA
			gene	nikB
			locus_tag	CP014365_SCCmec_00051
48910	49677	CDS
			gene	gsiD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75799
			locus_tag	CP014365_SCCmec_00052
			product	Glutathione transport system permease protein GsiD
48910	49677	gene
			gene	gsiD
			locus_tag	CP014365_SCCmec_00052
48910	49677	mRNA
			gene	gsiD
			locus_tag	CP014365_SCCmec_00052
49644	50411	CDS
			gene	oppD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24136
			locus_tag	CP014365_SCCmec_00053
			product	Oligopeptide transport ATP-binding protein OppD
49644	50411	gene
			gene	oppD
			locus_tag	CP014365_SCCmec_00053
49644	50411	mRNA
			gene	oppD
			locus_tag	CP014365_SCCmec_00053
50404	51039	CDS
			EC_number	3.6.3.24
			gene	nikE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FVN0
			locus_tag	CP014365_SCCmec_00054
			product	Nickel import ATP-binding protein NikE
50404	51039	gene
			gene	nikE
			locus_tag	CP014365_SCCmec_00054
50404	51039	mRNA
			gene	nikE
			locus_tag	CP014365_SCCmec_00054
51999	54122	CDS
			EC_number	3.6.3.54
			gene	copB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05425
			locus_tag	CP014365_SCCmec_00055
			product	Copper-exporting P-type ATPase B
51999	54122	gene
			gene	copB
			locus_tag	CP014365_SCCmec_00055
51999	54122	mRNA
			gene	copB
			locus_tag	CP014365_SCCmec_00055
54140	54685	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP014365_SCCmec_00056
			product	hypothetical protein
54140	54685	gene
			locus_tag	CP014365_SCCmec_00056
54140	54685	mRNA
			locus_tag	CP014365_SCCmec_00056
