>Feature sccmec_saures_CP007657_l24746
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	CP007657_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	CP007657_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	CP007657_SCCmec_00001
763	1176	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007657_SCCmec_00002
			product	hypothetical protein
763	1176	gene
			locus_tag	CP007657_SCCmec_00002
763	1176	mRNA
			locus_tag	CP007657_SCCmec_00002
1134	2057	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007657_SCCmec_00003
			product	hypothetical protein
1134	2057	gene
			locus_tag	CP007657_SCCmec_00003
1134	2057	mRNA
			locus_tag	CP007657_SCCmec_00003
2472	2711	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007657_SCCmec_00004
			product	hypothetical protein
2472	2711	gene
			locus_tag	CP007657_SCCmec_00004
2472	2711	mRNA
			locus_tag	CP007657_SCCmec_00004
3417	2743	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007657_SCCmec_00005
			product	hypothetical protein
3417	2743	gene
			locus_tag	CP007657_SCCmec_00005
3417	2743	mRNA
			locus_tag	CP007657_SCCmec_00005
3675	3842	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007657_SCCmec_00006
			product	hypothetical protein
3675	3842	gene
			locus_tag	CP007657_SCCmec_00006
3675	3842	mRNA
			locus_tag	CP007657_SCCmec_00006
3940	4170	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007657_SCCmec_00007
			product	hypothetical protein
3940	4170	gene
			locus_tag	CP007657_SCCmec_00007
3940	4170	mRNA
			locus_tag	CP007657_SCCmec_00007
4719	5462	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	CP007657_SCCmec_00008
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
4719	5462	gene
			gene	ugpQ
			locus_tag	CP007657_SCCmec_00008
4719	5462	mRNA
			gene	ugpQ
			locus_tag	CP007657_SCCmec_00008
5559	5987	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	CP007657_SCCmec_00009
			product	Bifunctional protein PaaZ
5559	5987	gene
			gene	paaZ
			locus_tag	CP007657_SCCmec_00009
5559	5987	mRNA
			gene	paaZ
			locus_tag	CP007657_SCCmec_00009
8039	6033	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	CP007657_SCCmec_00010
			product	Beta-lactam-inducible penicillin-binding protein
8039	6033	gene
			gene	pbp
			locus_tag	CP007657_SCCmec_00010
8039	6033	mRNA
			gene	pbp
			locus_tag	CP007657_SCCmec_00010
8241	9125	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	CP007657_SCCmec_00011
			product	Methicillin resistance mecR1 protein
8241	9125	gene
			gene	mecR1
			locus_tag	CP007657_SCCmec_00011
8241	9125	mRNA
			gene	mecR1
			locus_tag	CP007657_SCCmec_00011
9085	9357	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007657_SCCmec_00012
			product	hypothetical protein
9085	9357	gene
			locus_tag	CP007657_SCCmec_00012
9085	9357	mRNA
			locus_tag	CP007657_SCCmec_00012
10868	9348	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007657_SCCmec_00013
			product	hypothetical protein
10868	9348	gene
			locus_tag	CP007657_SCCmec_00013
10868	9348	mRNA
			locus_tag	CP007657_SCCmec_00013
11516	11007	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007657_SCCmec_00014
			product	hypothetical protein
11516	11007	gene
			locus_tag	CP007657_SCCmec_00014
11516	11007	mRNA
			locus_tag	CP007657_SCCmec_00014
11839	11528	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007657_SCCmec_00015
			product	hypothetical protein
11839	11528	gene
			locus_tag	CP007657_SCCmec_00015
11839	11528	mRNA
			locus_tag	CP007657_SCCmec_00015
12276	11926	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007657_SCCmec_00016
			product	hypothetical protein
12276	11926	gene
			locus_tag	CP007657_SCCmec_00016
12276	11926	mRNA
			locus_tag	CP007657_SCCmec_00016
14426	12798	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP007657_SCCmec_00017
			product	DNA-invertase hin
14426	12798	gene
			gene	hin_1
			locus_tag	CP007657_SCCmec_00017
14426	12798	mRNA
			gene	hin_1
			locus_tag	CP007657_SCCmec_00017
15815	14448	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP007657_SCCmec_00018
			product	DNA-invertase hin
15815	14448	gene
			gene	hin_2
			locus_tag	CP007657_SCCmec_00018
15815	14448	mRNA
			gene	hin_2
			locus_tag	CP007657_SCCmec_00018
17818	16031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007657_SCCmec_00019
			product	hypothetical protein
17818	16031	gene
			locus_tag	CP007657_SCCmec_00019
17818	16031	mRNA
			locus_tag	CP007657_SCCmec_00019
18108	17818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007657_SCCmec_00020
			product	hypothetical protein
18108	17818	gene
			locus_tag	CP007657_SCCmec_00020
18108	17818	mRNA
			locus_tag	CP007657_SCCmec_00020
18205	19296	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007657_SCCmec_00021
			product	hypothetical protein
18205	19296	gene
			locus_tag	CP007657_SCCmec_00021
18205	19296	mRNA
			locus_tag	CP007657_SCCmec_00021
19914	21404	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007657_SCCmec_00022
			product	hypothetical protein
19914	21404	gene
			locus_tag	CP007657_SCCmec_00022
19914	21404	mRNA
			locus_tag	CP007657_SCCmec_00022
23032	22028	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	CP007657_SCCmec_00023
			product	Hydroxyacylglutathione hydrolase GloC
23032	22028	gene
			gene	gloC
			locus_tag	CP007657_SCCmec_00023
23032	22028	mRNA
			gene	gloC
			locus_tag	CP007657_SCCmec_00023
23151	23288	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007657_SCCmec_00024
			product	hypothetical protein
23151	23288	gene
			locus_tag	CP007657_SCCmec_00024
23151	23288	mRNA
			locus_tag	CP007657_SCCmec_00024
23285	23656	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007657_SCCmec_00025
			product	hypothetical protein
23285	23656	gene
			locus_tag	CP007657_SCCmec_00025
23285	23656	mRNA
			locus_tag	CP007657_SCCmec_00025
23785	24405	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007657_SCCmec_00026
			product	hypothetical protein
23785	24405	gene
			locus_tag	CP007657_SCCmec_00026
23785	24405	mRNA
			locus_tag	CP007657_SCCmec_00026
