>Feature sccmec_saures_NC_020564_l29288
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	NC_020564_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	NC_020564_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	NC_020564_SCCmec_00001
763	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020564_SCCmec_00002
			product	hypothetical protein
763	2058	gene
			locus_tag	NC_020564_SCCmec_00002
763	2058	mRNA
			locus_tag	NC_020564_SCCmec_00002
2724	2891	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020564_SCCmec_00003
			product	hypothetical protein
2724	2891	gene
			locus_tag	NC_020564_SCCmec_00003
2724	2891	mRNA
			locus_tag	NC_020564_SCCmec_00003
2989	3219	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020564_SCCmec_00004
			product	hypothetical protein
2989	3219	gene
			locus_tag	NC_020564_SCCmec_00004
2989	3219	mRNA
			locus_tag	NC_020564_SCCmec_00004
3648	4391	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	NC_020564_SCCmec_00005
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
3648	4391	gene
			gene	ugpQ
			locus_tag	NC_020564_SCCmec_00005
3648	4391	mRNA
			gene	ugpQ
			locus_tag	NC_020564_SCCmec_00005
4488	4916	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	NC_020564_SCCmec_00006
			product	Bifunctional protein PaaZ
4488	4916	gene
			gene	paaZ
			locus_tag	NC_020564_SCCmec_00006
4488	4916	mRNA
			gene	paaZ
			locus_tag	NC_020564_SCCmec_00006
6968	4962	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	NC_020564_SCCmec_00007
			product	Beta-lactam-inducible penicillin-binding protein
6968	4962	gene
			gene	pbp
			locus_tag	NC_020564_SCCmec_00007
6968	4962	mRNA
			gene	pbp
			locus_tag	NC_020564_SCCmec_00007
7170	8054	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	NC_020564_SCCmec_00008
			product	Methicillin resistance mecR1 protein
7170	8054	gene
			gene	mecR1
			locus_tag	NC_020564_SCCmec_00008
7170	8054	mRNA
			gene	mecR1
			locus_tag	NC_020564_SCCmec_00008
8014	8286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020564_SCCmec_00009
			product	hypothetical protein
8014	8286	gene
			locus_tag	NC_020564_SCCmec_00009
8014	8286	mRNA
			locus_tag	NC_020564_SCCmec_00009
9797	8277	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020564_SCCmec_00010
			product	hypothetical protein
9797	8277	gene
			locus_tag	NC_020564_SCCmec_00010
9797	8277	mRNA
			locus_tag	NC_020564_SCCmec_00010
10445	9936	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020564_SCCmec_00011
			product	hypothetical protein
10445	9936	gene
			locus_tag	NC_020564_SCCmec_00011
10445	9936	mRNA
			locus_tag	NC_020564_SCCmec_00011
10768	10457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020564_SCCmec_00012
			product	hypothetical protein
10768	10457	gene
			locus_tag	NC_020564_SCCmec_00012
10768	10457	mRNA
			locus_tag	NC_020564_SCCmec_00012
11205	10855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020564_SCCmec_00013
			product	hypothetical protein
11205	10855	gene
			locus_tag	NC_020564_SCCmec_00013
11205	10855	mRNA
			locus_tag	NC_020564_SCCmec_00013
12231	11671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020564_SCCmec_00014
			product	hypothetical protein
12231	11671	gene
			locus_tag	NC_020564_SCCmec_00014
12231	11671	mRNA
			locus_tag	NC_020564_SCCmec_00014
13286	12858	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NC_020564_SCCmec_00015
			product	DNA-invertase hin
13286	12858	gene
			gene	hin_1
			locus_tag	NC_020564_SCCmec_00015
13286	12858	mRNA
			gene	hin_1
			locus_tag	NC_020564_SCCmec_00015
14684	13317	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NC_020564_SCCmec_00016
			product	DNA-invertase hin
14684	13317	gene
			gene	hin_2
			locus_tag	NC_020564_SCCmec_00016
14684	13317	mRNA
			gene	hin_2
			locus_tag	NC_020564_SCCmec_00016
16623	14854	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020564_SCCmec_00017
			product	hypothetical protein
16623	14854	gene
			locus_tag	NC_020564_SCCmec_00017
16623	14854	mRNA
			locus_tag	NC_020564_SCCmec_00017
16919	16623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020564_SCCmec_00018
			product	hypothetical protein
16919	16623	gene
			locus_tag	NC_020564_SCCmec_00018
16919	16623	mRNA
			locus_tag	NC_020564_SCCmec_00018
17090	18667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020564_SCCmec_00019
			product	hypothetical protein
17090	18667	gene
			locus_tag	NC_020564_SCCmec_00019
17090	18667	mRNA
			locus_tag	NC_020564_SCCmec_00019
20075	18747	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	NC_020564_SCCmec_00020
			product	Hydroxyacylglutathione hydrolase GloC
20075	18747	gene
			gene	gloC
			locus_tag	NC_020564_SCCmec_00020
20075	18747	mRNA
			gene	gloC
			locus_tag	NC_020564_SCCmec_00020
21161	20094	CDS
			EC_number	2.8.1.1
			gene	glpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6V5
			locus_tag	NC_020564_SCCmec_00021
			product	Thiosulfate sulfurtransferase GlpE
21161	20094	gene
			gene	glpE
			locus_tag	NC_020564_SCCmec_00021
21161	20094	mRNA
			gene	glpE
			locus_tag	NC_020564_SCCmec_00021
21318	21560	CDS
			gene	ricR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07434
			locus_tag	NC_020564_SCCmec_00022
			product	Copper-sensing transcriptional repressor RicR
21318	21560	gene
			gene	ricR
			locus_tag	NC_020564_SCCmec_00022
21318	21560	mRNA
			gene	ricR
			locus_tag	NC_020564_SCCmec_00022
21557	22315	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020564_SCCmec_00023
			product	hypothetical protein
21557	22315	gene
			locus_tag	NC_020564_SCCmec_00023
21557	22315	mRNA
			locus_tag	NC_020564_SCCmec_00023
22529	22984	CDS
			gene	pls
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80544
			locus_tag	NC_020564_SCCmec_00024
			product	Surface protein
22529	22984	gene
			gene	pls
			locus_tag	NC_020564_SCCmec_00024
22529	22984	mRNA
			gene	pls
			locus_tag	NC_020564_SCCmec_00024
23110	24765	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_020564_SCCmec_00025
			product	hypothetical protein
23110	24765	gene
			locus_tag	NC_020564_SCCmec_00025
23110	24765	mRNA
			locus_tag	NC_020564_SCCmec_00025
26436	24925	CDS
			EC_number	2.4.1.52
			gene	tagE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13484
			locus_tag	NC_020564_SCCmec_00026
			product	Poly(glycerol-phosphate) alpha-glucosyltransferase
26436	24925	gene
			gene	tagE
			locus_tag	NC_020564_SCCmec_00026
26436	24925	mRNA
			gene	tagE
			locus_tag	NC_020564_SCCmec_00026
27495	26458	CDS
			EC_number	6.3.2.10
			gene	murF_1
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02019
			locus_tag	NC_020564_SCCmec_00027
			product	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
27495	26458	gene
			gene	murF_1
			locus_tag	NC_020564_SCCmec_00027
27495	26458	mRNA
			gene	murF_1
			locus_tag	NC_020564_SCCmec_00027
28510	27458	CDS
			EC_number	6.3.2.10
			gene	murF_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11880
			locus_tag	NC_020564_SCCmec_00028
			product	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
28510	27458	gene
			gene	murF_2
			locus_tag	NC_020564_SCCmec_00028
28510	27458	mRNA
			gene	murF_2
			locus_tag	NC_020564_SCCmec_00028
