>Feature sccmec_saures_NZ_CP014392_l54966
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	NZ_CP014392_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	NZ_CP014392_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	NZ_CP014392_SCCmec_00001
802	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00002
			product	hypothetical protein
802	2058	gene
			locus_tag	NZ_CP014392_SCCmec_00002
802	2058	mRNA
			locus_tag	NZ_CP014392_SCCmec_00002
2840	2166	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00003
			product	hypothetical protein
2840	2166	gene
			locus_tag	NZ_CP014392_SCCmec_00003
2840	2166	mRNA
			locus_tag	NZ_CP014392_SCCmec_00003
3098	3265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00004
			product	hypothetical protein
3098	3265	gene
			locus_tag	NZ_CP014392_SCCmec_00004
3098	3265	mRNA
			locus_tag	NZ_CP014392_SCCmec_00004
3363	3593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00005
			product	hypothetical protein
3363	3593	gene
			locus_tag	NZ_CP014392_SCCmec_00005
3363	3593	mRNA
			locus_tag	NZ_CP014392_SCCmec_00005
4022	4765	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	NZ_CP014392_SCCmec_00006
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
4022	4765	gene
			gene	ugpQ
			locus_tag	NZ_CP014392_SCCmec_00006
4022	4765	mRNA
			gene	ugpQ
			locus_tag	NZ_CP014392_SCCmec_00006
4862	5290	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	NZ_CP014392_SCCmec_00007
			product	Bifunctional protein PaaZ
4862	5290	gene
			gene	paaZ
			locus_tag	NZ_CP014392_SCCmec_00007
4862	5290	mRNA
			gene	paaZ
			locus_tag	NZ_CP014392_SCCmec_00007
7342	5336	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	NZ_CP014392_SCCmec_00008
			product	Beta-lactam-inducible penicillin-binding protein
7342	5336	gene
			gene	pbp
			locus_tag	NZ_CP014392_SCCmec_00008
7342	5336	mRNA
			gene	pbp
			locus_tag	NZ_CP014392_SCCmec_00008
7442	8428	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	NZ_CP014392_SCCmec_00009
			product	Methicillin resistance mecR1 protein
7442	8428	gene
			gene	mecR1
			locus_tag	NZ_CP014392_SCCmec_00009
7442	8428	mRNA
			gene	mecR1
			locus_tag	NZ_CP014392_SCCmec_00009
8388	8660	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00010
			product	hypothetical protein
8388	8660	gene
			locus_tag	NZ_CP014392_SCCmec_00010
8388	8660	mRNA
			locus_tag	NZ_CP014392_SCCmec_00010
10174	8651	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00011
			product	hypothetical protein
10174	8651	gene
			locus_tag	NZ_CP014392_SCCmec_00011
10174	8651	mRNA
			locus_tag	NZ_CP014392_SCCmec_00011
10816	10310	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00012
			product	hypothetical protein
10816	10310	gene
			locus_tag	NZ_CP014392_SCCmec_00012
10816	10310	mRNA
			locus_tag	NZ_CP014392_SCCmec_00012
11142	10831	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00013
			product	hypothetical protein
11142	10831	gene
			locus_tag	NZ_CP014392_SCCmec_00013
11142	10831	mRNA
			locus_tag	NZ_CP014392_SCCmec_00013
11579	11229	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00014
			product	hypothetical protein
11579	11229	gene
			locus_tag	NZ_CP014392_SCCmec_00014
11579	11229	mRNA
			locus_tag	NZ_CP014392_SCCmec_00014
13729	12101	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_CP014392_SCCmec_00015
			product	DNA-invertase hin
13729	12101	gene
			gene	hin_1
			locus_tag	NZ_CP014392_SCCmec_00015
13729	12101	mRNA
			gene	hin_1
			locus_tag	NZ_CP014392_SCCmec_00015
15100	13751	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_CP014392_SCCmec_00016
			product	DNA-invertase hin
15100	13751	gene
			gene	hin_2
			locus_tag	NZ_CP014392_SCCmec_00016
15100	13751	mRNA
			gene	hin_2
			locus_tag	NZ_CP014392_SCCmec_00016
17121	15334	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00017
			product	hypothetical protein
17121	15334	gene
			locus_tag	NZ_CP014392_SCCmec_00017
17121	15334	mRNA
			locus_tag	NZ_CP014392_SCCmec_00017
17411	17121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00018
			product	hypothetical protein
17411	17121	gene
			locus_tag	NZ_CP014392_SCCmec_00018
17411	17121	mRNA
			locus_tag	NZ_CP014392_SCCmec_00018
17508	18599	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00019
			product	hypothetical protein
17508	18599	gene
			locus_tag	NZ_CP014392_SCCmec_00019
17508	18599	mRNA
			locus_tag	NZ_CP014392_SCCmec_00019
19162	20652	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00020
			product	hypothetical protein
19162	20652	gene
			locus_tag	NZ_CP014392_SCCmec_00020
19162	20652	mRNA
			locus_tag	NZ_CP014392_SCCmec_00020
22280	21276	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	NZ_CP014392_SCCmec_00021
			product	Hydroxyacylglutathione hydrolase GloC
22280	21276	gene
			gene	gloC
			locus_tag	NZ_CP014392_SCCmec_00021
22280	21276	mRNA
			gene	gloC
			locus_tag	NZ_CP014392_SCCmec_00021
22399	22536	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00022
			product	hypothetical protein
22399	22536	gene
			locus_tag	NZ_CP014392_SCCmec_00022
22399	22536	mRNA
			locus_tag	NZ_CP014392_SCCmec_00022
22533	22904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00023
			product	hypothetical protein
22533	22904	gene
			locus_tag	NZ_CP014392_SCCmec_00023
22533	22904	mRNA
			locus_tag	NZ_CP014392_SCCmec_00023
23033	23653	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00024
			product	hypothetical protein
23033	23653	gene
			locus_tag	NZ_CP014392_SCCmec_00024
23033	23653	mRNA
			locus_tag	NZ_CP014392_SCCmec_00024
24740	24570	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00025
			product	hypothetical protein
24740	24570	gene
			locus_tag	NZ_CP014392_SCCmec_00025
24740	24570	mRNA
			locus_tag	NZ_CP014392_SCCmec_00025
25142	26107	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00026
			product	hypothetical protein
25142	26107	gene
			locus_tag	NZ_CP014392_SCCmec_00026
25142	26107	mRNA
			locus_tag	NZ_CP014392_SCCmec_00026
26487	26816	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00027
			product	hypothetical protein
26487	26816	gene
			locus_tag	NZ_CP014392_SCCmec_00027
26487	26816	mRNA
			locus_tag	NZ_CP014392_SCCmec_00027
27252	26893	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00028
			product	hypothetical protein
27252	26893	gene
			locus_tag	NZ_CP014392_SCCmec_00028
27252	26893	mRNA
			locus_tag	NZ_CP014392_SCCmec_00028
28632	27823	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00029
			product	hypothetical protein
28632	27823	gene
			locus_tag	NZ_CP014392_SCCmec_00029
28632	27823	mRNA
			locus_tag	NZ_CP014392_SCCmec_00029
28651	28833	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00030
			product	hypothetical protein
28651	28833	gene
			locus_tag	NZ_CP014392_SCCmec_00030
28651	28833	mRNA
			locus_tag	NZ_CP014392_SCCmec_00030
29641	29144	CDS
			EC_number	2.3.1.57
			gene	speG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KL03
			locus_tag	NZ_CP014392_SCCmec_00031
			product	Spermidine N(1)-acetyltransferase
29641	29144	gene
			gene	speG
			locus_tag	NZ_CP014392_SCCmec_00031
29641	29144	mRNA
			gene	speG
			locus_tag	NZ_CP014392_SCCmec_00031
30139	31266	CDS
			EC_number	1.1.1.1
			gene	adhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WQB9
			locus_tag	NZ_CP014392_SCCmec_00032
			product	Putative alcohol dehydrogenase D
30139	31266	gene
			gene	adhD
			locus_tag	NZ_CP014392_SCCmec_00032
30139	31266	mRNA
			gene	adhD
			locus_tag	NZ_CP014392_SCCmec_00032
31745	31521	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00033
			product	hypothetical protein
31745	31521	gene
			locus_tag	NZ_CP014392_SCCmec_00033
31745	31521	mRNA
			locus_tag	NZ_CP014392_SCCmec_00033
32262	31759	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00034
			product	hypothetical protein
32262	31759	gene
			locus_tag	NZ_CP014392_SCCmec_00034
32262	31759	mRNA
			locus_tag	NZ_CP014392_SCCmec_00034
32589	32278	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00035
			product	hypothetical protein
32589	32278	gene
			locus_tag	NZ_CP014392_SCCmec_00035
32589	32278	mRNA
			locus_tag	NZ_CP014392_SCCmec_00035
32683	32591	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00036
			product	hypothetical protein
32683	32591	gene
			locus_tag	NZ_CP014392_SCCmec_00036
32683	32591	mRNA
			locus_tag	NZ_CP014392_SCCmec_00036
33026	32676	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00037
			product	hypothetical protein
33026	32676	gene
			locus_tag	NZ_CP014392_SCCmec_00037
33026	32676	mRNA
			locus_tag	NZ_CP014392_SCCmec_00037
33983	34834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00038
			product	hypothetical protein
33983	34834	gene
			locus_tag	NZ_CP014392_SCCmec_00038
33983	34834	mRNA
			locus_tag	NZ_CP014392_SCCmec_00038
35863	34934	CDS
			EC_number	2.7.2.2
			gene	arcC1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A627
			locus_tag	NZ_CP014392_SCCmec_00039
			product	Carbamate kinase 1
35863	34934	gene
			gene	arcC1
			locus_tag	NZ_CP014392_SCCmec_00039
35863	34934	mRNA
			gene	arcC1
			locus_tag	NZ_CP014392_SCCmec_00039
36881	35883	CDS
			EC_number	2.1.3.3
			gene	argF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99073
			locus_tag	NZ_CP014392_SCCmec_00040
			product	Ornithine carbamoyltransferase
36881	35883	gene
			gene	argF
			locus_tag	NZ_CP014392_SCCmec_00040
36881	35883	mRNA
			gene	argF
			locus_tag	NZ_CP014392_SCCmec_00040
37608	36919	CDS
			gene	arcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A381
			locus_tag	NZ_CP014392_SCCmec_00041
			product	HTH-type transcriptional regulator ArcR
37608	36919	gene
			gene	arcR
			locus_tag	NZ_CP014392_SCCmec_00041
37608	36919	mRNA
			gene	arcR
			locus_tag	NZ_CP014392_SCCmec_00041
39071	37650	CDS
			gene	arcD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18275
			locus_tag	NZ_CP014392_SCCmec_00042
			product	Arginine/ornithine antiporter
39071	37650	gene
			gene	arcD
			locus_tag	NZ_CP014392_SCCmec_00042
39071	37650	mRNA
			gene	arcD
			locus_tag	NZ_CP014392_SCCmec_00042
40392	39157	CDS
			EC_number	3.5.3.6
			gene	arcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63554
			locus_tag	NZ_CP014392_SCCmec_00043
			product	Arginine deiminase
40392	39157	gene
			gene	arcA
			locus_tag	NZ_CP014392_SCCmec_00043
40392	39157	mRNA
			gene	arcA
			locus_tag	NZ_CP014392_SCCmec_00043
41107	40661	CDS
			gene	argR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63580
			locus_tag	NZ_CP014392_SCCmec_00044
			product	Arginine repressor
41107	40661	gene
			gene	argR
			locus_tag	NZ_CP014392_SCCmec_00044
41107	40661	mRNA
			gene	argR
			locus_tag	NZ_CP014392_SCCmec_00044
41609	42040	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00045
			product	hypothetical protein
41609	42040	gene
			locus_tag	NZ_CP014392_SCCmec_00045
41609	42040	mRNA
			locus_tag	NZ_CP014392_SCCmec_00045
42313	42558	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00046
			product	hypothetical protein
42313	42558	gene
			locus_tag	NZ_CP014392_SCCmec_00046
42313	42558	mRNA
			locus_tag	NZ_CP014392_SCCmec_00046
43174	43989	CDS
			EC_number	3.1.1.23
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07427
			locus_tag	NZ_CP014392_SCCmec_00047
			product	Monoacylglycerol lipase
43174	43989	gene
			locus_tag	NZ_CP014392_SCCmec_00047
43174	43989	mRNA
			locus_tag	NZ_CP014392_SCCmec_00047
44416	45489	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00048
			product	hypothetical protein
44416	45489	gene
			locus_tag	NZ_CP014392_SCCmec_00048
44416	45489	mRNA
			locus_tag	NZ_CP014392_SCCmec_00048
45749	46441	CDS
			EC_number	2.1.1.-
			gene	cmoB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01590
			locus_tag	NZ_CP014392_SCCmec_00049
			product	tRNA (mo5U34)-methyltransferase
45749	46441	gene
			gene	cmoB
			locus_tag	NZ_CP014392_SCCmec_00049
45749	46441	mRNA
			gene	cmoB
			locus_tag	NZ_CP014392_SCCmec_00049
46438	47991	CDS
			gene	nikA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33590
			locus_tag	NZ_CP014392_SCCmec_00050
			product	Nickel-binding periplasmic protein
46438	47991	gene
			gene	nikA
			locus_tag	NZ_CP014392_SCCmec_00050
46438	47991	mRNA
			gene	nikA
			locus_tag	NZ_CP014392_SCCmec_00050
47994	48950	CDS
			gene	nikB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33591
			locus_tag	NZ_CP014392_SCCmec_00051
			product	Nickel transport system permease protein NikB
47994	48950	gene
			gene	nikB
			locus_tag	NZ_CP014392_SCCmec_00051
47994	48950	mRNA
			gene	nikB
			locus_tag	NZ_CP014392_SCCmec_00051
48950	49717	CDS
			gene	gsiD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75799
			locus_tag	NZ_CP014392_SCCmec_00052
			product	Glutathione transport system permease protein GsiD
48950	49717	gene
			gene	gsiD
			locus_tag	NZ_CP014392_SCCmec_00052
48950	49717	mRNA
			gene	gsiD
			locus_tag	NZ_CP014392_SCCmec_00052
49684	50451	CDS
			gene	oppD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24136
			locus_tag	NZ_CP014392_SCCmec_00053
			product	Oligopeptide transport ATP-binding protein OppD
49684	50451	gene
			gene	oppD
			locus_tag	NZ_CP014392_SCCmec_00053
49684	50451	mRNA
			gene	oppD
			locus_tag	NZ_CP014392_SCCmec_00053
50444	51079	CDS
			EC_number	3.6.3.24
			gene	nikE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FVN0
			locus_tag	NZ_CP014392_SCCmec_00054
			product	Nickel import ATP-binding protein NikE
50444	51079	gene
			gene	nikE
			locus_tag	NZ_CP014392_SCCmec_00054
50444	51079	mRNA
			gene	nikE
			locus_tag	NZ_CP014392_SCCmec_00054
52039	54162	CDS
			EC_number	3.6.3.54
			gene	copB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05425
			locus_tag	NZ_CP014392_SCCmec_00055
			product	Copper-exporting P-type ATPase B
52039	54162	gene
			gene	copB
			locus_tag	NZ_CP014392_SCCmec_00055
52039	54162	mRNA
			gene	copB
			locus_tag	NZ_CP014392_SCCmec_00055
54180	54725	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP014392_SCCmec_00056
			product	hypothetical protein
54180	54725	gene
			locus_tag	NZ_CP014392_SCCmec_00056
54180	54725	mRNA
			locus_tag	NZ_CP014392_SCCmec_00056
