>Feature gnl|10|saureus_1
1928	183	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00001
			product	hypothetical protein
			protein_id	gnl|10|saureus_00001
1928	183	gene
			locus_tag	saureus_00001
2364	2501	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00002
			product	hypothetical protein
			protein_id	gnl|10|saureus_00002
2364	2501	gene
			locus_tag	saureus_00002
3413	2793	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00003
			product	hypothetical protein
			protein_id	gnl|10|saureus_00003
3413	2793	gene
			locus_tag	saureus_00003
3913	3542	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00004
			product	hypothetical protein
			protein_id	gnl|10|saureus_00004
3913	3542	gene
			locus_tag	saureus_00004
4047	3910	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00005
			product	hypothetical protein
			protein_id	gnl|10|saureus_00005
4047	3910	gene
			locus_tag	saureus_00005
4166	5170	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	saureus_00006
			product	Hydroxyacylglutathione hydrolase GloC
			protein_id	gnl|10|saureus_00006
4166	5170	gene
			gene	gloC
			locus_tag	saureus_00006
7284	5794	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00007
			product	hypothetical protein
			protein_id	gnl|10|saureus_00007
7284	5794	gene
			locus_tag	saureus_00007
8663	7572	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00008
			product	hypothetical protein
			protein_id	gnl|10|saureus_00008
8663	7572	gene
			locus_tag	saureus_00008
8760	9050	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00009
			product	hypothetical protein
			protein_id	gnl|10|saureus_00009
8760	9050	gene
			locus_tag	saureus_00009
9050	10837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00010
			product	hypothetical protein
			protein_id	gnl|10|saureus_00010
9050	10837	gene
			locus_tag	saureus_00010
11053	12420	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	saureus_00011
			product	DNA-invertase hin
			protein_id	gnl|10|saureus_00011
11053	12420	gene
			gene	hin_1
			locus_tag	saureus_00011
12442	14070	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	saureus_00012
			product	DNA-invertase hin
			protein_id	gnl|10|saureus_00012
12442	14070	gene
			gene	hin_2
			locus_tag	saureus_00012
14592	14942	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00013
			product	hypothetical protein
			protein_id	gnl|10|saureus_00013
14592	14942	gene
			locus_tag	saureus_00013
15029	15340	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00014
			product	hypothetical protein
			protein_id	gnl|10|saureus_00014
15029	15340	gene
			locus_tag	saureus_00014
15352	15861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00015
			product	hypothetical protein
			protein_id	gnl|10|saureus_00015
15352	15861	gene
			locus_tag	saureus_00015
16000	17520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00016
			product	hypothetical protein
			protein_id	gnl|10|saureus_00016
16000	17520	gene
			locus_tag	saureus_00016
17783	17511	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00017
			product	hypothetical protein
			protein_id	gnl|10|saureus_00017
17783	17511	gene
			locus_tag	saureus_00017
18627	17743	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	saureus_00018
			product	Methicillin resistance mecR1 protein
			protein_id	gnl|10|saureus_00018
18627	17743	gene
			gene	mecR1
			locus_tag	saureus_00018
18829	20835	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	saureus_00019
			product	Beta-lactam-inducible penicillin-binding protein
			protein_id	gnl|10|saureus_00019
18829	20835	gene
			gene	pbp
			locus_tag	saureus_00019
21309	20881	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	saureus_00020
			product	Bifunctional protein PaaZ
			protein_id	gnl|10|saureus_00020
21309	20881	gene
			gene	paaZ
			locus_tag	saureus_00020
22149	21406	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	saureus_00021
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
			protein_id	gnl|10|saureus_00021
22149	21406	gene
			gene	ugpQ
			locus_tag	saureus_00021
23128	22898	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00022
			product	hypothetical protein
			protein_id	gnl|10|saureus_00022
23128	22898	gene
			locus_tag	saureus_00022
23393	23226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00023
			product	hypothetical protein
			protein_id	gnl|10|saureus_00023
23393	23226	gene
			locus_tag	saureus_00023
23651	24325	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00024
			product	hypothetical protein
			protein_id	gnl|10|saureus_00024
23651	24325	gene
			locus_tag	saureus_00024
25725	24463	CDS
			gene	pre
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13925
			locus_tag	saureus_00025
			product	Plasmid recombination enzyme
			protein_id	gnl|10|saureus_00025
25725	24463	gene
			gene	pre
			locus_tag	saureus_00025
26630	26232	CDS
			gene	ble
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A8D1
			locus_tag	saureus_00026
			product	Bleomycin resistance protein
			protein_id	gnl|10|saureus_00026
26630	26232	gene
			gene	ble
			locus_tag	saureus_00026
27623	26853	CDS
			EC_number	2.7.7.-
			gene	knt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05057
			locus_tag	saureus_00027
			product	Kanamycin nucleotidyltransferase
			protein_id	gnl|10|saureus_00027
27623	26853	gene
			gene	knt
			locus_tag	saureus_00027
28787	27783	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00028
			product	hypothetical protein
			protein_id	gnl|10|saureus_00028
28787	27783	gene
			locus_tag	saureus_00028
28997	29671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00029
			product	hypothetical protein
			protein_id	gnl|10|saureus_00029
28997	29671	gene
			locus_tag	saureus_00029
29942	29703	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00030
			product	hypothetical protein
			protein_id	gnl|10|saureus_00030
29942	29703	gene
			locus_tag	saureus_00030
31652	30357	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00031
			product	hypothetical protein
			protein_id	gnl|10|saureus_00031
31652	30357	gene
			locus_tag	saureus_00031
32414	31935	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	saureus_00032
			product	Ribosomal RNA large subunit methyltransferase H
			protein_id	gnl|10|saureus_00032
32414	31935	gene
			gene	rlmH
			locus_tag	saureus_00032
