>Feature sccmec_saures_CP013959_l67294
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	CP013959_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	CP013959_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	CP013959_SCCmec_00001
522	677	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00002
			product	hypothetical protein
522	677	gene
			locus_tag	CP013959_SCCmec_00002
522	677	mRNA
			locus_tag	CP013959_SCCmec_00002
726	1031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00003
			product	hypothetical protein
726	1031	gene
			locus_tag	CP013959_SCCmec_00003
726	1031	mRNA
			locus_tag	CP013959_SCCmec_00003
1229	2092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00004
			product	hypothetical protein
1229	2092	gene
			locus_tag	CP013959_SCCmec_00004
1229	2092	mRNA
			locus_tag	CP013959_SCCmec_00004
2176	2898	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00005
			product	hypothetical protein
2176	2898	gene
			locus_tag	CP013959_SCCmec_00005
2176	2898	mRNA
			locus_tag	CP013959_SCCmec_00005
2966	3688	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00006
			product	hypothetical protein
2966	3688	gene
			locus_tag	CP013959_SCCmec_00006
2966	3688	mRNA
			locus_tag	CP013959_SCCmec_00006
3901	5001	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00007
			product	hypothetical protein
3901	5001	gene
			locus_tag	CP013959_SCCmec_00007
3901	5001	mRNA
			locus_tag	CP013959_SCCmec_00007
4994	5365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00008
			product	hypothetical protein
4994	5365	gene
			locus_tag	CP013959_SCCmec_00008
4994	5365	mRNA
			locus_tag	CP013959_SCCmec_00008
5362	7005	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00009
			product	hypothetical protein
5362	7005	gene
			locus_tag	CP013959_SCCmec_00009
5362	7005	mRNA
			locus_tag	CP013959_SCCmec_00009
7230	8915	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP013959_SCCmec_00010
			product	DNA-invertase hin
7230	8915	gene
			gene	hin_1
			locus_tag	CP013959_SCCmec_00010
7230	8915	mRNA
			gene	hin_1
			locus_tag	CP013959_SCCmec_00010
8963	9448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00011
			product	hypothetical protein
8963	9448	gene
			locus_tag	CP013959_SCCmec_00011
8963	9448	mRNA
			locus_tag	CP013959_SCCmec_00011
9704	10078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00012
			product	hypothetical protein
9704	10078	gene
			locus_tag	CP013959_SCCmec_00012
9704	10078	mRNA
			locus_tag	CP013959_SCCmec_00012
10157	10483	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00013
			product	hypothetical protein
10157	10483	gene
			locus_tag	CP013959_SCCmec_00013
10157	10483	mRNA
			locus_tag	CP013959_SCCmec_00013
10499	11005	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00014
			product	hypothetical protein
10499	11005	gene
			locus_tag	CP013959_SCCmec_00014
10499	11005	mRNA
			locus_tag	CP013959_SCCmec_00014
11026	11343	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00015
			product	hypothetical protein
11026	11343	gene
			locus_tag	CP013959_SCCmec_00015
11026	11343	mRNA
			locus_tag	CP013959_SCCmec_00015
11462	12547	CDS
			gene	xerC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44818
			locus_tag	CP013959_SCCmec_00016
			product	Tyrosine recombinase XerC
11462	12547	gene
			gene	xerC_1
			locus_tag	CP013959_SCCmec_00016
11462	12547	mRNA
			gene	xerC_1
			locus_tag	CP013959_SCCmec_00016
12544	14436	CDS
			gene	xerC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39776
			locus_tag	CP013959_SCCmec_00017
			product	Tyrosine recombinase XerC
12544	14436	gene
			gene	xerC_2
			locus_tag	CP013959_SCCmec_00017
12544	14436	mRNA
			gene	xerC_2
			locus_tag	CP013959_SCCmec_00017
14443	14820	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00018
			product	hypothetical protein
14443	14820	gene
			locus_tag	CP013959_SCCmec_00018
14443	14820	mRNA
			locus_tag	CP013959_SCCmec_00018
14971	15753	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	CP013959_SCCmec_00019
			product	Streptomycin 3''-adenylyltransferase
14971	15753	gene
			gene	ant1
			locus_tag	CP013959_SCCmec_00019
14971	15753	mRNA
			gene	ant1
			locus_tag	CP013959_SCCmec_00019
16610	15879	CDS
			EC_number	2.1.1.184
			gene	ermA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0H2
			locus_tag	CP013959_SCCmec_00020
			product	rRNA adenine N-6-methyltransferase
16610	15879	gene
			gene	ermA1
			locus_tag	CP013959_SCCmec_00020
16610	15879	mRNA
			gene	ermA1
			locus_tag	CP013959_SCCmec_00020
17119	17781	CDS
			EC_number	2.1.1.-
			gene	ycgJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31474
			locus_tag	CP013959_SCCmec_00021
			product	putative methyltransferase YcgJ
17119	17781	gene
			gene	ycgJ
			locus_tag	CP013959_SCCmec_00021
17119	17781	mRNA
			gene	ycgJ
			locus_tag	CP013959_SCCmec_00021
18329	19201	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00022
			product	hypothetical protein
18329	19201	gene
			locus_tag	CP013959_SCCmec_00022
18329	19201	mRNA
			locus_tag	CP013959_SCCmec_00022
19240	19548	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00023
			product	hypothetical protein
19240	19548	gene
			locus_tag	CP013959_SCCmec_00023
19240	19548	mRNA
			locus_tag	CP013959_SCCmec_00023
19564	20052	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00024
			product	hypothetical protein
19564	20052	gene
			locus_tag	CP013959_SCCmec_00024
19564	20052	mRNA
			locus_tag	CP013959_SCCmec_00024
20187	20714	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00025
			product	hypothetical protein
20187	20714	gene
			locus_tag	CP013959_SCCmec_00025
20187	20714	mRNA
			locus_tag	CP013959_SCCmec_00025
20777	21193	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00026
			product	hypothetical protein
20777	21193	gene
			locus_tag	CP013959_SCCmec_00026
20777	21193	mRNA
			locus_tag	CP013959_SCCmec_00026
21660	21881	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00027
			product	hypothetical protein
21660	21881	gene
			locus_tag	CP013959_SCCmec_00027
21660	21881	mRNA
			locus_tag	CP013959_SCCmec_00027
22032	22598	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00028
			product	hypothetical protein
22032	22598	gene
			locus_tag	CP013959_SCCmec_00028
22032	22598	mRNA
			locus_tag	CP013959_SCCmec_00028
24867	22678	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	CP013959_SCCmec_00029
			product	Type-1 restriction enzyme R protein
24867	22678	gene
			gene	hsdR
			locus_tag	CP013959_SCCmec_00029
24867	22678	mRNA
			gene	hsdR
			locus_tag	CP013959_SCCmec_00029
25627	24953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00030
			product	hypothetical protein
25627	24953	gene
			locus_tag	CP013959_SCCmec_00030
25627	24953	mRNA
			locus_tag	CP013959_SCCmec_00030
25895	27256	CDS
			EC_number	1.8.1.16
			gene	garB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:D0VWY5
			locus_tag	CP013959_SCCmec_00031
			product	Glutathione amide reductase
25895	27256	gene
			gene	garB
			locus_tag	CP013959_SCCmec_00031
25895	27256	mRNA
			gene	garB
			locus_tag	CP013959_SCCmec_00031
27556	27963	CDS
			gene	merR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22853
			locus_tag	CP013959_SCCmec_00032
			product	Mercuric resistance operon regulatory protein
27556	27963	gene
			gene	merR1
			locus_tag	CP013959_SCCmec_00032
27556	27963	mRNA
			gene	merR1
			locus_tag	CP013959_SCCmec_00032
27980	28465	CDS
			gene	stoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31687
			locus_tag	CP013959_SCCmec_00033
			product	Sporulation thiol-disulfide oxidoreductase A
27980	28465	gene
			gene	stoA
			locus_tag	CP013959_SCCmec_00033
27980	28465	mRNA
			gene	stoA
			locus_tag	CP013959_SCCmec_00033
28462	29142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00034
			product	hypothetical protein
28462	29142	gene
			locus_tag	CP013959_SCCmec_00034
28462	29142	mRNA
			locus_tag	CP013959_SCCmec_00034
29230	29616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00035
			product	hypothetical protein
29230	29616	gene
			locus_tag	CP013959_SCCmec_00035
29230	29616	mRNA
			locus_tag	CP013959_SCCmec_00035
29674	31317	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16171
			locus_tag	CP013959_SCCmec_00036
			product	Mercuric reductase
29674	31317	gene
			gene	merA
			locus_tag	CP013959_SCCmec_00036
29674	31317	mRNA
			gene	merA
			locus_tag	CP013959_SCCmec_00036
31399	32049	CDS
			EC_number	4.99.1.2
			gene	merB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77072
			locus_tag	CP013959_SCCmec_00037
			product	Alkylmercury lyase
31399	32049	gene
			gene	merB
			locus_tag	CP013959_SCCmec_00037
31399	32049	mRNA
			gene	merB
			locus_tag	CP013959_SCCmec_00037
32792	32244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00038
			product	hypothetical protein
32792	32244	gene
			locus_tag	CP013959_SCCmec_00038
32792	32244	mRNA
			locus_tag	CP013959_SCCmec_00038
33552	32878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00039
			product	hypothetical protein
33552	32878	gene
			locus_tag	CP013959_SCCmec_00039
33552	32878	mRNA
			locus_tag	CP013959_SCCmec_00039
33839	35128	CDS
			gene	hsrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31474
			locus_tag	CP013959_SCCmec_00040
			product	putative transport protein HsrA
33839	35128	gene
			gene	hsrA
			locus_tag	CP013959_SCCmec_00040
33839	35128	mRNA
			gene	hsrA
			locus_tag	CP013959_SCCmec_00040
35317	36558	CDS
			gene	pre
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13925
			locus_tag	CP013959_SCCmec_00041
			product	Plasmid recombination enzyme
35317	36558	gene
			gene	pre
			locus_tag	CP013959_SCCmec_00041
35317	36558	mRNA
			gene	pre
			locus_tag	CP013959_SCCmec_00041
36744	36845	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00042
			product	hypothetical protein
36744	36845	gene
			locus_tag	CP013959_SCCmec_00042
36744	36845	mRNA
			locus_tag	CP013959_SCCmec_00042
37236	38039	CDS
			gene	repN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19529
			locus_tag	CP013959_SCCmec_00043
			product	Replication initiation protein
37236	38039	gene
			gene	repN
			locus_tag	CP013959_SCCmec_00043
37236	38039	mRNA
			gene	repN
			locus_tag	CP013959_SCCmec_00043
38802	38128	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00044
			product	hypothetical protein
38802	38128	gene
			locus_tag	CP013959_SCCmec_00044
38802	38128	mRNA
			locus_tag	CP013959_SCCmec_00044
39060	39227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00045
			product	hypothetical protein
39060	39227	gene
			locus_tag	CP013959_SCCmec_00045
39060	39227	mRNA
			locus_tag	CP013959_SCCmec_00045
39325	39534	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00046
			product	hypothetical protein
39325	39534	gene
			locus_tag	CP013959_SCCmec_00046
39325	39534	mRNA
			locus_tag	CP013959_SCCmec_00046
40304	41047	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	CP013959_SCCmec_00047
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
40304	41047	gene
			gene	ugpQ
			locus_tag	CP013959_SCCmec_00047
40304	41047	mRNA
			gene	ugpQ
			locus_tag	CP013959_SCCmec_00047
41144	41572	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	CP013959_SCCmec_00048
			product	Bifunctional protein PaaZ
41144	41572	gene
			gene	paaZ
			locus_tag	CP013959_SCCmec_00048
41144	41572	mRNA
			gene	paaZ
			locus_tag	CP013959_SCCmec_00048
43624	41618	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	CP013959_SCCmec_00049
			product	Beta-lactam-inducible penicillin-binding protein
43624	41618	gene
			gene	pbp
			locus_tag	CP013959_SCCmec_00049
43624	41618	mRNA
			gene	pbp
			locus_tag	CP013959_SCCmec_00049
43826	45481	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	CP013959_SCCmec_00050
			product	Methicillin resistance mecR1 protein
43826	45481	gene
			gene	mecR1
			locus_tag	CP013959_SCCmec_00050
43826	45481	mRNA
			gene	mecR1
			locus_tag	CP013959_SCCmec_00050
45481	45684	CDS
			gene	mecI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68261
			locus_tag	CP013959_SCCmec_00051
			product	Methicillin resistance regulatory protein MecI
45481	45684	gene
			gene	mecI
			locus_tag	CP013959_SCCmec_00051
45481	45684	mRNA
			gene	mecI
			locus_tag	CP013959_SCCmec_00051
46325	47473	CDS
			gene	nagC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AF20
			locus_tag	CP013959_SCCmec_00052
			product	N-acetylglucosamine repressor
46325	47473	gene
			gene	nagC
			locus_tag	CP013959_SCCmec_00052
46325	47473	mRNA
			gene	nagC
			locus_tag	CP013959_SCCmec_00052
47892	47587	CDS
			EC_number	2.8.1.1
			gene	pspE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	CP013959_SCCmec_00053
			product	Thiosulfate sulfurtransferase PspE
47892	47587	gene
			gene	pspE_1
			locus_tag	CP013959_SCCmec_00053
47892	47587	mRNA
			gene	pspE_1
			locus_tag	CP013959_SCCmec_00053
48921	47983	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	CP013959_SCCmec_00054
			product	Hydroxyacylglutathione hydrolase GloC
48921	47983	gene
			gene	gloC
			locus_tag	CP013959_SCCmec_00054
48921	47983	mRNA
			gene	gloC
			locus_tag	CP013959_SCCmec_00054
50017	48953	CDS
			EC_number	2.8.1.1
			gene	pspE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	CP013959_SCCmec_00055
			product	Thiosulfate sulfurtransferase PspE
50017	48953	gene
			gene	pspE_2
			locus_tag	CP013959_SCCmec_00055
50017	48953	mRNA
			gene	pspE_2
			locus_tag	CP013959_SCCmec_00055
50153	50413	CDS
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	CP013959_SCCmec_00056
			product	Copper-sensing transcriptional repressor CsoR
50153	50413	gene
			gene	csoR
			locus_tag	CP013959_SCCmec_00056
50153	50413	mRNA
			gene	csoR
			locus_tag	CP013959_SCCmec_00056
50428	51057	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00057
			product	hypothetical protein
50428	51057	gene
			locus_tag	CP013959_SCCmec_00057
50428	51057	mRNA
			locus_tag	CP013959_SCCmec_00057
52011	51325	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00058
			product	hypothetical protein
52011	51325	gene
			locus_tag	CP013959_SCCmec_00058
52011	51325	mRNA
			locus_tag	CP013959_SCCmec_00058
54437	52023	CDS
			EC_number	3.6.3.3
			gene	cadA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q60048
			locus_tag	CP013959_SCCmec_00059
			product	putative cadmium-transporting ATPase
54437	52023	gene
			gene	cadA
			locus_tag	CP013959_SCCmec_00059
54437	52023	mRNA
			gene	cadA
			locus_tag	CP013959_SCCmec_00059
54795	54430	CDS
			gene	cadC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20047
			locus_tag	CP013959_SCCmec_00060
			product	Cadmium resistance transcriptional regulatory protein CadC
54795	54430	gene
			gene	cadC
			locus_tag	CP013959_SCCmec_00060
54795	54430	mRNA
			gene	cadC
			locus_tag	CP013959_SCCmec_00060
55358	54981	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00061
			product	hypothetical protein
55358	54981	gene
			locus_tag	CP013959_SCCmec_00061
55358	54981	mRNA
			locus_tag	CP013959_SCCmec_00061
57257	55365	CDS
			gene	xerC_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39776
			locus_tag	CP013959_SCCmec_00062
			product	Tyrosine recombinase XerC
57257	55365	gene
			gene	xerC_3
			locus_tag	CP013959_SCCmec_00062
57257	55365	mRNA
			gene	xerC_3
			locus_tag	CP013959_SCCmec_00062
57775	57452	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00063
			product	hypothetical protein
57775	57452	gene
			locus_tag	CP013959_SCCmec_00063
57775	57452	mRNA
			locus_tag	CP013959_SCCmec_00063
57974	57768	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00064
			product	hypothetical protein
57974	57768	gene
			locus_tag	CP013959_SCCmec_00064
57974	57768	mRNA
			locus_tag	CP013959_SCCmec_00064
58497	57976	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00065
			product	hypothetical protein
58497	57976	gene
			locus_tag	CP013959_SCCmec_00065
58497	57976	mRNA
			locus_tag	CP013959_SCCmec_00065
58911	58516	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00066
			product	hypothetical protein
58911	58516	gene
			locus_tag	CP013959_SCCmec_00066
58911	58516	mRNA
			locus_tag	CP013959_SCCmec_00066
59262	58912	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00067
			product	hypothetical protein
59262	58912	gene
			locus_tag	CP013959_SCCmec_00067
59262	58912	mRNA
			locus_tag	CP013959_SCCmec_00067
61361	59733	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP013959_SCCmec_00068
			product	DNA-invertase hin
61361	59733	gene
			gene	hin_2
			locus_tag	CP013959_SCCmec_00068
61361	59733	mRNA
			gene	hin_2
			locus_tag	CP013959_SCCmec_00068
62728	61382	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03012
			locus_tag	CP013959_SCCmec_00069
			product	Transposon gamma-delta resolvase
62728	61382	gene
			gene	tnpR
			locus_tag	CP013959_SCCmec_00069
62728	61382	mRNA
			gene	tnpR
			locus_tag	CP013959_SCCmec_00069
63259	62921	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00070
			product	hypothetical protein
63259	62921	gene
			locus_tag	CP013959_SCCmec_00070
63259	62921	mRNA
			locus_tag	CP013959_SCCmec_00070
65073	63286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00071
			product	hypothetical protein
65073	63286	gene
			locus_tag	CP013959_SCCmec_00071
65073	63286	mRNA
			locus_tag	CP013959_SCCmec_00071
65360	65073	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00072
			product	hypothetical protein
65360	65073	gene
			locus_tag	CP013959_SCCmec_00072
65360	65073	mRNA
			locus_tag	CP013959_SCCmec_00072
65494	66543	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00073
			product	hypothetical protein
65494	66543	gene
			locus_tag	CP013959_SCCmec_00073
65494	66543	mRNA
			locus_tag	CP013959_SCCmec_00073
66596	67168	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP013959_SCCmec_00074
			product	hypothetical protein
66596	67168	gene
			locus_tag	CP013959_SCCmec_00074
66596	67168	mRNA
			locus_tag	CP013959_SCCmec_00074
