>Feature sccmec_saures_NZ_CP007676_l21727
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	NZ_CP007676_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	NZ_CP007676_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	NZ_CP007676_SCCmec_00001
763	1398	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP007676_SCCmec_00002
			product	hypothetical protein
763	1398	gene
			locus_tag	NZ_CP007676_SCCmec_00002
763	1398	mRNA
			locus_tag	NZ_CP007676_SCCmec_00002
1435	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP007676_SCCmec_00003
			product	hypothetical protein
1435	2058	gene
			locus_tag	NZ_CP007676_SCCmec_00003
1435	2058	mRNA
			locus_tag	NZ_CP007676_SCCmec_00003
3250	2576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP007676_SCCmec_00004
			product	hypothetical protein
3250	2576	gene
			locus_tag	NZ_CP007676_SCCmec_00004
3250	2576	mRNA
			locus_tag	NZ_CP007676_SCCmec_00004
3508	3675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP007676_SCCmec_00005
			product	hypothetical protein
3508	3675	gene
			locus_tag	NZ_CP007676_SCCmec_00005
3508	3675	mRNA
			locus_tag	NZ_CP007676_SCCmec_00005
3773	4003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP007676_SCCmec_00006
			product	hypothetical protein
3773	4003	gene
			locus_tag	NZ_CP007676_SCCmec_00006
3773	4003	mRNA
			locus_tag	NZ_CP007676_SCCmec_00006
4552	5295	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	NZ_CP007676_SCCmec_00007
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
4552	5295	gene
			gene	ugpQ
			locus_tag	NZ_CP007676_SCCmec_00007
4552	5295	mRNA
			gene	ugpQ
			locus_tag	NZ_CP007676_SCCmec_00007
5392	5820	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	NZ_CP007676_SCCmec_00008
			product	Bifunctional protein PaaZ
5392	5820	gene
			gene	paaZ
			locus_tag	NZ_CP007676_SCCmec_00008
5392	5820	mRNA
			gene	paaZ
			locus_tag	NZ_CP007676_SCCmec_00008
7872	5866	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	NZ_CP007676_SCCmec_00009
			product	Beta-lactam-inducible penicillin-binding protein
7872	5866	gene
			gene	pbp
			locus_tag	NZ_CP007676_SCCmec_00009
7872	5866	mRNA
			gene	pbp
			locus_tag	NZ_CP007676_SCCmec_00009
8074	8958	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	NZ_CP007676_SCCmec_00010
			product	Methicillin resistance mecR1 protein
8074	8958	gene
			gene	mecR1
			locus_tag	NZ_CP007676_SCCmec_00010
8074	8958	mRNA
			gene	mecR1
			locus_tag	NZ_CP007676_SCCmec_00010
8918	9190	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP007676_SCCmec_00011
			product	hypothetical protein
8918	9190	gene
			locus_tag	NZ_CP007676_SCCmec_00011
8918	9190	mRNA
			locus_tag	NZ_CP007676_SCCmec_00011
10701	9181	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP007676_SCCmec_00012
			product	hypothetical protein
10701	9181	gene
			locus_tag	NZ_CP007676_SCCmec_00012
10701	9181	mRNA
			locus_tag	NZ_CP007676_SCCmec_00012
11349	10840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP007676_SCCmec_00013
			product	hypothetical protein
11349	10840	gene
			locus_tag	NZ_CP007676_SCCmec_00013
11349	10840	mRNA
			locus_tag	NZ_CP007676_SCCmec_00013
11672	11361	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP007676_SCCmec_00014
			product	hypothetical protein
11672	11361	gene
			locus_tag	NZ_CP007676_SCCmec_00014
11672	11361	mRNA
			locus_tag	NZ_CP007676_SCCmec_00014
12109	11759	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP007676_SCCmec_00015
			product	hypothetical protein
12109	11759	gene
			locus_tag	NZ_CP007676_SCCmec_00015
12109	11759	mRNA
			locus_tag	NZ_CP007676_SCCmec_00015
14259	12631	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_CP007676_SCCmec_00016
			product	DNA-invertase hin
14259	12631	gene
			gene	hin_1
			locus_tag	NZ_CP007676_SCCmec_00016
14259	12631	mRNA
			gene	hin_1
			locus_tag	NZ_CP007676_SCCmec_00016
15648	14281	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_CP007676_SCCmec_00017
			product	DNA-invertase hin
15648	14281	gene
			gene	hin_2
			locus_tag	NZ_CP007676_SCCmec_00017
15648	14281	mRNA
			gene	hin_2
			locus_tag	NZ_CP007676_SCCmec_00017
17651	15864	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP007676_SCCmec_00018
			product	hypothetical protein
17651	15864	gene
			locus_tag	NZ_CP007676_SCCmec_00018
17651	15864	mRNA
			locus_tag	NZ_CP007676_SCCmec_00018
17947	17651	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP007676_SCCmec_00019
			product	hypothetical protein
17947	17651	gene
			locus_tag	NZ_CP007676_SCCmec_00019
17947	17651	mRNA
			locus_tag	NZ_CP007676_SCCmec_00019
19186	18140	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP007676_SCCmec_00020
			product	hypothetical protein
19186	18140	gene
			locus_tag	NZ_CP007676_SCCmec_00020
19186	18140	mRNA
			locus_tag	NZ_CP007676_SCCmec_00020
19641	20795	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP007676_SCCmec_00021
			product	hypothetical protein
19641	20795	gene
			locus_tag	NZ_CP007676_SCCmec_00021
19641	20795	mRNA
			locus_tag	NZ_CP007676_SCCmec_00021
20825	21625	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP007676_SCCmec_00022
			product	hypothetical protein
20825	21625	gene
			locus_tag	NZ_CP007676_SCCmec_00022
20825	21625	mRNA
			locus_tag	NZ_CP007676_SCCmec_00022
