>Feature sccmec_saures_CP012018_l60780
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	CP012018_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	CP012018_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	CP012018_SCCmec_00001
522	677	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00002
			product	hypothetical protein
522	677	gene
			locus_tag	CP012018_SCCmec_00002
522	677	mRNA
			locus_tag	CP012018_SCCmec_00002
726	1031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00003
			product	hypothetical protein
726	1031	gene
			locus_tag	CP012018_SCCmec_00003
726	1031	mRNA
			locus_tag	CP012018_SCCmec_00003
1229	2092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00004
			product	hypothetical protein
1229	2092	gene
			locus_tag	CP012018_SCCmec_00004
1229	2092	mRNA
			locus_tag	CP012018_SCCmec_00004
2176	3675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00005
			product	hypothetical protein
2176	3675	gene
			locus_tag	CP012018_SCCmec_00005
2176	3675	mRNA
			locus_tag	CP012018_SCCmec_00005
3900	5000	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00006
			product	hypothetical protein
3900	5000	gene
			locus_tag	CP012018_SCCmec_00006
3900	5000	mRNA
			locus_tag	CP012018_SCCmec_00006
4993	5364	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00007
			product	hypothetical protein
4993	5364	gene
			locus_tag	CP012018_SCCmec_00007
4993	5364	mRNA
			locus_tag	CP012018_SCCmec_00007
5361	7004	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00008
			product	hypothetical protein
5361	7004	gene
			locus_tag	CP012018_SCCmec_00008
5361	7004	mRNA
			locus_tag	CP012018_SCCmec_00008
7229	8908	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP012018_SCCmec_00009
			product	DNA-invertase hin
7229	8908	gene
			gene	hin_1
			locus_tag	CP012018_SCCmec_00009
7229	8908	mRNA
			gene	hin_1
			locus_tag	CP012018_SCCmec_00009
8961	9335	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00010
			product	hypothetical protein
8961	9335	gene
			locus_tag	CP012018_SCCmec_00010
8961	9335	mRNA
			locus_tag	CP012018_SCCmec_00010
9414	9740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00011
			product	hypothetical protein
9414	9740	gene
			locus_tag	CP012018_SCCmec_00011
9414	9740	mRNA
			locus_tag	CP012018_SCCmec_00011
9756	10262	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00012
			product	hypothetical protein
9756	10262	gene
			locus_tag	CP012018_SCCmec_00012
9756	10262	mRNA
			locus_tag	CP012018_SCCmec_00012
10283	10600	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00013
			product	hypothetical protein
10283	10600	gene
			locus_tag	CP012018_SCCmec_00013
10283	10600	mRNA
			locus_tag	CP012018_SCCmec_00013
10719	11804	CDS
			gene	xerC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44818
			locus_tag	CP012018_SCCmec_00014
			product	Tyrosine recombinase XerC
10719	11804	gene
			gene	xerC_1
			locus_tag	CP012018_SCCmec_00014
10719	11804	mRNA
			gene	xerC_1
			locus_tag	CP012018_SCCmec_00014
11801	13120	CDS
			gene	xerC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01808
			locus_tag	CP012018_SCCmec_00015
			product	Tyrosine recombinase XerC
11801	13120	gene
			gene	xerC_2
			locus_tag	CP012018_SCCmec_00015
11801	13120	mRNA
			gene	xerC_2
			locus_tag	CP012018_SCCmec_00015
13065	13694	CDS
			gene	xerC_3
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01808
			locus_tag	CP012018_SCCmec_00016
			product	Tyrosine recombinase XerC
13065	13694	gene
			gene	xerC_3
			locus_tag	CP012018_SCCmec_00016
13065	13694	mRNA
			gene	xerC_3
			locus_tag	CP012018_SCCmec_00016
13701	14078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00017
			product	hypothetical protein
13701	14078	gene
			locus_tag	CP012018_SCCmec_00017
13701	14078	mRNA
			locus_tag	CP012018_SCCmec_00017
14229	14528	CDS
			EC_number	2.7.7.47
			gene	ant1_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	CP012018_SCCmec_00018
			product	Streptomycin 3''-adenylyltransferase
14229	14528	gene
			gene	ant1_1
			locus_tag	CP012018_SCCmec_00018
14229	14528	mRNA
			gene	ant1_1
			locus_tag	CP012018_SCCmec_00018
14619	15011	CDS
			EC_number	2.7.7.47
			gene	ant1_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	CP012018_SCCmec_00019
			product	Streptomycin 3''-adenylyltransferase
14619	15011	gene
			gene	ant1_2
			locus_tag	CP012018_SCCmec_00019
14619	15011	mRNA
			gene	ant1_2
			locus_tag	CP012018_SCCmec_00019
15868	15137	CDS
			EC_number	2.1.1.184
			gene	ermA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0H2
			locus_tag	CP012018_SCCmec_00020
			product	rRNA adenine N-6-methyltransferase
15868	15137	gene
			gene	ermA1
			locus_tag	CP012018_SCCmec_00020
15868	15137	mRNA
			gene	ermA1
			locus_tag	CP012018_SCCmec_00020
16402	17064	CDS
			EC_number	2.1.1.-
			gene	ycgJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31474
			locus_tag	CP012018_SCCmec_00021
			product	putative methyltransferase YcgJ
16402	17064	gene
			gene	ycgJ
			locus_tag	CP012018_SCCmec_00021
16402	17064	mRNA
			gene	ycgJ
			locus_tag	CP012018_SCCmec_00021
17612	18484	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00022
			product	hypothetical protein
17612	18484	gene
			locus_tag	CP012018_SCCmec_00022
17612	18484	mRNA
			locus_tag	CP012018_SCCmec_00022
18523	18831	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00023
			product	hypothetical protein
18523	18831	gene
			locus_tag	CP012018_SCCmec_00023
18523	18831	mRNA
			locus_tag	CP012018_SCCmec_00023
18847	19335	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00024
			product	hypothetical protein
18847	19335	gene
			locus_tag	CP012018_SCCmec_00024
18847	19335	mRNA
			locus_tag	CP012018_SCCmec_00024
19470	19997	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00025
			product	hypothetical protein
19470	19997	gene
			locus_tag	CP012018_SCCmec_00025
19470	19997	mRNA
			locus_tag	CP012018_SCCmec_00025
20059	20475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00026
			product	hypothetical protein
20059	20475	gene
			locus_tag	CP012018_SCCmec_00026
20059	20475	mRNA
			locus_tag	CP012018_SCCmec_00026
20942	21163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00027
			product	hypothetical protein
20942	21163	gene
			locus_tag	CP012018_SCCmec_00027
20942	21163	mRNA
			locus_tag	CP012018_SCCmec_00027
21299	21877	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00028
			product	hypothetical protein
21299	21877	gene
			locus_tag	CP012018_SCCmec_00028
21299	21877	mRNA
			locus_tag	CP012018_SCCmec_00028
24146	21957	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	CP012018_SCCmec_00029
			product	Type-1 restriction enzyme R protein
24146	21957	gene
			gene	hsdR
			locus_tag	CP012018_SCCmec_00029
24146	21957	mRNA
			gene	hsdR
			locus_tag	CP012018_SCCmec_00029
24906	24232	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00030
			product	hypothetical protein
24906	24232	gene
			locus_tag	CP012018_SCCmec_00030
24906	24232	mRNA
			locus_tag	CP012018_SCCmec_00030
25174	26535	CDS
			EC_number	1.8.1.16
			gene	garB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:D0VWY5
			locus_tag	CP012018_SCCmec_00031
			product	Glutathione amide reductase
25174	26535	gene
			gene	garB
			locus_tag	CP012018_SCCmec_00031
25174	26535	mRNA
			gene	garB
			locus_tag	CP012018_SCCmec_00031
26835	27242	CDS
			gene	merR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22853
			locus_tag	CP012018_SCCmec_00032
			product	Mercuric resistance operon regulatory protein
26835	27242	gene
			gene	merR1
			locus_tag	CP012018_SCCmec_00032
26835	27242	mRNA
			gene	merR1
			locus_tag	CP012018_SCCmec_00032
27259	28290	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00033
			product	hypothetical protein
27259	28290	gene
			locus_tag	CP012018_SCCmec_00033
27259	28290	mRNA
			locus_tag	CP012018_SCCmec_00033
28428	28763	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00034
			product	hypothetical protein
28428	28763	gene
			locus_tag	CP012018_SCCmec_00034
28428	28763	mRNA
			locus_tag	CP012018_SCCmec_00034
28821	30464	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16171
			locus_tag	CP012018_SCCmec_00035
			product	Mercuric reductase
28821	30464	gene
			gene	merA
			locus_tag	CP012018_SCCmec_00035
28821	30464	mRNA
			gene	merA
			locus_tag	CP012018_SCCmec_00035
30546	31196	CDS
			EC_number	4.99.1.2
			gene	merB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77072
			locus_tag	CP012018_SCCmec_00036
			product	Alkylmercury lyase
30546	31196	gene
			gene	merB
			locus_tag	CP012018_SCCmec_00036
30546	31196	mRNA
			gene	merB
			locus_tag	CP012018_SCCmec_00036
31933	31391	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00037
			product	hypothetical protein
31933	31391	gene
			locus_tag	CP012018_SCCmec_00037
31933	31391	mRNA
			locus_tag	CP012018_SCCmec_00037
32631	31957	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00038
			product	hypothetical protein
32631	31957	gene
			locus_tag	CP012018_SCCmec_00038
32631	31957	mRNA
			locus_tag	CP012018_SCCmec_00038
32889	33056	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00039
			product	hypothetical protein
32889	33056	gene
			locus_tag	CP012018_SCCmec_00039
32889	33056	mRNA
			locus_tag	CP012018_SCCmec_00039
33154	33384	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00040
			product	hypothetical protein
33154	33384	gene
			locus_tag	CP012018_SCCmec_00040
33154	33384	mRNA
			locus_tag	CP012018_SCCmec_00040
33973	34716	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	CP012018_SCCmec_00041
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
33973	34716	gene
			gene	ugpQ
			locus_tag	CP012018_SCCmec_00041
33973	34716	mRNA
			gene	ugpQ
			locus_tag	CP012018_SCCmec_00041
34813	35241	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	CP012018_SCCmec_00042
			product	Bifunctional protein PaaZ
34813	35241	gene
			gene	paaZ
			locus_tag	CP012018_SCCmec_00042
34813	35241	mRNA
			gene	paaZ
			locus_tag	CP012018_SCCmec_00042
37293	35287	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	CP012018_SCCmec_00043
			product	Beta-lactam-inducible penicillin-binding protein
37293	35287	gene
			gene	pbp
			locus_tag	CP012018_SCCmec_00043
37293	35287	mRNA
			gene	pbp
			locus_tag	CP012018_SCCmec_00043
37495	39150	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	CP012018_SCCmec_00044
			product	Methicillin resistance mecR1 protein
37495	39150	gene
			gene	mecR1
			locus_tag	CP012018_SCCmec_00044
37495	39150	mRNA
			gene	mecR1
			locus_tag	CP012018_SCCmec_00044
39150	39353	CDS
			gene	mecI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68261
			locus_tag	CP012018_SCCmec_00045
			product	Methicillin resistance regulatory protein MecI
39150	39353	gene
			gene	mecI
			locus_tag	CP012018_SCCmec_00045
39150	39353	mRNA
			gene	mecI
			locus_tag	CP012018_SCCmec_00045
39993	41141	CDS
			gene	nagC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AF20
			locus_tag	CP012018_SCCmec_00046
			product	N-acetylglucosamine repressor
39993	41141	gene
			gene	nagC
			locus_tag	CP012018_SCCmec_00046
39993	41141	mRNA
			gene	nagC
			locus_tag	CP012018_SCCmec_00046
41560	41255	CDS
			EC_number	2.8.1.1
			gene	pspE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	CP012018_SCCmec_00047
			product	Thiosulfate sulfurtransferase PspE
41560	41255	gene
			gene	pspE_1
			locus_tag	CP012018_SCCmec_00047
41560	41255	mRNA
			gene	pspE_1
			locus_tag	CP012018_SCCmec_00047
42589	41651	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	CP012018_SCCmec_00048
			product	Hydroxyacylglutathione hydrolase GloC
42589	41651	gene
			gene	gloC
			locus_tag	CP012018_SCCmec_00048
42589	41651	mRNA
			gene	gloC
			locus_tag	CP012018_SCCmec_00048
43685	42621	CDS
			EC_number	2.8.1.1
			gene	pspE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	CP012018_SCCmec_00049
			product	Thiosulfate sulfurtransferase PspE
43685	42621	gene
			gene	pspE_2
			locus_tag	CP012018_SCCmec_00049
43685	42621	mRNA
			gene	pspE_2
			locus_tag	CP012018_SCCmec_00049
43821	44081	CDS
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	CP012018_SCCmec_00050
			product	Copper-sensing transcriptional repressor CsoR
43821	44081	gene
			gene	csoR
			locus_tag	CP012018_SCCmec_00050
43821	44081	mRNA
			gene	csoR
			locus_tag	CP012018_SCCmec_00050
44096	44725	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00051
			product	hypothetical protein
44096	44725	gene
			locus_tag	CP012018_SCCmec_00051
44096	44725	mRNA
			locus_tag	CP012018_SCCmec_00051
45679	44993	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00052
			product	hypothetical protein
45679	44993	gene
			locus_tag	CP012018_SCCmec_00052
45679	44993	mRNA
			locus_tag	CP012018_SCCmec_00052
47871	45691	CDS
			EC_number	3.6.3.3
			gene	cadA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q60048
			locus_tag	CP012018_SCCmec_00053
			product	putative cadmium-transporting ATPase
47871	45691	gene
			gene	cadA
			locus_tag	CP012018_SCCmec_00053
47871	45691	mRNA
			gene	cadA
			locus_tag	CP012018_SCCmec_00053
48229	47864	CDS
			gene	cadC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20047
			locus_tag	CP012018_SCCmec_00054
			product	Cadmium resistance transcriptional regulatory protein CadC
48229	47864	gene
			gene	cadC
			locus_tag	CP012018_SCCmec_00054
48229	47864	mRNA
			gene	cadC
			locus_tag	CP012018_SCCmec_00054
48844	48467	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00055
			product	hypothetical protein
48844	48467	gene
			locus_tag	CP012018_SCCmec_00055
48844	48467	mRNA
			locus_tag	CP012018_SCCmec_00055
50743	48851	CDS
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31206
			locus_tag	CP012018_SCCmec_00056
			product	Tyrosine recombinase XerD
50743	48851	gene
			gene	xerD
			locus_tag	CP012018_SCCmec_00056
50743	48851	mRNA
			gene	xerD
			locus_tag	CP012018_SCCmec_00056
51261	50938	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00057
			product	hypothetical protein
51261	50938	gene
			locus_tag	CP012018_SCCmec_00057
51261	50938	mRNA
			locus_tag	CP012018_SCCmec_00057
51460	51254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00058
			product	hypothetical protein
51460	51254	gene
			locus_tag	CP012018_SCCmec_00058
51460	51254	mRNA
			locus_tag	CP012018_SCCmec_00058
51983	51462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00059
			product	hypothetical protein
51983	51462	gene
			locus_tag	CP012018_SCCmec_00059
51983	51462	mRNA
			locus_tag	CP012018_SCCmec_00059
52397	52002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00060
			product	hypothetical protein
52397	52002	gene
			locus_tag	CP012018_SCCmec_00060
52397	52002	mRNA
			locus_tag	CP012018_SCCmec_00060
52748	52398	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00061
			product	hypothetical protein
52748	52398	gene
			locus_tag	CP012018_SCCmec_00061
52748	52398	mRNA
			locus_tag	CP012018_SCCmec_00061
54847	53219	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP012018_SCCmec_00062
			product	DNA-invertase hin
54847	53219	gene
			gene	hin_2
			locus_tag	CP012018_SCCmec_00062
54847	53219	mRNA
			gene	hin_2
			locus_tag	CP012018_SCCmec_00062
56214	54868	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03012
			locus_tag	CP012018_SCCmec_00063
			product	Transposon gamma-delta resolvase
56214	54868	gene
			gene	tnpR
			locus_tag	CP012018_SCCmec_00063
56214	54868	mRNA
			gene	tnpR
			locus_tag	CP012018_SCCmec_00063
56745	56407	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00064
			product	hypothetical protein
56745	56407	gene
			locus_tag	CP012018_SCCmec_00064
56745	56407	mRNA
			locus_tag	CP012018_SCCmec_00064
58559	56772	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00065
			product	hypothetical protein
58559	56772	gene
			locus_tag	CP012018_SCCmec_00065
58559	56772	mRNA
			locus_tag	CP012018_SCCmec_00065
58846	58559	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00066
			product	hypothetical protein
58846	58559	gene
			locus_tag	CP012018_SCCmec_00066
58846	58559	mRNA
			locus_tag	CP012018_SCCmec_00066
58980	60029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00067
			product	hypothetical protein
58980	60029	gene
			locus_tag	CP012018_SCCmec_00067
58980	60029	mRNA
			locus_tag	CP012018_SCCmec_00067
60082	60654	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012018_SCCmec_00068
			product	hypothetical protein
60082	60654	gene
			locus_tag	CP012018_SCCmec_00068
60082	60654	mRNA
			locus_tag	CP012018_SCCmec_00068
