>Feature sccmec_saures_NZ_CP010526_l29678
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	NZ_CP010526_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	NZ_CP010526_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	NZ_CP010526_SCCmec_00001
534	719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010526_SCCmec_00002
			product	hypothetical protein
534	719	gene
			locus_tag	NZ_CP010526_SCCmec_00002
534	719	mRNA
			locus_tag	NZ_CP010526_SCCmec_00002
1503	829	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010526_SCCmec_00003
			product	hypothetical protein
1503	829	gene
			locus_tag	NZ_CP010526_SCCmec_00003
1503	829	mRNA
			locus_tag	NZ_CP010526_SCCmec_00003
1751	3757	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	NZ_CP010526_SCCmec_00004
			product	Beta-lactam-inducible penicillin-binding protein
1751	3757	gene
			gene	pbp
			locus_tag	NZ_CP010526_SCCmec_00004
1751	3757	mRNA
			gene	pbp
			locus_tag	NZ_CP010526_SCCmec_00004
4231	3803	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	NZ_CP010526_SCCmec_00005
			product	Bifunctional protein PaaZ
4231	3803	gene
			gene	paaZ
			locus_tag	NZ_CP010526_SCCmec_00005
4231	3803	mRNA
			gene	paaZ
			locus_tag	NZ_CP010526_SCCmec_00005
5071	4328	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	NZ_CP010526_SCCmec_00006
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
5071	4328	gene
			gene	ugpQ
			locus_tag	NZ_CP010526_SCCmec_00006
5071	4328	mRNA
			gene	ugpQ
			locus_tag	NZ_CP010526_SCCmec_00006
5850	5620	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010526_SCCmec_00007
			product	hypothetical protein
5850	5620	gene
			locus_tag	NZ_CP010526_SCCmec_00007
5850	5620	mRNA
			locus_tag	NZ_CP010526_SCCmec_00007
6115	5948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010526_SCCmec_00008
			product	hypothetical protein
6115	5948	gene
			locus_tag	NZ_CP010526_SCCmec_00008
6115	5948	mRNA
			locus_tag	NZ_CP010526_SCCmec_00008
6373	6516	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010526_SCCmec_00009
			product	hypothetical protein
6373	6516	gene
			locus_tag	NZ_CP010526_SCCmec_00009
6373	6516	mRNA
			locus_tag	NZ_CP010526_SCCmec_00009
7535	7107	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010526_SCCmec_00010
			product	hypothetical protein
7535	7107	gene
			locus_tag	NZ_CP010526_SCCmec_00010
7535	7107	mRNA
			locus_tag	NZ_CP010526_SCCmec_00010
7616	8545	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010526_SCCmec_00011
			product	hypothetical protein
7616	8545	gene
			locus_tag	NZ_CP010526_SCCmec_00011
7616	8545	mRNA
			locus_tag	NZ_CP010526_SCCmec_00011
8579	8677	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010526_SCCmec_00012
			product	hypothetical protein
8579	8677	gene
			locus_tag	NZ_CP010526_SCCmec_00012
8579	8677	mRNA
			locus_tag	NZ_CP010526_SCCmec_00012
8707	10695	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010526_SCCmec_00013
			product	hypothetical protein
8707	10695	gene
			locus_tag	NZ_CP010526_SCCmec_00013
8707	10695	mRNA
			locus_tag	NZ_CP010526_SCCmec_00013
10890	11999	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010526_SCCmec_00014
			product	hypothetical protein
10890	11999	gene
			locus_tag	NZ_CP010526_SCCmec_00014
10890	11999	mRNA
			locus_tag	NZ_CP010526_SCCmec_00014
11992	12360	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010526_SCCmec_00015
			product	hypothetical protein
11992	12360	gene
			locus_tag	NZ_CP010526_SCCmec_00015
11992	12360	mRNA
			locus_tag	NZ_CP010526_SCCmec_00015
12360	13976	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010526_SCCmec_00016
			product	hypothetical protein
12360	13976	gene
			locus_tag	NZ_CP010526_SCCmec_00016
12360	13976	mRNA
			locus_tag	NZ_CP010526_SCCmec_00016
14201	15880	CDS
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_CP010526_SCCmec_00017
			product	DNA-invertase hin
14201	15880	gene
			gene	hin
			locus_tag	NZ_CP010526_SCCmec_00017
14201	15880	mRNA
			gene	hin
			locus_tag	NZ_CP010526_SCCmec_00017
15933	16307	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010526_SCCmec_00018
			product	hypothetical protein
15933	16307	gene
			locus_tag	NZ_CP010526_SCCmec_00018
15933	16307	mRNA
			locus_tag	NZ_CP010526_SCCmec_00018
16401	16712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010526_SCCmec_00019
			product	hypothetical protein
16401	16712	gene
			locus_tag	NZ_CP010526_SCCmec_00019
16401	16712	mRNA
			locus_tag	NZ_CP010526_SCCmec_00019
16730	17233	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010526_SCCmec_00020
			product	hypothetical protein
16730	17233	gene
			locus_tag	NZ_CP010526_SCCmec_00020
16730	17233	mRNA
			locus_tag	NZ_CP010526_SCCmec_00020
17247	17468	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010526_SCCmec_00021
			product	hypothetical protein
17247	17468	gene
			locus_tag	NZ_CP010526_SCCmec_00021
17247	17468	mRNA
			locus_tag	NZ_CP010526_SCCmec_00021
20667	17542	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	NZ_CP010526_SCCmec_00022
			product	Type-1 restriction enzyme R protein
20667	17542	gene
			gene	hsdR
			locus_tag	NZ_CP010526_SCCmec_00022
20667	17542	mRNA
			gene	hsdR
			locus_tag	NZ_CP010526_SCCmec_00022
21802	20645	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010526_SCCmec_00023
			product	hypothetical protein
21802	20645	gene
			locus_tag	NZ_CP010526_SCCmec_00023
21802	20645	mRNA
			locus_tag	NZ_CP010526_SCCmec_00023
23306	21792	CDS
			EC_number	2.1.1.72
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	NZ_CP010526_SCCmec_00024
			product	Type I restriction enzyme EcoKI M protein
23306	21792	gene
			gene	hsdM
			locus_tag	NZ_CP010526_SCCmec_00024
23306	21792	mRNA
			gene	hsdM
			locus_tag	NZ_CP010526_SCCmec_00024
23473	24366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010526_SCCmec_00025
			product	hypothetical protein
23473	24366	gene
			locus_tag	NZ_CP010526_SCCmec_00025
23473	24366	mRNA
			locus_tag	NZ_CP010526_SCCmec_00025
24463	25635	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010526_SCCmec_00026
			product	hypothetical protein
24463	25635	gene
			locus_tag	NZ_CP010526_SCCmec_00026
24463	25635	mRNA
			locus_tag	NZ_CP010526_SCCmec_00026
25638	26084	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010526_SCCmec_00027
			product	hypothetical protein
25638	26084	gene
			locus_tag	NZ_CP010526_SCCmec_00027
25638	26084	mRNA
			locus_tag	NZ_CP010526_SCCmec_00027
26085	27524	CDS
			gene	aacA-aphD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0C1
			locus_tag	NZ_CP010526_SCCmec_00028
			product	Bifunctional AAC/APH
26085	27524	gene
			gene	aacA-aphD
			locus_tag	NZ_CP010526_SCCmec_00028
26085	27524	mRNA
			gene	aacA-aphD
			locus_tag	NZ_CP010526_SCCmec_00028
28826	27654	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010526_SCCmec_00029
			product	hypothetical protein
28826	27654	gene
			locus_tag	NZ_CP010526_SCCmec_00029
28826	27654	mRNA
			locus_tag	NZ_CP010526_SCCmec_00029
28845	29579	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP010526_SCCmec_00030
			product	hypothetical protein
28845	29579	gene
			locus_tag	NZ_CP010526_SCCmec_00030
28845	29579	mRNA
			locus_tag	NZ_CP010526_SCCmec_00030
