>Feature gnl|10|SCCmec_AB512767_Type-V_1
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	SCCmec_AB512767_Type-V_00001
			product	Ribosomal RNA large subunit methyltransferase H
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00001
1	480	gene
			gene	rlmH
			locus_tag	SCCmec_AB512767_Type-V_00001
522	677	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00002
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00002
522	677	gene
			locus_tag	SCCmec_AB512767_Type-V_00002
726	1031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00003
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00003
726	1031	gene
			locus_tag	SCCmec_AB512767_Type-V_00003
1230	2093	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00004
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00004
1230	2093	gene
			locus_tag	SCCmec_AB512767_Type-V_00004
2177	3676	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00005
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00005
2177	3676	gene
			locus_tag	SCCmec_AB512767_Type-V_00005
3902	5002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00006
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00006
3902	5002	gene
			locus_tag	SCCmec_AB512767_Type-V_00006
4995	5366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00007
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00007
4995	5366	gene
			locus_tag	SCCmec_AB512767_Type-V_00007
5363	7006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00008
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00008
5363	7006	gene
			locus_tag	SCCmec_AB512767_Type-V_00008
7232	8908	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	SCCmec_AB512767_Type-V_00009
			product	DNA-invertase hin
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00009
7232	8908	gene
			gene	hin_1
			locus_tag	SCCmec_AB512767_Type-V_00009
9014	9352	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00010
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00010
9014	9352	gene
			locus_tag	SCCmec_AB512767_Type-V_00010
9448	9759	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00011
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00011
9448	9759	gene
			locus_tag	SCCmec_AB512767_Type-V_00011
9775	10281	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00012
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00012
9775	10281	gene
			locus_tag	SCCmec_AB512767_Type-V_00012
11104	10430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00013
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00013
11104	10430	gene
			locus_tag	SCCmec_AB512767_Type-V_00013
11362	11529	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00014
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00014
11362	11529	gene
			locus_tag	SCCmec_AB512767_Type-V_00014
11627	11857	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00015
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00015
11627	11857	gene
			locus_tag	SCCmec_AB512767_Type-V_00015
12486	13229	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	SCCmec_AB512767_Type-V_00016
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00016
12486	13229	gene
			gene	ugpQ
			locus_tag	SCCmec_AB512767_Type-V_00016
13326	13754	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	SCCmec_AB512767_Type-V_00017
			product	Bifunctional protein PaaZ
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00017
13326	13754	gene
			gene	paaZ
			locus_tag	SCCmec_AB512767_Type-V_00017
15806	13800	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	SCCmec_AB512767_Type-V_00018
			product	Beta-lactam-inducible penicillin-binding protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00018
15806	13800	gene
			gene	pbp
			locus_tag	SCCmec_AB512767_Type-V_00018
16054	16197	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00019
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00019
16054	16197	gene
			locus_tag	SCCmec_AB512767_Type-V_00019
17216	16788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00020
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00020
17216	16788	gene
			locus_tag	SCCmec_AB512767_Type-V_00020
17297	18226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00021
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00021
17297	18226	gene
			locus_tag	SCCmec_AB512767_Type-V_00021
18260	18358	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00022
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00022
18260	18358	gene
			locus_tag	SCCmec_AB512767_Type-V_00022
18388	18870	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00023
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00023
18388	18870	gene
			locus_tag	SCCmec_AB512767_Type-V_00023
18938	19252	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00024
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00024
18938	19252	gene
			locus_tag	SCCmec_AB512767_Type-V_00024
19237	20079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00025
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00025
19237	20079	gene
			locus_tag	SCCmec_AB512767_Type-V_00025
20086	21651	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00026
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00026
20086	21651	gene
			locus_tag	SCCmec_AB512767_Type-V_00026
21846	22955	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00027
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00027
21846	22955	gene
			locus_tag	SCCmec_AB512767_Type-V_00027
22948	23316	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00028
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00028
22948	23316	gene
			locus_tag	SCCmec_AB512767_Type-V_00028
23316	24932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00029
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00029
23316	24932	gene
			locus_tag	SCCmec_AB512767_Type-V_00029
25157	26836	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	SCCmec_AB512767_Type-V_00030
			product	DNA-invertase hin
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00030
25157	26836	gene
			gene	hin_2
			locus_tag	SCCmec_AB512767_Type-V_00030
26889	27263	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00031
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00031
26889	27263	gene
			locus_tag	SCCmec_AB512767_Type-V_00031
27342	27668	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00032
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00032
27342	27668	gene
			locus_tag	SCCmec_AB512767_Type-V_00032
27680	28186	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00033
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00033
27680	28186	gene
			locus_tag	SCCmec_AB512767_Type-V_00033
28200	28421	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00034
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00034
28200	28421	gene
			locus_tag	SCCmec_AB512767_Type-V_00034
31615	28496	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	SCCmec_AB512767_Type-V_00035
			product	Type-1 restriction enzyme R protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00035
31615	28496	gene
			gene	hsdR
			locus_tag	SCCmec_AB512767_Type-V_00035
32900	31599	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00036
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00036
32900	31599	gene
			locus_tag	SCCmec_AB512767_Type-V_00036
34404	32890	CDS
			EC_number	2.1.1.72
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	SCCmec_AB512767_Type-V_00037
			product	Type I restriction enzyme EcoKI M protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00037
34404	32890	gene
			gene	hsdM
			locus_tag	SCCmec_AB512767_Type-V_00037
34813	36909	CDS
			EC_number	3.6.1.-
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O25711
			locus_tag	SCCmec_AB512767_Type-V_00038
			product	ATP/GTP phosphatase
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00038
34813	36909	gene
			locus_tag	SCCmec_AB512767_Type-V_00038
36911	38659	CDS
			EC_number	3.6.4.12
			gene	pcrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q53727
			locus_tag	SCCmec_AB512767_Type-V_00039
			product	ATP-dependent DNA helicase PcrA
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00039
36911	38659	gene
			gene	pcrA
			locus_tag	SCCmec_AB512767_Type-V_00039
38869	39051	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00040
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00040
38869	39051	gene
			locus_tag	SCCmec_AB512767_Type-V_00040
40543	39119	CDS
			EC_number	4.1.1.86
			gene	ddc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71362
			locus_tag	SCCmec_AB512767_Type-V_00041
			product	L-2,4-diaminobutyrate decarboxylase
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00041
40543	39119	gene
			gene	ddc
			locus_tag	SCCmec_AB512767_Type-V_00041
41488	41655	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB512767_Type-V_00042
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB512767_Type-V_00042
41488	41655	gene
			locus_tag	SCCmec_AB512767_Type-V_00042
