>Feature sccmec_saures_NZ_CP019563_l26210
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	NZ_CP019563_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	NZ_CP019563_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	NZ_CP019563_SCCmec_00001
763	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019563_SCCmec_00002
			product	hypothetical protein
763	2058	gene
			locus_tag	NZ_CP019563_SCCmec_00002
763	2058	mRNA
			locus_tag	NZ_CP019563_SCCmec_00002
2473	2712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019563_SCCmec_00003
			product	hypothetical protein
2473	2712	gene
			locus_tag	NZ_CP019563_SCCmec_00003
2473	2712	mRNA
			locus_tag	NZ_CP019563_SCCmec_00003
3418	2744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019563_SCCmec_00004
			product	hypothetical protein
3418	2744	gene
			locus_tag	NZ_CP019563_SCCmec_00004
3418	2744	mRNA
			locus_tag	NZ_CP019563_SCCmec_00004
3706	3509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019563_SCCmec_00005
			product	hypothetical protein
3706	3509	gene
			locus_tag	NZ_CP019563_SCCmec_00005
3706	3509	mRNA
			locus_tag	NZ_CP019563_SCCmec_00005
4513	3719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019563_SCCmec_00006
			product	hypothetical protein
4513	3719	gene
			locus_tag	NZ_CP019563_SCCmec_00006
4513	3719	mRNA
			locus_tag	NZ_CP019563_SCCmec_00006
4666	4755	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019563_SCCmec_00007
			product	hypothetical protein
4666	4755	gene
			locus_tag	NZ_CP019563_SCCmec_00007
4666	4755	mRNA
			locus_tag	NZ_CP019563_SCCmec_00007
5999	4737	CDS
			gene	pre
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13925
			locus_tag	NZ_CP019563_SCCmec_00008
			product	Plasmid recombination enzyme
5999	4737	gene
			gene	pre
			locus_tag	NZ_CP019563_SCCmec_00008
5999	4737	mRNA
			gene	pre
			locus_tag	NZ_CP019563_SCCmec_00008
6904	6506	CDS
			gene	ble
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A8D1
			locus_tag	NZ_CP019563_SCCmec_00009
			product	Bleomycin resistance protein
6904	6506	gene
			gene	ble
			locus_tag	NZ_CP019563_SCCmec_00009
6904	6506	mRNA
			gene	ble
			locus_tag	NZ_CP019563_SCCmec_00009
7897	7127	CDS
			EC_number	2.7.7.-
			gene	knt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05057
			locus_tag	NZ_CP019563_SCCmec_00010
			product	Kanamycin nucleotidyltransferase
7897	7127	gene
			gene	knt
			locus_tag	NZ_CP019563_SCCmec_00010
7897	7127	mRNA
			gene	knt
			locus_tag	NZ_CP019563_SCCmec_00010
8764	8090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019563_SCCmec_00011
			product	hypothetical protein
8764	8090	gene
			locus_tag	NZ_CP019563_SCCmec_00011
8764	8090	mRNA
			locus_tag	NZ_CP019563_SCCmec_00011
9029	9772	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	NZ_CP019563_SCCmec_00012
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
9029	9772	gene
			gene	ugpQ
			locus_tag	NZ_CP019563_SCCmec_00012
9029	9772	mRNA
			gene	ugpQ
			locus_tag	NZ_CP019563_SCCmec_00012
9869	10297	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	NZ_CP019563_SCCmec_00013
			product	Bifunctional protein PaaZ
9869	10297	gene
			gene	paaZ
			locus_tag	NZ_CP019563_SCCmec_00013
9869	10297	mRNA
			gene	paaZ
			locus_tag	NZ_CP019563_SCCmec_00013
12349	10343	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	NZ_CP019563_SCCmec_00014
			product	Beta-lactam-inducible penicillin-binding protein
12349	10343	gene
			gene	pbp
			locus_tag	NZ_CP019563_SCCmec_00014
12349	10343	mRNA
			gene	pbp
			locus_tag	NZ_CP019563_SCCmec_00014
12551	13435	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	NZ_CP019563_SCCmec_00015
			product	Methicillin resistance mecR1 protein
12551	13435	gene
			gene	mecR1
			locus_tag	NZ_CP019563_SCCmec_00015
12551	13435	mRNA
			gene	mecR1
			locus_tag	NZ_CP019563_SCCmec_00015
13395	13667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019563_SCCmec_00016
			product	hypothetical protein
13395	13667	gene
			locus_tag	NZ_CP019563_SCCmec_00016
13395	13667	mRNA
			locus_tag	NZ_CP019563_SCCmec_00016
15178	13658	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019563_SCCmec_00017
			product	hypothetical protein
15178	13658	gene
			locus_tag	NZ_CP019563_SCCmec_00017
15178	13658	mRNA
			locus_tag	NZ_CP019563_SCCmec_00017
15826	15317	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019563_SCCmec_00018
			product	hypothetical protein
15826	15317	gene
			locus_tag	NZ_CP019563_SCCmec_00018
15826	15317	mRNA
			locus_tag	NZ_CP019563_SCCmec_00018
16149	15838	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019563_SCCmec_00019
			product	hypothetical protein
16149	15838	gene
			locus_tag	NZ_CP019563_SCCmec_00019
16149	15838	mRNA
			locus_tag	NZ_CP019563_SCCmec_00019
16586	16236	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019563_SCCmec_00020
			product	hypothetical protein
16586	16236	gene
			locus_tag	NZ_CP019563_SCCmec_00020
16586	16236	mRNA
			locus_tag	NZ_CP019563_SCCmec_00020
18736	17108	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_CP019563_SCCmec_00021
			product	DNA-invertase hin
18736	17108	gene
			gene	hin_1
			locus_tag	NZ_CP019563_SCCmec_00021
18736	17108	mRNA
			gene	hin_1
			locus_tag	NZ_CP019563_SCCmec_00021
20125	18758	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_CP019563_SCCmec_00022
			product	DNA-invertase hin
20125	18758	gene
			gene	hin_2
			locus_tag	NZ_CP019563_SCCmec_00022
20125	18758	mRNA
			gene	hin_2
			locus_tag	NZ_CP019563_SCCmec_00022
22134	20341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019563_SCCmec_00023
			product	hypothetical protein
22134	20341	gene
			locus_tag	NZ_CP019563_SCCmec_00023
22134	20341	mRNA
			locus_tag	NZ_CP019563_SCCmec_00023
22430	22134	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019563_SCCmec_00024
			product	hypothetical protein
22430	22134	gene
			locus_tag	NZ_CP019563_SCCmec_00024
22430	22134	mRNA
			locus_tag	NZ_CP019563_SCCmec_00024
23669	22623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019563_SCCmec_00025
			product	hypothetical protein
23669	22623	gene
			locus_tag	NZ_CP019563_SCCmec_00025
23669	22623	mRNA
			locus_tag	NZ_CP019563_SCCmec_00025
24124	25278	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019563_SCCmec_00026
			product	hypothetical protein
24124	25278	gene
			locus_tag	NZ_CP019563_SCCmec_00026
24124	25278	mRNA
			locus_tag	NZ_CP019563_SCCmec_00026
25308	26108	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP019563_SCCmec_00027
			product	hypothetical protein
25308	26108	gene
			locus_tag	NZ_CP019563_SCCmec_00027
25308	26108	mRNA
			locus_tag	NZ_CP019563_SCCmec_00027
