>Feature sccmec_saures_NZ_CP009828_l41866
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	NZ_CP009828_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	NZ_CP009828_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	NZ_CP009828_SCCmec_00001
522	677	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00002
			product	hypothetical protein
522	677	gene
			locus_tag	NZ_CP009828_SCCmec_00002
522	677	mRNA
			locus_tag	NZ_CP009828_SCCmec_00002
726	1031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00003
			product	hypothetical protein
726	1031	gene
			locus_tag	NZ_CP009828_SCCmec_00003
726	1031	mRNA
			locus_tag	NZ_CP009828_SCCmec_00003
1230	2093	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00004
			product	hypothetical protein
1230	2093	gene
			locus_tag	NZ_CP009828_SCCmec_00004
1230	2093	mRNA
			locus_tag	NZ_CP009828_SCCmec_00004
2177	3676	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00005
			product	hypothetical protein
2177	3676	gene
			locus_tag	NZ_CP009828_SCCmec_00005
2177	3676	mRNA
			locus_tag	NZ_CP009828_SCCmec_00005
3902	5002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00006
			product	hypothetical protein
3902	5002	gene
			locus_tag	NZ_CP009828_SCCmec_00006
3902	5002	mRNA
			locus_tag	NZ_CP009828_SCCmec_00006
4995	5366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00007
			product	hypothetical protein
4995	5366	gene
			locus_tag	NZ_CP009828_SCCmec_00007
4995	5366	mRNA
			locus_tag	NZ_CP009828_SCCmec_00007
5363	7006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00008
			product	hypothetical protein
5363	7006	gene
			locus_tag	NZ_CP009828_SCCmec_00008
5363	7006	mRNA
			locus_tag	NZ_CP009828_SCCmec_00008
7232	8908	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_CP009828_SCCmec_00009
			product	DNA-invertase hin
7232	8908	gene
			gene	hin_1
			locus_tag	NZ_CP009828_SCCmec_00009
7232	8908	mRNA
			gene	hin_1
			locus_tag	NZ_CP009828_SCCmec_00009
9014	9352	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00010
			product	hypothetical protein
9014	9352	gene
			locus_tag	NZ_CP009828_SCCmec_00010
9014	9352	mRNA
			locus_tag	NZ_CP009828_SCCmec_00010
9448	9759	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00011
			product	hypothetical protein
9448	9759	gene
			locus_tag	NZ_CP009828_SCCmec_00011
9448	9759	mRNA
			locus_tag	NZ_CP009828_SCCmec_00011
9775	10281	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00012
			product	hypothetical protein
9775	10281	gene
			locus_tag	NZ_CP009828_SCCmec_00012
9775	10281	mRNA
			locus_tag	NZ_CP009828_SCCmec_00012
11104	10430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00013
			product	hypothetical protein
11104	10430	gene
			locus_tag	NZ_CP009828_SCCmec_00013
11104	10430	mRNA
			locus_tag	NZ_CP009828_SCCmec_00013
11362	11529	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00014
			product	hypothetical protein
11362	11529	gene
			locus_tag	NZ_CP009828_SCCmec_00014
11362	11529	mRNA
			locus_tag	NZ_CP009828_SCCmec_00014
11627	11857	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00015
			product	hypothetical protein
11627	11857	gene
			locus_tag	NZ_CP009828_SCCmec_00015
11627	11857	mRNA
			locus_tag	NZ_CP009828_SCCmec_00015
12526	13269	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	NZ_CP009828_SCCmec_00016
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
12526	13269	gene
			gene	ugpQ
			locus_tag	NZ_CP009828_SCCmec_00016
12526	13269	mRNA
			gene	ugpQ
			locus_tag	NZ_CP009828_SCCmec_00016
13366	13794	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	NZ_CP009828_SCCmec_00017
			product	Bifunctional protein PaaZ
13366	13794	gene
			gene	paaZ
			locus_tag	NZ_CP009828_SCCmec_00017
13366	13794	mRNA
			gene	paaZ
			locus_tag	NZ_CP009828_SCCmec_00017
15846	13840	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	NZ_CP009828_SCCmec_00018
			product	Beta-lactam-inducible penicillin-binding protein
15846	13840	gene
			gene	pbp
			locus_tag	NZ_CP009828_SCCmec_00018
15846	13840	mRNA
			gene	pbp
			locus_tag	NZ_CP009828_SCCmec_00018
16094	16237	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00019
			product	hypothetical protein
16094	16237	gene
			locus_tag	NZ_CP009828_SCCmec_00019
16094	16237	mRNA
			locus_tag	NZ_CP009828_SCCmec_00019
17256	16828	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00020
			product	hypothetical protein
17256	16828	gene
			locus_tag	NZ_CP009828_SCCmec_00020
17256	16828	mRNA
			locus_tag	NZ_CP009828_SCCmec_00020
17337	18266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00021
			product	hypothetical protein
17337	18266	gene
			locus_tag	NZ_CP009828_SCCmec_00021
17337	18266	mRNA
			locus_tag	NZ_CP009828_SCCmec_00021
18300	18398	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00022
			product	hypothetical protein
18300	18398	gene
			locus_tag	NZ_CP009828_SCCmec_00022
18300	18398	mRNA
			locus_tag	NZ_CP009828_SCCmec_00022
18428	18910	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00023
			product	hypothetical protein
18428	18910	gene
			locus_tag	NZ_CP009828_SCCmec_00023
18428	18910	mRNA
			locus_tag	NZ_CP009828_SCCmec_00023
18978	19292	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00024
			product	hypothetical protein
18978	19292	gene
			locus_tag	NZ_CP009828_SCCmec_00024
18978	19292	mRNA
			locus_tag	NZ_CP009828_SCCmec_00024
19277	20119	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00025
			product	hypothetical protein
19277	20119	gene
			locus_tag	NZ_CP009828_SCCmec_00025
19277	20119	mRNA
			locus_tag	NZ_CP009828_SCCmec_00025
20126	21691	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00026
			product	hypothetical protein
20126	21691	gene
			locus_tag	NZ_CP009828_SCCmec_00026
20126	21691	mRNA
			locus_tag	NZ_CP009828_SCCmec_00026
21886	22995	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00027
			product	hypothetical protein
21886	22995	gene
			locus_tag	NZ_CP009828_SCCmec_00027
21886	22995	mRNA
			locus_tag	NZ_CP009828_SCCmec_00027
22988	23356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00028
			product	hypothetical protein
22988	23356	gene
			locus_tag	NZ_CP009828_SCCmec_00028
22988	23356	mRNA
			locus_tag	NZ_CP009828_SCCmec_00028
23356	24972	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00029
			product	hypothetical protein
23356	24972	gene
			locus_tag	NZ_CP009828_SCCmec_00029
23356	24972	mRNA
			locus_tag	NZ_CP009828_SCCmec_00029
25197	26876	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_CP009828_SCCmec_00030
			product	DNA-invertase hin
25197	26876	gene
			gene	hin_2
			locus_tag	NZ_CP009828_SCCmec_00030
25197	26876	mRNA
			gene	hin_2
			locus_tag	NZ_CP009828_SCCmec_00030
26929	27303	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00031
			product	hypothetical protein
26929	27303	gene
			locus_tag	NZ_CP009828_SCCmec_00031
26929	27303	mRNA
			locus_tag	NZ_CP009828_SCCmec_00031
27382	27708	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00032
			product	hypothetical protein
27382	27708	gene
			locus_tag	NZ_CP009828_SCCmec_00032
27382	27708	mRNA
			locus_tag	NZ_CP009828_SCCmec_00032
27720	28226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00033
			product	hypothetical protein
27720	28226	gene
			locus_tag	NZ_CP009828_SCCmec_00033
27720	28226	mRNA
			locus_tag	NZ_CP009828_SCCmec_00033
28240	28461	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00034
			product	hypothetical protein
28240	28461	gene
			locus_tag	NZ_CP009828_SCCmec_00034
28240	28461	mRNA
			locus_tag	NZ_CP009828_SCCmec_00034
31655	28536	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	NZ_CP009828_SCCmec_00035
			product	Type-1 restriction enzyme R protein
31655	28536	gene
			gene	hsdR
			locus_tag	NZ_CP009828_SCCmec_00035
31655	28536	mRNA
			gene	hsdR
			locus_tag	NZ_CP009828_SCCmec_00035
32940	31639	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00036
			product	hypothetical protein
32940	31639	gene
			locus_tag	NZ_CP009828_SCCmec_00036
32940	31639	mRNA
			locus_tag	NZ_CP009828_SCCmec_00036
34444	32930	CDS
			EC_number	2.1.1.72
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	NZ_CP009828_SCCmec_00037
			product	Type I restriction enzyme EcoKI M protein
34444	32930	gene
			gene	hsdM
			locus_tag	NZ_CP009828_SCCmec_00037
34444	32930	mRNA
			gene	hsdM
			locus_tag	NZ_CP009828_SCCmec_00037
34853	36949	CDS
			EC_number	3.6.1.-
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O25711
			locus_tag	NZ_CP009828_SCCmec_00038
			product	ATP/GTP phosphatase
34853	36949	gene
			locus_tag	NZ_CP009828_SCCmec_00038
34853	36949	mRNA
			locus_tag	NZ_CP009828_SCCmec_00038
36951	38699	CDS
			EC_number	3.6.4.12
			gene	pcrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q53727
			locus_tag	NZ_CP009828_SCCmec_00039
			product	ATP-dependent DNA helicase PcrA
36951	38699	gene
			gene	pcrA
			locus_tag	NZ_CP009828_SCCmec_00039
36951	38699	mRNA
			gene	pcrA
			locus_tag	NZ_CP009828_SCCmec_00039
38909	39091	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00040
			product	hypothetical protein
38909	39091	gene
			locus_tag	NZ_CP009828_SCCmec_00040
38909	39091	mRNA
			locus_tag	NZ_CP009828_SCCmec_00040
40583	39159	CDS
			EC_number	4.1.1.86
			gene	ddc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71362
			locus_tag	NZ_CP009828_SCCmec_00041
			product	L-2,4-diaminobutyrate decarboxylase
40583	39159	gene
			gene	ddc
			locus_tag	NZ_CP009828_SCCmec_00041
40583	39159	mRNA
			gene	ddc
			locus_tag	NZ_CP009828_SCCmec_00041
41528	41695	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP009828_SCCmec_00042
			product	hypothetical protein
41528	41695	gene
			locus_tag	NZ_CP009828_SCCmec_00042
41528	41695	mRNA
			locus_tag	NZ_CP009828_SCCmec_00042
