>Feature sccmec_saures_NZ_CP013953_l54574
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	NZ_CP013953_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	NZ_CP013953_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	NZ_CP013953_SCCmec_00001
763	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00002
			product	hypothetical protein
763	2058	gene
			locus_tag	NZ_CP013953_SCCmec_00002
763	2058	mRNA
			locus_tag	NZ_CP013953_SCCmec_00002
2473	2712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00003
			product	hypothetical protein
2473	2712	gene
			locus_tag	NZ_CP013953_SCCmec_00003
2473	2712	mRNA
			locus_tag	NZ_CP013953_SCCmec_00003
3418	2744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00004
			product	hypothetical protein
3418	2744	gene
			locus_tag	NZ_CP013953_SCCmec_00004
3418	2744	mRNA
			locus_tag	NZ_CP013953_SCCmec_00004
3706	3509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00005
			product	hypothetical protein
3706	3509	gene
			locus_tag	NZ_CP013953_SCCmec_00005
3706	3509	mRNA
			locus_tag	NZ_CP013953_SCCmec_00005
4513	3719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00006
			product	hypothetical protein
4513	3719	gene
			locus_tag	NZ_CP013953_SCCmec_00006
4513	3719	mRNA
			locus_tag	NZ_CP013953_SCCmec_00006
4666	4755	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00007
			product	hypothetical protein
4666	4755	gene
			locus_tag	NZ_CP013953_SCCmec_00007
4666	4755	mRNA
			locus_tag	NZ_CP013953_SCCmec_00007
5999	4737	CDS
			gene	pre
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13925
			locus_tag	NZ_CP013953_SCCmec_00008
			product	Plasmid recombination enzyme
5999	4737	gene
			gene	pre
			locus_tag	NZ_CP013953_SCCmec_00008
5999	4737	mRNA
			gene	pre
			locus_tag	NZ_CP013953_SCCmec_00008
6904	6506	CDS
			gene	ble
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A8D1
			locus_tag	NZ_CP013953_SCCmec_00009
			product	Bleomycin resistance protein
6904	6506	gene
			gene	ble
			locus_tag	NZ_CP013953_SCCmec_00009
6904	6506	mRNA
			gene	ble
			locus_tag	NZ_CP013953_SCCmec_00009
7897	7127	CDS
			EC_number	2.7.7.-
			gene	knt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05057
			locus_tag	NZ_CP013953_SCCmec_00010
			product	Kanamycin nucleotidyltransferase
7897	7127	gene
			gene	knt
			locus_tag	NZ_CP013953_SCCmec_00010
7897	7127	mRNA
			gene	knt
			locus_tag	NZ_CP013953_SCCmec_00010
8764	8090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00011
			product	hypothetical protein
8764	8090	gene
			locus_tag	NZ_CP013953_SCCmec_00011
8764	8090	mRNA
			locus_tag	NZ_CP013953_SCCmec_00011
9022	9189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00012
			product	hypothetical protein
9022	9189	gene
			locus_tag	NZ_CP013953_SCCmec_00012
9022	9189	mRNA
			locus_tag	NZ_CP013953_SCCmec_00012
9287	9517	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00013
			product	hypothetical protein
9287	9517	gene
			locus_tag	NZ_CP013953_SCCmec_00013
9287	9517	mRNA
			locus_tag	NZ_CP013953_SCCmec_00013
9906	10649	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	NZ_CP013953_SCCmec_00014
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
9906	10649	gene
			gene	ugpQ
			locus_tag	NZ_CP013953_SCCmec_00014
9906	10649	mRNA
			gene	ugpQ
			locus_tag	NZ_CP013953_SCCmec_00014
10746	11174	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	NZ_CP013953_SCCmec_00015
			product	Bifunctional protein PaaZ
10746	11174	gene
			gene	paaZ
			locus_tag	NZ_CP013953_SCCmec_00015
10746	11174	mRNA
			gene	paaZ
			locus_tag	NZ_CP013953_SCCmec_00015
13226	11220	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	NZ_CP013953_SCCmec_00016
			product	Beta-lactam-inducible penicillin-binding protein
13226	11220	gene
			gene	pbp
			locus_tag	NZ_CP013953_SCCmec_00016
13226	11220	mRNA
			gene	pbp
			locus_tag	NZ_CP013953_SCCmec_00016
13428	15083	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	NZ_CP013953_SCCmec_00017
			product	Methicillin resistance mecR1 protein
13428	15083	gene
			gene	mecR1
			locus_tag	NZ_CP013953_SCCmec_00017
13428	15083	mRNA
			gene	mecR1
			locus_tag	NZ_CP013953_SCCmec_00017
15083	15454	CDS
			gene	mecI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68261
			locus_tag	NZ_CP013953_SCCmec_00018
			product	Methicillin resistance regulatory protein MecI
15083	15454	gene
			gene	mecI
			locus_tag	NZ_CP013953_SCCmec_00018
15083	15454	mRNA
			gene	mecI
			locus_tag	NZ_CP013953_SCCmec_00018
15555	15767	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00019
			product	hypothetical protein
15555	15767	gene
			locus_tag	NZ_CP013953_SCCmec_00019
15555	15767	mRNA
			locus_tag	NZ_CP013953_SCCmec_00019
15962	17071	CDS
			gene	nagC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AF20
			locus_tag	NZ_CP013953_SCCmec_00020
			product	N-acetylglucosamine repressor
15962	17071	gene
			gene	nagC
			locus_tag	NZ_CP013953_SCCmec_00020
15962	17071	mRNA
			gene	nagC
			locus_tag	NZ_CP013953_SCCmec_00020
17490	17185	CDS
			EC_number	2.8.1.1
			gene	pspE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	NZ_CP013953_SCCmec_00021
			product	Thiosulfate sulfurtransferase PspE
17490	17185	gene
			gene	pspE_1
			locus_tag	NZ_CP013953_SCCmec_00021
17490	17185	mRNA
			gene	pspE_1
			locus_tag	NZ_CP013953_SCCmec_00021
18519	17581	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	NZ_CP013953_SCCmec_00022
			product	Hydroxyacylglutathione hydrolase GloC
18519	17581	gene
			gene	gloC
			locus_tag	NZ_CP013953_SCCmec_00022
18519	17581	mRNA
			gene	gloC
			locus_tag	NZ_CP013953_SCCmec_00022
19616	18552	CDS
			EC_number	2.8.1.1
			gene	pspE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	NZ_CP013953_SCCmec_00023
			product	Thiosulfate sulfurtransferase PspE
19616	18552	gene
			gene	pspE_2
			locus_tag	NZ_CP013953_SCCmec_00023
19616	18552	mRNA
			gene	pspE_2
			locus_tag	NZ_CP013953_SCCmec_00023
19752	20012	CDS
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	NZ_CP013953_SCCmec_00024
			product	Copper-sensing transcriptional repressor CsoR
19752	20012	gene
			gene	csoR
			locus_tag	NZ_CP013953_SCCmec_00024
19752	20012	mRNA
			gene	csoR
			locus_tag	NZ_CP013953_SCCmec_00024
20027	20656	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00025
			product	hypothetical protein
20027	20656	gene
			locus_tag	NZ_CP013953_SCCmec_00025
20027	20656	mRNA
			locus_tag	NZ_CP013953_SCCmec_00025
21657	20995	CDS
			EC_number	2.1.1.-
			gene	ycgJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31474
			locus_tag	NZ_CP013953_SCCmec_00026
			product	putative methyltransferase YcgJ
21657	20995	gene
			gene	ycgJ
			locus_tag	NZ_CP013953_SCCmec_00026
21657	20995	mRNA
			gene	ycgJ
			locus_tag	NZ_CP013953_SCCmec_00026
22088	22819	CDS
			EC_number	2.1.1.184
			gene	ermA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0H2
			locus_tag	NZ_CP013953_SCCmec_00027
			product	rRNA adenine N-6-methyltransferase
22088	22819	gene
			gene	ermA1
			locus_tag	NZ_CP013953_SCCmec_00027
22088	22819	mRNA
			gene	ermA1
			locus_tag	NZ_CP013953_SCCmec_00027
23727	22945	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	NZ_CP013953_SCCmec_00028
			product	Streptomycin 3''-adenylyltransferase
23727	22945	gene
			gene	ant1
			locus_tag	NZ_CP013953_SCCmec_00028
23727	22945	mRNA
			gene	ant1
			locus_tag	NZ_CP013953_SCCmec_00028
24255	23878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00029
			product	hypothetical protein
24255	23878	gene
			locus_tag	NZ_CP013953_SCCmec_00029
24255	23878	mRNA
			locus_tag	NZ_CP013953_SCCmec_00029
26154	24262	CDS
			gene	xerC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39776
			locus_tag	NZ_CP013953_SCCmec_00030
			product	Tyrosine recombinase XerC
26154	24262	gene
			gene	xerC_1
			locus_tag	NZ_CP013953_SCCmec_00030
26154	24262	mRNA
			gene	xerC_1
			locus_tag	NZ_CP013953_SCCmec_00030
27236	26151	CDS
			gene	xerC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44818
			locus_tag	NZ_CP013953_SCCmec_00031
			product	Tyrosine recombinase XerC
27236	26151	gene
			gene	xerC_2
			locus_tag	NZ_CP013953_SCCmec_00031
27236	26151	mRNA
			gene	xerC_2
			locus_tag	NZ_CP013953_SCCmec_00031
27672	27355	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00032
			product	hypothetical protein
27672	27355	gene
			locus_tag	NZ_CP013953_SCCmec_00032
27672	27355	mRNA
			locus_tag	NZ_CP013953_SCCmec_00032
28199	27693	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00033
			product	hypothetical protein
28199	27693	gene
			locus_tag	NZ_CP013953_SCCmec_00033
28199	27693	mRNA
			locus_tag	NZ_CP013953_SCCmec_00033
28528	28217	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00034
			product	hypothetical protein
28528	28217	gene
			locus_tag	NZ_CP013953_SCCmec_00034
28528	28217	mRNA
			locus_tag	NZ_CP013953_SCCmec_00034
28965	28615	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00035
			product	hypothetical protein
28965	28615	gene
			locus_tag	NZ_CP013953_SCCmec_00035
28965	28615	mRNA
			locus_tag	NZ_CP013953_SCCmec_00035
31111	29483	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_CP013953_SCCmec_00036
			product	DNA-invertase hin
31111	29483	gene
			gene	hin_1
			locus_tag	NZ_CP013953_SCCmec_00036
31111	29483	mRNA
			gene	hin_1
			locus_tag	NZ_CP013953_SCCmec_00036
32500	31133	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_CP013953_SCCmec_00037
			product	DNA-invertase hin
32500	31133	gene
			gene	hin_2
			locus_tag	NZ_CP013953_SCCmec_00037
32500	31133	mRNA
			gene	hin_2
			locus_tag	NZ_CP013953_SCCmec_00037
34509	32716	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00038
			product	hypothetical protein
34509	32716	gene
			locus_tag	NZ_CP013953_SCCmec_00038
34509	32716	mRNA
			locus_tag	NZ_CP013953_SCCmec_00038
34805	34509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00039
			product	hypothetical protein
34805	34509	gene
			locus_tag	NZ_CP013953_SCCmec_00039
34805	34509	mRNA
			locus_tag	NZ_CP013953_SCCmec_00039
36044	34998	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00040
			product	hypothetical protein
36044	34998	gene
			locus_tag	NZ_CP013953_SCCmec_00040
36044	34998	mRNA
			locus_tag	NZ_CP013953_SCCmec_00040
36717	36295	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00041
			product	hypothetical protein
36717	36295	gene
			locus_tag	NZ_CP013953_SCCmec_00041
36717	36295	mRNA
			locus_tag	NZ_CP013953_SCCmec_00041
37137	36784	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00042
			product	hypothetical protein
37137	36784	gene
			locus_tag	NZ_CP013953_SCCmec_00042
37137	36784	mRNA
			locus_tag	NZ_CP013953_SCCmec_00042
37436	37122	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00043
			product	hypothetical protein
37436	37122	gene
			locus_tag	NZ_CP013953_SCCmec_00043
37436	37122	mRNA
			locus_tag	NZ_CP013953_SCCmec_00043
38849	37947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00044
			product	hypothetical protein
38849	37947	gene
			locus_tag	NZ_CP013953_SCCmec_00044
38849	37947	mRNA
			locus_tag	NZ_CP013953_SCCmec_00044
40269	39097	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00045
			product	hypothetical protein
40269	39097	gene
			locus_tag	NZ_CP013953_SCCmec_00045
40269	39097	mRNA
			locus_tag	NZ_CP013953_SCCmec_00045
41622	40927	CDS
			gene	kdpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21866
			locus_tag	NZ_CP013953_SCCmec_00046
			product	KDP operon transcriptional regulatory protein KdpE
41622	40927	gene
			gene	kdpE
			locus_tag	NZ_CP013953_SCCmec_00046
41622	40927	mRNA
			gene	kdpE
			locus_tag	NZ_CP013953_SCCmec_00046
44317	41597	CDS
			EC_number	2.7.13.3
			gene	kdpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21865
			locus_tag	NZ_CP013953_SCCmec_00047
			product	Sensor protein KdpD
44317	41597	gene
			gene	kdpD
			locus_tag	NZ_CP013953_SCCmec_00047
44317	41597	mRNA
			gene	kdpD
			locus_tag	NZ_CP013953_SCCmec_00047
44461	44318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00048
			product	hypothetical protein
44461	44318	gene
			locus_tag	NZ_CP013953_SCCmec_00048
44461	44318	mRNA
			locus_tag	NZ_CP013953_SCCmec_00048
44534	46210	CDS
			gene	kdpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32327
			locus_tag	NZ_CP013953_SCCmec_00049
			product	Potassium-transporting ATPase potassium-binding subunit
44534	46210	gene
			gene	kdpA
			locus_tag	NZ_CP013953_SCCmec_00049
44534	46210	mRNA
			gene	kdpA
			locus_tag	NZ_CP013953_SCCmec_00049
46229	48250	CDS
			EC_number	3.6.3.12
			gene	kdpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03960
			locus_tag	NZ_CP013953_SCCmec_00050
			product	Potassium-transporting ATPase ATP-binding subunit
46229	48250	gene
			gene	kdpB
			locus_tag	NZ_CP013953_SCCmec_00050
46229	48250	mRNA
			gene	kdpB
			locus_tag	NZ_CP013953_SCCmec_00050
48266	48823	CDS
			gene	kdpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKF1
			locus_tag	NZ_CP013953_SCCmec_00051
			product	Potassium-transporting ATPase KdpC subunit
48266	48823	gene
			gene	kdpC
			locus_tag	NZ_CP013953_SCCmec_00051
48266	48823	mRNA
			gene	kdpC
			locus_tag	NZ_CP013953_SCCmec_00051
50237	49368	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00052
			product	hypothetical protein
50237	49368	gene
			locus_tag	NZ_CP013953_SCCmec_00052
50237	49368	mRNA
			locus_tag	NZ_CP013953_SCCmec_00052
51143	50247	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00053
			product	hypothetical protein
51143	50247	gene
			locus_tag	NZ_CP013953_SCCmec_00053
51143	50247	mRNA
			locus_tag	NZ_CP013953_SCCmec_00053
51717	51343	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00054
			product	hypothetical protein
51717	51343	gene
			locus_tag	NZ_CP013953_SCCmec_00054
51717	51343	mRNA
			locus_tag	NZ_CP013953_SCCmec_00054
52172	51885	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00055
			product	hypothetical protein
52172	51885	gene
			locus_tag	NZ_CP013953_SCCmec_00055
52172	51885	mRNA
			locus_tag	NZ_CP013953_SCCmec_00055
52888	52262	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP013953_SCCmec_00056
			product	hypothetical protein
52888	52262	gene
			locus_tag	NZ_CP013953_SCCmec_00056
52888	52262	mRNA
			locus_tag	NZ_CP013953_SCCmec_00056
53003	54511	CDS
			EC_number	2.7.11.1
			gene	prkC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34507
			locus_tag	NZ_CP013953_SCCmec_00057
			product	Serine/threonine-protein kinase PrkC
53003	54511	gene
			gene	prkC
			locus_tag	NZ_CP013953_SCCmec_00057
53003	54511	mRNA
			gene	prkC
			locus_tag	NZ_CP013953_SCCmec_00057
