>Feature gnl|10|SCCmec_FJ670542_Type-VIII_1
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	SCCmec_FJ670542_Type-VIII_00001
			product	Ribosomal RNA large subunit methyltransferase H
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00001
1	480	gene
			gene	rlmH
			locus_tag	SCCmec_FJ670542_Type-VIII_00001
700	1956	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_FJ670542_Type-VIII_00002
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00002
700	1956	gene
			locus_tag	SCCmec_FJ670542_Type-VIII_00002
2141	2242	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_FJ670542_Type-VIII_00003
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00003
2141	2242	gene
			locus_tag	SCCmec_FJ670542_Type-VIII_00003
2371	2610	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_FJ670542_Type-VIII_00004
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00004
2371	2610	gene
			locus_tag	SCCmec_FJ670542_Type-VIII_00004
3316	2642	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_FJ670542_Type-VIII_00005
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00005
3316	2642	gene
			locus_tag	SCCmec_FJ670542_Type-VIII_00005
3574	3741	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_FJ670542_Type-VIII_00006
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00006
3574	3741	gene
			locus_tag	SCCmec_FJ670542_Type-VIII_00006
3839	4069	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_FJ670542_Type-VIII_00007
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00007
3839	4069	gene
			locus_tag	SCCmec_FJ670542_Type-VIII_00007
4578	5321	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	SCCmec_FJ670542_Type-VIII_00008
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00008
4578	5321	gene
			gene	ugpQ
			locus_tag	SCCmec_FJ670542_Type-VIII_00008
5418	5846	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	SCCmec_FJ670542_Type-VIII_00009
			product	Bifunctional protein PaaZ
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00009
5418	5846	gene
			gene	paaZ
			locus_tag	SCCmec_FJ670542_Type-VIII_00009
7898	5892	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	SCCmec_FJ670542_Type-VIII_00010
			product	Beta-lactam-inducible penicillin-binding protein
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00010
7898	5892	gene
			gene	pbp
			locus_tag	SCCmec_FJ670542_Type-VIII_00010
7998	9755	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	SCCmec_FJ670542_Type-VIII_00011
			product	Methicillin resistance mecR1 protein
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00011
7998	9755	gene
			gene	mecR1
			locus_tag	SCCmec_FJ670542_Type-VIII_00011
9755	9916	CDS
			gene	mecI_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68261
			locus_tag	SCCmec_FJ670542_Type-VIII_00012
			product	Methicillin resistance regulatory protein MecI
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00012
9755	9916	gene
			gene	mecI_1
			locus_tag	SCCmec_FJ670542_Type-VIII_00012
9861	10127	CDS
			gene	mecI_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68261
			locus_tag	SCCmec_FJ670542_Type-VIII_00013
			product	Methicillin resistance regulatory protein MecI
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00013
9861	10127	gene
			gene	mecI_2
			locus_tag	SCCmec_FJ670542_Type-VIII_00013
10635	11744	CDS
			gene	nagC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AF20
			locus_tag	SCCmec_FJ670542_Type-VIII_00014
			product	N-acetylglucosamine repressor
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00014
10635	11744	gene
			gene	nagC
			locus_tag	SCCmec_FJ670542_Type-VIII_00014
12118	11858	CDS
			EC_number	2.8.1.1
			gene	pspE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	SCCmec_FJ670542_Type-VIII_00015
			product	Thiosulfate sulfurtransferase PspE
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00015
12118	11858	gene
			gene	pspE_1
			locus_tag	SCCmec_FJ670542_Type-VIII_00015
13192	12254	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	SCCmec_FJ670542_Type-VIII_00016
			product	Hydroxyacylglutathione hydrolase GloC
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00016
13192	12254	gene
			gene	gloC
			locus_tag	SCCmec_FJ670542_Type-VIII_00016
14289	13225	CDS
			EC_number	2.8.1.1
			gene	pspE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	SCCmec_FJ670542_Type-VIII_00017
			product	Thiosulfate sulfurtransferase PspE
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00017
14289	13225	gene
			gene	pspE_2
			locus_tag	SCCmec_FJ670542_Type-VIII_00017
14425	14685	CDS
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	SCCmec_FJ670542_Type-VIII_00018
			product	Copper-sensing transcriptional repressor CsoR
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00018
14425	14685	gene
			gene	csoR
			locus_tag	SCCmec_FJ670542_Type-VIII_00018
14700	15329	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_FJ670542_Type-VIII_00019
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00019
14700	15329	gene
			locus_tag	SCCmec_FJ670542_Type-VIII_00019
16330	15668	CDS
			EC_number	2.1.1.-
			gene	ycgJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31474
			locus_tag	SCCmec_FJ670542_Type-VIII_00020
			product	putative methyltransferase YcgJ
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00020
16330	15668	gene
			gene	ycgJ
			locus_tag	SCCmec_FJ670542_Type-VIII_00020
16864	17595	CDS
			EC_number	2.1.1.184
			gene	ermA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0H2
			locus_tag	SCCmec_FJ670542_Type-VIII_00021
			product	rRNA adenine N-6-methyltransferase
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00021
16864	17595	gene
			gene	ermA1
			locus_tag	SCCmec_FJ670542_Type-VIII_00021
18503	17721	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	SCCmec_FJ670542_Type-VIII_00022
			product	Streptomycin 3''-adenylyltransferase
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00022
18503	17721	gene
			gene	ant1
			locus_tag	SCCmec_FJ670542_Type-VIII_00022
19031	18654	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_FJ670542_Type-VIII_00023
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00023
19031	18654	gene
			locus_tag	SCCmec_FJ670542_Type-VIII_00023
20930	19038	CDS
			gene	xerC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39776
			locus_tag	SCCmec_FJ670542_Type-VIII_00024
			product	Tyrosine recombinase XerC
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00024
20930	19038	gene
			gene	xerC_1
			locus_tag	SCCmec_FJ670542_Type-VIII_00024
22012	20927	CDS
			gene	xerC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44818
			locus_tag	SCCmec_FJ670542_Type-VIII_00025
			product	Tyrosine recombinase XerC
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00025
22012	20927	gene
			gene	xerC_2
			locus_tag	SCCmec_FJ670542_Type-VIII_00025
22448	22131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_FJ670542_Type-VIII_00026
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00026
22448	22131	gene
			locus_tag	SCCmec_FJ670542_Type-VIII_00026
22975	22469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_FJ670542_Type-VIII_00027
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00027
22975	22469	gene
			locus_tag	SCCmec_FJ670542_Type-VIII_00027
23302	22991	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_FJ670542_Type-VIII_00028
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00028
23302	22991	gene
			locus_tag	SCCmec_FJ670542_Type-VIII_00028
23396	23304	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_FJ670542_Type-VIII_00029
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00029
23396	23304	gene
			locus_tag	SCCmec_FJ670542_Type-VIII_00029
23739	23389	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_FJ670542_Type-VIII_00030
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00030
23739	23389	gene
			locus_tag	SCCmec_FJ670542_Type-VIII_00030
25868	24240	CDS
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	SCCmec_FJ670542_Type-VIII_00031
			product	DNA-invertase hin
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00031
25868	24240	gene
			gene	hin
			locus_tag	SCCmec_FJ670542_Type-VIII_00031
27226	25865	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_FJ670542_Type-VIII_00032
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00032
27226	25865	gene
			locus_tag	SCCmec_FJ670542_Type-VIII_00032
28027	27413	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_FJ670542_Type-VIII_00033
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00033
28027	27413	gene
			locus_tag	SCCmec_FJ670542_Type-VIII_00033
28410	28553	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_FJ670542_Type-VIII_00034
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00034
28410	28553	gene
			locus_tag	SCCmec_FJ670542_Type-VIII_00034
28860	28501	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_FJ670542_Type-VIII_00035
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00035
28860	28501	gene
			locus_tag	SCCmec_FJ670542_Type-VIII_00035
29067	29393	CDS
			gene	czrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31844
			locus_tag	SCCmec_FJ670542_Type-VIII_00036
			product	HTH-type transcriptional repressor CzrA
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00036
29067	29393	gene
			gene	czrA
			locus_tag	SCCmec_FJ670542_Type-VIII_00036
29496	29594	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_FJ670542_Type-VIII_00037
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00037
29496	29594	gene
			locus_tag	SCCmec_FJ670542_Type-VIII_00037
29723	31648	CDS
			EC_number	3.6.3.-
			gene	zosA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31688
			locus_tag	SCCmec_FJ670542_Type-VIII_00038
			product	Zinc-transporting ATPase
			protein_id	gnl|10|SCCmec_FJ670542_Type-VIII_00038
29723	31648	gene
			gene	zosA
			locus_tag	SCCmec_FJ670542_Type-VIII_00038
