>Feature sccmec_saures_CP012012_l60996
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	CP012012_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	CP012012_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	CP012012_SCCmec_00001
522	677	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00002
			product	hypothetical protein
522	677	gene
			locus_tag	CP012012_SCCmec_00002
522	677	mRNA
			locus_tag	CP012012_SCCmec_00002
726	1031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00003
			product	hypothetical protein
726	1031	gene
			locus_tag	CP012012_SCCmec_00003
726	1031	mRNA
			locus_tag	CP012012_SCCmec_00003
1229	2092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00004
			product	hypothetical protein
1229	2092	gene
			locus_tag	CP012012_SCCmec_00004
1229	2092	mRNA
			locus_tag	CP012012_SCCmec_00004
2176	3675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00005
			product	hypothetical protein
2176	3675	gene
			locus_tag	CP012012_SCCmec_00005
2176	3675	mRNA
			locus_tag	CP012012_SCCmec_00005
4093	5193	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00006
			product	hypothetical protein
4093	5193	gene
			locus_tag	CP012012_SCCmec_00006
4093	5193	mRNA
			locus_tag	CP012012_SCCmec_00006
5186	5557	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00007
			product	hypothetical protein
5186	5557	gene
			locus_tag	CP012012_SCCmec_00007
5186	5557	mRNA
			locus_tag	CP012012_SCCmec_00007
5554	7197	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00008
			product	hypothetical protein
5554	7197	gene
			locus_tag	CP012012_SCCmec_00008
5554	7197	mRNA
			locus_tag	CP012012_SCCmec_00008
7422	9101	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP012012_SCCmec_00009
			product	DNA-invertase hin
7422	9101	gene
			gene	hin_1
			locus_tag	CP012012_SCCmec_00009
7422	9101	mRNA
			gene	hin_1
			locus_tag	CP012012_SCCmec_00009
9154	9528	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00010
			product	hypothetical protein
9154	9528	gene
			locus_tag	CP012012_SCCmec_00010
9154	9528	mRNA
			locus_tag	CP012012_SCCmec_00010
9607	9933	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00011
			product	hypothetical protein
9607	9933	gene
			locus_tag	CP012012_SCCmec_00011
9607	9933	mRNA
			locus_tag	CP012012_SCCmec_00011
9949	10455	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00012
			product	hypothetical protein
9949	10455	gene
			locus_tag	CP012012_SCCmec_00012
9949	10455	mRNA
			locus_tag	CP012012_SCCmec_00012
10476	10793	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00013
			product	hypothetical protein
10476	10793	gene
			locus_tag	CP012012_SCCmec_00013
10476	10793	mRNA
			locus_tag	CP012012_SCCmec_00013
10912	11262	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00014
			product	hypothetical protein
10912	11262	gene
			locus_tag	CP012012_SCCmec_00014
10912	11262	mRNA
			locus_tag	CP012012_SCCmec_00014
11249	11998	CDS
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0P0
			locus_tag	CP012012_SCCmec_00015
			product	Tyrosine recombinase XerD
11249	11998	gene
			gene	xerD_1
			locus_tag	CP012012_SCCmec_00015
11249	11998	mRNA
			gene	xerD_1
			locus_tag	CP012012_SCCmec_00015
11995	13200	CDS
			gene	xerC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01808
			locus_tag	CP012012_SCCmec_00016
			product	Tyrosine recombinase XerC
11995	13200	gene
			gene	xerC_1
			locus_tag	CP012012_SCCmec_00016
11995	13200	mRNA
			gene	xerC_1
			locus_tag	CP012012_SCCmec_00016
13169	13888	CDS
			gene	xerC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39776
			locus_tag	CP012012_SCCmec_00017
			product	Tyrosine recombinase XerC
13169	13888	gene
			gene	xerC_2
			locus_tag	CP012012_SCCmec_00017
13169	13888	mRNA
			gene	xerC_2
			locus_tag	CP012012_SCCmec_00017
14423	14620	CDS
			EC_number	2.7.7.47
			gene	ant1_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	CP012012_SCCmec_00018
			product	Streptomycin 3''-adenylyltransferase
14423	14620	gene
			gene	ant1_1
			locus_tag	CP012012_SCCmec_00018
14423	14620	mRNA
			gene	ant1_1
			locus_tag	CP012012_SCCmec_00018
14813	15205	CDS
			EC_number	2.7.7.47
			gene	ant1_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	CP012012_SCCmec_00019
			product	Streptomycin 3''-adenylyltransferase
14813	15205	gene
			gene	ant1_2
			locus_tag	CP012012_SCCmec_00019
14813	15205	mRNA
			gene	ant1_2
			locus_tag	CP012012_SCCmec_00019
16066	15335	CDS
			EC_number	2.1.1.184
			gene	ermA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0H2
			locus_tag	CP012012_SCCmec_00020
			product	rRNA adenine N-6-methyltransferase
16066	15335	gene
			gene	ermA1
			locus_tag	CP012012_SCCmec_00020
16066	15335	mRNA
			gene	ermA1
			locus_tag	CP012012_SCCmec_00020
16600	17262	CDS
			EC_number	2.1.1.-
			gene	ycgJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31474
			locus_tag	CP012012_SCCmec_00021
			product	putative methyltransferase YcgJ
16600	17262	gene
			gene	ycgJ
			locus_tag	CP012012_SCCmec_00021
16600	17262	mRNA
			gene	ycgJ
			locus_tag	CP012012_SCCmec_00021
17810	18682	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00022
			product	hypothetical protein
17810	18682	gene
			locus_tag	CP012012_SCCmec_00022
17810	18682	mRNA
			locus_tag	CP012012_SCCmec_00022
18721	19029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00023
			product	hypothetical protein
18721	19029	gene
			locus_tag	CP012012_SCCmec_00023
18721	19029	mRNA
			locus_tag	CP012012_SCCmec_00023
19045	19533	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00024
			product	hypothetical protein
19045	19533	gene
			locus_tag	CP012012_SCCmec_00024
19045	19533	mRNA
			locus_tag	CP012012_SCCmec_00024
19668	20195	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00025
			product	hypothetical protein
19668	20195	gene
			locus_tag	CP012012_SCCmec_00025
19668	20195	mRNA
			locus_tag	CP012012_SCCmec_00025
20257	20673	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00026
			product	hypothetical protein
20257	20673	gene
			locus_tag	CP012012_SCCmec_00026
20257	20673	mRNA
			locus_tag	CP012012_SCCmec_00026
21140	21361	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00027
			product	hypothetical protein
21140	21361	gene
			locus_tag	CP012012_SCCmec_00027
21140	21361	mRNA
			locus_tag	CP012012_SCCmec_00027
21497	22075	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00028
			product	hypothetical protein
21497	22075	gene
			locus_tag	CP012012_SCCmec_00028
21497	22075	mRNA
			locus_tag	CP012012_SCCmec_00028
24344	22155	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	CP012012_SCCmec_00029
			product	Type-1 restriction enzyme R protein
24344	22155	gene
			gene	hsdR
			locus_tag	CP012012_SCCmec_00029
24344	22155	mRNA
			gene	hsdR
			locus_tag	CP012012_SCCmec_00029
25104	24430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00030
			product	hypothetical protein
25104	24430	gene
			locus_tag	CP012012_SCCmec_00030
25104	24430	mRNA
			locus_tag	CP012012_SCCmec_00030
25372	26733	CDS
			EC_number	1.8.1.16
			gene	garB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:D0VWY5
			locus_tag	CP012012_SCCmec_00031
			product	Glutathione amide reductase
25372	26733	gene
			gene	garB
			locus_tag	CP012012_SCCmec_00031
25372	26733	mRNA
			gene	garB
			locus_tag	CP012012_SCCmec_00031
27033	27440	CDS
			gene	merR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22853
			locus_tag	CP012012_SCCmec_00032
			product	Mercuric resistance operon regulatory protein
27033	27440	gene
			gene	merR1
			locus_tag	CP012012_SCCmec_00032
27033	27440	mRNA
			gene	merR1
			locus_tag	CP012012_SCCmec_00032
27457	28488	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00033
			product	hypothetical protein
27457	28488	gene
			locus_tag	CP012012_SCCmec_00033
27457	28488	mRNA
			locus_tag	CP012012_SCCmec_00033
28626	28961	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00034
			product	hypothetical protein
28626	28961	gene
			locus_tag	CP012012_SCCmec_00034
28626	28961	mRNA
			locus_tag	CP012012_SCCmec_00034
29019	30662	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16171
			locus_tag	CP012012_SCCmec_00035
			product	Mercuric reductase
29019	30662	gene
			gene	merA
			locus_tag	CP012012_SCCmec_00035
29019	30662	mRNA
			gene	merA
			locus_tag	CP012012_SCCmec_00035
30744	31394	CDS
			EC_number	4.99.1.2
			gene	merB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77072
			locus_tag	CP012012_SCCmec_00036
			product	Alkylmercury lyase
30744	31394	gene
			gene	merB
			locus_tag	CP012012_SCCmec_00036
30744	31394	mRNA
			gene	merB
			locus_tag	CP012012_SCCmec_00036
32131	31589	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00037
			product	hypothetical protein
32131	31589	gene
			locus_tag	CP012012_SCCmec_00037
32131	31589	mRNA
			locus_tag	CP012012_SCCmec_00037
32829	32155	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00038
			product	hypothetical protein
32829	32155	gene
			locus_tag	CP012012_SCCmec_00038
32829	32155	mRNA
			locus_tag	CP012012_SCCmec_00038
33087	33254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00039
			product	hypothetical protein
33087	33254	gene
			locus_tag	CP012012_SCCmec_00039
33087	33254	mRNA
			locus_tag	CP012012_SCCmec_00039
33352	33582	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00040
			product	hypothetical protein
33352	33582	gene
			locus_tag	CP012012_SCCmec_00040
33352	33582	mRNA
			locus_tag	CP012012_SCCmec_00040
34171	34914	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	CP012012_SCCmec_00041
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
34171	34914	gene
			gene	ugpQ
			locus_tag	CP012012_SCCmec_00041
34171	34914	mRNA
			gene	ugpQ
			locus_tag	CP012012_SCCmec_00041
35011	35439	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	CP012012_SCCmec_00042
			product	Bifunctional protein PaaZ
35011	35439	gene
			gene	paaZ
			locus_tag	CP012012_SCCmec_00042
35011	35439	mRNA
			gene	paaZ
			locus_tag	CP012012_SCCmec_00042
37491	35485	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	CP012012_SCCmec_00043
			product	Beta-lactam-inducible penicillin-binding protein
37491	35485	gene
			gene	pbp
			locus_tag	CP012012_SCCmec_00043
37491	35485	mRNA
			gene	pbp
			locus_tag	CP012012_SCCmec_00043
37693	39348	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	CP012012_SCCmec_00044
			product	Methicillin resistance mecR1 protein
37693	39348	gene
			gene	mecR1
			locus_tag	CP012012_SCCmec_00044
37693	39348	mRNA
			gene	mecR1
			locus_tag	CP012012_SCCmec_00044
39348	39458	CDS
			gene	mecI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68261
			locus_tag	CP012012_SCCmec_00045
			product	Methicillin resistance regulatory protein MecI
39348	39458	gene
			gene	mecI
			locus_tag	CP012012_SCCmec_00045
39348	39458	mRNA
			gene	mecI
			locus_tag	CP012012_SCCmec_00045
40209	41357	CDS
			gene	nagC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AF20
			locus_tag	CP012012_SCCmec_00046
			product	N-acetylglucosamine repressor
40209	41357	gene
			gene	nagC
			locus_tag	CP012012_SCCmec_00046
40209	41357	mRNA
			gene	nagC
			locus_tag	CP012012_SCCmec_00046
41776	41471	CDS
			EC_number	2.8.1.1
			gene	pspE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	CP012012_SCCmec_00047
			product	Thiosulfate sulfurtransferase PspE
41776	41471	gene
			gene	pspE_1
			locus_tag	CP012012_SCCmec_00047
41776	41471	mRNA
			gene	pspE_1
			locus_tag	CP012012_SCCmec_00047
42805	41867	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	CP012012_SCCmec_00048
			product	Hydroxyacylglutathione hydrolase GloC
42805	41867	gene
			gene	gloC
			locus_tag	CP012012_SCCmec_00048
42805	41867	mRNA
			gene	gloC
			locus_tag	CP012012_SCCmec_00048
43901	42837	CDS
			EC_number	2.8.1.1
			gene	pspE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	CP012012_SCCmec_00049
			product	Thiosulfate sulfurtransferase PspE
43901	42837	gene
			gene	pspE_2
			locus_tag	CP012012_SCCmec_00049
43901	42837	mRNA
			gene	pspE_2
			locus_tag	CP012012_SCCmec_00049
44037	44297	CDS
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	CP012012_SCCmec_00050
			product	Copper-sensing transcriptional repressor CsoR
44037	44297	gene
			gene	csoR
			locus_tag	CP012012_SCCmec_00050
44037	44297	mRNA
			gene	csoR
			locus_tag	CP012012_SCCmec_00050
44312	44941	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00051
			product	hypothetical protein
44312	44941	gene
			locus_tag	CP012012_SCCmec_00051
44312	44941	mRNA
			locus_tag	CP012012_SCCmec_00051
45895	45209	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00052
			product	hypothetical protein
45895	45209	gene
			locus_tag	CP012012_SCCmec_00052
45895	45209	mRNA
			locus_tag	CP012012_SCCmec_00052
48087	45907	CDS
			EC_number	3.6.3.3
			gene	cadA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q60048
			locus_tag	CP012012_SCCmec_00053
			product	putative cadmium-transporting ATPase
48087	45907	gene
			gene	cadA
			locus_tag	CP012012_SCCmec_00053
48087	45907	mRNA
			gene	cadA
			locus_tag	CP012012_SCCmec_00053
48445	48080	CDS
			gene	cadC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20047
			locus_tag	CP012012_SCCmec_00054
			product	Cadmium resistance transcriptional regulatory protein CadC
48445	48080	gene
			gene	cadC
			locus_tag	CP012012_SCCmec_00054
48445	48080	mRNA
			gene	cadC
			locus_tag	CP012012_SCCmec_00054
49060	48683	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00055
			product	hypothetical protein
49060	48683	gene
			locus_tag	CP012012_SCCmec_00055
49060	48683	mRNA
			locus_tag	CP012012_SCCmec_00055
50959	49067	CDS
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31206
			locus_tag	CP012012_SCCmec_00056
			product	Tyrosine recombinase XerD
50959	49067	gene
			gene	xerD_2
			locus_tag	CP012012_SCCmec_00056
50959	49067	mRNA
			gene	xerD_2
			locus_tag	CP012012_SCCmec_00056
51477	51154	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00057
			product	hypothetical protein
51477	51154	gene
			locus_tag	CP012012_SCCmec_00057
51477	51154	mRNA
			locus_tag	CP012012_SCCmec_00057
51676	51470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00058
			product	hypothetical protein
51676	51470	gene
			locus_tag	CP012012_SCCmec_00058
51676	51470	mRNA
			locus_tag	CP012012_SCCmec_00058
52199	51678	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00059
			product	hypothetical protein
52199	51678	gene
			locus_tag	CP012012_SCCmec_00059
52199	51678	mRNA
			locus_tag	CP012012_SCCmec_00059
52613	52218	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00060
			product	hypothetical protein
52613	52218	gene
			locus_tag	CP012012_SCCmec_00060
52613	52218	mRNA
			locus_tag	CP012012_SCCmec_00060
52964	52614	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00061
			product	hypothetical protein
52964	52614	gene
			locus_tag	CP012012_SCCmec_00061
52964	52614	mRNA
			locus_tag	CP012012_SCCmec_00061
55063	53435	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP012012_SCCmec_00062
			product	DNA-invertase hin
55063	53435	gene
			gene	hin_2
			locus_tag	CP012012_SCCmec_00062
55063	53435	mRNA
			gene	hin_2
			locus_tag	CP012012_SCCmec_00062
56430	55084	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03012
			locus_tag	CP012012_SCCmec_00063
			product	Transposon gamma-delta resolvase
56430	55084	gene
			gene	tnpR
			locus_tag	CP012012_SCCmec_00063
56430	55084	mRNA
			gene	tnpR
			locus_tag	CP012012_SCCmec_00063
56961	56623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00064
			product	hypothetical protein
56961	56623	gene
			locus_tag	CP012012_SCCmec_00064
56961	56623	mRNA
			locus_tag	CP012012_SCCmec_00064
58775	56988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00065
			product	hypothetical protein
58775	56988	gene
			locus_tag	CP012012_SCCmec_00065
58775	56988	mRNA
			locus_tag	CP012012_SCCmec_00065
59062	58775	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00066
			product	hypothetical protein
59062	58775	gene
			locus_tag	CP012012_SCCmec_00066
59062	58775	mRNA
			locus_tag	CP012012_SCCmec_00066
59196	60245	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00067
			product	hypothetical protein
59196	60245	gene
			locus_tag	CP012012_SCCmec_00067
59196	60245	mRNA
			locus_tag	CP012012_SCCmec_00067
60298	60870	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP012012_SCCmec_00068
			product	hypothetical protein
60298	60870	gene
			locus_tag	CP012012_SCCmec_00068
60298	60870	mRNA
			locus_tag	CP012012_SCCmec_00068
