>Feature sccmec_saures_NC_022226_l26600
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	NC_022226_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	NC_022226_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	NC_022226_SCCmec_00001
763	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022226_SCCmec_00002
			product	hypothetical protein
763	2058	gene
			locus_tag	NC_022226_SCCmec_00002
763	2058	mRNA
			locus_tag	NC_022226_SCCmec_00002
2473	2712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022226_SCCmec_00003
			product	hypothetical protein
2473	2712	gene
			locus_tag	NC_022226_SCCmec_00003
2473	2712	mRNA
			locus_tag	NC_022226_SCCmec_00003
3418	2744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022226_SCCmec_00004
			product	hypothetical protein
3418	2744	gene
			locus_tag	NC_022226_SCCmec_00004
3418	2744	mRNA
			locus_tag	NC_022226_SCCmec_00004
3706	3509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022226_SCCmec_00005
			product	hypothetical protein
3706	3509	gene
			locus_tag	NC_022226_SCCmec_00005
3706	3509	mRNA
			locus_tag	NC_022226_SCCmec_00005
4492	3719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022226_SCCmec_00006
			product	hypothetical protein
4492	3719	gene
			locus_tag	NC_022226_SCCmec_00006
4492	3719	mRNA
			locus_tag	NC_022226_SCCmec_00006
4668	4757	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022226_SCCmec_00007
			product	hypothetical protein
4668	4757	gene
			locus_tag	NC_022226_SCCmec_00007
4668	4757	mRNA
			locus_tag	NC_022226_SCCmec_00007
6001	4739	CDS
			gene	pre
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13925
			locus_tag	NC_022226_SCCmec_00008
			product	Plasmid recombination enzyme
6001	4739	gene
			gene	pre
			locus_tag	NC_022226_SCCmec_00008
6001	4739	mRNA
			gene	pre
			locus_tag	NC_022226_SCCmec_00008
6906	6508	CDS
			gene	ble
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A8D1
			locus_tag	NC_022226_SCCmec_00009
			product	Bleomycin resistance protein
6906	6508	gene
			gene	ble
			locus_tag	NC_022226_SCCmec_00009
6906	6508	mRNA
			gene	ble
			locus_tag	NC_022226_SCCmec_00009
7899	7129	CDS
			EC_number	2.7.7.-
			gene	knt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05057
			locus_tag	NC_022226_SCCmec_00010
			product	Kanamycin nucleotidyltransferase
7899	7129	gene
			gene	knt
			locus_tag	NC_022226_SCCmec_00010
7899	7129	mRNA
			gene	knt
			locus_tag	NC_022226_SCCmec_00010
8607	8092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022226_SCCmec_00011
			product	hypothetical protein
8607	8092	gene
			locus_tag	NC_022226_SCCmec_00011
8607	8092	mRNA
			locus_tag	NC_022226_SCCmec_00011
8767	8558	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022226_SCCmec_00012
			product	hypothetical protein
8767	8558	gene
			locus_tag	NC_022226_SCCmec_00012
8767	8558	mRNA
			locus_tag	NC_022226_SCCmec_00012
8811	9128	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022226_SCCmec_00013
			product	hypothetical protein
8811	9128	gene
			locus_tag	NC_022226_SCCmec_00013
8811	9128	mRNA
			locus_tag	NC_022226_SCCmec_00013
11180	9174	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	NC_022226_SCCmec_00014
			product	Beta-lactam-inducible penicillin-binding protein
11180	9174	gene
			gene	pbp
			locus_tag	NC_022226_SCCmec_00014
11180	9174	mRNA
			gene	pbp
			locus_tag	NC_022226_SCCmec_00014
11382	12266	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	NC_022226_SCCmec_00015
			product	Methicillin resistance mecR1 protein
11382	12266	gene
			gene	mecR1
			locus_tag	NC_022226_SCCmec_00015
11382	12266	mRNA
			gene	mecR1
			locus_tag	NC_022226_SCCmec_00015
12226	12498	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022226_SCCmec_00016
			product	hypothetical protein
12226	12498	gene
			locus_tag	NC_022226_SCCmec_00016
12226	12498	mRNA
			locus_tag	NC_022226_SCCmec_00016
12891	13964	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022226_SCCmec_00017
			product	hypothetical protein
12891	13964	gene
			locus_tag	NC_022226_SCCmec_00017
12891	13964	mRNA
			locus_tag	NC_022226_SCCmec_00017
15569	14061	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022226_SCCmec_00018
			product	hypothetical protein
15569	14061	gene
			locus_tag	NC_022226_SCCmec_00018
15569	14061	mRNA
			locus_tag	NC_022226_SCCmec_00018
16217	15708	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022226_SCCmec_00019
			product	hypothetical protein
16217	15708	gene
			locus_tag	NC_022226_SCCmec_00019
16217	15708	mRNA
			locus_tag	NC_022226_SCCmec_00019
16540	16229	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022226_SCCmec_00020
			product	hypothetical protein
16540	16229	gene
			locus_tag	NC_022226_SCCmec_00020
16540	16229	mRNA
			locus_tag	NC_022226_SCCmec_00020
16977	16627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022226_SCCmec_00021
			product	hypothetical protein
16977	16627	gene
			locus_tag	NC_022226_SCCmec_00021
16977	16627	mRNA
			locus_tag	NC_022226_SCCmec_00021
19127	17499	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NC_022226_SCCmec_00022
			product	DNA-invertase hin
19127	17499	gene
			gene	hin_1
			locus_tag	NC_022226_SCCmec_00022
19127	17499	mRNA
			gene	hin_1
			locus_tag	NC_022226_SCCmec_00022
20516	19149	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NC_022226_SCCmec_00023
			product	DNA-invertase hin
20516	19149	gene
			gene	hin_2
			locus_tag	NC_022226_SCCmec_00023
20516	19149	mRNA
			gene	hin_2
			locus_tag	NC_022226_SCCmec_00023
22525	20732	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022226_SCCmec_00024
			product	hypothetical protein
22525	20732	gene
			locus_tag	NC_022226_SCCmec_00024
22525	20732	mRNA
			locus_tag	NC_022226_SCCmec_00024
22821	22525	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022226_SCCmec_00025
			product	hypothetical protein
22821	22525	gene
			locus_tag	NC_022226_SCCmec_00025
22821	22525	mRNA
			locus_tag	NC_022226_SCCmec_00025
24060	23014	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022226_SCCmec_00026
			product	hypothetical protein
24060	23014	gene
			locus_tag	NC_022226_SCCmec_00026
24060	23014	mRNA
			locus_tag	NC_022226_SCCmec_00026
24515	24964	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022226_SCCmec_00027
			product	hypothetical protein
24515	24964	gene
			locus_tag	NC_022226_SCCmec_00027
24515	24964	mRNA
			locus_tag	NC_022226_SCCmec_00027
25006	25668	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022226_SCCmec_00028
			product	hypothetical protein
25006	25668	gene
			locus_tag	NC_022226_SCCmec_00028
25006	25668	mRNA
			locus_tag	NC_022226_SCCmec_00028
25698	26498	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_022226_SCCmec_00029
			product	hypothetical protein
25698	26498	gene
			locus_tag	NC_022226_SCCmec_00029
25698	26498	mRNA
			locus_tag	NC_022226_SCCmec_00029
