>Feature sccmec_saures_CP019590_l55098
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	CP019590_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	CP019590_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	CP019590_SCCmec_00001
802	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00002
			product	hypothetical protein
802	2058	gene
			locus_tag	CP019590_SCCmec_00002
802	2058	mRNA
			locus_tag	CP019590_SCCmec_00002
2840	2166	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00003
			product	hypothetical protein
2840	2166	gene
			locus_tag	CP019590_SCCmec_00003
2840	2166	mRNA
			locus_tag	CP019590_SCCmec_00003
3098	3265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00004
			product	hypothetical protein
3098	3265	gene
			locus_tag	CP019590_SCCmec_00004
3098	3265	mRNA
			locus_tag	CP019590_SCCmec_00004
3363	3593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00005
			product	hypothetical protein
3363	3593	gene
			locus_tag	CP019590_SCCmec_00005
3363	3593	mRNA
			locus_tag	CP019590_SCCmec_00005
4102	4845	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	CP019590_SCCmec_00006
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
4102	4845	gene
			gene	ugpQ
			locus_tag	CP019590_SCCmec_00006
4102	4845	mRNA
			gene	ugpQ
			locus_tag	CP019590_SCCmec_00006
4942	5370	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	CP019590_SCCmec_00007
			product	Bifunctional protein PaaZ
4942	5370	gene
			gene	paaZ
			locus_tag	CP019590_SCCmec_00007
4942	5370	mRNA
			gene	paaZ
			locus_tag	CP019590_SCCmec_00007
7422	5416	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	CP019590_SCCmec_00008
			product	Beta-lactam-inducible penicillin-binding protein
7422	5416	gene
			gene	pbp
			locus_tag	CP019590_SCCmec_00008
7422	5416	mRNA
			gene	pbp
			locus_tag	CP019590_SCCmec_00008
7522	8508	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	CP019590_SCCmec_00009
			product	Methicillin resistance mecR1 protein
7522	8508	gene
			gene	mecR1
			locus_tag	CP019590_SCCmec_00009
7522	8508	mRNA
			gene	mecR1
			locus_tag	CP019590_SCCmec_00009
8468	8740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00010
			product	hypothetical protein
8468	8740	gene
			locus_tag	CP019590_SCCmec_00010
8468	8740	mRNA
			locus_tag	CP019590_SCCmec_00010
10254	8731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00011
			product	hypothetical protein
10254	8731	gene
			locus_tag	CP019590_SCCmec_00011
10254	8731	mRNA
			locus_tag	CP019590_SCCmec_00011
10896	10390	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00012
			product	hypothetical protein
10896	10390	gene
			locus_tag	CP019590_SCCmec_00012
10896	10390	mRNA
			locus_tag	CP019590_SCCmec_00012
11222	10911	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00013
			product	hypothetical protein
11222	10911	gene
			locus_tag	CP019590_SCCmec_00013
11222	10911	mRNA
			locus_tag	CP019590_SCCmec_00013
11659	11309	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00014
			product	hypothetical protein
11659	11309	gene
			locus_tag	CP019590_SCCmec_00014
11659	11309	mRNA
			locus_tag	CP019590_SCCmec_00014
13809	12181	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP019590_SCCmec_00015
			product	DNA-invertase hin
13809	12181	gene
			gene	hin_1
			locus_tag	CP019590_SCCmec_00015
13809	12181	mRNA
			gene	hin_1
			locus_tag	CP019590_SCCmec_00015
15180	13831	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP019590_SCCmec_00016
			product	DNA-invertase hin
15180	13831	gene
			gene	hin_2
			locus_tag	CP019590_SCCmec_00016
15180	13831	mRNA
			gene	hin_2
			locus_tag	CP019590_SCCmec_00016
17201	15414	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00017
			product	hypothetical protein
17201	15414	gene
			locus_tag	CP019590_SCCmec_00017
17201	15414	mRNA
			locus_tag	CP019590_SCCmec_00017
17491	17201	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00018
			product	hypothetical protein
17491	17201	gene
			locus_tag	CP019590_SCCmec_00018
17491	17201	mRNA
			locus_tag	CP019590_SCCmec_00018
17588	18679	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00019
			product	hypothetical protein
17588	18679	gene
			locus_tag	CP019590_SCCmec_00019
17588	18679	mRNA
			locus_tag	CP019590_SCCmec_00019
19297	20787	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00020
			product	hypothetical protein
19297	20787	gene
			locus_tag	CP019590_SCCmec_00020
19297	20787	mRNA
			locus_tag	CP019590_SCCmec_00020
22415	21411	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	CP019590_SCCmec_00021
			product	Hydroxyacylglutathione hydrolase GloC
22415	21411	gene
			gene	gloC
			locus_tag	CP019590_SCCmec_00021
22415	21411	mRNA
			gene	gloC
			locus_tag	CP019590_SCCmec_00021
22534	22671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00022
			product	hypothetical protein
22534	22671	gene
			locus_tag	CP019590_SCCmec_00022
22534	22671	mRNA
			locus_tag	CP019590_SCCmec_00022
22668	23039	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00023
			product	hypothetical protein
22668	23039	gene
			locus_tag	CP019590_SCCmec_00023
22668	23039	mRNA
			locus_tag	CP019590_SCCmec_00023
23168	23788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00024
			product	hypothetical protein
23168	23788	gene
			locus_tag	CP019590_SCCmec_00024
23168	23788	mRNA
			locus_tag	CP019590_SCCmec_00024
24875	24705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00025
			product	hypothetical protein
24875	24705	gene
			locus_tag	CP019590_SCCmec_00025
24875	24705	mRNA
			locus_tag	CP019590_SCCmec_00025
25277	26242	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00026
			product	hypothetical protein
25277	26242	gene
			locus_tag	CP019590_SCCmec_00026
25277	26242	mRNA
			locus_tag	CP019590_SCCmec_00026
26622	26951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00027
			product	hypothetical protein
26622	26951	gene
			locus_tag	CP019590_SCCmec_00027
26622	26951	mRNA
			locus_tag	CP019590_SCCmec_00027
27387	27028	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00028
			product	hypothetical protein
27387	27028	gene
			locus_tag	CP019590_SCCmec_00028
27387	27028	mRNA
			locus_tag	CP019590_SCCmec_00028
28767	27958	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00029
			product	hypothetical protein
28767	27958	gene
			locus_tag	CP019590_SCCmec_00029
28767	27958	mRNA
			locus_tag	CP019590_SCCmec_00029
28786	28968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00030
			product	hypothetical protein
28786	28968	gene
			locus_tag	CP019590_SCCmec_00030
28786	28968	mRNA
			locus_tag	CP019590_SCCmec_00030
29776	29279	CDS
			EC_number	2.3.1.57
			gene	speG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KL03
			locus_tag	CP019590_SCCmec_00031
			product	Spermidine N(1)-acetyltransferase
29776	29279	gene
			gene	speG
			locus_tag	CP019590_SCCmec_00031
29776	29279	mRNA
			gene	speG
			locus_tag	CP019590_SCCmec_00031
30274	31401	CDS
			EC_number	1.1.1.1
			gene	adhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WQB9
			locus_tag	CP019590_SCCmec_00032
			product	Putative alcohol dehydrogenase D
30274	31401	gene
			gene	adhD
			locus_tag	CP019590_SCCmec_00032
30274	31401	mRNA
			gene	adhD
			locus_tag	CP019590_SCCmec_00032
31880	31656	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00033
			product	hypothetical protein
31880	31656	gene
			locus_tag	CP019590_SCCmec_00033
31880	31656	mRNA
			locus_tag	CP019590_SCCmec_00033
32397	31894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00034
			product	hypothetical protein
32397	31894	gene
			locus_tag	CP019590_SCCmec_00034
32397	31894	mRNA
			locus_tag	CP019590_SCCmec_00034
32724	32413	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00035
			product	hypothetical protein
32724	32413	gene
			locus_tag	CP019590_SCCmec_00035
32724	32413	mRNA
			locus_tag	CP019590_SCCmec_00035
32818	32726	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00036
			product	hypothetical protein
32818	32726	gene
			locus_tag	CP019590_SCCmec_00036
32818	32726	mRNA
			locus_tag	CP019590_SCCmec_00036
33161	32811	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00037
			product	hypothetical protein
33161	32811	gene
			locus_tag	CP019590_SCCmec_00037
33161	32811	mRNA
			locus_tag	CP019590_SCCmec_00037
34118	34966	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00038
			product	hypothetical protein
34118	34966	gene
			locus_tag	CP019590_SCCmec_00038
34118	34966	mRNA
			locus_tag	CP019590_SCCmec_00038
35995	35066	CDS
			EC_number	2.7.2.2
			gene	arcC1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A627
			locus_tag	CP019590_SCCmec_00039
			product	Carbamate kinase 1
35995	35066	gene
			gene	arcC1
			locus_tag	CP019590_SCCmec_00039
35995	35066	mRNA
			gene	arcC1
			locus_tag	CP019590_SCCmec_00039
37013	36015	CDS
			EC_number	2.1.3.3
			gene	argF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99073
			locus_tag	CP019590_SCCmec_00040
			product	Ornithine carbamoyltransferase
37013	36015	gene
			gene	argF
			locus_tag	CP019590_SCCmec_00040
37013	36015	mRNA
			gene	argF
			locus_tag	CP019590_SCCmec_00040
37740	37051	CDS
			gene	arcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A381
			locus_tag	CP019590_SCCmec_00041
			product	HTH-type transcriptional regulator ArcR
37740	37051	gene
			gene	arcR
			locus_tag	CP019590_SCCmec_00041
37740	37051	mRNA
			gene	arcR
			locus_tag	CP019590_SCCmec_00041
39203	37782	CDS
			gene	arcD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18275
			locus_tag	CP019590_SCCmec_00042
			product	Arginine/ornithine antiporter
39203	37782	gene
			gene	arcD
			locus_tag	CP019590_SCCmec_00042
39203	37782	mRNA
			gene	arcD
			locus_tag	CP019590_SCCmec_00042
40524	39289	CDS
			EC_number	3.5.3.6
			gene	arcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63554
			locus_tag	CP019590_SCCmec_00043
			product	Arginine deiminase
40524	39289	gene
			gene	arcA
			locus_tag	CP019590_SCCmec_00043
40524	39289	mRNA
			gene	arcA
			locus_tag	CP019590_SCCmec_00043
41239	40793	CDS
			gene	argR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63580
			locus_tag	CP019590_SCCmec_00044
			product	Arginine repressor
41239	40793	gene
			gene	argR
			locus_tag	CP019590_SCCmec_00044
41239	40793	mRNA
			gene	argR
			locus_tag	CP019590_SCCmec_00044
41741	42172	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00045
			product	hypothetical protein
41741	42172	gene
			locus_tag	CP019590_SCCmec_00045
41741	42172	mRNA
			locus_tag	CP019590_SCCmec_00045
42445	42690	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00046
			product	hypothetical protein
42445	42690	gene
			locus_tag	CP019590_SCCmec_00046
42445	42690	mRNA
			locus_tag	CP019590_SCCmec_00046
43306	44121	CDS
			EC_number	3.1.1.23
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07427
			locus_tag	CP019590_SCCmec_00047
			product	Monoacylglycerol lipase
43306	44121	gene
			locus_tag	CP019590_SCCmec_00047
43306	44121	mRNA
			locus_tag	CP019590_SCCmec_00047
44548	45621	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00048
			product	hypothetical protein
44548	45621	gene
			locus_tag	CP019590_SCCmec_00048
44548	45621	mRNA
			locus_tag	CP019590_SCCmec_00048
45881	46573	CDS
			EC_number	2.1.1.-
			gene	cmoB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01590
			locus_tag	CP019590_SCCmec_00049
			product	tRNA (mo5U34)-methyltransferase
45881	46573	gene
			gene	cmoB
			locus_tag	CP019590_SCCmec_00049
45881	46573	mRNA
			gene	cmoB
			locus_tag	CP019590_SCCmec_00049
46570	48123	CDS
			gene	nikA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33590
			locus_tag	CP019590_SCCmec_00050
			product	Nickel-binding periplasmic protein
46570	48123	gene
			gene	nikA
			locus_tag	CP019590_SCCmec_00050
46570	48123	mRNA
			gene	nikA
			locus_tag	CP019590_SCCmec_00050
48126	49082	CDS
			gene	nikB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33591
			locus_tag	CP019590_SCCmec_00051
			product	Nickel transport system permease protein NikB
48126	49082	gene
			gene	nikB
			locus_tag	CP019590_SCCmec_00051
48126	49082	mRNA
			gene	nikB
			locus_tag	CP019590_SCCmec_00051
49082	49849	CDS
			gene	gsiD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75799
			locus_tag	CP019590_SCCmec_00052
			product	Glutathione transport system permease protein GsiD
49082	49849	gene
			gene	gsiD
			locus_tag	CP019590_SCCmec_00052
49082	49849	mRNA
			gene	gsiD
			locus_tag	CP019590_SCCmec_00052
49816	50583	CDS
			gene	oppD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24136
			locus_tag	CP019590_SCCmec_00053
			product	Oligopeptide transport ATP-binding protein OppD
49816	50583	gene
			gene	oppD
			locus_tag	CP019590_SCCmec_00053
49816	50583	mRNA
			gene	oppD
			locus_tag	CP019590_SCCmec_00053
50576	51211	CDS
			EC_number	3.6.3.24
			gene	nikE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FVN0
			locus_tag	CP019590_SCCmec_00054
			product	Nickel import ATP-binding protein NikE
50576	51211	gene
			gene	nikE
			locus_tag	CP019590_SCCmec_00054
50576	51211	mRNA
			gene	nikE
			locus_tag	CP019590_SCCmec_00054
52171	54294	CDS
			EC_number	3.6.3.54
			gene	copB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05425
			locus_tag	CP019590_SCCmec_00055
			product	Copper-exporting P-type ATPase B
52171	54294	gene
			gene	copB
			locus_tag	CP019590_SCCmec_00055
52171	54294	mRNA
			gene	copB
			locus_tag	CP019590_SCCmec_00055
54312	54857	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019590_SCCmec_00056
			product	hypothetical protein
54312	54857	gene
			locus_tag	CP019590_SCCmec_00056
54312	54857	mRNA
			locus_tag	CP019590_SCCmec_00056
