>Feature sccmec_saures_CP016861_l55152
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	CP016861_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	CP016861_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	CP016861_SCCmec_00001
802	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00002
			product	hypothetical protein
802	2058	gene
			locus_tag	CP016861_SCCmec_00002
802	2058	mRNA
			locus_tag	CP016861_SCCmec_00002
2840	2166	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00003
			product	hypothetical protein
2840	2166	gene
			locus_tag	CP016861_SCCmec_00003
2840	2166	mRNA
			locus_tag	CP016861_SCCmec_00003
3098	3265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00004
			product	hypothetical protein
3098	3265	gene
			locus_tag	CP016861_SCCmec_00004
3098	3265	mRNA
			locus_tag	CP016861_SCCmec_00004
3363	3593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00005
			product	hypothetical protein
3363	3593	gene
			locus_tag	CP016861_SCCmec_00005
3363	3593	mRNA
			locus_tag	CP016861_SCCmec_00005
4102	4845	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	CP016861_SCCmec_00006
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
4102	4845	gene
			gene	ugpQ
			locus_tag	CP016861_SCCmec_00006
4102	4845	mRNA
			gene	ugpQ
			locus_tag	CP016861_SCCmec_00006
4942	5370	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	CP016861_SCCmec_00007
			product	Bifunctional protein PaaZ
4942	5370	gene
			gene	paaZ
			locus_tag	CP016861_SCCmec_00007
4942	5370	mRNA
			gene	paaZ
			locus_tag	CP016861_SCCmec_00007
7422	5416	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	CP016861_SCCmec_00008
			product	Beta-lactam-inducible penicillin-binding protein
7422	5416	gene
			gene	pbp
			locus_tag	CP016861_SCCmec_00008
7422	5416	mRNA
			gene	pbp
			locus_tag	CP016861_SCCmec_00008
7522	8508	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	CP016861_SCCmec_00009
			product	Methicillin resistance mecR1 protein
7522	8508	gene
			gene	mecR1
			locus_tag	CP016861_SCCmec_00009
7522	8508	mRNA
			gene	mecR1
			locus_tag	CP016861_SCCmec_00009
8468	8740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00010
			product	hypothetical protein
8468	8740	gene
			locus_tag	CP016861_SCCmec_00010
8468	8740	mRNA
			locus_tag	CP016861_SCCmec_00010
10254	8731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00011
			product	hypothetical protein
10254	8731	gene
			locus_tag	CP016861_SCCmec_00011
10254	8731	mRNA
			locus_tag	CP016861_SCCmec_00011
10896	10390	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00012
			product	hypothetical protein
10896	10390	gene
			locus_tag	CP016861_SCCmec_00012
10896	10390	mRNA
			locus_tag	CP016861_SCCmec_00012
11153	10911	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00013
			product	hypothetical protein
11153	10911	gene
			locus_tag	CP016861_SCCmec_00013
11153	10911	mRNA
			locus_tag	CP016861_SCCmec_00013
11658	11308	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00014
			product	hypothetical protein
11658	11308	gene
			locus_tag	CP016861_SCCmec_00014
11658	11308	mRNA
			locus_tag	CP016861_SCCmec_00014
13808	12180	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP016861_SCCmec_00015
			product	DNA-invertase hin
13808	12180	gene
			gene	hin_1
			locus_tag	CP016861_SCCmec_00015
13808	12180	mRNA
			gene	hin_1
			locus_tag	CP016861_SCCmec_00015
15179	13830	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP016861_SCCmec_00016
			product	DNA-invertase hin
15179	13830	gene
			gene	hin_2
			locus_tag	CP016861_SCCmec_00016
15179	13830	mRNA
			gene	hin_2
			locus_tag	CP016861_SCCmec_00016
17200	15413	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00017
			product	hypothetical protein
17200	15413	gene
			locus_tag	CP016861_SCCmec_00017
17200	15413	mRNA
			locus_tag	CP016861_SCCmec_00017
17490	17200	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00018
			product	hypothetical protein
17490	17200	gene
			locus_tag	CP016861_SCCmec_00018
17490	17200	mRNA
			locus_tag	CP016861_SCCmec_00018
17609	18097	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00019
			product	hypothetical protein
17609	18097	gene
			locus_tag	CP016861_SCCmec_00019
17609	18097	mRNA
			locus_tag	CP016861_SCCmec_00019
18121	18675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00020
			product	hypothetical protein
18121	18675	gene
			locus_tag	CP016861_SCCmec_00020
18121	18675	mRNA
			locus_tag	CP016861_SCCmec_00020
19348	20838	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00021
			product	hypothetical protein
19348	20838	gene
			locus_tag	CP016861_SCCmec_00021
19348	20838	mRNA
			locus_tag	CP016861_SCCmec_00021
22466	21462	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	CP016861_SCCmec_00022
			product	Hydroxyacylglutathione hydrolase GloC
22466	21462	gene
			gene	gloC
			locus_tag	CP016861_SCCmec_00022
22466	21462	mRNA
			gene	gloC
			locus_tag	CP016861_SCCmec_00022
22585	22722	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00023
			product	hypothetical protein
22585	22722	gene
			locus_tag	CP016861_SCCmec_00023
22585	22722	mRNA
			locus_tag	CP016861_SCCmec_00023
22719	23090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00024
			product	hypothetical protein
22719	23090	gene
			locus_tag	CP016861_SCCmec_00024
22719	23090	mRNA
			locus_tag	CP016861_SCCmec_00024
23219	23839	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00025
			product	hypothetical protein
23219	23839	gene
			locus_tag	CP016861_SCCmec_00025
23219	23839	mRNA
			locus_tag	CP016861_SCCmec_00025
24926	24756	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00026
			product	hypothetical protein
24926	24756	gene
			locus_tag	CP016861_SCCmec_00026
24926	24756	mRNA
			locus_tag	CP016861_SCCmec_00026
25328	26293	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00027
			product	hypothetical protein
25328	26293	gene
			locus_tag	CP016861_SCCmec_00027
25328	26293	mRNA
			locus_tag	CP016861_SCCmec_00027
26673	27002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00028
			product	hypothetical protein
26673	27002	gene
			locus_tag	CP016861_SCCmec_00028
26673	27002	mRNA
			locus_tag	CP016861_SCCmec_00028
27438	27079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00029
			product	hypothetical protein
27438	27079	gene
			locus_tag	CP016861_SCCmec_00029
27438	27079	mRNA
			locus_tag	CP016861_SCCmec_00029
28818	28009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00030
			product	hypothetical protein
28818	28009	gene
			locus_tag	CP016861_SCCmec_00030
28818	28009	mRNA
			locus_tag	CP016861_SCCmec_00030
28838	29020	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00031
			product	hypothetical protein
28838	29020	gene
			locus_tag	CP016861_SCCmec_00031
28838	29020	mRNA
			locus_tag	CP016861_SCCmec_00031
29828	29331	CDS
			EC_number	2.3.1.57
			gene	speG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KL03
			locus_tag	CP016861_SCCmec_00032
			product	Spermidine N(1)-acetyltransferase
29828	29331	gene
			gene	speG
			locus_tag	CP016861_SCCmec_00032
29828	29331	mRNA
			gene	speG
			locus_tag	CP016861_SCCmec_00032
30326	31192	CDS
			EC_number	1.1.1.90
			gene	xylB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39849
			locus_tag	CP016861_SCCmec_00033
			product	Aryl-alcohol dehydrogenase
30326	31192	gene
			gene	xylB
			locus_tag	CP016861_SCCmec_00033
30326	31192	mRNA
			gene	xylB
			locus_tag	CP016861_SCCmec_00033
31361	31233	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00034
			product	hypothetical protein
31361	31233	gene
			locus_tag	CP016861_SCCmec_00034
31361	31233	mRNA
			locus_tag	CP016861_SCCmec_00034
31930	31706	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00035
			product	hypothetical protein
31930	31706	gene
			locus_tag	CP016861_SCCmec_00035
31930	31706	mRNA
			locus_tag	CP016861_SCCmec_00035
32447	31944	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00036
			product	hypothetical protein
32447	31944	gene
			locus_tag	CP016861_SCCmec_00036
32447	31944	mRNA
			locus_tag	CP016861_SCCmec_00036
32774	32463	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00037
			product	hypothetical protein
32774	32463	gene
			locus_tag	CP016861_SCCmec_00037
32774	32463	mRNA
			locus_tag	CP016861_SCCmec_00037
32868	32776	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00038
			product	hypothetical protein
32868	32776	gene
			locus_tag	CP016861_SCCmec_00038
32868	32776	mRNA
			locus_tag	CP016861_SCCmec_00038
33211	32861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00039
			product	hypothetical protein
33211	32861	gene
			locus_tag	CP016861_SCCmec_00039
33211	32861	mRNA
			locus_tag	CP016861_SCCmec_00039
34167	34982	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00040
			product	hypothetical protein
34167	34982	gene
			locus_tag	CP016861_SCCmec_00040
34167	34982	mRNA
			locus_tag	CP016861_SCCmec_00040
36052	35123	CDS
			EC_number	2.7.2.2
			gene	arcC1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A627
			locus_tag	CP016861_SCCmec_00041
			product	Carbamate kinase 1
36052	35123	gene
			gene	arcC1
			locus_tag	CP016861_SCCmec_00041
36052	35123	mRNA
			gene	arcC1
			locus_tag	CP016861_SCCmec_00041
37796	36072	CDS
			EC_number	2.1.3.3
			gene	argF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99073
			locus_tag	CP016861_SCCmec_00042
			product	Ornithine carbamoyltransferase
37796	36072	gene
			gene	argF
			locus_tag	CP016861_SCCmec_00042
37796	36072	mRNA
			gene	argF
			locus_tag	CP016861_SCCmec_00042
39259	37838	CDS
			gene	arcD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18275
			locus_tag	CP016861_SCCmec_00043
			product	Arginine/ornithine antiporter
39259	37838	gene
			gene	arcD
			locus_tag	CP016861_SCCmec_00043
39259	37838	mRNA
			gene	arcD
			locus_tag	CP016861_SCCmec_00043
39773	39345	CDS
			EC_number	3.5.3.6
			gene	arcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63554
			locus_tag	CP016861_SCCmec_00044
			product	Arginine deiminase
39773	39345	gene
			gene	arcA_1
			locus_tag	CP016861_SCCmec_00044
39773	39345	mRNA
			gene	arcA_1
			locus_tag	CP016861_SCCmec_00044
40579	39803	CDS
			EC_number	3.5.3.6
			gene	arcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63554
			locus_tag	CP016861_SCCmec_00045
			product	Arginine deiminase
40579	39803	gene
			gene	arcA_2
			locus_tag	CP016861_SCCmec_00045
40579	39803	mRNA
			gene	arcA_2
			locus_tag	CP016861_SCCmec_00045
41294	40848	CDS
			gene	argR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63580
			locus_tag	CP016861_SCCmec_00046
			product	Arginine repressor
41294	40848	gene
			gene	argR
			locus_tag	CP016861_SCCmec_00046
41294	40848	mRNA
			gene	argR
			locus_tag	CP016861_SCCmec_00046
41796	42227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00047
			product	hypothetical protein
41796	42227	gene
			locus_tag	CP016861_SCCmec_00047
41796	42227	mRNA
			locus_tag	CP016861_SCCmec_00047
42500	42745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00048
			product	hypothetical protein
42500	42745	gene
			locus_tag	CP016861_SCCmec_00048
42500	42745	mRNA
			locus_tag	CP016861_SCCmec_00048
43361	44176	CDS
			EC_number	3.1.1.23
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07427
			locus_tag	CP016861_SCCmec_00049
			product	Monoacylglycerol lipase
43361	44176	gene
			locus_tag	CP016861_SCCmec_00049
43361	44176	mRNA
			locus_tag	CP016861_SCCmec_00049
44603	45484	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00050
			product	hypothetical protein
44603	45484	gene
			locus_tag	CP016861_SCCmec_00050
44603	45484	mRNA
			locus_tag	CP016861_SCCmec_00050
45487	45675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00051
			product	hypothetical protein
45487	45675	gene
			locus_tag	CP016861_SCCmec_00051
45487	45675	mRNA
			locus_tag	CP016861_SCCmec_00051
45935	46627	CDS
			EC_number	2.1.1.-
			gene	cmoB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01590
			locus_tag	CP016861_SCCmec_00052
			product	tRNA (mo5U34)-methyltransferase
45935	46627	gene
			gene	cmoB
			locus_tag	CP016861_SCCmec_00052
45935	46627	mRNA
			gene	cmoB
			locus_tag	CP016861_SCCmec_00052
46624	48177	CDS
			gene	nikA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33590
			locus_tag	CP016861_SCCmec_00053
			product	Nickel-binding periplasmic protein
46624	48177	gene
			gene	nikA
			locus_tag	CP016861_SCCmec_00053
46624	48177	mRNA
			gene	nikA
			locus_tag	CP016861_SCCmec_00053
48180	49136	CDS
			gene	nikB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33591
			locus_tag	CP016861_SCCmec_00054
			product	Nickel transport system permease protein NikB
48180	49136	gene
			gene	nikB
			locus_tag	CP016861_SCCmec_00054
48180	49136	mRNA
			gene	nikB
			locus_tag	CP016861_SCCmec_00054
49136	49903	CDS
			gene	gsiD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75799
			locus_tag	CP016861_SCCmec_00055
			product	Glutathione transport system permease protein GsiD
49136	49903	gene
			gene	gsiD
			locus_tag	CP016861_SCCmec_00055
49136	49903	mRNA
			gene	gsiD
			locus_tag	CP016861_SCCmec_00055
49870	50637	CDS
			gene	oppD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24136
			locus_tag	CP016861_SCCmec_00056
			product	Oligopeptide transport ATP-binding protein OppD
49870	50637	gene
			gene	oppD
			locus_tag	CP016861_SCCmec_00056
49870	50637	mRNA
			gene	oppD
			locus_tag	CP016861_SCCmec_00056
50630	51265	CDS
			EC_number	3.6.3.24
			gene	nikE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FVN0
			locus_tag	CP016861_SCCmec_00057
			product	Nickel import ATP-binding protein NikE
50630	51265	gene
			gene	nikE
			locus_tag	CP016861_SCCmec_00057
50630	51265	mRNA
			gene	nikE
			locus_tag	CP016861_SCCmec_00057
52225	54348	CDS
			EC_number	3.6.3.54
			gene	copB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05425
			locus_tag	CP016861_SCCmec_00058
			product	Copper-exporting P-type ATPase B
52225	54348	gene
			gene	copB
			locus_tag	CP016861_SCCmec_00058
52225	54348	mRNA
			gene	copB
			locus_tag	CP016861_SCCmec_00058
54366	54911	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016861_SCCmec_00059
			product	hypothetical protein
54366	54911	gene
			locus_tag	CP016861_SCCmec_00059
54366	54911	mRNA
			locus_tag	CP016861_SCCmec_00059
