sccmec_AB033763,core_proteins_I.fasta,I
sccmec_CP000046,core_proteins_I.fasta,I
sccmec_CP007539,core_proteins_I.fasta,I
sccmec_HE579059,core_proteins_I.fasta,I
sccmec_HE579061,core_proteins_I.fasta,I
sccmec_HE579063,core_proteins_I.fasta,I
sccmec_HE579065,core_proteins_I.fasta,I
sccmec_HE579067,core_proteins_I.fasta,I
sccmec_HE579069,core_proteins_I.fasta,I
sccmec_HE579071,core_proteins_I.fasta,I
sccmec_HE579073,core_proteins_I.fasta,I
sccmec_JXZV01000004,core_proteins_I.fasta,I
sccmec_NC_002951,core_proteins_I.fasta,I
sccmec_NC_020529,core_proteins_I.fasta,I
sccmec_NC_020532,core_proteins_I.fasta,I
sccmec_NC_020533,core_proteins_I.fasta,I
sccmec_NC_020536,core_proteins_I.fasta,I
sccmec_NC_020537,core_proteins_I.fasta,I
sccmec_NC_020564,core_proteins_I.fasta,I
sccmec_NC_020566,core_proteins_I.fasta,I
sccmec_NC_020568,core_proteins_I.fasta,I
sccmec_NZ_CP007539,core_proteins_I.fasta,I
sccmec_NZ_JXZV01000004,core_proteins_I.fasta,I
sccmec_AB721404,core_proteins_II.fasta,II
sccmec_AP009324,core_proteins_II.fasta,II
sccmec_AP017320,core_proteins_II.fasta,II
sccmec_BA000017,core_proteins_II.fasta,II
sccmec_BA000018,core_proteins_II.fasta,II
sccmec_BX571856,core_proteins_II.fasta,II
sccmec_CP000703,core_proteins_II.fasta,II
sccmec_CP000736,core_proteins_II.fasta,II
sccmec_CP001844,core_proteins_II.fasta,II
sccmec_CP006044,core_proteins_II.fasta,II
sccmec_CP011147,core_proteins_II.fasta,II
sccmec_CP011685,core_proteins_II.fasta,II
sccmec_CP012692,core_proteins_II.fasta,II
sccmec_CP013953,core_proteins_II.fasta,II
sccmec_CP013955,core_proteins_II.fasta,II
sccmec_CP018766,core_proteins_II.fasta,II
sccmec_CP018768,core_proteins_II.fasta,II
sccmec_D86934,core_proteins_II.fasta,II
sccmec_LC068959,core_proteins_II.fasta,II
sccmec_NC_002745,core_proteins_II.fasta,II
sccmec_NC_002758,core_proteins_II.fasta,II
sccmec_NC_002952,core_proteins_II.fasta,II
sccmec_NC_009487,core_proteins_II.fasta,II
sccmec_NC_009632,core_proteins_II.fasta,II
sccmec_NC_009782,core_proteins_II.fasta,II
sccmec_NC_017340,core_proteins_II.fasta,II
sccmec_NC_021554,core_proteins_II.fasta,II
sccmec_NZ_AP017320,core_proteins_II.fasta,II
sccmec_NZ_CP011147,core_proteins_II.fasta,II
sccmec_NZ_CP011685,core_proteins_II.fasta,II
sccmec_NZ_CP012692,core_proteins_II.fasta,II
sccmec_NZ_CP013953,core_proteins_II.fasta,II
sccmec_NZ_CP013955,core_proteins_II.fasta,II
sccmec_NZ_CP018766,core_proteins_II.fasta,II
sccmec_NZ_CP018768,core_proteins_II.fasta,II
sccmec_AB037671,core_proteins_III.fasta,III
sccmec_AB539727,core_proteins_III.fasta,III
sccmec_CP002120,core_proteins_III.fasta,III
sccmec_CP002643,core_proteins_III.fasta,III
sccmec_CP005288,core_proteins_III.fasta,III
sccmec_CP006838,core_proteins_III.fasta,III
sccmec_CP007447,core_proteins_III.fasta,III
sccmec_CP009681,core_proteins_III.fasta,III
sccmec_CP012011,core_proteins_III.fasta,III
sccmec_CP012012,core_proteins_III.fasta,III
sccmec_CP012013,core_proteins_III.fasta,III
sccmec_CP012015,core_proteins_III.fasta,III
sccmec_CP012018,core_proteins_III.fasta,III
sccmec_CP013957,core_proteins_III.fasta,III
sccmec_CP013959,core_proteins_III.fasta,III
sccmec_CP015447,core_proteins_III.fasta,III
sccmec_FN433596,core_proteins_III.fasta,III
sccmec_GU235984,core_proteins_III.fasta,III
sccmec_JQ412578,core_proteins_III.fasta,III
sccmec_NC_017331,core_proteins_III.fasta,III
sccmec_NC_017341,core_proteins_III.fasta,III
sccmec_NC_017347,core_proteins_III.fasta,III
sccmec_NC_021670,core_proteins_III.fasta,III
sccmec_NC_022604,core_proteins_III.fasta,III
sccmec_NZ_CP009681,core_proteins_III.fasta,III
sccmec_NZ_CP012011,core_proteins_III.fasta,III
sccmec_NZ_CP012012,core_proteins_III.fasta,III
sccmec_NZ_CP012013,core_proteins_III.fasta,III
sccmec_NZ_CP012015,core_proteins_III.fasta,III
sccmec_NZ_CP012018,core_proteins_III.fasta,III
sccmec_NZ_CP013957,core_proteins_III.fasta,III
sccmec_HF937103,core_proteins_outside_IV.fasta,IV-out
sccmec_NC_021059,core_proteins_outside_IV.fasta,IV-out
sccmec_AB063172,core_proteins_open_IV.fasta,IV-open
sccmec_AB063173,core_proteins_open_IV.fasta,IV-open
sccmec_AB096217,core_proteins_open_IV.fasta,IV-open
sccmec_AB425823,core_proteins_open_IV.fasta,IV-open
sccmec_AB425824,core_proteins_open_IV.fasta,IV-open
sccmec_AB633329,core_proteins_open_IV.fasta,IV-open
sccmec_AM943017,core_proteins_open_IV.fasta,IV-open
sccmec_AP014652,core_proteins_open_IV.fasta,IV-open
sccmec_AP014653,core_proteins_open_IV.fasta,IV-open
sccmec_AP017377,core_proteins_open_IV.fasta,IV-open
sccmec_BA000033,core_proteins_open_IV.fasta,IV-open
sccmec_CP002110,core_proteins_open_IV.fasta,IV-open
sccmec_CP002114,core_proteins_open_IV.fasta,IV-open
sccmec_CP003194,core_proteins_open_IV.fasta,IV-open
sccmec_CP003604,core_proteins_open_IV.fasta,IV-open
sccmec_CP003979,core_proteins_open_IV.fasta,IV-open
sccmec_CP006630,core_proteins_open_IV.fasta,IV-open
sccmec_CP007499,core_proteins_open_IV.fasta,IV-open
sccmec_CP007657,core_proteins_open_IV.fasta,IV-open
sccmec_CP007659,core_proteins_open_IV.fasta,IV-open
sccmec_CP007670,core_proteins_open_IV.fasta,IV-open
sccmec_CP007672,core_proteins_open_IV.fasta,IV-open
sccmec_CP007674,core_proteins_open_IV.fasta,IV-open
sccmec_CP007676,core_proteins_open_IV.fasta,IV-open
sccmec_CP010402,core_proteins_open_IV.fasta,IV-open
sccmec_CP010998,core_proteins_open_IV.fasta,IV-open
sccmec_CP013182,core_proteins_open_IV.fasta,IV-open
sccmec_CP019563,core_proteins_open_IV.fasta,IV-open
sccmec_EU437549,core_proteins_open_IV.fasta,IV-open
sccmec_FR753166,core_proteins_open_IV.fasta,IV-open
sccmec_FR821777,core_proteins_open_IV.fasta,IV-open
sccmec_HE681097,core_proteins_open_IV.fasta,IV-open
sccmec_HF569097,core_proteins_open_IV.fasta,IV-open
sccmec_HF569099,core_proteins_open_IV.fasta,IV-open
sccmec_HF569102,core_proteins_open_IV.fasta,IV-open
sccmec_HF569105,core_proteins_open_IV.fasta,IV-open
sccmec_HF569113,core_proteins_open_IV.fasta,IV-open
sccmec_KM281804,core_proteins_open_IV.fasta,IV-open
sccmec_NC_003923,core_proteins_open_IV.fasta,IV-open
sccmec_NC_016941,core_proteins_open_IV.fasta,IV-open
sccmec_NC_017338,core_proteins_open_IV.fasta,IV-open
sccmec_NC_017342,core_proteins_open_IV.fasta,IV-open
sccmec_NC_017351,core_proteins_open_IV.fasta,IV-open
sccmec_NC_017763,core_proteins_open_IV.fasta,IV-open
sccmec_NC_022226,core_proteins_open_IV.fasta,IV-open
sccmec_NC_022443,core_proteins_open_IV.fasta,IV-open
sccmec_NZ_AP014652,core_proteins_open_IV.fasta,IV-open
sccmec_NZ_AP014653,core_proteins_open_IV.fasta,IV-open
sccmec_NZ_CP006630,core_proteins_open_IV.fasta,IV-open
sccmec_NZ_CP007499,core_proteins_open_IV.fasta,IV-open
sccmec_NZ_CP007657,core_proteins_open_IV.fasta,IV-open
sccmec_NZ_CP007659,core_proteins_open_IV.fasta,IV-open
sccmec_NZ_CP007670,core_proteins_open_IV.fasta,IV-open
sccmec_NZ_CP007672,core_proteins_open_IV.fasta,IV-open
sccmec_NZ_CP007674,core_proteins_open_IV.fasta,IV-open
sccmec_NZ_CP007676,core_proteins_open_IV.fasta,IV-open
sccmec_NZ_CP010402,core_proteins_open_IV.fasta,IV-open
sccmec_NZ_CP010998,core_proteins_open_IV.fasta,IV-open
sccmec_NZ_CP013182,core_proteins_open_IV.fasta,IV-open
sccmec_NZ_CP019563,core_proteins_open_IV.fasta,IV-open
sccmec_NZ_CP014407,core_proteins_close-IV.fasta,IV-close
sccmec_CP014435,core_proteins_close-IV.fasta,IV-close
sccmec_CP014415,core_proteins_close-IV.fasta,IV-close
sccmec_NZ_CP014412,core_proteins_close-IV.fasta,IV-close
sccmec_NZ_CP014441,core_proteins_close-IV.fasta,IV-close
sccmec_NZ_CP014392,core_proteins_close-IV.fasta,IV-close
sccmec_CP014432,core_proteins_close-IV.fasta,IV-close
sccmec_CP014441,core_proteins_close-IV.fasta,IV-close
sccmec_CP014381,core_proteins_close-IV.fasta,IV-close
sccmec_CP014438,core_proteins_close-IV.fasta,IV-close
sccmec_CP007176,core_proteins_close-IV.fasta,IV-close
sccmec_NZ_CP010295,core_proteins_close-IV.fasta,IV-close
sccmec_CP000255,core_proteins_close-IV.fasta,IV-close
sccmec_NZ_CP010299,core_proteins_close-IV.fasta,IV-close
sccmec_CP010300,core_proteins_close-IV.fasta,IV-close
sccmec_CP014362,core_proteins_close-IV.fasta,IV-close
sccmec_NZ_CP014420,core_proteins_close-IV.fasta,IV-close
sccmec_NZ_CP014429,core_proteins_close-IV.fasta,IV-close
sccmec_CP010298,core_proteins_close-IV.fasta,IV-close
sccmec_CP014429,core_proteins_close-IV.fasta,IV-close
sccmec_CP014365,core_proteins_close-IV.fasta,IV-close
sccmec_NZ_CP014435,core_proteins_close-IV.fasta,IV-close
sccmec_CP014420,core_proteins_close-IV.fasta,IV-close
sccmec_CP014412,core_proteins_close-IV.fasta,IV-close
sccmec_NZ_CP014402,core_proteins_close-IV.fasta,IV-close
sccmec_NZ_CP009423,core_proteins_close-IV.fasta,IV-close
sccmec_NZ_CP010297,core_proteins_close-IV.fasta,IV-close
sccmec_CP010299,core_proteins_close-IV.fasta,IV-close
sccmec_NZ_CP012120,core_proteins_close-IV.fasta,IV-close
sccmec_CP020619,core_proteins_close-IV.fasta,IV-close
sccmec_CP014387,core_proteins_close-IV.fasta,IV-close
sccmec_NZ_CP014432,core_proteins_close-IV.fasta,IV-close
sccmec_NZ_CP007690,core_proteins_close-IV.fasta,IV-close
sccmec_CP010297,core_proteins_close-IV.fasta,IV-close
sccmec_CP014384,core_proteins_close-IV.fasta,IV-close
sccmec_CP014409,core_proteins_close-IV.fasta,IV-close
sccmec_CP019590,core_proteins_close-IV.fasta,IV-close
sccmec_CP009423,core_proteins_close-IV.fasta,IV-close
sccmec_CP016861,core_proteins_close-IV.fasta,IV-close
sccmec_CP014423,core_proteins_close-IV.fasta,IV-close
sccmec_CP014397,core_proteins_close-IV.fasta,IV-close
sccmec_CP016858,core_proteins_close-IV.fasta,IV-close
sccmec_CP007690,core_proteins_close-IV.fasta,IV-close
sccmec_CP014444,core_proteins_close-IV.fasta,IV-close
sccmec_CP010296,core_proteins_close-IV.fasta,IV-close
sccmec_CP000730,core_proteins_close-IV.fasta,IV-close
sccmec_CP014392,core_proteins_close-IV.fasta,IV-close
sccmec_NZ_CP014415,core_proteins_close-IV.fasta,IV-close
sccmec_NZ_CP014423,core_proteins_close-IV.fasta,IV-close
sccmec_CP014402,core_proteins_close-IV.fasta,IV-close
sccmec_CP014407,core_proteins_close-IV.fasta,IV-close
sccmec_CP014426,core_proteins_close-IV.fasta,IV-close
sccmec_CP010295,core_proteins_close-IV.fasta,IV-close
sccmec_NZ_CP010298,core_proteins_close-IV.fasta,IV-close
sccmec_NZ_CP014444,core_proteins_close-IV.fasta,IV-close
sccmec_NZ_CP014438,core_proteins_close-IV.fasta,IV-close
sccmec_CP016863,core_proteins_close-IV.fasta,IV-close
sccmec_CP012120,core_proteins_close-IV.fasta,IV-close
sccmec_NZ_CP012119,core_proteins_close-IV.fasta,IV-close
sccmec_NZ_CP007176,core_proteins_close-IV.fasta,IV-close
sccmec_CP012119,core_proteins_close-IV.fasta,IV-close
sccmec_NZ_CP010296,core_proteins_close-IV.fasta,IV-close
sccmec_NZ_CP014409,core_proteins_close-IV.fasta,IV-close
sccmec_NZ_CP010300,core_proteins_close-IV.fasta,IV-close
sccmec_CP014368,core_proteins_close-IV.fasta,IV-close
sccmec_CP014376,core_proteins_close-IV.fasta,IV-close
sccmec_NZ_CP014426,core_proteins_close-IV.fasta,IV-close
sccmec_NZ_CP014397,core_proteins_close-IV.fasta,IV-close
sccmec_NC_010079,core_proteins_close-IV.fasta,IV-close
sccmec_CP014371,core_proteins_close-IV.fasta,IV-close
sccmec_NC_007793,core_proteins_close-IV.fasta,IV-close
sccmec_AB121219,core_proteins_V-S-four.fasta,V-S-c
sccmec_NC_018608,core_proteins_V-S-four.fasta,V-S-d
sccmec_CP003808,core_proteins_V-S-four.fasta,V-S-d
sccmec_CP013621,core_proteins_V-S-three.fasta,V-S-c
sccmec_NZ_CP013621,core_proteins_V-S-three.fasta,V-S-c
sccmec_CP019945,core_proteins_V-S-two.fasta,V-S-b
sccmec_NZ_CP019945,core_proteins_V-S-two.fasta,V-S-b
sccmec_KR187111,core_proteins_V-S-two.fasta,V-S-b
sccmec_AB781447,core_proteins_V-S-one.fasta,V-S-a
sccmec_NZ_CP010526,core_proteins_V-S-one.fasta,V-S-a
sccmec_CP010526,core_proteins_V-S-one.fasta,V-S-a
sccmec_KM369884,core_proteins_V-two.fasta,V-b
sccmec_CP020019,core_proteins_V-two.fasta,V-b
sccmec_NZ_CP020019,core_proteins_V-two.fasta,V-b
sccmec_CP013619,core_proteins_V-two.fasta,V-b
sccmec_AM990992,core_proteins_V-two.fasta,V-b
sccmec_NZ_CP013218,core_proteins_V-two.fasta,V-b
sccmec_CP013616,core_proteins_V-two.fasta,V-b
sccmec_NZ_CP013619,core_proteins_V-two.fasta,V-b
sccmec_NC_017333,core_proteins_V-two.fasta,V-b
sccmec_NZ_CP013616,core_proteins_V-two.fasta,V-b
sccmec_CP013218,core_proteins_V-two.fasta,V-b
sccmec_CP009828,core_proteins_V-one.fasta,V-a
sccmec_NZ_CP009828,core_proteins_V-one.fasta,V-a
sccmec_NC_016928,core_proteins_V-one.fasta,V-a
sccmec_AB462393,core_proteins_V-one.fasta,V-a
sccmec_CP019592,core_proteins_V-one.fasta,V-a
sccmec_CP015173,core_proteins_V-one.fasta,V-a
sccmec_NZ_CP015173,core_proteins_V-one.fasta,V-a
sccmec_CP003603,core_proteins_V-one.fasta,V-a
sccmec_CP003166,core_proteins_V-one.fasta,V-a
sccmec_AB512767,core_proteins_V-one.fasta,V-a
sccmec_NC_022442,core_proteins_V-one.fasta,V-a
sccmec_AF411935,core_proteins_VI.fasta,VI
sccmec_AB373032,core_proteins_VII.fasta,VII
sccmec_FJ670542,core_proteins_VIII.fasta,VIII
sccmec_AB505628,core_proteins_IX.fasta,IX
sccmec_AB505630,core_proteins_X.fasta,X
sccmec_FR823292,core_proteins_XI.fasta,XI
sccmec_FR821779,core_proteins_XI.fasta,XI
sccmec_LK024544,core_proteins_XI.fasta,XI
sccmec_NC_017349,core_proteins_XI.fasta,XI
