>Feature gnl|10|SCCmec_AB373032_Type-VII_1
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	SCCmec_AB373032_Type-VII_00001
			product	Ribosomal RNA large subunit methyltransferase H
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00001
1	480	gene
			gene	rlmH
			locus_tag	SCCmec_AB373032_Type-VII_00001
522	677	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00002
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00002
522	677	gene
			locus_tag	SCCmec_AB373032_Type-VII_00002
726	1031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00003
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00003
726	1031	gene
			locus_tag	SCCmec_AB373032_Type-VII_00003
1229	2092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00004
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00004
1229	2092	gene
			locus_tag	SCCmec_AB373032_Type-VII_00004
2176	3675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00005
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00005
2176	3675	gene
			locus_tag	SCCmec_AB373032_Type-VII_00005
3902	5002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00006
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00006
3902	5002	gene
			locus_tag	SCCmec_AB373032_Type-VII_00006
4995	5366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00007
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00007
4995	5366	gene
			locus_tag	SCCmec_AB373032_Type-VII_00007
5363	7006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00008
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00008
5363	7006	gene
			locus_tag	SCCmec_AB373032_Type-VII_00008
7231	8907	CDS
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	SCCmec_AB373032_Type-VII_00009
			product	DNA-invertase hin
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00009
7231	8907	gene
			gene	hin
			locus_tag	SCCmec_AB373032_Type-VII_00009
9010	9351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00010
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00010
9010	9351	gene
			locus_tag	SCCmec_AB373032_Type-VII_00010
9447	9758	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00011
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00011
9447	9758	gene
			locus_tag	SCCmec_AB373032_Type-VII_00011
9774	10280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00012
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00012
9774	10280	gene
			locus_tag	SCCmec_AB373032_Type-VII_00012
10301	10747	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00013
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00013
10301	10747	gene
			locus_tag	SCCmec_AB373032_Type-VII_00013
10917	11789	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00014
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00014
10917	11789	gene
			locus_tag	SCCmec_AB373032_Type-VII_00014
11828	12136	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00015
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00015
11828	12136	gene
			locus_tag	SCCmec_AB373032_Type-VII_00015
12152	12640	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00016
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00016
12152	12640	gene
			locus_tag	SCCmec_AB373032_Type-VII_00016
12775	13302	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00017
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00017
12775	13302	gene
			locus_tag	SCCmec_AB373032_Type-VII_00017
13364	13807	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00018
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00018
13364	13807	gene
			locus_tag	SCCmec_AB373032_Type-VII_00018
13756	13977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00019
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00019
13756	13977	gene
			locus_tag	SCCmec_AB373032_Type-VII_00019
14129	14317	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00020
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00020
14129	14317	gene
			locus_tag	SCCmec_AB373032_Type-VII_00020
14371	14694	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00021
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00021
14371	14694	gene
			locus_tag	SCCmec_AB373032_Type-VII_00021
16961	14772	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	SCCmec_AB373032_Type-VII_00022
			product	Type-1 restriction enzyme R protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00022
16961	14772	gene
			gene	hsdR
			locus_tag	SCCmec_AB373032_Type-VII_00022
17721	17047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00023
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00023
17721	17047	gene
			locus_tag	SCCmec_AB373032_Type-VII_00023
17979	18146	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00024
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00024
17979	18146	gene
			locus_tag	SCCmec_AB373032_Type-VII_00024
18244	18474	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00025
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00025
18244	18474	gene
			locus_tag	SCCmec_AB373032_Type-VII_00025
19023	19766	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	SCCmec_AB373032_Type-VII_00026
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00026
19023	19766	gene
			gene	ugpQ
			locus_tag	SCCmec_AB373032_Type-VII_00026
19863	20291	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	SCCmec_AB373032_Type-VII_00027
			product	Bifunctional protein PaaZ
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00027
19863	20291	gene
			gene	paaZ
			locus_tag	SCCmec_AB373032_Type-VII_00027
22343	20337	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	SCCmec_AB373032_Type-VII_00028
			product	Beta-lactam-inducible penicillin-binding protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00028
22343	20337	gene
			gene	pbp
			locus_tag	SCCmec_AB373032_Type-VII_00028
22545	23441	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	SCCmec_AB373032_Type-VII_00029
			product	Methicillin resistance mecR1 protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00029
22545	23441	gene
			gene	mecR1
			locus_tag	SCCmec_AB373032_Type-VII_00029
24143	23469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00030
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00030
24143	23469	gene
			locus_tag	SCCmec_AB373032_Type-VII_00030
24187	24741	CDS
			gene	yheD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07545
			locus_tag	SCCmec_AB373032_Type-VII_00031
			product	Endospore coat-associated protein YheD
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00031
24187	24741	gene
			gene	yheD
			locus_tag	SCCmec_AB373032_Type-VII_00031
24865	24963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00032
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00032
24865	24963	gene
			locus_tag	SCCmec_AB373032_Type-VII_00032
25805	25269	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00033
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00033
25805	25269	gene
			locus_tag	SCCmec_AB373032_Type-VII_00033
26057	25839	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00034
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00034
26057	25839	gene
			locus_tag	SCCmec_AB373032_Type-VII_00034
26431	26153	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00035
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00035
26431	26153	gene
			locus_tag	SCCmec_AB373032_Type-VII_00035
26696	26400	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00036
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00036
26696	26400	gene
			locus_tag	SCCmec_AB373032_Type-VII_00036
27312	29177	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00037
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00037
27312	29177	gene
			locus_tag	SCCmec_AB373032_Type-VII_00037
30317	29670	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00038
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00038
30317	29670	gene
			locus_tag	SCCmec_AB373032_Type-VII_00038
31063	30338	CDS
			EC_number	2.1.1.72
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	SCCmec_AB373032_Type-VII_00039
			product	Type I restriction enzyme EcoKI M protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00039
31063	30338	gene
			gene	hsdM
			locus_tag	SCCmec_AB373032_Type-VII_00039
31235	32209	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00040
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00040
31235	32209	gene
			locus_tag	SCCmec_AB373032_Type-VII_00040
32202	32750	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB373032_Type-VII_00041
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB373032_Type-VII_00041
32202	32750	gene
			locus_tag	SCCmec_AB373032_Type-VII_00041
