>Feature sccmec_saures_CP019592_l56995
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	CP019592_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	CP019592_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	CP019592_SCCmec_00001
522	677	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00002
			product	hypothetical protein
522	677	gene
			locus_tag	CP019592_SCCmec_00002
522	677	mRNA
			locus_tag	CP019592_SCCmec_00002
726	1031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00003
			product	hypothetical protein
726	1031	gene
			locus_tag	CP019592_SCCmec_00003
726	1031	mRNA
			locus_tag	CP019592_SCCmec_00003
1229	2092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00004
			product	hypothetical protein
1229	2092	gene
			locus_tag	CP019592_SCCmec_00004
1229	2092	mRNA
			locus_tag	CP019592_SCCmec_00004
2176	3675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00005
			product	hypothetical protein
2176	3675	gene
			locus_tag	CP019592_SCCmec_00005
2176	3675	mRNA
			locus_tag	CP019592_SCCmec_00005
3902	5002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00006
			product	hypothetical protein
3902	5002	gene
			locus_tag	CP019592_SCCmec_00006
3902	5002	mRNA
			locus_tag	CP019592_SCCmec_00006
4995	5366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00007
			product	hypothetical protein
4995	5366	gene
			locus_tag	CP019592_SCCmec_00007
4995	5366	mRNA
			locus_tag	CP019592_SCCmec_00007
5363	7006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00008
			product	hypothetical protein
5363	7006	gene
			locus_tag	CP019592_SCCmec_00008
5363	7006	mRNA
			locus_tag	CP019592_SCCmec_00008
7234	8910	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP019592_SCCmec_00009
			product	DNA-invertase hin
7234	8910	gene
			gene	hin_1
			locus_tag	CP019592_SCCmec_00009
7234	8910	mRNA
			gene	hin_1
			locus_tag	CP019592_SCCmec_00009
9016	9354	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00010
			product	hypothetical protein
9016	9354	gene
			locus_tag	CP019592_SCCmec_00010
9016	9354	mRNA
			locus_tag	CP019592_SCCmec_00010
9450	9761	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00011
			product	hypothetical protein
9450	9761	gene
			locus_tag	CP019592_SCCmec_00011
9450	9761	mRNA
			locus_tag	CP019592_SCCmec_00011
9777	10283	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00012
			product	hypothetical protein
9777	10283	gene
			locus_tag	CP019592_SCCmec_00012
9777	10283	mRNA
			locus_tag	CP019592_SCCmec_00012
11106	10432	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00013
			product	hypothetical protein
11106	10432	gene
			locus_tag	CP019592_SCCmec_00013
11106	10432	mRNA
			locus_tag	CP019592_SCCmec_00013
11364	11531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00014
			product	hypothetical protein
11364	11531	gene
			locus_tag	CP019592_SCCmec_00014
11364	11531	mRNA
			locus_tag	CP019592_SCCmec_00014
11629	11859	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00015
			product	hypothetical protein
11629	11859	gene
			locus_tag	CP019592_SCCmec_00015
11629	11859	mRNA
			locus_tag	CP019592_SCCmec_00015
12368	13111	CDS
			EC_number	3.1.4.46
			gene	ugpQ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	CP019592_SCCmec_00016
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
12368	13111	gene
			gene	ugpQ_1
			locus_tag	CP019592_SCCmec_00016
12368	13111	mRNA
			gene	ugpQ_1
			locus_tag	CP019592_SCCmec_00016
13208	13636	CDS
			gene	paaZ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	CP019592_SCCmec_00017
			product	Bifunctional protein PaaZ
13208	13636	gene
			gene	paaZ_1
			locus_tag	CP019592_SCCmec_00017
13208	13636	mRNA
			gene	paaZ_1
			locus_tag	CP019592_SCCmec_00017
15688	13682	CDS
			gene	pbp_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	CP019592_SCCmec_00018
			product	Beta-lactam-inducible penicillin-binding protein
15688	13682	gene
			gene	pbp_1
			locus_tag	CP019592_SCCmec_00018
15688	13682	mRNA
			gene	pbp_1
			locus_tag	CP019592_SCCmec_00018
15936	16079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00019
			product	hypothetical protein
15936	16079	gene
			locus_tag	CP019592_SCCmec_00019
15936	16079	mRNA
			locus_tag	CP019592_SCCmec_00019
17098	16670	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00020
			product	hypothetical protein
17098	16670	gene
			locus_tag	CP019592_SCCmec_00020
17098	16670	mRNA
			locus_tag	CP019592_SCCmec_00020
17179	18108	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00021
			product	hypothetical protein
17179	18108	gene
			locus_tag	CP019592_SCCmec_00021
17179	18108	mRNA
			locus_tag	CP019592_SCCmec_00021
18142	18240	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00022
			product	hypothetical protein
18142	18240	gene
			locus_tag	CP019592_SCCmec_00022
18142	18240	mRNA
			locus_tag	CP019592_SCCmec_00022
18270	20282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00023
			product	hypothetical protein
18270	20282	gene
			locus_tag	CP019592_SCCmec_00023
18270	20282	mRNA
			locus_tag	CP019592_SCCmec_00023
20452	21561	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00024
			product	hypothetical protein
20452	21561	gene
			locus_tag	CP019592_SCCmec_00024
20452	21561	mRNA
			locus_tag	CP019592_SCCmec_00024
21554	21925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00025
			product	hypothetical protein
21554	21925	gene
			locus_tag	CP019592_SCCmec_00025
21554	21925	mRNA
			locus_tag	CP019592_SCCmec_00025
21922	23565	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00026
			product	hypothetical protein
21922	23565	gene
			locus_tag	CP019592_SCCmec_00026
21922	23565	mRNA
			locus_tag	CP019592_SCCmec_00026
23793	25469	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP019592_SCCmec_00027
			product	DNA-invertase hin
23793	25469	gene
			gene	hin_2
			locus_tag	CP019592_SCCmec_00027
23793	25469	mRNA
			gene	hin_2
			locus_tag	CP019592_SCCmec_00027
25575	25913	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00028
			product	hypothetical protein
25575	25913	gene
			locus_tag	CP019592_SCCmec_00028
25575	25913	mRNA
			locus_tag	CP019592_SCCmec_00028
26009	26320	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00029
			product	hypothetical protein
26009	26320	gene
			locus_tag	CP019592_SCCmec_00029
26009	26320	mRNA
			locus_tag	CP019592_SCCmec_00029
26336	26842	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00030
			product	hypothetical protein
26336	26842	gene
			locus_tag	CP019592_SCCmec_00030
26336	26842	mRNA
			locus_tag	CP019592_SCCmec_00030
27665	26991	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00031
			product	hypothetical protein
27665	26991	gene
			locus_tag	CP019592_SCCmec_00031
27665	26991	mRNA
			locus_tag	CP019592_SCCmec_00031
27923	28090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00032
			product	hypothetical protein
27923	28090	gene
			locus_tag	CP019592_SCCmec_00032
27923	28090	mRNA
			locus_tag	CP019592_SCCmec_00032
28188	28418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00033
			product	hypothetical protein
28188	28418	gene
			locus_tag	CP019592_SCCmec_00033
28188	28418	mRNA
			locus_tag	CP019592_SCCmec_00033
28927	29670	CDS
			EC_number	3.1.4.46
			gene	ugpQ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	CP019592_SCCmec_00034
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
28927	29670	gene
			gene	ugpQ_2
			locus_tag	CP019592_SCCmec_00034
28927	29670	mRNA
			gene	ugpQ_2
			locus_tag	CP019592_SCCmec_00034
29767	30195	CDS
			gene	paaZ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	CP019592_SCCmec_00035
			product	Bifunctional protein PaaZ
29767	30195	gene
			gene	paaZ_2
			locus_tag	CP019592_SCCmec_00035
29767	30195	mRNA
			gene	paaZ_2
			locus_tag	CP019592_SCCmec_00035
32247	30241	CDS
			gene	pbp_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	CP019592_SCCmec_00036
			product	Beta-lactam-inducible penicillin-binding protein
32247	30241	gene
			gene	pbp_2
			locus_tag	CP019592_SCCmec_00036
32247	30241	mRNA
			gene	pbp_2
			locus_tag	CP019592_SCCmec_00036
32495	32638	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00037
			product	hypothetical protein
32495	32638	gene
			locus_tag	CP019592_SCCmec_00037
32495	32638	mRNA
			locus_tag	CP019592_SCCmec_00037
33657	33229	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00038
			product	hypothetical protein
33657	33229	gene
			locus_tag	CP019592_SCCmec_00038
33657	33229	mRNA
			locus_tag	CP019592_SCCmec_00038
33738	34667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00039
			product	hypothetical protein
33738	34667	gene
			locus_tag	CP019592_SCCmec_00039
33738	34667	mRNA
			locus_tag	CP019592_SCCmec_00039
34701	34799	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00040
			product	hypothetical protein
34701	34799	gene
			locus_tag	CP019592_SCCmec_00040
34701	34799	mRNA
			locus_tag	CP019592_SCCmec_00040
34829	36841	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00041
			product	hypothetical protein
34829	36841	gene
			locus_tag	CP019592_SCCmec_00041
34829	36841	mRNA
			locus_tag	CP019592_SCCmec_00041
37011	38120	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00042
			product	hypothetical protein
37011	38120	gene
			locus_tag	CP019592_SCCmec_00042
37011	38120	mRNA
			locus_tag	CP019592_SCCmec_00042
38113	38484	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00043
			product	hypothetical protein
38113	38484	gene
			locus_tag	CP019592_SCCmec_00043
38113	38484	mRNA
			locus_tag	CP019592_SCCmec_00043
38481	40100	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00044
			product	hypothetical protein
38481	40100	gene
			locus_tag	CP019592_SCCmec_00044
38481	40100	mRNA
			locus_tag	CP019592_SCCmec_00044
40326	42005	CDS
			gene	hin_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP019592_SCCmec_00045
			product	DNA-invertase hin
40326	42005	gene
			gene	hin_3
			locus_tag	CP019592_SCCmec_00045
40326	42005	mRNA
			gene	hin_3
			locus_tag	CP019592_SCCmec_00045
42094	42432	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00046
			product	hypothetical protein
42094	42432	gene
			locus_tag	CP019592_SCCmec_00046
42094	42432	mRNA
			locus_tag	CP019592_SCCmec_00046
42511	42837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00047
			product	hypothetical protein
42511	42837	gene
			locus_tag	CP019592_SCCmec_00047
42511	42837	mRNA
			locus_tag	CP019592_SCCmec_00047
42849	43355	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00048
			product	hypothetical protein
42849	43355	gene
			locus_tag	CP019592_SCCmec_00048
42849	43355	mRNA
			locus_tag	CP019592_SCCmec_00048
43369	43590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00049
			product	hypothetical protein
43369	43590	gene
			locus_tag	CP019592_SCCmec_00049
43369	43590	mRNA
			locus_tag	CP019592_SCCmec_00049
46784	43665	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	CP019592_SCCmec_00050
			product	Type-1 restriction enzyme R protein
46784	43665	gene
			gene	hsdR
			locus_tag	CP019592_SCCmec_00050
46784	43665	mRNA
			gene	hsdR
			locus_tag	CP019592_SCCmec_00050
48069	46768	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00051
			product	hypothetical protein
48069	46768	gene
			locus_tag	CP019592_SCCmec_00051
48069	46768	mRNA
			locus_tag	CP019592_SCCmec_00051
49573	48059	CDS
			EC_number	2.1.1.72
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	CP019592_SCCmec_00052
			product	Type I restriction enzyme EcoKI M protein
49573	48059	gene
			gene	hsdM
			locus_tag	CP019592_SCCmec_00052
49573	48059	mRNA
			gene	hsdM
			locus_tag	CP019592_SCCmec_00052
49982	52078	CDS
			EC_number	3.6.1.-
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O25711
			locus_tag	CP019592_SCCmec_00053
			product	ATP/GTP phosphatase
49982	52078	gene
			locus_tag	CP019592_SCCmec_00053
49982	52078	mRNA
			locus_tag	CP019592_SCCmec_00053
52080	53828	CDS
			EC_number	3.6.4.12
			gene	pcrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q53727
			locus_tag	CP019592_SCCmec_00054
			product	ATP-dependent DNA helicase PcrA
52080	53828	gene
			gene	pcrA
			locus_tag	CP019592_SCCmec_00054
52080	53828	mRNA
			gene	pcrA
			locus_tag	CP019592_SCCmec_00054
54038	54220	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00055
			product	hypothetical protein
54038	54220	gene
			locus_tag	CP019592_SCCmec_00055
54038	54220	mRNA
			locus_tag	CP019592_SCCmec_00055
55712	54288	CDS
			EC_number	4.1.1.86
			gene	ddc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71362
			locus_tag	CP019592_SCCmec_00056
			product	L-2,4-diaminobutyrate decarboxylase
55712	54288	gene
			gene	ddc
			locus_tag	CP019592_SCCmec_00056
55712	54288	mRNA
			gene	ddc
			locus_tag	CP019592_SCCmec_00056
56657	56824	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP019592_SCCmec_00057
			product	hypothetical protein
56657	56824	gene
			locus_tag	CP019592_SCCmec_00057
56657	56824	mRNA
			locus_tag	CP019592_SCCmec_00057
