>Feature gnl|10|saureus_1
4	483	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	saureus_00001
			product	Ribosomal RNA large subunit methyltransferase H
			protein_id	gnl|10|saureus_00001
4	483	gene
			gene	rlmH
			locus_tag	saureus_00001
766	2061	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00002
			product	hypothetical protein
			protein_id	gnl|10|saureus_00002
766	2061	gene
			locus_tag	saureus_00002
2476	2715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00003
			product	hypothetical protein
			protein_id	gnl|10|saureus_00003
2476	2715	gene
			locus_tag	saureus_00003
3421	2747	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00004
			product	hypothetical protein
			protein_id	gnl|10|saureus_00004
3421	2747	gene
			locus_tag	saureus_00004
3679	3846	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00005
			product	hypothetical protein
			protein_id	gnl|10|saureus_00005
3679	3846	gene
			locus_tag	saureus_00005
3944	4174	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00006
			product	hypothetical protein
			protein_id	gnl|10|saureus_00006
3944	4174	gene
			locus_tag	saureus_00006
4723	5466	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	saureus_00007
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
			protein_id	gnl|10|saureus_00007
4723	5466	gene
			gene	ugpQ
			locus_tag	saureus_00007
5563	5991	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	saureus_00008
			product	Bifunctional protein PaaZ
			protein_id	gnl|10|saureus_00008
5563	5991	gene
			gene	paaZ
			locus_tag	saureus_00008
8043	6037	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	saureus_00009
			product	Beta-lactam-inducible penicillin-binding protein
			protein_id	gnl|10|saureus_00009
8043	6037	gene
			gene	pbp
			locus_tag	saureus_00009
8245	9129	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	saureus_00010
			product	Methicillin resistance mecR1 protein
			protein_id	gnl|10|saureus_00010
8245	9129	gene
			gene	mecR1
			locus_tag	saureus_00010
9089	9361	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00011
			product	hypothetical protein
			protein_id	gnl|10|saureus_00011
9089	9361	gene
			locus_tag	saureus_00011
9752	10825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00012
			product	hypothetical protein
			protein_id	gnl|10|saureus_00012
9752	10825	gene
			locus_tag	saureus_00012
12430	10922	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00013
			product	hypothetical protein
			protein_id	gnl|10|saureus_00013
12430	10922	gene
			locus_tag	saureus_00013
13078	12569	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00014
			product	hypothetical protein
			protein_id	gnl|10|saureus_00014
13078	12569	gene
			locus_tag	saureus_00014
13401	13090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00015
			product	hypothetical protein
			protein_id	gnl|10|saureus_00015
13401	13090	gene
			locus_tag	saureus_00015
13838	13488	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00016
			product	hypothetical protein
			protein_id	gnl|10|saureus_00016
13838	13488	gene
			locus_tag	saureus_00016
15988	14360	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	saureus_00017
			product	DNA-invertase hin
			protein_id	gnl|10|saureus_00017
15988	14360	gene
			gene	hin_1
			locus_tag	saureus_00017
17377	16010	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	saureus_00018
			product	DNA-invertase hin
			protein_id	gnl|10|saureus_00018
17377	16010	gene
			gene	hin_2
			locus_tag	saureus_00018
19380	17593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00019
			product	hypothetical protein
			protein_id	gnl|10|saureus_00019
19380	17593	gene
			locus_tag	saureus_00019
19667	19380	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00020
			product	hypothetical protein
			protein_id	gnl|10|saureus_00020
19667	19380	gene
			locus_tag	saureus_00020
21534	19975	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00021
			product	hypothetical protein
			protein_id	gnl|10|saureus_00021
21534	19975	gene
			locus_tag	saureus_00021
21664	21759	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00022
			product	hypothetical protein
			protein_id	gnl|10|saureus_00022
21664	21759	gene
			locus_tag	saureus_00022
22864	21920	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	saureus_00023
			product	hypothetical protein
			protein_id	gnl|10|saureus_00023
22864	21920	gene
			locus_tag	saureus_00023
