>Feature sccmec_saures_CP000703_l47084
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	CP000703_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	CP000703_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	CP000703_SCCmec_00001
763	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP000703_SCCmec_00002
			product	hypothetical protein
763	2058	gene
			locus_tag	CP000703_SCCmec_00002
763	2058	mRNA
			locus_tag	CP000703_SCCmec_00002
2473	2712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP000703_SCCmec_00003
			product	hypothetical protein
2473	2712	gene
			locus_tag	CP000703_SCCmec_00003
2473	2712	mRNA
			locus_tag	CP000703_SCCmec_00003
3418	2744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP000703_SCCmec_00004
			product	hypothetical protein
3418	2744	gene
			locus_tag	CP000703_SCCmec_00004
3418	2744	mRNA
			locus_tag	CP000703_SCCmec_00004
3683	4426	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	CP000703_SCCmec_00005
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
3683	4426	gene
			gene	ugpQ
			locus_tag	CP000703_SCCmec_00005
3683	4426	mRNA
			gene	ugpQ
			locus_tag	CP000703_SCCmec_00005
4523	4951	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	CP000703_SCCmec_00006
			product	Bifunctional protein PaaZ
4523	4951	gene
			gene	paaZ
			locus_tag	CP000703_SCCmec_00006
4523	4951	mRNA
			gene	paaZ
			locus_tag	CP000703_SCCmec_00006
7003	4997	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	CP000703_SCCmec_00007
			product	Beta-lactam-inducible penicillin-binding protein
7003	4997	gene
			gene	pbp
			locus_tag	CP000703_SCCmec_00007
7003	4997	mRNA
			gene	pbp
			locus_tag	CP000703_SCCmec_00007
7205	8860	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	CP000703_SCCmec_00008
			product	Methicillin resistance mecR1 protein
7205	8860	gene
			gene	mecR1
			locus_tag	CP000703_SCCmec_00008
7205	8860	mRNA
			gene	mecR1
			locus_tag	CP000703_SCCmec_00008
8860	9231	CDS
			gene	mecI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68261
			locus_tag	CP000703_SCCmec_00009
			product	Methicillin resistance regulatory protein MecI
8860	9231	gene
			gene	mecI
			locus_tag	CP000703_SCCmec_00009
8860	9231	mRNA
			gene	mecI
			locus_tag	CP000703_SCCmec_00009
9332	9544	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP000703_SCCmec_00010
			product	hypothetical protein
9332	9544	gene
			locus_tag	CP000703_SCCmec_00010
9332	9544	mRNA
			locus_tag	CP000703_SCCmec_00010
9739	10848	CDS
			gene	nagC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AF20
			locus_tag	CP000703_SCCmec_00011
			product	N-acetylglucosamine repressor
9739	10848	gene
			gene	nagC
			locus_tag	CP000703_SCCmec_00011
9739	10848	mRNA
			gene	nagC
			locus_tag	CP000703_SCCmec_00011
11267	10962	CDS
			EC_number	2.8.1.1
			gene	pspE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	CP000703_SCCmec_00012
			product	Thiosulfate sulfurtransferase PspE
11267	10962	gene
			gene	pspE_1
			locus_tag	CP000703_SCCmec_00012
11267	10962	mRNA
			gene	pspE_1
			locus_tag	CP000703_SCCmec_00012
12296	11358	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	CP000703_SCCmec_00013
			product	Hydroxyacylglutathione hydrolase GloC
12296	11358	gene
			gene	gloC
			locus_tag	CP000703_SCCmec_00013
12296	11358	mRNA
			gene	gloC
			locus_tag	CP000703_SCCmec_00013
13393	12329	CDS
			EC_number	2.8.1.1
			gene	pspE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	CP000703_SCCmec_00014
			product	Thiosulfate sulfurtransferase PspE
13393	12329	gene
			gene	pspE_2
			locus_tag	CP000703_SCCmec_00014
13393	12329	mRNA
			gene	pspE_2
			locus_tag	CP000703_SCCmec_00014
13529	13789	CDS
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	CP000703_SCCmec_00015
			product	Copper-sensing transcriptional repressor CsoR
13529	13789	gene
			gene	csoR
			locus_tag	CP000703_SCCmec_00015
13529	13789	mRNA
			gene	csoR
			locus_tag	CP000703_SCCmec_00015
13804	14433	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP000703_SCCmec_00016
			product	hypothetical protein
13804	14433	gene
			locus_tag	CP000703_SCCmec_00016
13804	14433	mRNA
			locus_tag	CP000703_SCCmec_00016
15434	14772	CDS
			EC_number	2.1.1.-
			gene	ycgJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31474
			locus_tag	CP000703_SCCmec_00017
			product	putative methyltransferase YcgJ
15434	14772	gene
			gene	ycgJ
			locus_tag	CP000703_SCCmec_00017
15434	14772	mRNA
			gene	ycgJ
			locus_tag	CP000703_SCCmec_00017
15930	16661	CDS
			EC_number	2.1.1.184
			gene	ermA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0H2
			locus_tag	CP000703_SCCmec_00018
			product	rRNA adenine N-6-methyltransferase
15930	16661	gene
			gene	ermA1
			locus_tag	CP000703_SCCmec_00018
15930	16661	mRNA
			gene	ermA1
			locus_tag	CP000703_SCCmec_00018
17569	16787	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	CP000703_SCCmec_00019
			product	Streptomycin 3''-adenylyltransferase
17569	16787	gene
			gene	ant1
			locus_tag	CP000703_SCCmec_00019
17569	16787	mRNA
			gene	ant1
			locus_tag	CP000703_SCCmec_00019
18097	17720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP000703_SCCmec_00020
			product	hypothetical protein
18097	17720	gene
			locus_tag	CP000703_SCCmec_00020
18097	17720	mRNA
			locus_tag	CP000703_SCCmec_00020
19996	18104	CDS
			gene	xerC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39776
			locus_tag	CP000703_SCCmec_00021
			product	Tyrosine recombinase XerC
19996	18104	gene
			gene	xerC_1
			locus_tag	CP000703_SCCmec_00021
19996	18104	mRNA
			gene	xerC_1
			locus_tag	CP000703_SCCmec_00021
21078	19993	CDS
			gene	xerC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44818
			locus_tag	CP000703_SCCmec_00022
			product	Tyrosine recombinase XerC
21078	19993	gene
			gene	xerC_2
			locus_tag	CP000703_SCCmec_00022
21078	19993	mRNA
			gene	xerC_2
			locus_tag	CP000703_SCCmec_00022
21514	21197	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP000703_SCCmec_00023
			product	hypothetical protein
21514	21197	gene
			locus_tag	CP000703_SCCmec_00023
21514	21197	mRNA
			locus_tag	CP000703_SCCmec_00023
22041	21535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP000703_SCCmec_00024
			product	hypothetical protein
22041	21535	gene
			locus_tag	CP000703_SCCmec_00024
22041	21535	mRNA
			locus_tag	CP000703_SCCmec_00024
22370	22059	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP000703_SCCmec_00025
			product	hypothetical protein
22370	22059	gene
			locus_tag	CP000703_SCCmec_00025
22370	22059	mRNA
			locus_tag	CP000703_SCCmec_00025
22807	22457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP000703_SCCmec_00026
			product	hypothetical protein
22807	22457	gene
			locus_tag	CP000703_SCCmec_00026
22807	22457	mRNA
			locus_tag	CP000703_SCCmec_00026
24953	23325	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP000703_SCCmec_00027
			product	DNA-invertase hin
24953	23325	gene
			gene	hin_1
			locus_tag	CP000703_SCCmec_00027
24953	23325	mRNA
			gene	hin_1
			locus_tag	CP000703_SCCmec_00027
26342	24975	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP000703_SCCmec_00028
			product	DNA-invertase hin
26342	24975	gene
			gene	hin_2
			locus_tag	CP000703_SCCmec_00028
26342	24975	mRNA
			gene	hin_2
			locus_tag	CP000703_SCCmec_00028
28351	26558	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP000703_SCCmec_00029
			product	hypothetical protein
28351	26558	gene
			locus_tag	CP000703_SCCmec_00029
28351	26558	mRNA
			locus_tag	CP000703_SCCmec_00029
28647	28351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP000703_SCCmec_00030
			product	hypothetical protein
28647	28351	gene
			locus_tag	CP000703_SCCmec_00030
28647	28351	mRNA
			locus_tag	CP000703_SCCmec_00030
29886	28840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP000703_SCCmec_00031
			product	hypothetical protein
29886	28840	gene
			locus_tag	CP000703_SCCmec_00031
29886	28840	mRNA
			locus_tag	CP000703_SCCmec_00031
30559	30137	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP000703_SCCmec_00032
			product	hypothetical protein
30559	30137	gene
			locus_tag	CP000703_SCCmec_00032
30559	30137	mRNA
			locus_tag	CP000703_SCCmec_00032
30979	30626	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP000703_SCCmec_00033
			product	hypothetical protein
30979	30626	gene
			locus_tag	CP000703_SCCmec_00033
30979	30626	mRNA
			locus_tag	CP000703_SCCmec_00033
31278	30964	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP000703_SCCmec_00034
			product	hypothetical protein
31278	30964	gene
			locus_tag	CP000703_SCCmec_00034
31278	30964	mRNA
			locus_tag	CP000703_SCCmec_00034
32691	31789	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP000703_SCCmec_00035
			product	hypothetical protein
32691	31789	gene
			locus_tag	CP000703_SCCmec_00035
32691	31789	mRNA
			locus_tag	CP000703_SCCmec_00035
34132	33437	CDS
			gene	kdpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21866
			locus_tag	CP000703_SCCmec_00036
			product	KDP operon transcriptional regulatory protein KdpE
34132	33437	gene
			gene	kdpE
			locus_tag	CP000703_SCCmec_00036
34132	33437	mRNA
			gene	kdpE
			locus_tag	CP000703_SCCmec_00036
36827	34107	CDS
			EC_number	2.7.13.3
			gene	kdpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21865
			locus_tag	CP000703_SCCmec_00037
			product	Sensor protein KdpD
36827	34107	gene
			gene	kdpD
			locus_tag	CP000703_SCCmec_00037
36827	34107	mRNA
			gene	kdpD
			locus_tag	CP000703_SCCmec_00037
36971	36828	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP000703_SCCmec_00038
			product	hypothetical protein
36971	36828	gene
			locus_tag	CP000703_SCCmec_00038
36971	36828	mRNA
			locus_tag	CP000703_SCCmec_00038
37044	38720	CDS
			gene	kdpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32327
			locus_tag	CP000703_SCCmec_00039
			product	Potassium-transporting ATPase potassium-binding subunit
37044	38720	gene
			gene	kdpA
			locus_tag	CP000703_SCCmec_00039
37044	38720	mRNA
			gene	kdpA
			locus_tag	CP000703_SCCmec_00039
38739	40760	CDS
			EC_number	3.6.3.12
			gene	kdpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03960
			locus_tag	CP000703_SCCmec_00040
			product	Potassium-transporting ATPase ATP-binding subunit
38739	40760	gene
			gene	kdpB
			locus_tag	CP000703_SCCmec_00040
38739	40760	mRNA
			gene	kdpB
			locus_tag	CP000703_SCCmec_00040
40776	41333	CDS
			gene	kdpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKF1
			locus_tag	CP000703_SCCmec_00041
			product	Potassium-transporting ATPase KdpC subunit
40776	41333	gene
			gene	kdpC
			locus_tag	CP000703_SCCmec_00041
40776	41333	mRNA
			gene	kdpC
			locus_tag	CP000703_SCCmec_00041
42747	41878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP000703_SCCmec_00042
			product	hypothetical protein
42747	41878	gene
			locus_tag	CP000703_SCCmec_00042
42747	41878	mRNA
			locus_tag	CP000703_SCCmec_00042
43653	42757	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP000703_SCCmec_00043
			product	hypothetical protein
43653	42757	gene
			locus_tag	CP000703_SCCmec_00043
43653	42757	mRNA
			locus_tag	CP000703_SCCmec_00043
44227	43853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP000703_SCCmec_00044
			product	hypothetical protein
44227	43853	gene
			locus_tag	CP000703_SCCmec_00044
44227	43853	mRNA
			locus_tag	CP000703_SCCmec_00044
44682	44395	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP000703_SCCmec_00045
			product	hypothetical protein
44682	44395	gene
			locus_tag	CP000703_SCCmec_00045
44682	44395	mRNA
			locus_tag	CP000703_SCCmec_00045
45398	44772	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP000703_SCCmec_00046
			product	hypothetical protein
45398	44772	gene
			locus_tag	CP000703_SCCmec_00046
45398	44772	mRNA
			locus_tag	CP000703_SCCmec_00046
45513	47021	CDS
			EC_number	2.7.11.1
			gene	prkC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34507
			locus_tag	CP000703_SCCmec_00047
			product	Serine/threonine-protein kinase PrkC
45513	47021	gene
			gene	prkC
			locus_tag	CP000703_SCCmec_00047
45513	47021	mRNA
			gene	prkC
			locus_tag	CP000703_SCCmec_00047
