>Feature sccmec_saures_CP018768_l66352
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	CP018768_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	CP018768_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	CP018768_SCCmec_00001
581	724	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	CP018768_SCCmec_00002
			product	Type-1 restriction enzyme R protein
581	724	gene
			gene	hsdR
			locus_tag	CP018768_SCCmec_00002
581	724	mRNA
			gene	hsdR
			locus_tag	CP018768_SCCmec_00002
717	1919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00003
			product	hypothetical protein
717	1919	gene
			locus_tag	CP018768_SCCmec_00003
717	1919	mRNA
			locus_tag	CP018768_SCCmec_00003
2174	1923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00004
			product	hypothetical protein
2174	1923	gene
			locus_tag	CP018768_SCCmec_00004
2174	1923	mRNA
			locus_tag	CP018768_SCCmec_00004
2739	2242	CDS
			EC_number	2.3.1.57
			gene	speG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KL03
			locus_tag	CP018768_SCCmec_00005
			product	Spermidine N(1)-acetyltransferase
2739	2242	gene
			gene	speG
			locus_tag	CP018768_SCCmec_00005
2739	2242	mRNA
			gene	speG
			locus_tag	CP018768_SCCmec_00005
3818	3411	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00006
			product	hypothetical protein
3818	3411	gene
			locus_tag	CP018768_SCCmec_00006
3818	3411	mRNA
			locus_tag	CP018768_SCCmec_00006
4231	4124	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00007
			product	hypothetical protein
4231	4124	gene
			locus_tag	CP018768_SCCmec_00007
4231	4124	mRNA
			locus_tag	CP018768_SCCmec_00007
4719	4216	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00008
			product	hypothetical protein
4719	4216	gene
			locus_tag	CP018768_SCCmec_00008
4719	4216	mRNA
			locus_tag	CP018768_SCCmec_00008
5046	4735	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00009
			product	hypothetical protein
5046	4735	gene
			locus_tag	CP018768_SCCmec_00009
5046	4735	mRNA
			locus_tag	CP018768_SCCmec_00009
5483	5133	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00010
			product	hypothetical protein
5483	5133	gene
			locus_tag	CP018768_SCCmec_00010
5483	5133	mRNA
			locus_tag	CP018768_SCCmec_00010
7612	5984	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP018768_SCCmec_00011
			product	DNA-invertase hin
7612	5984	gene
			gene	hin_1
			locus_tag	CP018768_SCCmec_00011
7612	5984	mRNA
			gene	hin_1
			locus_tag	CP018768_SCCmec_00011
8970	7609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00012
			product	hypothetical protein
8970	7609	gene
			locus_tag	CP018768_SCCmec_00012
8970	7609	mRNA
			locus_tag	CP018768_SCCmec_00012
9738	9157	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00013
			product	hypothetical protein
9738	9157	gene
			locus_tag	CP018768_SCCmec_00013
9738	9157	mRNA
			locus_tag	CP018768_SCCmec_00013
10145	10297	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00014
			product	hypothetical protein
10145	10297	gene
			locus_tag	CP018768_SCCmec_00014
10145	10297	mRNA
			locus_tag	CP018768_SCCmec_00014
10604	10245	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00015
			product	hypothetical protein
10604	10245	gene
			locus_tag	CP018768_SCCmec_00015
10604	10245	mRNA
			locus_tag	CP018768_SCCmec_00015
10811	11137	CDS
			gene	czrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31844
			locus_tag	CP018768_SCCmec_00016
			product	HTH-type transcriptional repressor CzrA
10811	11137	gene
			gene	czrA
			locus_tag	CP018768_SCCmec_00016
10811	11137	mRNA
			gene	czrA
			locus_tag	CP018768_SCCmec_00016
11240	11338	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00017
			product	hypothetical protein
11240	11338	gene
			locus_tag	CP018768_SCCmec_00017
11240	11338	mRNA
			locus_tag	CP018768_SCCmec_00017
11467	13392	CDS
			EC_number	3.6.3.-
			gene	zosA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31688
			locus_tag	CP018768_SCCmec_00018
			product	Zinc-transporting ATPase
11467	13392	gene
			gene	zosA
			locus_tag	CP018768_SCCmec_00018
11467	13392	mRNA
			gene	zosA
			locus_tag	CP018768_SCCmec_00018
14681	15976	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00019
			product	hypothetical protein
14681	15976	gene
			locus_tag	CP018768_SCCmec_00019
14681	15976	mRNA
			locus_tag	CP018768_SCCmec_00019
16391	16630	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00020
			product	hypothetical protein
16391	16630	gene
			locus_tag	CP018768_SCCmec_00020
16391	16630	mRNA
			locus_tag	CP018768_SCCmec_00020
17336	16662	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00021
			product	hypothetical protein
17336	16662	gene
			locus_tag	CP018768_SCCmec_00021
17336	16662	mRNA
			locus_tag	CP018768_SCCmec_00021
17624	17427	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00022
			product	hypothetical protein
17624	17427	gene
			locus_tag	CP018768_SCCmec_00022
17624	17427	mRNA
			locus_tag	CP018768_SCCmec_00022
18431	17637	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00023
			product	hypothetical protein
18431	17637	gene
			locus_tag	CP018768_SCCmec_00023
18431	17637	mRNA
			locus_tag	CP018768_SCCmec_00023
18584	18673	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00024
			product	hypothetical protein
18584	18673	gene
			locus_tag	CP018768_SCCmec_00024
18584	18673	mRNA
			locus_tag	CP018768_SCCmec_00024
19917	18655	CDS
			gene	pre
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13925
			locus_tag	CP018768_SCCmec_00025
			product	Plasmid recombination enzyme
19917	18655	gene
			gene	pre
			locus_tag	CP018768_SCCmec_00025
19917	18655	mRNA
			gene	pre
			locus_tag	CP018768_SCCmec_00025
20822	20424	CDS
			gene	ble
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A8D1
			locus_tag	CP018768_SCCmec_00026
			product	Bleomycin resistance protein
20822	20424	gene
			gene	ble
			locus_tag	CP018768_SCCmec_00026
20822	20424	mRNA
			gene	ble
			locus_tag	CP018768_SCCmec_00026
21815	21045	CDS
			EC_number	2.7.7.-
			gene	knt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05057
			locus_tag	CP018768_SCCmec_00027
			product	Kanamycin nucleotidyltransferase
21815	21045	gene
			gene	knt
			locus_tag	CP018768_SCCmec_00027
21815	21045	mRNA
			gene	knt
			locus_tag	CP018768_SCCmec_00027
22682	22008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00028
			product	hypothetical protein
22682	22008	gene
			locus_tag	CP018768_SCCmec_00028
22682	22008	mRNA
			locus_tag	CP018768_SCCmec_00028
22947	23690	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	CP018768_SCCmec_00029
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
22947	23690	gene
			gene	ugpQ
			locus_tag	CP018768_SCCmec_00029
22947	23690	mRNA
			gene	ugpQ
			locus_tag	CP018768_SCCmec_00029
23787	24215	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	CP018768_SCCmec_00030
			product	Bifunctional protein PaaZ
23787	24215	gene
			gene	paaZ
			locus_tag	CP018768_SCCmec_00030
23787	24215	mRNA
			gene	paaZ
			locus_tag	CP018768_SCCmec_00030
26267	24261	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	CP018768_SCCmec_00031
			product	Beta-lactam-inducible penicillin-binding protein
26267	24261	gene
			gene	pbp
			locus_tag	CP018768_SCCmec_00031
26267	24261	mRNA
			gene	pbp
			locus_tag	CP018768_SCCmec_00031
26469	28124	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	CP018768_SCCmec_00032
			product	Methicillin resistance mecR1 protein
26469	28124	gene
			gene	mecR1
			locus_tag	CP018768_SCCmec_00032
26469	28124	mRNA
			gene	mecR1
			locus_tag	CP018768_SCCmec_00032
28124	28495	CDS
			gene	mecI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68261
			locus_tag	CP018768_SCCmec_00033
			product	Methicillin resistance regulatory protein MecI
28124	28495	gene
			gene	mecI
			locus_tag	CP018768_SCCmec_00033
28124	28495	mRNA
			gene	mecI
			locus_tag	CP018768_SCCmec_00033
28596	28808	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00034
			product	hypothetical protein
28596	28808	gene
			locus_tag	CP018768_SCCmec_00034
28596	28808	mRNA
			locus_tag	CP018768_SCCmec_00034
29003	30112	CDS
			gene	nagC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AF20
			locus_tag	CP018768_SCCmec_00035
			product	N-acetylglucosamine repressor
29003	30112	gene
			gene	nagC
			locus_tag	CP018768_SCCmec_00035
29003	30112	mRNA
			gene	nagC
			locus_tag	CP018768_SCCmec_00035
30531	30226	CDS
			EC_number	2.8.1.1
			gene	pspE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	CP018768_SCCmec_00036
			product	Thiosulfate sulfurtransferase PspE
30531	30226	gene
			gene	pspE_1
			locus_tag	CP018768_SCCmec_00036
30531	30226	mRNA
			gene	pspE_1
			locus_tag	CP018768_SCCmec_00036
31560	30622	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	CP018768_SCCmec_00037
			product	Hydroxyacylglutathione hydrolase GloC
31560	30622	gene
			gene	gloC
			locus_tag	CP018768_SCCmec_00037
31560	30622	mRNA
			gene	gloC
			locus_tag	CP018768_SCCmec_00037
32657	31593	CDS
			EC_number	2.8.1.1
			gene	pspE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	CP018768_SCCmec_00038
			product	Thiosulfate sulfurtransferase PspE
32657	31593	gene
			gene	pspE_2
			locus_tag	CP018768_SCCmec_00038
32657	31593	mRNA
			gene	pspE_2
			locus_tag	CP018768_SCCmec_00038
32792	33052	CDS
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	CP018768_SCCmec_00039
			product	Copper-sensing transcriptional repressor CsoR
32792	33052	gene
			gene	csoR
			locus_tag	CP018768_SCCmec_00039
32792	33052	mRNA
			gene	csoR
			locus_tag	CP018768_SCCmec_00039
33067	33696	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00040
			product	hypothetical protein
33067	33696	gene
			locus_tag	CP018768_SCCmec_00040
33067	33696	mRNA
			locus_tag	CP018768_SCCmec_00040
34697	34035	CDS
			EC_number	2.1.1.-
			gene	ycgJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31474
			locus_tag	CP018768_SCCmec_00041
			product	putative methyltransferase YcgJ
34697	34035	gene
			gene	ycgJ
			locus_tag	CP018768_SCCmec_00041
34697	34035	mRNA
			gene	ycgJ
			locus_tag	CP018768_SCCmec_00041
35198	35929	CDS
			EC_number	2.1.1.184
			gene	ermA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0H2
			locus_tag	CP018768_SCCmec_00042
			product	rRNA adenine N-6-methyltransferase
35198	35929	gene
			gene	ermA1
			locus_tag	CP018768_SCCmec_00042
35198	35929	mRNA
			gene	ermA1
			locus_tag	CP018768_SCCmec_00042
36837	36055	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	CP018768_SCCmec_00043
			product	Streptomycin 3''-adenylyltransferase
36837	36055	gene
			gene	ant1
			locus_tag	CP018768_SCCmec_00043
36837	36055	mRNA
			gene	ant1
			locus_tag	CP018768_SCCmec_00043
37365	36988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00044
			product	hypothetical protein
37365	36988	gene
			locus_tag	CP018768_SCCmec_00044
37365	36988	mRNA
			locus_tag	CP018768_SCCmec_00044
39264	37372	CDS
			gene	xerC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39776
			locus_tag	CP018768_SCCmec_00045
			product	Tyrosine recombinase XerC
39264	37372	gene
			gene	xerC_1
			locus_tag	CP018768_SCCmec_00045
39264	37372	mRNA
			gene	xerC_1
			locus_tag	CP018768_SCCmec_00045
40346	39261	CDS
			gene	xerC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44818
			locus_tag	CP018768_SCCmec_00046
			product	Tyrosine recombinase XerC
40346	39261	gene
			gene	xerC_2
			locus_tag	CP018768_SCCmec_00046
40346	39261	mRNA
			gene	xerC_2
			locus_tag	CP018768_SCCmec_00046
40782	40465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00047
			product	hypothetical protein
40782	40465	gene
			locus_tag	CP018768_SCCmec_00047
40782	40465	mRNA
			locus_tag	CP018768_SCCmec_00047
41309	40803	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00048
			product	hypothetical protein
41309	40803	gene
			locus_tag	CP018768_SCCmec_00048
41309	40803	mRNA
			locus_tag	CP018768_SCCmec_00048
41638	41327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00049
			product	hypothetical protein
41638	41327	gene
			locus_tag	CP018768_SCCmec_00049
41638	41327	mRNA
			locus_tag	CP018768_SCCmec_00049
42075	41725	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00050
			product	hypothetical protein
42075	41725	gene
			locus_tag	CP018768_SCCmec_00050
42075	41725	mRNA
			locus_tag	CP018768_SCCmec_00050
44221	42593	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP018768_SCCmec_00051
			product	DNA-invertase hin
44221	42593	gene
			gene	hin_2
			locus_tag	CP018768_SCCmec_00051
44221	42593	mRNA
			gene	hin_2
			locus_tag	CP018768_SCCmec_00051
45610	44243	CDS
			gene	hin_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP018768_SCCmec_00052
			product	DNA-invertase hin
45610	44243	gene
			gene	hin_3
			locus_tag	CP018768_SCCmec_00052
45610	44243	mRNA
			gene	hin_3
			locus_tag	CP018768_SCCmec_00052
47619	45826	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00053
			product	hypothetical protein
47619	45826	gene
			locus_tag	CP018768_SCCmec_00053
47619	45826	mRNA
			locus_tag	CP018768_SCCmec_00053
47915	47619	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00054
			product	hypothetical protein
47915	47619	gene
			locus_tag	CP018768_SCCmec_00054
47915	47619	mRNA
			locus_tag	CP018768_SCCmec_00054
49154	48108	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00055
			product	hypothetical protein
49154	48108	gene
			locus_tag	CP018768_SCCmec_00055
49154	48108	mRNA
			locus_tag	CP018768_SCCmec_00055
49827	49405	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00056
			product	hypothetical protein
49827	49405	gene
			locus_tag	CP018768_SCCmec_00056
49827	49405	mRNA
			locus_tag	CP018768_SCCmec_00056
50247	49894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00057
			product	hypothetical protein
50247	49894	gene
			locus_tag	CP018768_SCCmec_00057
50247	49894	mRNA
			locus_tag	CP018768_SCCmec_00057
50546	50232	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00058
			product	hypothetical protein
50546	50232	gene
			locus_tag	CP018768_SCCmec_00058
50546	50232	mRNA
			locus_tag	CP018768_SCCmec_00058
51959	51057	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00059
			product	hypothetical protein
51959	51057	gene
			locus_tag	CP018768_SCCmec_00059
51959	51057	mRNA
			locus_tag	CP018768_SCCmec_00059
53400	52705	CDS
			gene	kdpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21866
			locus_tag	CP018768_SCCmec_00060
			product	KDP operon transcriptional regulatory protein KdpE
53400	52705	gene
			gene	kdpE
			locus_tag	CP018768_SCCmec_00060
53400	52705	mRNA
			gene	kdpE
			locus_tag	CP018768_SCCmec_00060
56095	53375	CDS
			EC_number	2.7.13.3
			gene	kdpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21865
			locus_tag	CP018768_SCCmec_00061
			product	Sensor protein KdpD
56095	53375	gene
			gene	kdpD
			locus_tag	CP018768_SCCmec_00061
56095	53375	mRNA
			gene	kdpD
			locus_tag	CP018768_SCCmec_00061
56239	56096	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00062
			product	hypothetical protein
56239	56096	gene
			locus_tag	CP018768_SCCmec_00062
56239	56096	mRNA
			locus_tag	CP018768_SCCmec_00062
56312	57988	CDS
			gene	kdpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32327
			locus_tag	CP018768_SCCmec_00063
			product	Potassium-transporting ATPase potassium-binding subunit
56312	57988	gene
			gene	kdpA
			locus_tag	CP018768_SCCmec_00063
56312	57988	mRNA
			gene	kdpA
			locus_tag	CP018768_SCCmec_00063
58007	60028	CDS
			EC_number	3.6.3.12
			gene	kdpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03960
			locus_tag	CP018768_SCCmec_00064
			product	Potassium-transporting ATPase ATP-binding subunit
58007	60028	gene
			gene	kdpB
			locus_tag	CP018768_SCCmec_00064
58007	60028	mRNA
			gene	kdpB
			locus_tag	CP018768_SCCmec_00064
60044	60601	CDS
			gene	kdpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKF1
			locus_tag	CP018768_SCCmec_00065
			product	Potassium-transporting ATPase KdpC subunit
60044	60601	gene
			gene	kdpC
			locus_tag	CP018768_SCCmec_00065
60044	60601	mRNA
			gene	kdpC
			locus_tag	CP018768_SCCmec_00065
62015	61146	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00066
			product	hypothetical protein
62015	61146	gene
			locus_tag	CP018768_SCCmec_00066
62015	61146	mRNA
			locus_tag	CP018768_SCCmec_00066
62921	62025	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00067
			product	hypothetical protein
62921	62025	gene
			locus_tag	CP018768_SCCmec_00067
62921	62025	mRNA
			locus_tag	CP018768_SCCmec_00067
63495	63121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00068
			product	hypothetical protein
63495	63121	gene
			locus_tag	CP018768_SCCmec_00068
63495	63121	mRNA
			locus_tag	CP018768_SCCmec_00068
63950	63663	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00069
			product	hypothetical protein
63950	63663	gene
			locus_tag	CP018768_SCCmec_00069
63950	63663	mRNA
			locus_tag	CP018768_SCCmec_00069
64666	64040	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP018768_SCCmec_00070
			product	hypothetical protein
64666	64040	gene
			locus_tag	CP018768_SCCmec_00070
64666	64040	mRNA
			locus_tag	CP018768_SCCmec_00070
64781	66289	CDS
			EC_number	2.7.11.1
			gene	prkC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34507
			locus_tag	CP018768_SCCmec_00071
			product	Serine/threonine-protein kinase PrkC
64781	66289	gene
			gene	prkC
			locus_tag	CP018768_SCCmec_00071
64781	66289	mRNA
			gene	prkC
			locus_tag	CP018768_SCCmec_00071
