>Feature sccmec_saures_NZ_CP012692_l48877
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	NZ_CP012692_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	NZ_CP012692_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	NZ_CP012692_SCCmec_00001
763	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012692_SCCmec_00002
			product	hypothetical protein
763	2058	gene
			locus_tag	NZ_CP012692_SCCmec_00002
763	2058	mRNA
			locus_tag	NZ_CP012692_SCCmec_00002
2473	2712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012692_SCCmec_00003
			product	hypothetical protein
2473	2712	gene
			locus_tag	NZ_CP012692_SCCmec_00003
2473	2712	mRNA
			locus_tag	NZ_CP012692_SCCmec_00003
3418	2744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012692_SCCmec_00004
			product	hypothetical protein
3418	2744	gene
			locus_tag	NZ_CP012692_SCCmec_00004
3418	2744	mRNA
			locus_tag	NZ_CP012692_SCCmec_00004
3687	3475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012692_SCCmec_00005
			product	hypothetical protein
3687	3475	gene
			locus_tag	NZ_CP012692_SCCmec_00005
3687	3475	mRNA
			locus_tag	NZ_CP012692_SCCmec_00005
4159	3788	CDS
			gene	mecI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68261
			locus_tag	NZ_CP012692_SCCmec_00006
			product	Methicillin resistance regulatory protein MecI
4159	3788	gene
			gene	mecI
			locus_tag	NZ_CP012692_SCCmec_00006
4159	3788	mRNA
			gene	mecI
			locus_tag	NZ_CP012692_SCCmec_00006
5814	4159	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	NZ_CP012692_SCCmec_00007
			product	Methicillin resistance mecR1 protein
5814	4159	gene
			gene	mecR1
			locus_tag	NZ_CP012692_SCCmec_00007
5814	4159	mRNA
			gene	mecR1
			locus_tag	NZ_CP012692_SCCmec_00007
6016	8022	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	NZ_CP012692_SCCmec_00008
			product	Beta-lactam-inducible penicillin-binding protein
6016	8022	gene
			gene	pbp
			locus_tag	NZ_CP012692_SCCmec_00008
6016	8022	mRNA
			gene	pbp
			locus_tag	NZ_CP012692_SCCmec_00008
8496	8068	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	NZ_CP012692_SCCmec_00009
			product	Bifunctional protein PaaZ
8496	8068	gene
			gene	paaZ
			locus_tag	NZ_CP012692_SCCmec_00009
8496	8068	mRNA
			gene	paaZ
			locus_tag	NZ_CP012692_SCCmec_00009
9336	8593	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	NZ_CP012692_SCCmec_00010
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
9336	8593	gene
			gene	ugpQ
			locus_tag	NZ_CP012692_SCCmec_00010
9336	8593	mRNA
			gene	ugpQ
			locus_tag	NZ_CP012692_SCCmec_00010
10035	9805	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012692_SCCmec_00011
			product	hypothetical protein
10035	9805	gene
			locus_tag	NZ_CP012692_SCCmec_00011
10035	9805	mRNA
			locus_tag	NZ_CP012692_SCCmec_00011
10300	10133	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012692_SCCmec_00012
			product	hypothetical protein
10300	10133	gene
			locus_tag	NZ_CP012692_SCCmec_00012
10300	10133	mRNA
			locus_tag	NZ_CP012692_SCCmec_00012
10558	11232	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012692_SCCmec_00013
			product	hypothetical protein
10558	11232	gene
			locus_tag	NZ_CP012692_SCCmec_00013
10558	11232	mRNA
			locus_tag	NZ_CP012692_SCCmec_00013
11494	12603	CDS
			gene	nagC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AF20
			locus_tag	NZ_CP012692_SCCmec_00014
			product	N-acetylglucosamine repressor
11494	12603	gene
			gene	nagC
			locus_tag	NZ_CP012692_SCCmec_00014
11494	12603	mRNA
			gene	nagC
			locus_tag	NZ_CP012692_SCCmec_00014
13022	12717	CDS
			EC_number	2.8.1.1
			gene	pspE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	NZ_CP012692_SCCmec_00015
			product	Thiosulfate sulfurtransferase PspE
13022	12717	gene
			gene	pspE_1
			locus_tag	NZ_CP012692_SCCmec_00015
13022	12717	mRNA
			gene	pspE_1
			locus_tag	NZ_CP012692_SCCmec_00015
14051	13113	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	NZ_CP012692_SCCmec_00016
			product	Hydroxyacylglutathione hydrolase GloC
14051	13113	gene
			gene	gloC
			locus_tag	NZ_CP012692_SCCmec_00016
14051	13113	mRNA
			gene	gloC
			locus_tag	NZ_CP012692_SCCmec_00016
15148	14084	CDS
			EC_number	2.8.1.1
			gene	pspE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	NZ_CP012692_SCCmec_00017
			product	Thiosulfate sulfurtransferase PspE
15148	14084	gene
			gene	pspE_2
			locus_tag	NZ_CP012692_SCCmec_00017
15148	14084	mRNA
			gene	pspE_2
			locus_tag	NZ_CP012692_SCCmec_00017
15284	15544	CDS
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	NZ_CP012692_SCCmec_00018
			product	Copper-sensing transcriptional repressor CsoR
15284	15544	gene
			gene	csoR
			locus_tag	NZ_CP012692_SCCmec_00018
15284	15544	mRNA
			gene	csoR
			locus_tag	NZ_CP012692_SCCmec_00018
15559	16188	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012692_SCCmec_00019
			product	hypothetical protein
15559	16188	gene
			locus_tag	NZ_CP012692_SCCmec_00019
15559	16188	mRNA
			locus_tag	NZ_CP012692_SCCmec_00019
17189	16527	CDS
			EC_number	2.1.1.-
			gene	ycgJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31474
			locus_tag	NZ_CP012692_SCCmec_00020
			product	putative methyltransferase YcgJ
17189	16527	gene
			gene	ycgJ
			locus_tag	NZ_CP012692_SCCmec_00020
17189	16527	mRNA
			gene	ycgJ
			locus_tag	NZ_CP012692_SCCmec_00020
17723	18454	CDS
			EC_number	2.1.1.184
			gene	ermA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0H2
			locus_tag	NZ_CP012692_SCCmec_00021
			product	rRNA adenine N-6-methyltransferase
17723	18454	gene
			gene	ermA1
			locus_tag	NZ_CP012692_SCCmec_00021
17723	18454	mRNA
			gene	ermA1
			locus_tag	NZ_CP012692_SCCmec_00021
19362	18580	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	NZ_CP012692_SCCmec_00022
			product	Streptomycin 3''-adenylyltransferase
19362	18580	gene
			gene	ant1
			locus_tag	NZ_CP012692_SCCmec_00022
19362	18580	mRNA
			gene	ant1
			locus_tag	NZ_CP012692_SCCmec_00022
19890	19513	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012692_SCCmec_00023
			product	hypothetical protein
19890	19513	gene
			locus_tag	NZ_CP012692_SCCmec_00023
19890	19513	mRNA
			locus_tag	NZ_CP012692_SCCmec_00023
21789	19897	CDS
			gene	xerC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39776
			locus_tag	NZ_CP012692_SCCmec_00024
			product	Tyrosine recombinase XerC
21789	19897	gene
			gene	xerC_1
			locus_tag	NZ_CP012692_SCCmec_00024
21789	19897	mRNA
			gene	xerC_1
			locus_tag	NZ_CP012692_SCCmec_00024
22871	21786	CDS
			gene	xerC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44818
			locus_tag	NZ_CP012692_SCCmec_00025
			product	Tyrosine recombinase XerC
22871	21786	gene
			gene	xerC_2
			locus_tag	NZ_CP012692_SCCmec_00025
22871	21786	mRNA
			gene	xerC_2
			locus_tag	NZ_CP012692_SCCmec_00025
23307	22990	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012692_SCCmec_00026
			product	hypothetical protein
23307	22990	gene
			locus_tag	NZ_CP012692_SCCmec_00026
23307	22990	mRNA
			locus_tag	NZ_CP012692_SCCmec_00026
23834	23328	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012692_SCCmec_00027
			product	hypothetical protein
23834	23328	gene
			locus_tag	NZ_CP012692_SCCmec_00027
23834	23328	mRNA
			locus_tag	NZ_CP012692_SCCmec_00027
24163	23852	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012692_SCCmec_00028
			product	hypothetical protein
24163	23852	gene
			locus_tag	NZ_CP012692_SCCmec_00028
24163	23852	mRNA
			locus_tag	NZ_CP012692_SCCmec_00028
24600	24250	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012692_SCCmec_00029
			product	hypothetical protein
24600	24250	gene
			locus_tag	NZ_CP012692_SCCmec_00029
24600	24250	mRNA
			locus_tag	NZ_CP012692_SCCmec_00029
26746	25118	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_CP012692_SCCmec_00030
			product	DNA-invertase hin
26746	25118	gene
			gene	hin_1
			locus_tag	NZ_CP012692_SCCmec_00030
26746	25118	mRNA
			gene	hin_1
			locus_tag	NZ_CP012692_SCCmec_00030
28135	26768	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_CP012692_SCCmec_00031
			product	DNA-invertase hin
28135	26768	gene
			gene	hin_2
			locus_tag	NZ_CP012692_SCCmec_00031
28135	26768	mRNA
			gene	hin_2
			locus_tag	NZ_CP012692_SCCmec_00031
30144	28351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012692_SCCmec_00032
			product	hypothetical protein
30144	28351	gene
			locus_tag	NZ_CP012692_SCCmec_00032
30144	28351	mRNA
			locus_tag	NZ_CP012692_SCCmec_00032
30440	30144	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012692_SCCmec_00033
			product	hypothetical protein
30440	30144	gene
			locus_tag	NZ_CP012692_SCCmec_00033
30440	30144	mRNA
			locus_tag	NZ_CP012692_SCCmec_00033
31679	30633	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012692_SCCmec_00034
			product	hypothetical protein
31679	30633	gene
			locus_tag	NZ_CP012692_SCCmec_00034
31679	30633	mRNA
			locus_tag	NZ_CP012692_SCCmec_00034
32352	31930	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012692_SCCmec_00035
			product	hypothetical protein
32352	31930	gene
			locus_tag	NZ_CP012692_SCCmec_00035
32352	31930	mRNA
			locus_tag	NZ_CP012692_SCCmec_00035
32772	32419	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012692_SCCmec_00036
			product	hypothetical protein
32772	32419	gene
			locus_tag	NZ_CP012692_SCCmec_00036
32772	32419	mRNA
			locus_tag	NZ_CP012692_SCCmec_00036
33071	32757	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012692_SCCmec_00037
			product	hypothetical protein
33071	32757	gene
			locus_tag	NZ_CP012692_SCCmec_00037
33071	32757	mRNA
			locus_tag	NZ_CP012692_SCCmec_00037
34484	33582	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012692_SCCmec_00038
			product	hypothetical protein
34484	33582	gene
			locus_tag	NZ_CP012692_SCCmec_00038
34484	33582	mRNA
			locus_tag	NZ_CP012692_SCCmec_00038
35925	35230	CDS
			gene	kdpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21866
			locus_tag	NZ_CP012692_SCCmec_00039
			product	KDP operon transcriptional regulatory protein KdpE
35925	35230	gene
			gene	kdpE
			locus_tag	NZ_CP012692_SCCmec_00039
35925	35230	mRNA
			gene	kdpE
			locus_tag	NZ_CP012692_SCCmec_00039
38491	35900	CDS
			EC_number	2.7.13.3
			gene	kdpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21865
			locus_tag	NZ_CP012692_SCCmec_00040
			product	Sensor protein KdpD
38491	35900	gene
			gene	kdpD
			locus_tag	NZ_CP012692_SCCmec_00040
38491	35900	mRNA
			gene	kdpD
			locus_tag	NZ_CP012692_SCCmec_00040
38764	38621	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012692_SCCmec_00041
			product	hypothetical protein
38764	38621	gene
			locus_tag	NZ_CP012692_SCCmec_00041
38764	38621	mRNA
			locus_tag	NZ_CP012692_SCCmec_00041
38837	40513	CDS
			gene	kdpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32327
			locus_tag	NZ_CP012692_SCCmec_00042
			product	Potassium-transporting ATPase potassium-binding subunit
38837	40513	gene
			gene	kdpA
			locus_tag	NZ_CP012692_SCCmec_00042
38837	40513	mRNA
			gene	kdpA
			locus_tag	NZ_CP012692_SCCmec_00042
40532	42553	CDS
			EC_number	3.6.3.12
			gene	kdpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03960
			locus_tag	NZ_CP012692_SCCmec_00043
			product	Potassium-transporting ATPase ATP-binding subunit
40532	42553	gene
			gene	kdpB
			locus_tag	NZ_CP012692_SCCmec_00043
40532	42553	mRNA
			gene	kdpB
			locus_tag	NZ_CP012692_SCCmec_00043
42569	43126	CDS
			gene	kdpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKF1
			locus_tag	NZ_CP012692_SCCmec_00044
			product	Potassium-transporting ATPase KdpC subunit
42569	43126	gene
			gene	kdpC
			locus_tag	NZ_CP012692_SCCmec_00044
42569	43126	mRNA
			gene	kdpC
			locus_tag	NZ_CP012692_SCCmec_00044
44540	43671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012692_SCCmec_00045
			product	hypothetical protein
44540	43671	gene
			locus_tag	NZ_CP012692_SCCmec_00045
44540	43671	mRNA
			locus_tag	NZ_CP012692_SCCmec_00045
45446	44550	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012692_SCCmec_00046
			product	hypothetical protein
45446	44550	gene
			locus_tag	NZ_CP012692_SCCmec_00046
45446	44550	mRNA
			locus_tag	NZ_CP012692_SCCmec_00046
46020	45646	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012692_SCCmec_00047
			product	hypothetical protein
46020	45646	gene
			locus_tag	NZ_CP012692_SCCmec_00047
46020	45646	mRNA
			locus_tag	NZ_CP012692_SCCmec_00047
46475	46188	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012692_SCCmec_00048
			product	hypothetical protein
46475	46188	gene
			locus_tag	NZ_CP012692_SCCmec_00048
46475	46188	mRNA
			locus_tag	NZ_CP012692_SCCmec_00048
47191	46565	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012692_SCCmec_00049
			product	hypothetical protein
47191	46565	gene
			locus_tag	NZ_CP012692_SCCmec_00049
47191	46565	mRNA
			locus_tag	NZ_CP012692_SCCmec_00049
47306	48814	CDS
			EC_number	2.7.11.1
			gene	prkC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34507
			locus_tag	NZ_CP012692_SCCmec_00050
			product	Serine/threonine-protein kinase PrkC
47306	48814	gene
			gene	prkC
			locus_tag	NZ_CP012692_SCCmec_00050
47306	48814	mRNA
			gene	prkC
			locus_tag	NZ_CP012692_SCCmec_00050
