>Feature sccmec_saures_CP007672_l44737
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	CP007672_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	CP007672_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	CP007672_SCCmec_00001
802	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00002
			product	hypothetical protein
802	2058	gene
			locus_tag	CP007672_SCCmec_00002
802	2058	mRNA
			locus_tag	CP007672_SCCmec_00002
2243	2344	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00003
			product	hypothetical protein
2243	2344	gene
			locus_tag	CP007672_SCCmec_00003
2243	2344	mRNA
			locus_tag	CP007672_SCCmec_00003
2473	2712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00004
			product	hypothetical protein
2473	2712	gene
			locus_tag	CP007672_SCCmec_00004
2473	2712	mRNA
			locus_tag	CP007672_SCCmec_00004
3418	2744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00005
			product	hypothetical protein
3418	2744	gene
			locus_tag	CP007672_SCCmec_00005
3418	2744	mRNA
			locus_tag	CP007672_SCCmec_00005
3676	3843	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00006
			product	hypothetical protein
3676	3843	gene
			locus_tag	CP007672_SCCmec_00006
3676	3843	mRNA
			locus_tag	CP007672_SCCmec_00006
3941	4171	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00007
			product	hypothetical protein
3941	4171	gene
			locus_tag	CP007672_SCCmec_00007
3941	4171	mRNA
			locus_tag	CP007672_SCCmec_00007
4720	5463	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	CP007672_SCCmec_00008
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
4720	5463	gene
			gene	ugpQ
			locus_tag	CP007672_SCCmec_00008
4720	5463	mRNA
			gene	ugpQ
			locus_tag	CP007672_SCCmec_00008
5560	5988	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	CP007672_SCCmec_00009
			product	Bifunctional protein PaaZ
5560	5988	gene
			gene	paaZ
			locus_tag	CP007672_SCCmec_00009
5560	5988	mRNA
			gene	paaZ
			locus_tag	CP007672_SCCmec_00009
8040	6034	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	CP007672_SCCmec_00010
			product	Beta-lactam-inducible penicillin-binding protein
8040	6034	gene
			gene	pbp
			locus_tag	CP007672_SCCmec_00010
8040	6034	mRNA
			gene	pbp
			locus_tag	CP007672_SCCmec_00010
8140	9126	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	CP007672_SCCmec_00011
			product	Methicillin resistance mecR1 protein
8140	9126	gene
			gene	mecR1
			locus_tag	CP007672_SCCmec_00011
8140	9126	mRNA
			gene	mecR1
			locus_tag	CP007672_SCCmec_00011
9086	9358	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00012
			product	hypothetical protein
9086	9358	gene
			locus_tag	CP007672_SCCmec_00012
9086	9358	mRNA
			locus_tag	CP007672_SCCmec_00012
10872	9349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00013
			product	hypothetical protein
10872	9349	gene
			locus_tag	CP007672_SCCmec_00013
10872	9349	mRNA
			locus_tag	CP007672_SCCmec_00013
11514	11008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00014
			product	hypothetical protein
11514	11008	gene
			locus_tag	CP007672_SCCmec_00014
11514	11008	mRNA
			locus_tag	CP007672_SCCmec_00014
11840	11529	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00015
			product	hypothetical protein
11840	11529	gene
			locus_tag	CP007672_SCCmec_00015
11840	11529	mRNA
			locus_tag	CP007672_SCCmec_00015
12277	11927	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00016
			product	hypothetical protein
12277	11927	gene
			locus_tag	CP007672_SCCmec_00016
12277	11927	mRNA
			locus_tag	CP007672_SCCmec_00016
14427	12799	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP007672_SCCmec_00017
			product	DNA-invertase hin
14427	12799	gene
			gene	hin_1
			locus_tag	CP007672_SCCmec_00017
14427	12799	mRNA
			gene	hin_1
			locus_tag	CP007672_SCCmec_00017
15798	14449	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP007672_SCCmec_00018
			product	DNA-invertase hin
15798	14449	gene
			gene	hin_2
			locus_tag	CP007672_SCCmec_00018
15798	14449	mRNA
			gene	hin_2
			locus_tag	CP007672_SCCmec_00018
17819	16032	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00019
			product	hypothetical protein
17819	16032	gene
			locus_tag	CP007672_SCCmec_00019
17819	16032	mRNA
			locus_tag	CP007672_SCCmec_00019
18115	17819	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00020
			product	hypothetical protein
18115	17819	gene
			locus_tag	CP007672_SCCmec_00020
18115	17819	mRNA
			locus_tag	CP007672_SCCmec_00020
19354	18308	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00021
			product	hypothetical protein
19354	18308	gene
			locus_tag	CP007672_SCCmec_00021
19354	18308	mRNA
			locus_tag	CP007672_SCCmec_00021
19809	20963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00022
			product	hypothetical protein
19809	20963	gene
			locus_tag	CP007672_SCCmec_00022
19809	20963	mRNA
			locus_tag	CP007672_SCCmec_00022
20993	21793	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00023
			product	hypothetical protein
20993	21793	gene
			locus_tag	CP007672_SCCmec_00023
20993	21793	mRNA
			locus_tag	CP007672_SCCmec_00023
22101	22427	CDS
			gene	immR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96631
			locus_tag	CP007672_SCCmec_00024
			product	HTH-type transcriptional regulator ImmR
22101	22427	gene
			gene	immR
			locus_tag	CP007672_SCCmec_00024
22101	22427	mRNA
			gene	immR
			locus_tag	CP007672_SCCmec_00024
22464	23297	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00025
			product	hypothetical protein
22464	23297	gene
			locus_tag	CP007672_SCCmec_00025
22464	23297	mRNA
			locus_tag	CP007672_SCCmec_00025
23502	23666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00026
			product	hypothetical protein
23502	23666	gene
			locus_tag	CP007672_SCCmec_00026
23502	23666	mRNA
			locus_tag	CP007672_SCCmec_00026
23983	24756	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00027
			product	hypothetical protein
23983	24756	gene
			locus_tag	CP007672_SCCmec_00027
23983	24756	mRNA
			locus_tag	CP007672_SCCmec_00027
25353	24994	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00028
			product	hypothetical protein
25353	24994	gene
			locus_tag	CP007672_SCCmec_00028
25353	24994	mRNA
			locus_tag	CP007672_SCCmec_00028
26588	25518	CDS
			EC_number	1.13.12.-
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O06179
			locus_tag	CP007672_SCCmec_00029
			product	Putative monooxygenase
26588	25518	gene
			locus_tag	CP007672_SCCmec_00029
26588	25518	mRNA
			locus_tag	CP007672_SCCmec_00029
27467	26601	CDS
			gene	gltR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P94501
			locus_tag	CP007672_SCCmec_00030
			product	HTH-type transcriptional regulator GltR
27467	26601	gene
			gene	gltR
			locus_tag	CP007672_SCCmec_00030
27467	26601	mRNA
			gene	gltR
			locus_tag	CP007672_SCCmec_00030
28644	27454	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00031
			product	hypothetical protein
28644	27454	gene
			locus_tag	CP007672_SCCmec_00031
28644	27454	mRNA
			locus_tag	CP007672_SCCmec_00031
28855	28998	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00032
			product	hypothetical protein
28855	28998	gene
			locus_tag	CP007672_SCCmec_00032
28855	28998	mRNA
			locus_tag	CP007672_SCCmec_00032
29957	29589	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00033
			product	hypothetical protein
29957	29589	gene
			locus_tag	CP007672_SCCmec_00033
29957	29589	mRNA
			locus_tag	CP007672_SCCmec_00033
30097	30834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00034
			product	hypothetical protein
30097	30834	gene
			locus_tag	CP007672_SCCmec_00034
30097	30834	mRNA
			locus_tag	CP007672_SCCmec_00034
31540	30866	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00035
			product	hypothetical protein
31540	30866	gene
			locus_tag	CP007672_SCCmec_00035
31540	30866	mRNA
			locus_tag	CP007672_SCCmec_00035
31823	33169	CDS
			EC_number	1.8.1.16
			gene	garB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:D0VWY5
			locus_tag	CP007672_SCCmec_00036
			product	Glutathione amide reductase
31823	33169	gene
			gene	garB
			locus_tag	CP007672_SCCmec_00036
31823	33169	mRNA
			gene	garB
			locus_tag	CP007672_SCCmec_00036
33469	33876	CDS
			gene	merR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22853
			locus_tag	CP007672_SCCmec_00037
			product	Mercuric resistance operon regulatory protein
33469	33876	gene
			gene	merR1
			locus_tag	CP007672_SCCmec_00037
33469	33876	mRNA
			gene	merR1
			locus_tag	CP007672_SCCmec_00037
33893	34246	CDS
			gene	stoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31687
			locus_tag	CP007672_SCCmec_00038
			product	Sporulation thiol-disulfide oxidoreductase A
33893	34246	gene
			gene	stoA
			locus_tag	CP007672_SCCmec_00038
33893	34246	mRNA
			gene	stoA
			locus_tag	CP007672_SCCmec_00038
34243	34923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00039
			product	hypothetical protein
34243	34923	gene
			locus_tag	CP007672_SCCmec_00039
34243	34923	mRNA
			locus_tag	CP007672_SCCmec_00039
35058	35396	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00040
			product	hypothetical protein
35058	35396	gene
			locus_tag	CP007672_SCCmec_00040
35058	35396	mRNA
			locus_tag	CP007672_SCCmec_00040
35454	37097	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16171
			locus_tag	CP007672_SCCmec_00041
			product	Mercuric reductase
35454	37097	gene
			gene	merA
			locus_tag	CP007672_SCCmec_00041
35454	37097	mRNA
			gene	merA
			locus_tag	CP007672_SCCmec_00041
37179	37829	CDS
			EC_number	4.99.1.2
			gene	merB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77072
			locus_tag	CP007672_SCCmec_00042
			product	Alkylmercury lyase
37179	37829	gene
			gene	merB
			locus_tag	CP007672_SCCmec_00042
37179	37829	mRNA
			gene	merB
			locus_tag	CP007672_SCCmec_00042
38572	38024	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00043
			product	hypothetical protein
38572	38024	gene
			locus_tag	CP007672_SCCmec_00043
38572	38024	mRNA
			locus_tag	CP007672_SCCmec_00043
38727	38984	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00044
			product	hypothetical protein
38727	38984	gene
			locus_tag	CP007672_SCCmec_00044
38727	38984	mRNA
			locus_tag	CP007672_SCCmec_00044
39009	39290	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00045
			product	hypothetical protein
39009	39290	gene
			locus_tag	CP007672_SCCmec_00045
39009	39290	mRNA
			locus_tag	CP007672_SCCmec_00045
40030	39356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00046
			product	hypothetical protein
40030	39356	gene
			locus_tag	CP007672_SCCmec_00046
40030	39356	mRNA
			locus_tag	CP007672_SCCmec_00046
40483	42546	CDS
			EC_number	3.6.3.54
			gene	copB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05425
			locus_tag	CP007672_SCCmec_00047
			product	Copper-exporting P-type ATPase B
40483	42546	gene
			gene	copB
			locus_tag	CP007672_SCCmec_00047
40483	42546	mRNA
			gene	copB
			locus_tag	CP007672_SCCmec_00047
42561	43994	CDS
			EC_number	1.-.-.-
			gene	mco
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q69HT9
			locus_tag	CP007672_SCCmec_00048
			product	Multicopper oxidase mco
42561	43994	gene
			gene	mco
			locus_tag	CP007672_SCCmec_00048
42561	43994	mRNA
			gene	mco
			locus_tag	CP007672_SCCmec_00048
44014	44496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007672_SCCmec_00049
			product	hypothetical protein
44014	44496	gene
			locus_tag	CP007672_SCCmec_00049
44014	44496	mRNA
			locus_tag	CP007672_SCCmec_00049
