>Feature sccmec_saures_CP007674_l27467
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	CP007674_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	CP007674_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	CP007674_SCCmec_00001
763	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007674_SCCmec_00002
			product	hypothetical protein
763	2058	gene
			locus_tag	CP007674_SCCmec_00002
763	2058	mRNA
			locus_tag	CP007674_SCCmec_00002
2473	2715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007674_SCCmec_00003
			product	hypothetical protein
2473	2715	gene
			locus_tag	CP007674_SCCmec_00003
2473	2715	mRNA
			locus_tag	CP007674_SCCmec_00003
3417	2743	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007674_SCCmec_00004
			product	hypothetical protein
3417	2743	gene
			locus_tag	CP007674_SCCmec_00004
3417	2743	mRNA
			locus_tag	CP007674_SCCmec_00004
3517	4473	CDS
			EC_number	2.1.1.45
			gene	thyA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67046
			locus_tag	CP007674_SCCmec_00005
			product	Thymidylate synthase
3517	4473	gene
			gene	thyA
			locus_tag	CP007674_SCCmec_00005
3517	4473	mRNA
			gene	thyA
			locus_tag	CP007674_SCCmec_00005
4515	5000	CDS
			EC_number	1.5.1.3
			gene	dfrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13955
			locus_tag	CP007674_SCCmec_00006
			product	Dihydrofolate reductase type 1 from
4515	5000	gene
			gene	dfrA
			locus_tag	CP007674_SCCmec_00006
4515	5000	mRNA
			gene	dfrA
			locus_tag	CP007674_SCCmec_00006
5010	5432	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8NWR0
			locus_tag	CP007674_SCCmec_00007
			product	DegV domain-containing protein
5010	5432	gene
			locus_tag	CP007674_SCCmec_00007
5010	5432	mRNA
			locus_tag	CP007674_SCCmec_00007
6138	5464	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007674_SCCmec_00008
			product	hypothetical protein
6138	5464	gene
			locus_tag	CP007674_SCCmec_00008
6138	5464	mRNA
			locus_tag	CP007674_SCCmec_00008
6396	6563	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007674_SCCmec_00009
			product	hypothetical protein
6396	6563	gene
			locus_tag	CP007674_SCCmec_00009
6396	6563	mRNA
			locus_tag	CP007674_SCCmec_00009
6661	6891	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007674_SCCmec_00010
			product	hypothetical protein
6661	6891	gene
			locus_tag	CP007674_SCCmec_00010
6661	6891	mRNA
			locus_tag	CP007674_SCCmec_00010
7440	8183	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	CP007674_SCCmec_00011
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
7440	8183	gene
			gene	ugpQ
			locus_tag	CP007674_SCCmec_00011
7440	8183	mRNA
			gene	ugpQ
			locus_tag	CP007674_SCCmec_00011
8280	8708	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	CP007674_SCCmec_00012
			product	Bifunctional protein PaaZ
8280	8708	gene
			gene	paaZ
			locus_tag	CP007674_SCCmec_00012
8280	8708	mRNA
			gene	paaZ
			locus_tag	CP007674_SCCmec_00012
10760	8754	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	CP007674_SCCmec_00013
			product	Beta-lactam-inducible penicillin-binding protein
10760	8754	gene
			gene	pbp
			locus_tag	CP007674_SCCmec_00013
10760	8754	mRNA
			gene	pbp
			locus_tag	CP007674_SCCmec_00013
10962	11846	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	CP007674_SCCmec_00014
			product	Methicillin resistance mecR1 protein
10962	11846	gene
			gene	mecR1
			locus_tag	CP007674_SCCmec_00014
10962	11846	mRNA
			gene	mecR1
			locus_tag	CP007674_SCCmec_00014
11806	12078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007674_SCCmec_00015
			product	hypothetical protein
11806	12078	gene
			locus_tag	CP007674_SCCmec_00015
11806	12078	mRNA
			locus_tag	CP007674_SCCmec_00015
13589	12069	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007674_SCCmec_00016
			product	hypothetical protein
13589	12069	gene
			locus_tag	CP007674_SCCmec_00016
13589	12069	mRNA
			locus_tag	CP007674_SCCmec_00016
14237	13728	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007674_SCCmec_00017
			product	hypothetical protein
14237	13728	gene
			locus_tag	CP007674_SCCmec_00017
14237	13728	mRNA
			locus_tag	CP007674_SCCmec_00017
14560	14249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007674_SCCmec_00018
			product	hypothetical protein
14560	14249	gene
			locus_tag	CP007674_SCCmec_00018
14560	14249	mRNA
			locus_tag	CP007674_SCCmec_00018
14997	14647	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007674_SCCmec_00019
			product	hypothetical protein
14997	14647	gene
			locus_tag	CP007674_SCCmec_00019
14997	14647	mRNA
			locus_tag	CP007674_SCCmec_00019
17147	15519	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP007674_SCCmec_00020
			product	DNA-invertase hin
17147	15519	gene
			gene	hin_1
			locus_tag	CP007674_SCCmec_00020
17147	15519	mRNA
			gene	hin_1
			locus_tag	CP007674_SCCmec_00020
18536	17169	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP007674_SCCmec_00021
			product	DNA-invertase hin
18536	17169	gene
			gene	hin_2
			locus_tag	CP007674_SCCmec_00021
18536	17169	mRNA
			gene	hin_2
			locus_tag	CP007674_SCCmec_00021
20539	18752	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007674_SCCmec_00022
			product	hypothetical protein
20539	18752	gene
			locus_tag	CP007674_SCCmec_00022
20539	18752	mRNA
			locus_tag	CP007674_SCCmec_00022
20829	20539	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007674_SCCmec_00023
			product	hypothetical protein
20829	20539	gene
			locus_tag	CP007674_SCCmec_00023
20829	20539	mRNA
			locus_tag	CP007674_SCCmec_00023
20926	22017	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007674_SCCmec_00024
			product	hypothetical protein
20926	22017	gene
			locus_tag	CP007674_SCCmec_00024
20926	22017	mRNA
			locus_tag	CP007674_SCCmec_00024
22635	24125	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007674_SCCmec_00025
			product	hypothetical protein
22635	24125	gene
			locus_tag	CP007674_SCCmec_00025
22635	24125	mRNA
			locus_tag	CP007674_SCCmec_00025
25753	24749	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	CP007674_SCCmec_00026
			product	Hydroxyacylglutathione hydrolase GloC
25753	24749	gene
			gene	gloC
			locus_tag	CP007674_SCCmec_00026
25753	24749	mRNA
			gene	gloC
			locus_tag	CP007674_SCCmec_00026
25872	26009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007674_SCCmec_00027
			product	hypothetical protein
25872	26009	gene
			locus_tag	CP007674_SCCmec_00027
25872	26009	mRNA
			locus_tag	CP007674_SCCmec_00027
26006	26377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007674_SCCmec_00028
			product	hypothetical protein
26006	26377	gene
			locus_tag	CP007674_SCCmec_00028
26006	26377	mRNA
			locus_tag	CP007674_SCCmec_00028
26506	27126	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP007674_SCCmec_00029
			product	hypothetical protein
26506	27126	gene
			locus_tag	CP007674_SCCmec_00029
26506	27126	mRNA
			locus_tag	CP007674_SCCmec_00029
