>Feature sccmec_saures_CP009681_l62310
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	CP009681_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	CP009681_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	CP009681_SCCmec_00001
522	677	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00002
			product	hypothetical protein
522	677	gene
			locus_tag	CP009681_SCCmec_00002
522	677	mRNA
			locus_tag	CP009681_SCCmec_00002
726	1031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00003
			product	hypothetical protein
726	1031	gene
			locus_tag	CP009681_SCCmec_00003
726	1031	mRNA
			locus_tag	CP009681_SCCmec_00003
1229	2092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00004
			product	hypothetical protein
1229	2092	gene
			locus_tag	CP009681_SCCmec_00004
1229	2092	mRNA
			locus_tag	CP009681_SCCmec_00004
2176	3675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00005
			product	hypothetical protein
2176	3675	gene
			locus_tag	CP009681_SCCmec_00005
2176	3675	mRNA
			locus_tag	CP009681_SCCmec_00005
3900	5000	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00006
			product	hypothetical protein
3900	5000	gene
			locus_tag	CP009681_SCCmec_00006
3900	5000	mRNA
			locus_tag	CP009681_SCCmec_00006
4993	5364	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00007
			product	hypothetical protein
4993	5364	gene
			locus_tag	CP009681_SCCmec_00007
4993	5364	mRNA
			locus_tag	CP009681_SCCmec_00007
5361	7004	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00008
			product	hypothetical protein
5361	7004	gene
			locus_tag	CP009681_SCCmec_00008
5361	7004	mRNA
			locus_tag	CP009681_SCCmec_00008
7229	8908	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP009681_SCCmec_00009
			product	DNA-invertase hin
7229	8908	gene
			gene	hin_1
			locus_tag	CP009681_SCCmec_00009
7229	8908	mRNA
			gene	hin_1
			locus_tag	CP009681_SCCmec_00009
8961	9335	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00010
			product	hypothetical protein
8961	9335	gene
			locus_tag	CP009681_SCCmec_00010
8961	9335	mRNA
			locus_tag	CP009681_SCCmec_00010
9414	9740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00011
			product	hypothetical protein
9414	9740	gene
			locus_tag	CP009681_SCCmec_00011
9414	9740	mRNA
			locus_tag	CP009681_SCCmec_00011
9756	10262	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00012
			product	hypothetical protein
9756	10262	gene
			locus_tag	CP009681_SCCmec_00012
9756	10262	mRNA
			locus_tag	CP009681_SCCmec_00012
10283	10600	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00013
			product	hypothetical protein
10283	10600	gene
			locus_tag	CP009681_SCCmec_00013
10283	10600	mRNA
			locus_tag	CP009681_SCCmec_00013
10719	11804	CDS
			gene	xerC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44818
			locus_tag	CP009681_SCCmec_00014
			product	Tyrosine recombinase XerC
10719	11804	gene
			gene	xerC_1
			locus_tag	CP009681_SCCmec_00014
10719	11804	mRNA
			gene	xerC_1
			locus_tag	CP009681_SCCmec_00014
12106	13044	CDS
			gene	xerC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01808
			locus_tag	CP009681_SCCmec_00015
			product	Tyrosine recombinase XerC
12106	13044	gene
			gene	xerC_2
			locus_tag	CP009681_SCCmec_00015
12106	13044	mRNA
			gene	xerC_2
			locus_tag	CP009681_SCCmec_00015
13160	13477	CDS
			gene	xerC_3
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01808
			locus_tag	CP009681_SCCmec_00016
			product	Tyrosine recombinase XerC
13160	13477	gene
			gene	xerC_3
			locus_tag	CP009681_SCCmec_00016
13160	13477	mRNA
			gene	xerC_3
			locus_tag	CP009681_SCCmec_00016
13455	13697	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00017
			product	hypothetical protein
13455	13697	gene
			locus_tag	CP009681_SCCmec_00017
13455	13697	mRNA
			locus_tag	CP009681_SCCmec_00017
13735	14082	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00018
			product	hypothetical protein
13735	14082	gene
			locus_tag	CP009681_SCCmec_00018
13735	14082	mRNA
			locus_tag	CP009681_SCCmec_00018
14233	14532	CDS
			EC_number	2.7.7.47
			gene	ant1_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	CP009681_SCCmec_00019
			product	Streptomycin 3''-adenylyltransferase
14233	14532	gene
			gene	ant1_1
			locus_tag	CP009681_SCCmec_00019
14233	14532	mRNA
			gene	ant1_1
			locus_tag	CP009681_SCCmec_00019
14623	15015	CDS
			EC_number	2.7.7.47
			gene	ant1_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	CP009681_SCCmec_00020
			product	Streptomycin 3''-adenylyltransferase
14623	15015	gene
			gene	ant1_2
			locus_tag	CP009681_SCCmec_00020
14623	15015	mRNA
			gene	ant1_2
			locus_tag	CP009681_SCCmec_00020
15872	15141	CDS
			EC_number	2.1.1.184
			gene	ermA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0H2
			locus_tag	CP009681_SCCmec_00021
			product	rRNA adenine N-6-methyltransferase
15872	15141	gene
			gene	ermA1
			locus_tag	CP009681_SCCmec_00021
15872	15141	mRNA
			gene	ermA1
			locus_tag	CP009681_SCCmec_00021
16406	17068	CDS
			EC_number	2.1.1.-
			gene	ycgJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31474
			locus_tag	CP009681_SCCmec_00022
			product	putative methyltransferase YcgJ
16406	17068	gene
			gene	ycgJ
			locus_tag	CP009681_SCCmec_00022
16406	17068	mRNA
			gene	ycgJ
			locus_tag	CP009681_SCCmec_00022
17616	18488	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00023
			product	hypothetical protein
17616	18488	gene
			locus_tag	CP009681_SCCmec_00023
17616	18488	mRNA
			locus_tag	CP009681_SCCmec_00023
18527	18835	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00024
			product	hypothetical protein
18527	18835	gene
			locus_tag	CP009681_SCCmec_00024
18527	18835	mRNA
			locus_tag	CP009681_SCCmec_00024
18851	19339	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00025
			product	hypothetical protein
18851	19339	gene
			locus_tag	CP009681_SCCmec_00025
18851	19339	mRNA
			locus_tag	CP009681_SCCmec_00025
19705	19472	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00026
			product	hypothetical protein
19705	19472	gene
			locus_tag	CP009681_SCCmec_00026
19705	19472	mRNA
			locus_tag	CP009681_SCCmec_00026
20644	19841	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00027
			product	hypothetical protein
20644	19841	gene
			locus_tag	CP009681_SCCmec_00027
20644	19841	mRNA
			locus_tag	CP009681_SCCmec_00027
20806	21333	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00028
			product	hypothetical protein
20806	21333	gene
			locus_tag	CP009681_SCCmec_00028
20806	21333	mRNA
			locus_tag	CP009681_SCCmec_00028
21395	21811	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00029
			product	hypothetical protein
21395	21811	gene
			locus_tag	CP009681_SCCmec_00029
21395	21811	mRNA
			locus_tag	CP009681_SCCmec_00029
22278	22499	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00030
			product	hypothetical protein
22278	22499	gene
			locus_tag	CP009681_SCCmec_00030
22278	22499	mRNA
			locus_tag	CP009681_SCCmec_00030
22635	23213	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00031
			product	hypothetical protein
22635	23213	gene
			locus_tag	CP009681_SCCmec_00031
22635	23213	mRNA
			locus_tag	CP009681_SCCmec_00031
25482	23293	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	CP009681_SCCmec_00032
			product	Type-1 restriction enzyme R protein
25482	23293	gene
			gene	hsdR
			locus_tag	CP009681_SCCmec_00032
25482	23293	mRNA
			gene	hsdR
			locus_tag	CP009681_SCCmec_00032
26083	25568	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00033
			product	hypothetical protein
26083	25568	gene
			locus_tag	CP009681_SCCmec_00033
26083	25568	mRNA
			locus_tag	CP009681_SCCmec_00033
26511	27872	CDS
			EC_number	1.8.1.16
			gene	garB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:D0VWY5
			locus_tag	CP009681_SCCmec_00034
			product	Glutathione amide reductase
26511	27872	gene
			gene	garB
			locus_tag	CP009681_SCCmec_00034
26511	27872	mRNA
			gene	garB
			locus_tag	CP009681_SCCmec_00034
28172	28579	CDS
			gene	merR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22853
			locus_tag	CP009681_SCCmec_00035
			product	Mercuric resistance operon regulatory protein
28172	28579	gene
			gene	merR1
			locus_tag	CP009681_SCCmec_00035
28172	28579	mRNA
			gene	merR1
			locus_tag	CP009681_SCCmec_00035
28596	29627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00036
			product	hypothetical protein
28596	29627	gene
			locus_tag	CP009681_SCCmec_00036
28596	29627	mRNA
			locus_tag	CP009681_SCCmec_00036
29765	30100	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00037
			product	hypothetical protein
29765	30100	gene
			locus_tag	CP009681_SCCmec_00037
29765	30100	mRNA
			locus_tag	CP009681_SCCmec_00037
30158	31801	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16171
			locus_tag	CP009681_SCCmec_00038
			product	Mercuric reductase
30158	31801	gene
			gene	merA
			locus_tag	CP009681_SCCmec_00038
30158	31801	mRNA
			gene	merA
			locus_tag	CP009681_SCCmec_00038
31883	32269	CDS
			EC_number	4.99.1.2
			gene	merB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77072
			locus_tag	CP009681_SCCmec_00039
			product	Alkylmercury lyase
31883	32269	gene
			gene	merB
			locus_tag	CP009681_SCCmec_00039
31883	32269	mRNA
			gene	merB
			locus_tag	CP009681_SCCmec_00039
33269	32727	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00040
			product	hypothetical protein
33269	32727	gene
			locus_tag	CP009681_SCCmec_00040
33269	32727	mRNA
			locus_tag	CP009681_SCCmec_00040
33967	33293	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00041
			product	hypothetical protein
33967	33293	gene
			locus_tag	CP009681_SCCmec_00041
33967	33293	mRNA
			locus_tag	CP009681_SCCmec_00041
34225	34392	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00042
			product	hypothetical protein
34225	34392	gene
			locus_tag	CP009681_SCCmec_00042
34225	34392	mRNA
			locus_tag	CP009681_SCCmec_00042
34490	34720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00043
			product	hypothetical protein
34490	34720	gene
			locus_tag	CP009681_SCCmec_00043
34490	34720	mRNA
			locus_tag	CP009681_SCCmec_00043
35269	36012	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	CP009681_SCCmec_00044
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
35269	36012	gene
			gene	ugpQ
			locus_tag	CP009681_SCCmec_00044
35269	36012	mRNA
			gene	ugpQ
			locus_tag	CP009681_SCCmec_00044
36109	36537	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	CP009681_SCCmec_00045
			product	Bifunctional protein PaaZ
36109	36537	gene
			gene	paaZ
			locus_tag	CP009681_SCCmec_00045
36109	36537	mRNA
			gene	paaZ
			locus_tag	CP009681_SCCmec_00045
38589	36583	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	CP009681_SCCmec_00046
			product	Beta-lactam-inducible penicillin-binding protein
38589	36583	gene
			gene	pbp
			locus_tag	CP009681_SCCmec_00046
38589	36583	mRNA
			gene	pbp
			locus_tag	CP009681_SCCmec_00046
38791	40446	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	CP009681_SCCmec_00047
			product	Methicillin resistance mecR1 protein
38791	40446	gene
			gene	mecR1
			locus_tag	CP009681_SCCmec_00047
38791	40446	mRNA
			gene	mecR1
			locus_tag	CP009681_SCCmec_00047
40446	40649	CDS
			gene	mecI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68261
			locus_tag	CP009681_SCCmec_00048
			product	Methicillin resistance regulatory protein MecI
40446	40649	gene
			gene	mecI
			locus_tag	CP009681_SCCmec_00048
40446	40649	mRNA
			gene	mecI
			locus_tag	CP009681_SCCmec_00048
41290	42438	CDS
			gene	nagC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AF20
			locus_tag	CP009681_SCCmec_00049
			product	N-acetylglucosamine repressor
41290	42438	gene
			gene	nagC
			locus_tag	CP009681_SCCmec_00049
41290	42438	mRNA
			gene	nagC
			locus_tag	CP009681_SCCmec_00049
42858	42553	CDS
			EC_number	2.8.1.1
			gene	pspE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	CP009681_SCCmec_00050
			product	Thiosulfate sulfurtransferase PspE
42858	42553	gene
			gene	pspE_1
			locus_tag	CP009681_SCCmec_00050
42858	42553	mRNA
			gene	pspE_1
			locus_tag	CP009681_SCCmec_00050
43887	42949	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	CP009681_SCCmec_00051
			product	Hydroxyacylglutathione hydrolase GloC
43887	42949	gene
			gene	gloC
			locus_tag	CP009681_SCCmec_00051
43887	42949	mRNA
			gene	gloC
			locus_tag	CP009681_SCCmec_00051
44982	43918	CDS
			EC_number	2.8.1.1
			gene	pspE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	CP009681_SCCmec_00052
			product	Thiosulfate sulfurtransferase PspE
44982	43918	gene
			gene	pspE_2
			locus_tag	CP009681_SCCmec_00052
44982	43918	mRNA
			gene	pspE_2
			locus_tag	CP009681_SCCmec_00052
45118	45378	CDS
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	CP009681_SCCmec_00053
			product	Copper-sensing transcriptional repressor CsoR
45118	45378	gene
			gene	csoR
			locus_tag	CP009681_SCCmec_00053
45118	45378	mRNA
			gene	csoR
			locus_tag	CP009681_SCCmec_00053
45393	46022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00054
			product	hypothetical protein
45393	46022	gene
			locus_tag	CP009681_SCCmec_00054
45393	46022	mRNA
			locus_tag	CP009681_SCCmec_00054
46976	46290	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00055
			product	hypothetical protein
46976	46290	gene
			locus_tag	CP009681_SCCmec_00055
46976	46290	mRNA
			locus_tag	CP009681_SCCmec_00055
49402	46988	CDS
			EC_number	3.6.3.3
			gene	cadA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q60048
			locus_tag	CP009681_SCCmec_00056
			product	putative cadmium-transporting ATPase
49402	46988	gene
			gene	cadA
			locus_tag	CP009681_SCCmec_00056
49402	46988	mRNA
			gene	cadA
			locus_tag	CP009681_SCCmec_00056
49760	49395	CDS
			gene	cadC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20047
			locus_tag	CP009681_SCCmec_00057
			product	Cadmium resistance transcriptional regulatory protein CadC
49760	49395	gene
			gene	cadC
			locus_tag	CP009681_SCCmec_00057
49760	49395	mRNA
			gene	cadC
			locus_tag	CP009681_SCCmec_00057
50375	49998	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00058
			product	hypothetical protein
50375	49998	gene
			locus_tag	CP009681_SCCmec_00058
50375	49998	mRNA
			locus_tag	CP009681_SCCmec_00058
52274	50382	CDS
			gene	xerC_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39776
			locus_tag	CP009681_SCCmec_00059
			product	Tyrosine recombinase XerC
52274	50382	gene
			gene	xerC_4
			locus_tag	CP009681_SCCmec_00059
52274	50382	mRNA
			gene	xerC_4
			locus_tag	CP009681_SCCmec_00059
52792	52469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00060
			product	hypothetical protein
52792	52469	gene
			locus_tag	CP009681_SCCmec_00060
52792	52469	mRNA
			locus_tag	CP009681_SCCmec_00060
53513	52992	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00061
			product	hypothetical protein
53513	52992	gene
			locus_tag	CP009681_SCCmec_00061
53513	52992	mRNA
			locus_tag	CP009681_SCCmec_00061
53927	53532	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00062
			product	hypothetical protein
53927	53532	gene
			locus_tag	CP009681_SCCmec_00062
53927	53532	mRNA
			locus_tag	CP009681_SCCmec_00062
54278	53928	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00063
			product	hypothetical protein
54278	53928	gene
			locus_tag	CP009681_SCCmec_00063
54278	53928	mRNA
			locus_tag	CP009681_SCCmec_00063
56377	54749	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP009681_SCCmec_00064
			product	DNA-invertase hin
56377	54749	gene
			gene	hin_2
			locus_tag	CP009681_SCCmec_00064
56377	54749	mRNA
			gene	hin_2
			locus_tag	CP009681_SCCmec_00064
57744	56398	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03012
			locus_tag	CP009681_SCCmec_00065
			product	Transposon gamma-delta resolvase
57744	56398	gene
			gene	tnpR
			locus_tag	CP009681_SCCmec_00065
57744	56398	mRNA
			gene	tnpR
			locus_tag	CP009681_SCCmec_00065
58275	57937	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00066
			product	hypothetical protein
58275	57937	gene
			locus_tag	CP009681_SCCmec_00066
58275	57937	mRNA
			locus_tag	CP009681_SCCmec_00066
60089	58302	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00067
			product	hypothetical protein
60089	58302	gene
			locus_tag	CP009681_SCCmec_00067
60089	58302	mRNA
			locus_tag	CP009681_SCCmec_00067
60376	60089	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00068
			product	hypothetical protein
60376	60089	gene
			locus_tag	CP009681_SCCmec_00068
60376	60089	mRNA
			locus_tag	CP009681_SCCmec_00068
60510	61559	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00069
			product	hypothetical protein
60510	61559	gene
			locus_tag	CP009681_SCCmec_00069
60510	61559	mRNA
			locus_tag	CP009681_SCCmec_00069
61612	62184	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP009681_SCCmec_00070
			product	hypothetical protein
61612	62184	gene
			locus_tag	CP009681_SCCmec_00070
61612	62184	mRNA
			locus_tag	CP009681_SCCmec_00070
