>Feature gnl|10|SCCmec_CP000046_Type-I_1
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	SCCmec_CP000046_Type-I_00001
			product	Ribosomal RNA large subunit methyltransferase H
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00001
1	480	gene
			gene	rlmH
			locus_tag	SCCmec_CP000046_Type-I_00001
700	1956	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000046_Type-I_00002
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00002
700	1956	gene
			locus_tag	SCCmec_CP000046_Type-I_00002
2141	2242	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000046_Type-I_00003
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00003
2141	2242	gene
			locus_tag	SCCmec_CP000046_Type-I_00003
2371	2610	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000046_Type-I_00004
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00004
2371	2610	gene
			locus_tag	SCCmec_CP000046_Type-I_00004
3316	2642	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000046_Type-I_00005
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00005
3316	2642	gene
			locus_tag	SCCmec_CP000046_Type-I_00005
3574	3741	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000046_Type-I_00006
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00006
3574	3741	gene
			locus_tag	SCCmec_CP000046_Type-I_00006
3839	4069	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000046_Type-I_00007
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00007
3839	4069	gene
			locus_tag	SCCmec_CP000046_Type-I_00007
4618	5361	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	SCCmec_CP000046_Type-I_00008
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00008
4618	5361	gene
			gene	ugpQ
			locus_tag	SCCmec_CP000046_Type-I_00008
5458	5886	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	SCCmec_CP000046_Type-I_00009
			product	Bifunctional protein PaaZ
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00009
5458	5886	gene
			gene	paaZ
			locus_tag	SCCmec_CP000046_Type-I_00009
7938	5932	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	SCCmec_CP000046_Type-I_00010
			product	Beta-lactam-inducible penicillin-binding protein
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00010
7938	5932	gene
			gene	pbp
			locus_tag	SCCmec_CP000046_Type-I_00010
8038	9024	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	SCCmec_CP000046_Type-I_00011
			product	Methicillin resistance mecR1 protein
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00011
8038	9024	gene
			gene	mecR1
			locus_tag	SCCmec_CP000046_Type-I_00011
8984	9256	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000046_Type-I_00012
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00012
8984	9256	gene
			locus_tag	SCCmec_CP000046_Type-I_00012
10770	9247	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000046_Type-I_00013
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00013
10770	9247	gene
			locus_tag	SCCmec_CP000046_Type-I_00013
11412	10906	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000046_Type-I_00014
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00014
11412	10906	gene
			locus_tag	SCCmec_CP000046_Type-I_00014
11738	11427	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000046_Type-I_00015
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00015
11738	11427	gene
			locus_tag	SCCmec_CP000046_Type-I_00015
12175	11825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000046_Type-I_00016
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00016
12175	11825	gene
			locus_tag	SCCmec_CP000046_Type-I_00016
14265	13114	CDS
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	SCCmec_CP000046_Type-I_00017
			product	DNA-invertase hin
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00017
14265	13114	gene
			gene	hin
			locus_tag	SCCmec_CP000046_Type-I_00017
15636	14287	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03012
			locus_tag	SCCmec_CP000046_Type-I_00018
			product	Transposon gamma-delta resolvase
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00018
15636	14287	gene
			gene	tnpR
			locus_tag	SCCmec_CP000046_Type-I_00018
17593	15824	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000046_Type-I_00019
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00019
17593	15824	gene
			locus_tag	SCCmec_CP000046_Type-I_00019
17889	17593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000046_Type-I_00020
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00020
17889	17593	gene
			locus_tag	SCCmec_CP000046_Type-I_00020
18060	19637	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000046_Type-I_00021
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00021
18060	19637	gene
			locus_tag	SCCmec_CP000046_Type-I_00021
21045	19717	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	SCCmec_CP000046_Type-I_00022
			product	Hydroxyacylglutathione hydrolase GloC
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00022
21045	19717	gene
			gene	gloC
			locus_tag	SCCmec_CP000046_Type-I_00022
22131	21064	CDS
			EC_number	2.8.1.1
			gene	glpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6V5
			locus_tag	SCCmec_CP000046_Type-I_00023
			product	Thiosulfate sulfurtransferase GlpE
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00023
22131	21064	gene
			gene	glpE
			locus_tag	SCCmec_CP000046_Type-I_00023
22270	22530	CDS
			gene	ricR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07434
			locus_tag	SCCmec_CP000046_Type-I_00024
			product	Copper-sensing transcriptional repressor RicR
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00024
22270	22530	gene
			gene	ricR
			locus_tag	SCCmec_CP000046_Type-I_00024
22527	23285	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000046_Type-I_00025
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00025
22527	23285	gene
			locus_tag	SCCmec_CP000046_Type-I_00025
27071	27957	repeat_region
			note	CRISPR with 11 repeat units
			rpt_family	CRISPR
			rpt_type	direct
			score	11
28232	29887	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_CP000046_Type-I_00026
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00026
28232	29887	gene
			locus_tag	SCCmec_CP000046_Type-I_00026
31558	30047	CDS
			EC_number	2.4.1.52
			gene	tagE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13484
			locus_tag	SCCmec_CP000046_Type-I_00027
			product	Poly(glycerol-phosphate) alpha-glucosyltransferase
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00027
31558	30047	gene
			gene	tagE
			locus_tag	SCCmec_CP000046_Type-I_00027
32555	31581	CDS
			EC_number	6.3.2.10
			gene	murF_1
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02019
			locus_tag	SCCmec_CP000046_Type-I_00028
			product	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00028
32555	31581	gene
			gene	murF_1
			locus_tag	SCCmec_CP000046_Type-I_00028
33633	32581	CDS
			EC_number	6.3.2.10
			gene	murF_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11880
			locus_tag	SCCmec_CP000046_Type-I_00029
			product	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
			protein_id	gnl|10|SCCmec_CP000046_Type-I_00029
33633	32581	gene
			gene	murF_2
			locus_tag	SCCmec_CP000046_Type-I_00029
