>Feature sccmec_saures_NC_009782_l53425
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	NC_009782_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	NC_009782_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	NC_009782_SCCmec_00001
763	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00002
			product	hypothetical protein
763	2058	gene
			locus_tag	NC_009782_SCCmec_00002
763	2058	mRNA
			locus_tag	NC_009782_SCCmec_00002
2473	2712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00003
			product	hypothetical protein
2473	2712	gene
			locus_tag	NC_009782_SCCmec_00003
2473	2712	mRNA
			locus_tag	NC_009782_SCCmec_00003
3418	2744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00004
			product	hypothetical protein
3418	2744	gene
			locus_tag	NC_009782_SCCmec_00004
3418	2744	mRNA
			locus_tag	NC_009782_SCCmec_00004
3706	3509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00005
			product	hypothetical protein
3706	3509	gene
			locus_tag	NC_009782_SCCmec_00005
3706	3509	mRNA
			locus_tag	NC_009782_SCCmec_00005
4513	3719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00006
			product	hypothetical protein
4513	3719	gene
			locus_tag	NC_009782_SCCmec_00006
4513	3719	mRNA
			locus_tag	NC_009782_SCCmec_00006
4666	4755	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00007
			product	hypothetical protein
4666	4755	gene
			locus_tag	NC_009782_SCCmec_00007
4666	4755	mRNA
			locus_tag	NC_009782_SCCmec_00007
5999	4737	CDS
			gene	pre
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13925
			locus_tag	NC_009782_SCCmec_00008
			product	Plasmid recombination enzyme
5999	4737	gene
			gene	pre
			locus_tag	NC_009782_SCCmec_00008
5999	4737	mRNA
			gene	pre
			locus_tag	NC_009782_SCCmec_00008
6904	6506	CDS
			gene	ble
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A8D1
			locus_tag	NC_009782_SCCmec_00009
			product	Bleomycin resistance protein
6904	6506	gene
			gene	ble
			locus_tag	NC_009782_SCCmec_00009
6904	6506	mRNA
			gene	ble
			locus_tag	NC_009782_SCCmec_00009
7897	7127	CDS
			EC_number	2.7.7.-
			gene	knt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05057
			locus_tag	NC_009782_SCCmec_00010
			product	Kanamycin nucleotidyltransferase
7897	7127	gene
			gene	knt
			locus_tag	NC_009782_SCCmec_00010
7897	7127	mRNA
			gene	knt
			locus_tag	NC_009782_SCCmec_00010
8764	8315	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00011
			product	hypothetical protein
8764	8315	gene
			locus_tag	NC_009782_SCCmec_00011
8764	8315	mRNA
			locus_tag	NC_009782_SCCmec_00011
9022	9189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00012
			product	hypothetical protein
9022	9189	gene
			locus_tag	NC_009782_SCCmec_00012
9022	9189	mRNA
			locus_tag	NC_009782_SCCmec_00012
9287	9517	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00013
			product	hypothetical protein
9287	9517	gene
			locus_tag	NC_009782_SCCmec_00013
9287	9517	mRNA
			locus_tag	NC_009782_SCCmec_00013
9986	10729	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	NC_009782_SCCmec_00014
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
9986	10729	gene
			gene	ugpQ
			locus_tag	NC_009782_SCCmec_00014
9986	10729	mRNA
			gene	ugpQ
			locus_tag	NC_009782_SCCmec_00014
10826	11254	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	NC_009782_SCCmec_00015
			product	Bifunctional protein PaaZ
10826	11254	gene
			gene	paaZ
			locus_tag	NC_009782_SCCmec_00015
10826	11254	mRNA
			gene	paaZ
			locus_tag	NC_009782_SCCmec_00015
13306	11300	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	NC_009782_SCCmec_00016
			product	Beta-lactam-inducible penicillin-binding protein
13306	11300	gene
			gene	pbp
			locus_tag	NC_009782_SCCmec_00016
13306	11300	mRNA
			gene	pbp
			locus_tag	NC_009782_SCCmec_00016
13508	15163	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	NC_009782_SCCmec_00017
			product	Methicillin resistance mecR1 protein
13508	15163	gene
			gene	mecR1
			locus_tag	NC_009782_SCCmec_00017
13508	15163	mRNA
			gene	mecR1
			locus_tag	NC_009782_SCCmec_00017
15163	15534	CDS
			gene	mecI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68261
			locus_tag	NC_009782_SCCmec_00018
			product	Methicillin resistance regulatory protein MecI
15163	15534	gene
			gene	mecI
			locus_tag	NC_009782_SCCmec_00018
15163	15534	mRNA
			gene	mecI
			locus_tag	NC_009782_SCCmec_00018
15635	15847	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00019
			product	hypothetical protein
15635	15847	gene
			locus_tag	NC_009782_SCCmec_00019
15635	15847	mRNA
			locus_tag	NC_009782_SCCmec_00019
16042	17151	CDS
			gene	nagC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AF20
			locus_tag	NC_009782_SCCmec_00020
			product	N-acetylglucosamine repressor
16042	17151	gene
			gene	nagC
			locus_tag	NC_009782_SCCmec_00020
16042	17151	mRNA
			gene	nagC
			locus_tag	NC_009782_SCCmec_00020
17570	17265	CDS
			EC_number	2.8.1.1
			gene	pspE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	NC_009782_SCCmec_00021
			product	Thiosulfate sulfurtransferase PspE
17570	17265	gene
			gene	pspE_1
			locus_tag	NC_009782_SCCmec_00021
17570	17265	mRNA
			gene	pspE_1
			locus_tag	NC_009782_SCCmec_00021
18599	17661	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	NC_009782_SCCmec_00022
			product	Hydroxyacylglutathione hydrolase GloC
18599	17661	gene
			gene	gloC
			locus_tag	NC_009782_SCCmec_00022
18599	17661	mRNA
			gene	gloC
			locus_tag	NC_009782_SCCmec_00022
19696	18632	CDS
			EC_number	2.8.1.1
			gene	pspE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	NC_009782_SCCmec_00023
			product	Thiosulfate sulfurtransferase PspE
19696	18632	gene
			gene	pspE_2
			locus_tag	NC_009782_SCCmec_00023
19696	18632	mRNA
			gene	pspE_2
			locus_tag	NC_009782_SCCmec_00023
19832	20092	CDS
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	NC_009782_SCCmec_00024
			product	Copper-sensing transcriptional repressor CsoR
19832	20092	gene
			gene	csoR
			locus_tag	NC_009782_SCCmec_00024
19832	20092	mRNA
			gene	csoR
			locus_tag	NC_009782_SCCmec_00024
20107	20736	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00025
			product	hypothetical protein
20107	20736	gene
			locus_tag	NC_009782_SCCmec_00025
20107	20736	mRNA
			locus_tag	NC_009782_SCCmec_00025
21737	21075	CDS
			EC_number	2.1.1.-
			gene	ycgJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31474
			locus_tag	NC_009782_SCCmec_00026
			product	putative methyltransferase YcgJ
21737	21075	gene
			gene	ycgJ
			locus_tag	NC_009782_SCCmec_00026
21737	21075	mRNA
			gene	ycgJ
			locus_tag	NC_009782_SCCmec_00026
22271	23002	CDS
			EC_number	2.1.1.184
			gene	ermA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0H2
			locus_tag	NC_009782_SCCmec_00027
			product	rRNA adenine N-6-methyltransferase
22271	23002	gene
			gene	ermA1
			locus_tag	NC_009782_SCCmec_00027
22271	23002	mRNA
			gene	ermA1
			locus_tag	NC_009782_SCCmec_00027
23910	23128	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	NC_009782_SCCmec_00028
			product	Streptomycin 3''-adenylyltransferase
23910	23128	gene
			gene	ant1
			locus_tag	NC_009782_SCCmec_00028
23910	23128	mRNA
			gene	ant1
			locus_tag	NC_009782_SCCmec_00028
24438	24061	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00029
			product	hypothetical protein
24438	24061	gene
			locus_tag	NC_009782_SCCmec_00029
24438	24061	mRNA
			locus_tag	NC_009782_SCCmec_00029
26337	24445	CDS
			gene	xerC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39776
			locus_tag	NC_009782_SCCmec_00030
			product	Tyrosine recombinase XerC
26337	24445	gene
			gene	xerC_1
			locus_tag	NC_009782_SCCmec_00030
26337	24445	mRNA
			gene	xerC_1
			locus_tag	NC_009782_SCCmec_00030
27419	26334	CDS
			gene	xerC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44818
			locus_tag	NC_009782_SCCmec_00031
			product	Tyrosine recombinase XerC
27419	26334	gene
			gene	xerC_2
			locus_tag	NC_009782_SCCmec_00031
27419	26334	mRNA
			gene	xerC_2
			locus_tag	NC_009782_SCCmec_00031
27855	27538	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00032
			product	hypothetical protein
27855	27538	gene
			locus_tag	NC_009782_SCCmec_00032
27855	27538	mRNA
			locus_tag	NC_009782_SCCmec_00032
28382	27876	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00033
			product	hypothetical protein
28382	27876	gene
			locus_tag	NC_009782_SCCmec_00033
28382	27876	mRNA
			locus_tag	NC_009782_SCCmec_00033
28711	28400	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00034
			product	hypothetical protein
28711	28400	gene
			locus_tag	NC_009782_SCCmec_00034
28711	28400	mRNA
			locus_tag	NC_009782_SCCmec_00034
29148	28798	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00035
			product	hypothetical protein
29148	28798	gene
			locus_tag	NC_009782_SCCmec_00035
29148	28798	mRNA
			locus_tag	NC_009782_SCCmec_00035
31294	29666	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NC_009782_SCCmec_00036
			product	DNA-invertase hin
31294	29666	gene
			gene	hin_1
			locus_tag	NC_009782_SCCmec_00036
31294	29666	mRNA
			gene	hin_1
			locus_tag	NC_009782_SCCmec_00036
32683	31316	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NC_009782_SCCmec_00037
			product	DNA-invertase hin
32683	31316	gene
			gene	hin_2
			locus_tag	NC_009782_SCCmec_00037
32683	31316	mRNA
			gene	hin_2
			locus_tag	NC_009782_SCCmec_00037
34692	32899	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00038
			product	hypothetical protein
34692	32899	gene
			locus_tag	NC_009782_SCCmec_00038
34692	32899	mRNA
			locus_tag	NC_009782_SCCmec_00038
34988	34692	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00039
			product	hypothetical protein
34988	34692	gene
			locus_tag	NC_009782_SCCmec_00039
34988	34692	mRNA
			locus_tag	NC_009782_SCCmec_00039
36227	35181	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00040
			product	hypothetical protein
36227	35181	gene
			locus_tag	NC_009782_SCCmec_00040
36227	35181	mRNA
			locus_tag	NC_009782_SCCmec_00040
36900	36478	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00041
			product	hypothetical protein
36900	36478	gene
			locus_tag	NC_009782_SCCmec_00041
36900	36478	mRNA
			locus_tag	NC_009782_SCCmec_00041
37320	36967	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00042
			product	hypothetical protein
37320	36967	gene
			locus_tag	NC_009782_SCCmec_00042
37320	36967	mRNA
			locus_tag	NC_009782_SCCmec_00042
37619	37305	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00043
			product	hypothetical protein
37619	37305	gene
			locus_tag	NC_009782_SCCmec_00043
37619	37305	mRNA
			locus_tag	NC_009782_SCCmec_00043
39032	38130	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00044
			product	hypothetical protein
39032	38130	gene
			locus_tag	NC_009782_SCCmec_00044
39032	38130	mRNA
			locus_tag	NC_009782_SCCmec_00044
40473	39778	CDS
			gene	kdpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21866
			locus_tag	NC_009782_SCCmec_00045
			product	KDP operon transcriptional regulatory protein KdpE
40473	39778	gene
			gene	kdpE
			locus_tag	NC_009782_SCCmec_00045
40473	39778	mRNA
			gene	kdpE
			locus_tag	NC_009782_SCCmec_00045
43039	40448	CDS
			EC_number	2.7.13.3
			gene	kdpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21865
			locus_tag	NC_009782_SCCmec_00046
			product	Sensor protein KdpD
43039	40448	gene
			gene	kdpD
			locus_tag	NC_009782_SCCmec_00046
43039	40448	mRNA
			gene	kdpD
			locus_tag	NC_009782_SCCmec_00046
43312	43169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00047
			product	hypothetical protein
43312	43169	gene
			locus_tag	NC_009782_SCCmec_00047
43312	43169	mRNA
			locus_tag	NC_009782_SCCmec_00047
43385	45061	CDS
			gene	kdpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32327
			locus_tag	NC_009782_SCCmec_00048
			product	Potassium-transporting ATPase potassium-binding subunit
43385	45061	gene
			gene	kdpA
			locus_tag	NC_009782_SCCmec_00048
43385	45061	mRNA
			gene	kdpA
			locus_tag	NC_009782_SCCmec_00048
45080	47101	CDS
			EC_number	3.6.3.12
			gene	kdpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03960
			locus_tag	NC_009782_SCCmec_00049
			product	Potassium-transporting ATPase ATP-binding subunit
45080	47101	gene
			gene	kdpB
			locus_tag	NC_009782_SCCmec_00049
45080	47101	mRNA
			gene	kdpB
			locus_tag	NC_009782_SCCmec_00049
47117	47674	CDS
			gene	kdpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKF1
			locus_tag	NC_009782_SCCmec_00050
			product	Potassium-transporting ATPase KdpC subunit
47117	47674	gene
			gene	kdpC
			locus_tag	NC_009782_SCCmec_00050
47117	47674	mRNA
			gene	kdpC
			locus_tag	NC_009782_SCCmec_00050
49088	48219	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00051
			product	hypothetical protein
49088	48219	gene
			locus_tag	NC_009782_SCCmec_00051
49088	48219	mRNA
			locus_tag	NC_009782_SCCmec_00051
49994	49098	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00052
			product	hypothetical protein
49994	49098	gene
			locus_tag	NC_009782_SCCmec_00052
49994	49098	mRNA
			locus_tag	NC_009782_SCCmec_00052
50568	50194	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00053
			product	hypothetical protein
50568	50194	gene
			locus_tag	NC_009782_SCCmec_00053
50568	50194	mRNA
			locus_tag	NC_009782_SCCmec_00053
51023	50736	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00054
			product	hypothetical protein
51023	50736	gene
			locus_tag	NC_009782_SCCmec_00054
51023	50736	mRNA
			locus_tag	NC_009782_SCCmec_00054
51739	51113	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_009782_SCCmec_00055
			product	hypothetical protein
51739	51113	gene
			locus_tag	NC_009782_SCCmec_00055
51739	51113	mRNA
			locus_tag	NC_009782_SCCmec_00055
51854	53362	CDS
			EC_number	2.7.11.1
			gene	prkC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34507
			locus_tag	NC_009782_SCCmec_00056
			product	Serine/threonine-protein kinase PrkC
51854	53362	gene
			gene	prkC
			locus_tag	NC_009782_SCCmec_00056
51854	53362	mRNA
			gene	prkC
			locus_tag	NC_009782_SCCmec_00056
