>Feature gnl|10|SCCmec_AB037671_Type-III_1
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	SCCmec_AB037671_Type-III_00001
			product	Ribosomal RNA large subunit methyltransferase H
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00001
1	480	gene
			gene	rlmH
			locus_tag	SCCmec_AB037671_Type-III_00001
522	677	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00002
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00002
522	677	gene
			locus_tag	SCCmec_AB037671_Type-III_00002
727	1032	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00003
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00003
727	1032	gene
			locus_tag	SCCmec_AB037671_Type-III_00003
1230	2093	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00004
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00004
1230	2093	gene
			locus_tag	SCCmec_AB037671_Type-III_00004
2177	3676	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00005
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00005
2177	3676	gene
			locus_tag	SCCmec_AB037671_Type-III_00005
3903	5003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00006
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00006
3903	5003	gene
			locus_tag	SCCmec_AB037671_Type-III_00006
4996	5367	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00007
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00007
4996	5367	gene
			locus_tag	SCCmec_AB037671_Type-III_00007
5364	7007	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00008
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00008
5364	7007	gene
			locus_tag	SCCmec_AB037671_Type-III_00008
7232	8785	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	SCCmec_AB037671_Type-III_00009
			product	DNA-invertase hin
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00009
7232	8785	gene
			gene	hin_1
			locus_tag	SCCmec_AB037671_Type-III_00009
9012	9353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00010
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00010
9012	9353	gene
			locus_tag	SCCmec_AB037671_Type-III_00010
9449	9760	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00011
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00011
9449	9760	gene
			locus_tag	SCCmec_AB037671_Type-III_00011
9776	10282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00012
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00012
9776	10282	gene
			locus_tag	SCCmec_AB037671_Type-III_00012
10303	10620	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00013
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00013
10303	10620	gene
			locus_tag	SCCmec_AB037671_Type-III_00013
10739	11824	CDS
			gene	xerC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44818
			locus_tag	SCCmec_AB037671_Type-III_00014
			product	Tyrosine recombinase XerC
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00014
10739	11824	gene
			gene	xerC_1
			locus_tag	SCCmec_AB037671_Type-III_00014
11821	13713	CDS
			gene	xerC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39776
			locus_tag	SCCmec_AB037671_Type-III_00015
			product	Tyrosine recombinase XerC
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00015
11821	13713	gene
			gene	xerC_2
			locus_tag	SCCmec_AB037671_Type-III_00015
13720	14097	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00016
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00016
13720	14097	gene
			locus_tag	SCCmec_AB037671_Type-III_00016
14248	14772	CDS
			EC_number	2.7.7.47
			gene	ant1_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	SCCmec_AB037671_Type-III_00017
			product	Streptomycin 3''-adenylyltransferase
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00017
14248	14772	gene
			gene	ant1_1
			locus_tag	SCCmec_AB037671_Type-III_00017
14756	15031	CDS
			EC_number	2.7.7.47
			gene	ant1_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	SCCmec_AB037671_Type-III_00018
			product	Streptomycin 3''-adenylyltransferase
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00018
14756	15031	gene
			gene	ant1_2
			locus_tag	SCCmec_AB037671_Type-III_00018
15888	15157	CDS
			EC_number	2.1.1.184
			gene	ermA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0H2
			locus_tag	SCCmec_AB037671_Type-III_00019
			product	rRNA adenine N-6-methyltransferase
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00019
15888	15157	gene
			gene	ermA1
			locus_tag	SCCmec_AB037671_Type-III_00019
16397	17059	CDS
			EC_number	2.1.1.-
			gene	ycgJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31474
			locus_tag	SCCmec_AB037671_Type-III_00020
			product	putative methyltransferase YcgJ
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00020
16397	17059	gene
			gene	ycgJ
			locus_tag	SCCmec_AB037671_Type-III_00020
17607	18479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00021
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00021
17607	18479	gene
			locus_tag	SCCmec_AB037671_Type-III_00021
18518	18826	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00022
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00022
18518	18826	gene
			locus_tag	SCCmec_AB037671_Type-III_00022
18842	19330	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00023
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00023
18842	19330	gene
			locus_tag	SCCmec_AB037671_Type-III_00023
19465	19992	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00024
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00024
19465	19992	gene
			locus_tag	SCCmec_AB037671_Type-III_00024
20054	20497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00025
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00025
20054	20497	gene
			locus_tag	SCCmec_AB037671_Type-III_00025
20446	20667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00026
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00026
20446	20667	gene
			locus_tag	SCCmec_AB037671_Type-III_00026
20819	21007	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00027
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00027
20819	21007	gene
			locus_tag	SCCmec_AB037671_Type-III_00027
21061	21384	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00028
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00028
21061	21384	gene
			locus_tag	SCCmec_AB037671_Type-III_00028
23651	21462	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	SCCmec_AB037671_Type-III_00029
			product	Type-1 restriction enzyme R protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00029
23651	21462	gene
			gene	hsdR
			locus_tag	SCCmec_AB037671_Type-III_00029
24411	23737	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00030
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00030
24411	23737	gene
			locus_tag	SCCmec_AB037671_Type-III_00030
24679	26040	CDS
			EC_number	1.8.1.16
			gene	garB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:D0VWY5
			locus_tag	SCCmec_AB037671_Type-III_00031
			product	Glutathione amide reductase
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00031
24679	26040	gene
			gene	garB
			locus_tag	SCCmec_AB037671_Type-III_00031
26340	26747	CDS
			gene	merR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22853
			locus_tag	SCCmec_AB037671_Type-III_00032
			product	Mercuric resistance operon regulatory protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00032
26340	26747	gene
			gene	merR1
			locus_tag	SCCmec_AB037671_Type-III_00032
26764	27117	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00033
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00033
26764	27117	gene
			locus_tag	SCCmec_AB037671_Type-III_00033
27114	27794	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00034
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00034
27114	27794	gene
			locus_tag	SCCmec_AB037671_Type-III_00034
27932	28267	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00035
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00035
27932	28267	gene
			locus_tag	SCCmec_AB037671_Type-III_00035
28325	29968	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16171
			locus_tag	SCCmec_AB037671_Type-III_00036
			product	Mercuric reductase
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00036
28325	29968	gene
			gene	merA
			locus_tag	SCCmec_AB037671_Type-III_00036
30050	30700	CDS
			EC_number	4.99.1.2
			gene	merB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77072
			locus_tag	SCCmec_AB037671_Type-III_00037
			product	Alkylmercury lyase
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00037
30050	30700	gene
			gene	merB
			locus_tag	SCCmec_AB037671_Type-III_00037
31437	30895	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00038
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00038
31437	30895	gene
			locus_tag	SCCmec_AB037671_Type-III_00038
32135	31461	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00039
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00039
32135	31461	gene
			locus_tag	SCCmec_AB037671_Type-III_00039
32899	32567	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00040
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00040
32899	32567	gene
			locus_tag	SCCmec_AB037671_Type-III_00040
33170	32928	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5HDJ2
			locus_tag	SCCmec_AB037671_Type-III_00041
			product	putative HTH-type transcriptional regulator
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00041
33170	32928	gene
			locus_tag	SCCmec_AB037671_Type-III_00041
33976	33302	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00042
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00042
33976	33302	gene
			locus_tag	SCCmec_AB037671_Type-III_00042
34263	35060	CDS
			gene	hsrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31474
			locus_tag	SCCmec_AB037671_Type-III_00043
			product	putative transport protein HsrA
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00043
34263	35060	gene
			gene	hsrA
			locus_tag	SCCmec_AB037671_Type-III_00043
35017	35553	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00044
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00044
35017	35553	gene
			locus_tag	SCCmec_AB037671_Type-III_00044
35739	36980	CDS
			gene	pre
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13925
			locus_tag	SCCmec_AB037671_Type-III_00045
			product	Plasmid recombination enzyme
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00045
35739	36980	gene
			gene	pre
			locus_tag	SCCmec_AB037671_Type-III_00045
37166	37267	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00046
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00046
37166	37267	gene
			locus_tag	SCCmec_AB037671_Type-III_00046
37507	38451	CDS
			gene	repN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19529
			locus_tag	SCCmec_AB037671_Type-III_00047
			product	Replication initiation protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00047
37507	38451	gene
			gene	repN
			locus_tag	SCCmec_AB037671_Type-III_00047
39214	38540	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00048
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00048
39214	38540	gene
			locus_tag	SCCmec_AB037671_Type-III_00048
39472	39639	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00049
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00049
39472	39639	gene
			locus_tag	SCCmec_AB037671_Type-III_00049
39737	39967	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00050
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00050
39737	39967	gene
			locus_tag	SCCmec_AB037671_Type-III_00050
40516	41259	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	SCCmec_AB037671_Type-III_00051
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00051
40516	41259	gene
			gene	ugpQ
			locus_tag	SCCmec_AB037671_Type-III_00051
41356	41784	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	SCCmec_AB037671_Type-III_00052
			product	Bifunctional protein PaaZ
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00052
41356	41784	gene
			gene	paaZ
			locus_tag	SCCmec_AB037671_Type-III_00052
43836	41830	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	SCCmec_AB037671_Type-III_00053
			product	Beta-lactam-inducible penicillin-binding protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00053
43836	41830	gene
			gene	pbp
			locus_tag	SCCmec_AB037671_Type-III_00053
43986	45527	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	SCCmec_AB037671_Type-III_00054
			product	Methicillin resistance mecR1 protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00054
43986	45527	gene
			gene	mecR1
			locus_tag	SCCmec_AB037671_Type-III_00054
45527	45730	CDS
			gene	mecI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68261
			locus_tag	SCCmec_AB037671_Type-III_00055
			product	Methicillin resistance regulatory protein MecI
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00055
45527	45730	gene
			gene	mecI
			locus_tag	SCCmec_AB037671_Type-III_00055
46371	47519	CDS
			gene	nagC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AF20
			locus_tag	SCCmec_AB037671_Type-III_00056
			product	N-acetylglucosamine repressor
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00056
46371	47519	gene
			gene	nagC
			locus_tag	SCCmec_AB037671_Type-III_00056
47938	47633	CDS
			EC_number	2.8.1.1
			gene	pspE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	SCCmec_AB037671_Type-III_00057
			product	Thiosulfate sulfurtransferase PspE
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00057
47938	47633	gene
			gene	pspE_1
			locus_tag	SCCmec_AB037671_Type-III_00057
48967	48029	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	SCCmec_AB037671_Type-III_00058
			product	Hydroxyacylglutathione hydrolase GloC
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00058
48967	48029	gene
			gene	gloC
			locus_tag	SCCmec_AB037671_Type-III_00058
50064	49000	CDS
			EC_number	2.8.1.1
			gene	pspE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	SCCmec_AB037671_Type-III_00059
			product	Thiosulfate sulfurtransferase PspE
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00059
50064	49000	gene
			gene	pspE_2
			locus_tag	SCCmec_AB037671_Type-III_00059
50200	50460	CDS
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	SCCmec_AB037671_Type-III_00060
			product	Copper-sensing transcriptional repressor CsoR
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00060
50200	50460	gene
			gene	csoR
			locus_tag	SCCmec_AB037671_Type-III_00060
50475	51104	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00061
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00061
50475	51104	gene
			locus_tag	SCCmec_AB037671_Type-III_00061
52058	51372	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00062
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00062
52058	51372	gene
			locus_tag	SCCmec_AB037671_Type-III_00062
54484	52070	CDS
			EC_number	3.6.3.3
			gene	cadA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q60048
			locus_tag	SCCmec_AB037671_Type-III_00063
			product	putative cadmium-transporting ATPase
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00063
54484	52070	gene
			gene	cadA
			locus_tag	SCCmec_AB037671_Type-III_00063
54842	54477	CDS
			gene	cadC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20047
			locus_tag	SCCmec_AB037671_Type-III_00064
			product	Cadmium resistance transcriptional regulatory protein CadC
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00064
54842	54477	gene
			gene	cadC
			locus_tag	SCCmec_AB037671_Type-III_00064
55457	55080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00065
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00065
55457	55080	gene
			locus_tag	SCCmec_AB037671_Type-III_00065
57356	55464	CDS
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31206
			locus_tag	SCCmec_AB037671_Type-III_00066
			product	Tyrosine recombinase XerD
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00066
57356	55464	gene
			gene	xerD
			locus_tag	SCCmec_AB037671_Type-III_00066
57874	57551	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00067
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00067
57874	57551	gene
			locus_tag	SCCmec_AB037671_Type-III_00067
58073	57867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00068
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00068
58073	57867	gene
			locus_tag	SCCmec_AB037671_Type-III_00068
58596	58075	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00069
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00069
58596	58075	gene
			locus_tag	SCCmec_AB037671_Type-III_00069
59010	58615	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00070
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00070
59010	58615	gene
			locus_tag	SCCmec_AB037671_Type-III_00070
59361	59011	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00071
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00071
59361	59011	gene
			locus_tag	SCCmec_AB037671_Type-III_00071
61460	59832	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	SCCmec_AB037671_Type-III_00072
			product	DNA-invertase hin
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00072
61460	59832	gene
			gene	hin_2
			locus_tag	SCCmec_AB037671_Type-III_00072
62827	61481	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03012
			locus_tag	SCCmec_AB037671_Type-III_00073
			product	Transposon gamma-delta resolvase
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00073
62827	61481	gene
			gene	tnpR
			locus_tag	SCCmec_AB037671_Type-III_00073
63358	63020	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00074
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00074
63358	63020	gene
			locus_tag	SCCmec_AB037671_Type-III_00074
65174	63606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00075
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00075
65174	63606	gene
			locus_tag	SCCmec_AB037671_Type-III_00075
65461	65174	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00076
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00076
65461	65174	gene
			locus_tag	SCCmec_AB037671_Type-III_00076
65595	66626	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00077
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00077
65595	66626	gene
			locus_tag	SCCmec_AB037671_Type-III_00077
66696	67268	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AB037671_Type-III_00078
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AB037671_Type-III_00078
66696	67268	gene
			locus_tag	SCCmec_AB037671_Type-III_00078
