>Feature sccmec_AB505630_l51301
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	AB505630_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	AB505630_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	AB505630_SCCmec_00001
546	1322	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00002
			product	hypothetical protein
546	1322	gene
			locus_tag	AB505630_SCCmec_00002
546	1322	mRNA
			locus_tag	AB505630_SCCmec_00002
1694	2077	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00003
			product	hypothetical protein
1694	2077	gene
			locus_tag	AB505630_SCCmec_00003
1694	2077	mRNA
			locus_tag	AB505630_SCCmec_00003
2089	2721	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00004
			product	hypothetical protein
2089	2721	gene
			locus_tag	AB505630_SCCmec_00004
2089	2721	mRNA
			locus_tag	AB505630_SCCmec_00004
3251	2916	CDS
			EC_number	1.20.4.1
			gene	arsC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P74313
			locus_tag	AB505630_SCCmec_00005
			product	Glutaredoxin arsenate reductase
3251	2916	gene
			gene	arsC_1
			locus_tag	AB505630_SCCmec_00005
3251	2916	mRNA
			gene	arsC_1
			locus_tag	AB505630_SCCmec_00005
4554	3265	CDS
			gene	arsB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB93
			locus_tag	AB505630_SCCmec_00006
			product	Arsenical pump membrane protein
4554	3265	gene
			gene	arsB_1
			locus_tag	AB505630_SCCmec_00006
4554	3265	mRNA
			gene	arsB_1
			locus_tag	AB505630_SCCmec_00006
4871	4554	CDS
			gene	sdpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32242
			locus_tag	AB505630_SCCmec_00007
			product	Transcriptional repressor SdpR
4871	4554	gene
			gene	sdpR_1
			locus_tag	AB505630_SCCmec_00007
4871	4554	mRNA
			gene	sdpR_1
			locus_tag	AB505630_SCCmec_00007
5001	5675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00008
			product	hypothetical protein
5001	5675	gene
			locus_tag	AB505630_SCCmec_00008
5001	5675	mRNA
			locus_tag	AB505630_SCCmec_00008
5851	7857	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	AB505630_SCCmec_00009
			product	Beta-lactam-inducible penicillin-binding protein
5851	7857	gene
			gene	pbp
			locus_tag	AB505630_SCCmec_00009
5851	7857	mRNA
			gene	pbp
			locus_tag	AB505630_SCCmec_00009
8331	7903	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	AB505630_SCCmec_00010
			product	Bifunctional protein PaaZ
8331	7903	gene
			gene	paaZ
			locus_tag	AB505630_SCCmec_00010
8331	7903	mRNA
			gene	paaZ
			locus_tag	AB505630_SCCmec_00010
9171	8428	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	AB505630_SCCmec_00011
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
9171	8428	gene
			gene	ugpQ
			locus_tag	AB505630_SCCmec_00011
9171	8428	mRNA
			gene	ugpQ
			locus_tag	AB505630_SCCmec_00011
10110	9880	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00012
			product	hypothetical protein
10110	9880	gene
			locus_tag	AB505630_SCCmec_00012
10110	9880	mRNA
			locus_tag	AB505630_SCCmec_00012
10375	10208	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00013
			product	hypothetical protein
10375	10208	gene
			locus_tag	AB505630_SCCmec_00013
10375	10208	mRNA
			locus_tag	AB505630_SCCmec_00013
10633	11307	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00014
			product	hypothetical protein
10633	11307	gene
			locus_tag	AB505630_SCCmec_00014
10633	11307	mRNA
			locus_tag	AB505630_SCCmec_00014
11461	11721	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00015
			product	hypothetical protein
11461	11721	gene
			locus_tag	AB505630_SCCmec_00015
11461	11721	mRNA
			locus_tag	AB505630_SCCmec_00015
11694	12401	CDS
			EC_number	3.1.21.-
			gene	bcgIA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07605
			locus_tag	AB505630_SCCmec_00016
			product	Restriction enzyme BgcI subunit alpha
11694	12401	gene
			gene	bcgIA
			locus_tag	AB505630_SCCmec_00016
11694	12401	mRNA
			gene	bcgIA
			locus_tag	AB505630_SCCmec_00016
12479	12829	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00017
			product	hypothetical protein
12479	12829	gene
			locus_tag	AB505630_SCCmec_00017
12479	12829	mRNA
			locus_tag	AB505630_SCCmec_00017
12816	13859	CDS
			EC_number	3.1.21.-
			gene	bcgIB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07606
			locus_tag	AB505630_SCCmec_00018
			product	Restriction enzyme BgcI subunit beta
12816	13859	gene
			gene	bcgIB
			locus_tag	AB505630_SCCmec_00018
12816	13859	mRNA
			gene	bcgIB
			locus_tag	AB505630_SCCmec_00018
14540	14319	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00019
			product	hypothetical protein
14540	14319	gene
			locus_tag	AB505630_SCCmec_00019
14540	14319	mRNA
			locus_tag	AB505630_SCCmec_00019
15057	14554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00020
			product	hypothetical protein
15057	14554	gene
			locus_tag	AB505630_SCCmec_00020
15057	14554	mRNA
			locus_tag	AB505630_SCCmec_00020
15383	15072	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00021
			product	hypothetical protein
15383	15072	gene
			locus_tag	AB505630_SCCmec_00021
15383	15072	mRNA
			locus_tag	AB505630_SCCmec_00021
15477	15376	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00022
			product	hypothetical protein
15477	15376	gene
			locus_tag	AB505630_SCCmec_00022
15477	15376	mRNA
			locus_tag	AB505630_SCCmec_00022
15817	15479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00023
			product	hypothetical protein
15817	15479	gene
			locus_tag	AB505630_SCCmec_00023
15817	15479	mRNA
			locus_tag	AB505630_SCCmec_00023
17913	16456	CDS
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	AB505630_SCCmec_00024
			product	DNA-invertase hin
17913	16456	gene
			gene	hin
			locus_tag	AB505630_SCCmec_00024
17913	16456	mRNA
			gene	hin
			locus_tag	AB505630_SCCmec_00024
19284	17935	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03012
			locus_tag	AB505630_SCCmec_00025
			product	Transposon gamma-delta resolvase
19284	17935	gene
			gene	tnpR
			locus_tag	AB505630_SCCmec_00025
19284	17935	mRNA
			gene	tnpR
			locus_tag	AB505630_SCCmec_00025
19719	19462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00026
			product	hypothetical protein
19719	19462	gene
			locus_tag	AB505630_SCCmec_00026
19719	19462	mRNA
			locus_tag	AB505630_SCCmec_00026
21574	19784	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00027
			product	hypothetical protein
21574	19784	gene
			locus_tag	AB505630_SCCmec_00027
21574	19784	mRNA
			locus_tag	AB505630_SCCmec_00027
21723	21574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00028
			product	hypothetical protein
21723	21574	gene
			locus_tag	AB505630_SCCmec_00028
21723	21574	mRNA
			locus_tag	AB505630_SCCmec_00028
22895	21906	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00029
			product	hypothetical protein
22895	21906	gene
			locus_tag	AB505630_SCCmec_00029
22895	21906	mRNA
			locus_tag	AB505630_SCCmec_00029
23085	23249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00030
			product	hypothetical protein
23085	23249	gene
			locus_tag	AB505630_SCCmec_00030
23085	23249	mRNA
			locus_tag	AB505630_SCCmec_00030
24051	23704	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44558
			locus_tag	AB505630_SCCmec_00031
			product	putative HTH-type transcriptional regulator
24051	23704	gene
			locus_tag	AB505630_SCCmec_00031
24051	23704	mRNA
			locus_tag	AB505630_SCCmec_00031
24129	24812	CDS
			EC_number	4.2.1.130
			gene	hchA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01046
			locus_tag	AB505630_SCCmec_00032
			product	Molecular chaperone Hsp31 and glyoxalase 3
24129	24812	gene
			gene	hchA
			locus_tag	AB505630_SCCmec_00032
24129	24812	mRNA
			gene	hchA
			locus_tag	AB505630_SCCmec_00032
24834	25499	CDS
			EC_number	4.-.-.-
			gene	yhfK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07609
			locus_tag	AB505630_SCCmec_00033
			product	putative sugar epimerase YhfK
24834	25499	gene
			gene	yhfK
			locus_tag	AB505630_SCCmec_00033
24834	25499	mRNA
			gene	yhfK
			locus_tag	AB505630_SCCmec_00033
25503	26507	CDS
			EC_number	1.-.-.-
			gene	yfmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34812
			locus_tag	AB505630_SCCmec_00034
			product	Putative NADP-dependent oxidoreductase YfmJ
25503	26507	gene
			gene	yfmJ
			locus_tag	AB505630_SCCmec_00034
25503	26507	mRNA
			gene	yfmJ
			locus_tag	AB505630_SCCmec_00034
26516	26881	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00035
			product	hypothetical protein
26516	26881	gene
			locus_tag	AB505630_SCCmec_00035
26516	26881	mRNA
			locus_tag	AB505630_SCCmec_00035
27419	28036	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00036
			product	hypothetical protein
27419	28036	gene
			locus_tag	AB505630_SCCmec_00036
27419	28036	mRNA
			locus_tag	AB505630_SCCmec_00036
28055	28396	CDS
			gene	cadC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20047
			locus_tag	AB505630_SCCmec_00037
			product	Cadmium resistance transcriptional regulatory protein CadC
28055	28396	gene
			gene	cadC
			locus_tag	AB505630_SCCmec_00037
28055	28396	mRNA
			gene	cadC
			locus_tag	AB505630_SCCmec_00037
30128	28977	CDS
			gene	bcr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28246
			locus_tag	AB505630_SCCmec_00038
			product	Bicyclomycin resistance protein
30128	28977	gene
			gene	bcr
			locus_tag	AB505630_SCCmec_00038
30128	28977	mRNA
			gene	bcr
			locus_tag	AB505630_SCCmec_00038
30827	30258	CDS
			EC_number	3.-.-.-
			gene	yecD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI7
			locus_tag	AB505630_SCCmec_00039
			product	Isochorismatase family protein YecD
30827	30258	gene
			gene	yecD
			locus_tag	AB505630_SCCmec_00039
30827	30258	mRNA
			gene	yecD
			locus_tag	AB505630_SCCmec_00039
31419	30847	CDS
			gene	acrR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACS9
			locus_tag	AB505630_SCCmec_00040
			product	HTH-type transcriptional regulator AcrR
31419	30847	gene
			gene	acrR
			locus_tag	AB505630_SCCmec_00040
31419	30847	mRNA
			gene	acrR
			locus_tag	AB505630_SCCmec_00040
32588	31752	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00041
			product	hypothetical protein
32588	31752	gene
			locus_tag	AB505630_SCCmec_00041
32588	31752	mRNA
			locus_tag	AB505630_SCCmec_00041
33102	32611	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00042
			product	hypothetical protein
33102	32611	gene
			locus_tag	AB505630_SCCmec_00042
33102	32611	mRNA
			locus_tag	AB505630_SCCmec_00042
33346	33657	CDS
			EC_number	1.1.1.347
			gene	geoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:H1ZV38
			locus_tag	AB505630_SCCmec_00043
			product	Geraniol dehydrogenase
33346	33657	gene
			gene	geoA
			locus_tag	AB505630_SCCmec_00043
33346	33657	mRNA
			gene	geoA
			locus_tag	AB505630_SCCmec_00043
33853	34053	CDS
			EC_number	1.1.1.306
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80094
			locus_tag	AB505630_SCCmec_00044
			product	S-(hydroxymethyl)mycothiol dehydrogenase
33853	34053	gene
			locus_tag	AB505630_SCCmec_00044
33853	34053	mRNA
			locus_tag	AB505630_SCCmec_00044
34176	34370	CDS
			EC_number	1.1.1.90
			gene	xylB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39849
			locus_tag	AB505630_SCCmec_00045
			product	Aryl-alcohol dehydrogenase
34176	34370	gene
			gene	xylB
			locus_tag	AB505630_SCCmec_00045
34176	34370	mRNA
			gene	xylB
			locus_tag	AB505630_SCCmec_00045
35684	34731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00046
			product	hypothetical protein
35684	34731	gene
			locus_tag	AB505630_SCCmec_00046
35684	34731	mRNA
			locus_tag	AB505630_SCCmec_00046
36122	35751	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00047
			product	hypothetical protein
36122	35751	gene
			locus_tag	AB505630_SCCmec_00047
36122	35751	mRNA
			locus_tag	AB505630_SCCmec_00047
37564	36155	CDS
			gene	emrY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52600
			locus_tag	AB505630_SCCmec_00048
			product	putative multidrug resistance protein EmrY
37564	36155	gene
			gene	emrY
			locus_tag	AB505630_SCCmec_00048
37564	36155	mRNA
			gene	emrY
			locus_tag	AB505630_SCCmec_00048
37701	38486	CDS
			EC_number	2.3.1.118
			gene	nhoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00267
			locus_tag	AB505630_SCCmec_00049
			product	N-hydroxyarylamine O-acetyltransferase
37701	38486	gene
			gene	nhoA
			locus_tag	AB505630_SCCmec_00049
37701	38486	mRNA
			gene	nhoA
			locus_tag	AB505630_SCCmec_00049
38517	39089	CDS
			gene	yvdT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07001
			locus_tag	AB505630_SCCmec_00050
			product	putative HTH-type transcriptional regulator YvdT
38517	39089	gene
			gene	yvdT
			locus_tag	AB505630_SCCmec_00050
38517	39089	mRNA
			gene	yvdT
			locus_tag	AB505630_SCCmec_00050
39447	39271	CDS
			EC_number	3.6.3.-
			gene	lptB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9V1
			locus_tag	AB505630_SCCmec_00051
			product	Lipopolysaccharide export system ATP-binding protein LptB
39447	39271	gene
			gene	lptB
			locus_tag	AB505630_SCCmec_00051
39447	39271	mRNA
			gene	lptB
			locus_tag	AB505630_SCCmec_00051
39557	39670	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00052
			product	hypothetical protein
39557	39670	gene
			locus_tag	AB505630_SCCmec_00052
39557	39670	mRNA
			locus_tag	AB505630_SCCmec_00052
39648	39995	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00053
			product	hypothetical protein
39648	39995	gene
			locus_tag	AB505630_SCCmec_00053
39648	39995	mRNA
			locus_tag	AB505630_SCCmec_00053
40230	40397	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00054
			product	hypothetical protein
40230	40397	gene
			locus_tag	AB505630_SCCmec_00054
40230	40397	mRNA
			locus_tag	AB505630_SCCmec_00054
40673	41047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00055
			product	hypothetical protein
40673	41047	gene
			locus_tag	AB505630_SCCmec_00055
40673	41047	mRNA
			locus_tag	AB505630_SCCmec_00055
42457	41129	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	AB505630_SCCmec_00056
			product	Hydroxyacylglutathione hydrolase GloC
42457	41129	gene
			gene	gloC
			locus_tag	AB505630_SCCmec_00056
42457	41129	mRNA
			gene	gloC
			locus_tag	AB505630_SCCmec_00056
43546	42476	CDS
			EC_number	2.8.1.1
			gene	glpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6V5
			locus_tag	AB505630_SCCmec_00057
			product	Thiosulfate sulfurtransferase GlpE
43546	42476	gene
			gene	glpE
			locus_tag	AB505630_SCCmec_00057
43546	42476	mRNA
			gene	glpE
			locus_tag	AB505630_SCCmec_00057
43686	43946	CDS
			gene	ricR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07434
			locus_tag	AB505630_SCCmec_00058
			product	Copper-sensing transcriptional repressor RicR
43686	43946	gene
			gene	ricR
			locus_tag	AB505630_SCCmec_00058
43686	43946	mRNA
			gene	ricR
			locus_tag	AB505630_SCCmec_00058
43943	44701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00059
			product	hypothetical protein
43943	44701	gene
			locus_tag	AB505630_SCCmec_00059
43943	44701	mRNA
			locus_tag	AB505630_SCCmec_00059
45161	44763	CDS
			EC_number	1.20.4.1
			gene	arsC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P74313
			locus_tag	AB505630_SCCmec_00060
			product	Glutaredoxin arsenate reductase
45161	44763	gene
			gene	arsC_2
			locus_tag	AB505630_SCCmec_00060
45161	44763	mRNA
			gene	arsC_2
			locus_tag	AB505630_SCCmec_00060
46464	45175	CDS
			gene	arsB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB93
			locus_tag	AB505630_SCCmec_00061
			product	Arsenical pump membrane protein
46464	45175	gene
			gene	arsB_2
			locus_tag	AB505630_SCCmec_00061
46464	45175	mRNA
			gene	arsB_2
			locus_tag	AB505630_SCCmec_00061
46781	46464	CDS
			gene	sdpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32242
			locus_tag	AB505630_SCCmec_00062
			product	Transcriptional repressor SdpR
46781	46464	gene
			gene	sdpR_2
			locus_tag	AB505630_SCCmec_00062
46781	46464	mRNA
			gene	sdpR_2
			locus_tag	AB505630_SCCmec_00062
47050	49110	CDS
			EC_number	3.6.3.54
			gene	copB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05425
			locus_tag	AB505630_SCCmec_00063
			product	Copper-exporting P-type ATPase B
47050	49110	gene
			gene	copB
			locus_tag	AB505630_SCCmec_00063
47050	49110	mRNA
			gene	copB
			locus_tag	AB505630_SCCmec_00063
49125	50558	CDS
			EC_number	1.-.-.-
			gene	mco
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q69HT9
			locus_tag	AB505630_SCCmec_00064
			product	Multicopper oxidase mco
49125	50558	gene
			gene	mco
			locus_tag	AB505630_SCCmec_00064
49125	50558	mRNA
			gene	mco
			locus_tag	AB505630_SCCmec_00064
50578	51060	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AB505630_SCCmec_00065
			product	hypothetical protein
50578	51060	gene
			locus_tag	AB505630_SCCmec_00065
50578	51060	mRNA
			locus_tag	AB505630_SCCmec_00065
