>Feature sccmec_saures_NZ_CP012011_l62358
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	NZ_CP012011_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	NZ_CP012011_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	NZ_CP012011_SCCmec_00001
522	677	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00002
			product	hypothetical protein
522	677	gene
			locus_tag	NZ_CP012011_SCCmec_00002
522	677	mRNA
			locus_tag	NZ_CP012011_SCCmec_00002
726	1031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00003
			product	hypothetical protein
726	1031	gene
			locus_tag	NZ_CP012011_SCCmec_00003
726	1031	mRNA
			locus_tag	NZ_CP012011_SCCmec_00003
1229	2092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00004
			product	hypothetical protein
1229	2092	gene
			locus_tag	NZ_CP012011_SCCmec_00004
1229	2092	mRNA
			locus_tag	NZ_CP012011_SCCmec_00004
2176	3675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00005
			product	hypothetical protein
2176	3675	gene
			locus_tag	NZ_CP012011_SCCmec_00005
2176	3675	mRNA
			locus_tag	NZ_CP012011_SCCmec_00005
3902	5002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00006
			product	hypothetical protein
3902	5002	gene
			locus_tag	NZ_CP012011_SCCmec_00006
3902	5002	mRNA
			locus_tag	NZ_CP012011_SCCmec_00006
4995	5366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00007
			product	hypothetical protein
4995	5366	gene
			locus_tag	NZ_CP012011_SCCmec_00007
4995	5366	mRNA
			locus_tag	NZ_CP012011_SCCmec_00007
5363	7006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00008
			product	hypothetical protein
5363	7006	gene
			locus_tag	NZ_CP012011_SCCmec_00008
5363	7006	mRNA
			locus_tag	NZ_CP012011_SCCmec_00008
7231	8910	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_CP012011_SCCmec_00009
			product	DNA-invertase hin
7231	8910	gene
			gene	hin_1
			locus_tag	NZ_CP012011_SCCmec_00009
7231	8910	mRNA
			gene	hin_1
			locus_tag	NZ_CP012011_SCCmec_00009
8963	9337	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00010
			product	hypothetical protein
8963	9337	gene
			locus_tag	NZ_CP012011_SCCmec_00010
8963	9337	mRNA
			locus_tag	NZ_CP012011_SCCmec_00010
9416	9742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00011
			product	hypothetical protein
9416	9742	gene
			locus_tag	NZ_CP012011_SCCmec_00011
9416	9742	mRNA
			locus_tag	NZ_CP012011_SCCmec_00011
9758	10264	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00012
			product	hypothetical protein
9758	10264	gene
			locus_tag	NZ_CP012011_SCCmec_00012
9758	10264	mRNA
			locus_tag	NZ_CP012011_SCCmec_00012
10285	10602	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00013
			product	hypothetical protein
10285	10602	gene
			locus_tag	NZ_CP012011_SCCmec_00013
10285	10602	mRNA
			locus_tag	NZ_CP012011_SCCmec_00013
10721	11806	CDS
			gene	xerC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44818
			locus_tag	NZ_CP012011_SCCmec_00014
			product	Tyrosine recombinase XerC
10721	11806	gene
			gene	xerC_1
			locus_tag	NZ_CP012011_SCCmec_00014
10721	11806	mRNA
			gene	xerC_1
			locus_tag	NZ_CP012011_SCCmec_00014
11803	12216	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00015
			product	hypothetical protein
11803	12216	gene
			locus_tag	NZ_CP012011_SCCmec_00015
11803	12216	mRNA
			locus_tag	NZ_CP012011_SCCmec_00015
12285	12617	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00016
			product	hypothetical protein
12285	12617	gene
			locus_tag	NZ_CP012011_SCCmec_00016
12285	12617	mRNA
			locus_tag	NZ_CP012011_SCCmec_00016
12691	13704	CDS
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31206
			locus_tag	NZ_CP012011_SCCmec_00017
			product	Tyrosine recombinase XerD
12691	13704	gene
			gene	xerD
			locus_tag	NZ_CP012011_SCCmec_00017
12691	13704	mRNA
			gene	xerD
			locus_tag	NZ_CP012011_SCCmec_00017
13711	14088	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00018
			product	hypothetical protein
13711	14088	gene
			locus_tag	NZ_CP012011_SCCmec_00018
13711	14088	mRNA
			locus_tag	NZ_CP012011_SCCmec_00018
14239	14538	CDS
			EC_number	2.7.7.47
			gene	ant1_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	NZ_CP012011_SCCmec_00019
			product	Streptomycin 3''-adenylyltransferase
14239	14538	gene
			gene	ant1_1
			locus_tag	NZ_CP012011_SCCmec_00019
14239	14538	mRNA
			gene	ant1_1
			locus_tag	NZ_CP012011_SCCmec_00019
14629	14886	CDS
			EC_number	2.7.7.47
			gene	ant1_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	NZ_CP012011_SCCmec_00020
			product	Streptomycin 3''-adenylyltransferase
14629	14886	gene
			gene	ant1_2
			locus_tag	NZ_CP012011_SCCmec_00020
14629	14886	mRNA
			gene	ant1_2
			locus_tag	NZ_CP012011_SCCmec_00020
15879	15148	CDS
			EC_number	2.1.1.184
			gene	ermA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0H2
			locus_tag	NZ_CP012011_SCCmec_00021
			product	rRNA adenine N-6-methyltransferase
15879	15148	gene
			gene	ermA1
			locus_tag	NZ_CP012011_SCCmec_00021
15879	15148	mRNA
			gene	ermA1
			locus_tag	NZ_CP012011_SCCmec_00021
16413	17075	CDS
			EC_number	2.1.1.-
			gene	ycgJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31474
			locus_tag	NZ_CP012011_SCCmec_00022
			product	putative methyltransferase YcgJ
16413	17075	gene
			gene	ycgJ
			locus_tag	NZ_CP012011_SCCmec_00022
16413	17075	mRNA
			gene	ycgJ
			locus_tag	NZ_CP012011_SCCmec_00022
17623	18495	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00023
			product	hypothetical protein
17623	18495	gene
			locus_tag	NZ_CP012011_SCCmec_00023
17623	18495	mRNA
			locus_tag	NZ_CP012011_SCCmec_00023
18534	18842	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00024
			product	hypothetical protein
18534	18842	gene
			locus_tag	NZ_CP012011_SCCmec_00024
18534	18842	mRNA
			locus_tag	NZ_CP012011_SCCmec_00024
18858	19346	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00025
			product	hypothetical protein
18858	19346	gene
			locus_tag	NZ_CP012011_SCCmec_00025
18858	19346	mRNA
			locus_tag	NZ_CP012011_SCCmec_00025
20651	19479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00026
			product	hypothetical protein
20651	19479	gene
			locus_tag	NZ_CP012011_SCCmec_00026
20651	19479	mRNA
			locus_tag	NZ_CP012011_SCCmec_00026
20813	21340	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00027
			product	hypothetical protein
20813	21340	gene
			locus_tag	NZ_CP012011_SCCmec_00027
20813	21340	mRNA
			locus_tag	NZ_CP012011_SCCmec_00027
21402	21818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00028
			product	hypothetical protein
21402	21818	gene
			locus_tag	NZ_CP012011_SCCmec_00028
21402	21818	mRNA
			locus_tag	NZ_CP012011_SCCmec_00028
22285	22506	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00029
			product	hypothetical protein
22285	22506	gene
			locus_tag	NZ_CP012011_SCCmec_00029
22285	22506	mRNA
			locus_tag	NZ_CP012011_SCCmec_00029
22642	23220	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00030
			product	hypothetical protein
22642	23220	gene
			locus_tag	NZ_CP012011_SCCmec_00030
22642	23220	mRNA
			locus_tag	NZ_CP012011_SCCmec_00030
25489	23300	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	NZ_CP012011_SCCmec_00031
			product	Type-1 restriction enzyme R protein
25489	23300	gene
			gene	hsdR
			locus_tag	NZ_CP012011_SCCmec_00031
25489	23300	mRNA
			gene	hsdR
			locus_tag	NZ_CP012011_SCCmec_00031
26249	25575	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00032
			product	hypothetical protein
26249	25575	gene
			locus_tag	NZ_CP012011_SCCmec_00032
26249	25575	mRNA
			locus_tag	NZ_CP012011_SCCmec_00032
26517	27878	CDS
			EC_number	1.8.1.16
			gene	garB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:D0VWY5
			locus_tag	NZ_CP012011_SCCmec_00033
			product	Glutathione amide reductase
26517	27878	gene
			gene	garB
			locus_tag	NZ_CP012011_SCCmec_00033
26517	27878	mRNA
			gene	garB
			locus_tag	NZ_CP012011_SCCmec_00033
28178	28585	CDS
			gene	merR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22853
			locus_tag	NZ_CP012011_SCCmec_00034
			product	Mercuric resistance operon regulatory protein
28178	28585	gene
			gene	merR1
			locus_tag	NZ_CP012011_SCCmec_00034
28178	28585	mRNA
			gene	merR1
			locus_tag	NZ_CP012011_SCCmec_00034
28602	29633	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00035
			product	hypothetical protein
28602	29633	gene
			locus_tag	NZ_CP012011_SCCmec_00035
28602	29633	mRNA
			locus_tag	NZ_CP012011_SCCmec_00035
29771	30106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00036
			product	hypothetical protein
29771	30106	gene
			locus_tag	NZ_CP012011_SCCmec_00036
29771	30106	mRNA
			locus_tag	NZ_CP012011_SCCmec_00036
30164	31807	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16171
			locus_tag	NZ_CP012011_SCCmec_00037
			product	Mercuric reductase
30164	31807	gene
			gene	merA
			locus_tag	NZ_CP012011_SCCmec_00037
30164	31807	mRNA
			gene	merA
			locus_tag	NZ_CP012011_SCCmec_00037
31889	32539	CDS
			EC_number	4.99.1.2
			gene	merB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77072
			locus_tag	NZ_CP012011_SCCmec_00038
			product	Alkylmercury lyase
31889	32539	gene
			gene	merB
			locus_tag	NZ_CP012011_SCCmec_00038
31889	32539	mRNA
			gene	merB
			locus_tag	NZ_CP012011_SCCmec_00038
33276	32734	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00039
			product	hypothetical protein
33276	32734	gene
			locus_tag	NZ_CP012011_SCCmec_00039
33276	32734	mRNA
			locus_tag	NZ_CP012011_SCCmec_00039
33974	33300	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00040
			product	hypothetical protein
33974	33300	gene
			locus_tag	NZ_CP012011_SCCmec_00040
33974	33300	mRNA
			locus_tag	NZ_CP012011_SCCmec_00040
34232	34399	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00041
			product	hypothetical protein
34232	34399	gene
			locus_tag	NZ_CP012011_SCCmec_00041
34232	34399	mRNA
			locus_tag	NZ_CP012011_SCCmec_00041
34497	34727	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00042
			product	hypothetical protein
34497	34727	gene
			locus_tag	NZ_CP012011_SCCmec_00042
34497	34727	mRNA
			locus_tag	NZ_CP012011_SCCmec_00042
35316	36059	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	NZ_CP012011_SCCmec_00043
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
35316	36059	gene
			gene	ugpQ
			locus_tag	NZ_CP012011_SCCmec_00043
35316	36059	mRNA
			gene	ugpQ
			locus_tag	NZ_CP012011_SCCmec_00043
36156	36584	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	NZ_CP012011_SCCmec_00044
			product	Bifunctional protein PaaZ
36156	36584	gene
			gene	paaZ
			locus_tag	NZ_CP012011_SCCmec_00044
36156	36584	mRNA
			gene	paaZ
			locus_tag	NZ_CP012011_SCCmec_00044
38636	36630	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	NZ_CP012011_SCCmec_00045
			product	Beta-lactam-inducible penicillin-binding protein
38636	36630	gene
			gene	pbp
			locus_tag	NZ_CP012011_SCCmec_00045
38636	36630	mRNA
			gene	pbp
			locus_tag	NZ_CP012011_SCCmec_00045
38838	40493	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	NZ_CP012011_SCCmec_00046
			product	Methicillin resistance mecR1 protein
38838	40493	gene
			gene	mecR1
			locus_tag	NZ_CP012011_SCCmec_00046
38838	40493	mRNA
			gene	mecR1
			locus_tag	NZ_CP012011_SCCmec_00046
40493	40696	CDS
			gene	mecI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68261
			locus_tag	NZ_CP012011_SCCmec_00047
			product	Methicillin resistance regulatory protein MecI
40493	40696	gene
			gene	mecI
			locus_tag	NZ_CP012011_SCCmec_00047
40493	40696	mRNA
			gene	mecI
			locus_tag	NZ_CP012011_SCCmec_00047
41337	42485	CDS
			gene	nagC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AF20
			locus_tag	NZ_CP012011_SCCmec_00048
			product	N-acetylglucosamine repressor
41337	42485	gene
			gene	nagC
			locus_tag	NZ_CP012011_SCCmec_00048
41337	42485	mRNA
			gene	nagC
			locus_tag	NZ_CP012011_SCCmec_00048
42904	42599	CDS
			EC_number	2.8.1.1
			gene	pspE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	NZ_CP012011_SCCmec_00049
			product	Thiosulfate sulfurtransferase PspE
42904	42599	gene
			gene	pspE_1
			locus_tag	NZ_CP012011_SCCmec_00049
42904	42599	mRNA
			gene	pspE_1
			locus_tag	NZ_CP012011_SCCmec_00049
43933	42995	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	NZ_CP012011_SCCmec_00050
			product	Hydroxyacylglutathione hydrolase GloC
43933	42995	gene
			gene	gloC
			locus_tag	NZ_CP012011_SCCmec_00050
43933	42995	mRNA
			gene	gloC
			locus_tag	NZ_CP012011_SCCmec_00050
45029	43965	CDS
			EC_number	2.8.1.1
			gene	pspE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23857
			locus_tag	NZ_CP012011_SCCmec_00051
			product	Thiosulfate sulfurtransferase PspE
45029	43965	gene
			gene	pspE_2
			locus_tag	NZ_CP012011_SCCmec_00051
45029	43965	mRNA
			gene	pspE_2
			locus_tag	NZ_CP012011_SCCmec_00051
45165	45425	CDS
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	NZ_CP012011_SCCmec_00052
			product	Copper-sensing transcriptional repressor CsoR
45165	45425	gene
			gene	csoR
			locus_tag	NZ_CP012011_SCCmec_00052
45165	45425	mRNA
			gene	csoR
			locus_tag	NZ_CP012011_SCCmec_00052
45440	46069	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00053
			product	hypothetical protein
45440	46069	gene
			locus_tag	NZ_CP012011_SCCmec_00053
45440	46069	mRNA
			locus_tag	NZ_CP012011_SCCmec_00053
47023	46337	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00054
			product	hypothetical protein
47023	46337	gene
			locus_tag	NZ_CP012011_SCCmec_00054
47023	46337	mRNA
			locus_tag	NZ_CP012011_SCCmec_00054
49449	47035	CDS
			EC_number	3.6.3.3
			gene	cadA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q60048
			locus_tag	NZ_CP012011_SCCmec_00055
			product	putative cadmium-transporting ATPase
49449	47035	gene
			gene	cadA
			locus_tag	NZ_CP012011_SCCmec_00055
49449	47035	mRNA
			gene	cadA
			locus_tag	NZ_CP012011_SCCmec_00055
49807	49442	CDS
			gene	cadC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20047
			locus_tag	NZ_CP012011_SCCmec_00056
			product	Cadmium resistance transcriptional regulatory protein CadC
49807	49442	gene
			gene	cadC
			locus_tag	NZ_CP012011_SCCmec_00056
49807	49442	mRNA
			gene	cadC
			locus_tag	NZ_CP012011_SCCmec_00056
50422	50045	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00057
			product	hypothetical protein
50422	50045	gene
			locus_tag	NZ_CP012011_SCCmec_00057
50422	50045	mRNA
			locus_tag	NZ_CP012011_SCCmec_00057
52321	50429	CDS
			gene	xerC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39776
			locus_tag	NZ_CP012011_SCCmec_00058
			product	Tyrosine recombinase XerC
52321	50429	gene
			gene	xerC_2
			locus_tag	NZ_CP012011_SCCmec_00058
52321	50429	mRNA
			gene	xerC_2
			locus_tag	NZ_CP012011_SCCmec_00058
52839	52516	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00059
			product	hypothetical protein
52839	52516	gene
			locus_tag	NZ_CP012011_SCCmec_00059
52839	52516	mRNA
			locus_tag	NZ_CP012011_SCCmec_00059
53038	52832	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00060
			product	hypothetical protein
53038	52832	gene
			locus_tag	NZ_CP012011_SCCmec_00060
53038	52832	mRNA
			locus_tag	NZ_CP012011_SCCmec_00060
53561	53040	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00061
			product	hypothetical protein
53561	53040	gene
			locus_tag	NZ_CP012011_SCCmec_00061
53561	53040	mRNA
			locus_tag	NZ_CP012011_SCCmec_00061
53975	53580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00062
			product	hypothetical protein
53975	53580	gene
			locus_tag	NZ_CP012011_SCCmec_00062
53975	53580	mRNA
			locus_tag	NZ_CP012011_SCCmec_00062
54326	53976	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00063
			product	hypothetical protein
54326	53976	gene
			locus_tag	NZ_CP012011_SCCmec_00063
54326	53976	mRNA
			locus_tag	NZ_CP012011_SCCmec_00063
56425	54797	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NZ_CP012011_SCCmec_00064
			product	DNA-invertase hin
56425	54797	gene
			gene	hin_2
			locus_tag	NZ_CP012011_SCCmec_00064
56425	54797	mRNA
			gene	hin_2
			locus_tag	NZ_CP012011_SCCmec_00064
57792	56446	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03012
			locus_tag	NZ_CP012011_SCCmec_00065
			product	Transposon gamma-delta resolvase
57792	56446	gene
			gene	tnpR
			locus_tag	NZ_CP012011_SCCmec_00065
57792	56446	mRNA
			gene	tnpR
			locus_tag	NZ_CP012011_SCCmec_00065
58323	57985	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00066
			product	hypothetical protein
58323	57985	gene
			locus_tag	NZ_CP012011_SCCmec_00066
58323	57985	mRNA
			locus_tag	NZ_CP012011_SCCmec_00066
60137	58350	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00067
			product	hypothetical protein
60137	58350	gene
			locus_tag	NZ_CP012011_SCCmec_00067
60137	58350	mRNA
			locus_tag	NZ_CP012011_SCCmec_00067
60424	60137	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00068
			product	hypothetical protein
60424	60137	gene
			locus_tag	NZ_CP012011_SCCmec_00068
60424	60137	mRNA
			locus_tag	NZ_CP012011_SCCmec_00068
60558	61607	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00069
			product	hypothetical protein
60558	61607	gene
			locus_tag	NZ_CP012011_SCCmec_00069
60558	61607	mRNA
			locus_tag	NZ_CP012011_SCCmec_00069
61660	62232	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NZ_CP012011_SCCmec_00070
			product	hypothetical protein
61660	62232	gene
			locus_tag	NZ_CP012011_SCCmec_00070
61660	62232	mRNA
			locus_tag	NZ_CP012011_SCCmec_00070
