>Feature sccmec_saures_CP016858_l55145
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	CP016858_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	CP016858_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	CP016858_SCCmec_00001
802	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00002
			product	hypothetical protein
802	2058	gene
			locus_tag	CP016858_SCCmec_00002
802	2058	mRNA
			locus_tag	CP016858_SCCmec_00002
2840	2166	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00003
			product	hypothetical protein
2840	2166	gene
			locus_tag	CP016858_SCCmec_00003
2840	2166	mRNA
			locus_tag	CP016858_SCCmec_00003
3098	3265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00004
			product	hypothetical protein
3098	3265	gene
			locus_tag	CP016858_SCCmec_00004
3098	3265	mRNA
			locus_tag	CP016858_SCCmec_00004
3363	3593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00005
			product	hypothetical protein
3363	3593	gene
			locus_tag	CP016858_SCCmec_00005
3363	3593	mRNA
			locus_tag	CP016858_SCCmec_00005
4102	4845	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	CP016858_SCCmec_00006
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
4102	4845	gene
			gene	ugpQ
			locus_tag	CP016858_SCCmec_00006
4102	4845	mRNA
			gene	ugpQ
			locus_tag	CP016858_SCCmec_00006
4942	5370	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	CP016858_SCCmec_00007
			product	Bifunctional protein PaaZ
4942	5370	gene
			gene	paaZ
			locus_tag	CP016858_SCCmec_00007
4942	5370	mRNA
			gene	paaZ
			locus_tag	CP016858_SCCmec_00007
7422	5416	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	CP016858_SCCmec_00008
			product	Beta-lactam-inducible penicillin-binding protein
7422	5416	gene
			gene	pbp
			locus_tag	CP016858_SCCmec_00008
7422	5416	mRNA
			gene	pbp
			locus_tag	CP016858_SCCmec_00008
7522	8508	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	CP016858_SCCmec_00009
			product	Methicillin resistance mecR1 protein
7522	8508	gene
			gene	mecR1
			locus_tag	CP016858_SCCmec_00009
7522	8508	mRNA
			gene	mecR1
			locus_tag	CP016858_SCCmec_00009
8468	8740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00010
			product	hypothetical protein
8468	8740	gene
			locus_tag	CP016858_SCCmec_00010
8468	8740	mRNA
			locus_tag	CP016858_SCCmec_00010
9141	8731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00011
			product	hypothetical protein
9141	8731	gene
			locus_tag	CP016858_SCCmec_00011
9141	8731	mRNA
			locus_tag	CP016858_SCCmec_00011
10253	9087	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00012
			product	hypothetical protein
10253	9087	gene
			locus_tag	CP016858_SCCmec_00012
10253	9087	mRNA
			locus_tag	CP016858_SCCmec_00012
10895	10389	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00013
			product	hypothetical protein
10895	10389	gene
			locus_tag	CP016858_SCCmec_00013
10895	10389	mRNA
			locus_tag	CP016858_SCCmec_00013
11220	10933	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00014
			product	hypothetical protein
11220	10933	gene
			locus_tag	CP016858_SCCmec_00014
11220	10933	mRNA
			locus_tag	CP016858_SCCmec_00014
11657	11307	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00015
			product	hypothetical protein
11657	11307	gene
			locus_tag	CP016858_SCCmec_00015
11657	11307	mRNA
			locus_tag	CP016858_SCCmec_00015
13807	12179	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP016858_SCCmec_00016
			product	DNA-invertase hin
13807	12179	gene
			gene	hin_1
			locus_tag	CP016858_SCCmec_00016
13807	12179	mRNA
			gene	hin_1
			locus_tag	CP016858_SCCmec_00016
15178	13829	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CP016858_SCCmec_00017
			product	DNA-invertase hin
15178	13829	gene
			gene	hin_2
			locus_tag	CP016858_SCCmec_00017
15178	13829	mRNA
			gene	hin_2
			locus_tag	CP016858_SCCmec_00017
17199	15412	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00018
			product	hypothetical protein
17199	15412	gene
			locus_tag	CP016858_SCCmec_00018
17199	15412	mRNA
			locus_tag	CP016858_SCCmec_00018
17489	17199	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00019
			product	hypothetical protein
17489	17199	gene
			locus_tag	CP016858_SCCmec_00019
17489	17199	mRNA
			locus_tag	CP016858_SCCmec_00019
17586	18677	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00020
			product	hypothetical protein
17586	18677	gene
			locus_tag	CP016858_SCCmec_00020
17586	18677	mRNA
			locus_tag	CP016858_SCCmec_00020
19350	20840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00021
			product	hypothetical protein
19350	20840	gene
			locus_tag	CP016858_SCCmec_00021
19350	20840	mRNA
			locus_tag	CP016858_SCCmec_00021
22468	21464	CDS
			EC_number	3.1.2.6
			gene	gloC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75849
			locus_tag	CP016858_SCCmec_00022
			product	Hydroxyacylglutathione hydrolase GloC
22468	21464	gene
			gene	gloC
			locus_tag	CP016858_SCCmec_00022
22468	21464	mRNA
			gene	gloC
			locus_tag	CP016858_SCCmec_00022
22587	22724	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00023
			product	hypothetical protein
22587	22724	gene
			locus_tag	CP016858_SCCmec_00023
22587	22724	mRNA
			locus_tag	CP016858_SCCmec_00023
22721	23092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00024
			product	hypothetical protein
22721	23092	gene
			locus_tag	CP016858_SCCmec_00024
22721	23092	mRNA
			locus_tag	CP016858_SCCmec_00024
23221	23841	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00025
			product	hypothetical protein
23221	23841	gene
			locus_tag	CP016858_SCCmec_00025
23221	23841	mRNA
			locus_tag	CP016858_SCCmec_00025
24928	24758	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00026
			product	hypothetical protein
24928	24758	gene
			locus_tag	CP016858_SCCmec_00026
24928	24758	mRNA
			locus_tag	CP016858_SCCmec_00026
25330	26295	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00027
			product	hypothetical protein
25330	26295	gene
			locus_tag	CP016858_SCCmec_00027
25330	26295	mRNA
			locus_tag	CP016858_SCCmec_00027
26675	27004	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00028
			product	hypothetical protein
26675	27004	gene
			locus_tag	CP016858_SCCmec_00028
26675	27004	mRNA
			locus_tag	CP016858_SCCmec_00028
27440	27081	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00029
			product	hypothetical protein
27440	27081	gene
			locus_tag	CP016858_SCCmec_00029
27440	27081	mRNA
			locus_tag	CP016858_SCCmec_00029
28820	28011	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00030
			product	hypothetical protein
28820	28011	gene
			locus_tag	CP016858_SCCmec_00030
28820	28011	mRNA
			locus_tag	CP016858_SCCmec_00030
28840	29022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00031
			product	hypothetical protein
28840	29022	gene
			locus_tag	CP016858_SCCmec_00031
28840	29022	mRNA
			locus_tag	CP016858_SCCmec_00031
29829	29353	CDS
			EC_number	2.3.1.57
			gene	speG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KL03
			locus_tag	CP016858_SCCmec_00032
			product	Spermidine N(1)-acetyltransferase
29829	29353	gene
			gene	speG
			locus_tag	CP016858_SCCmec_00032
29829	29353	mRNA
			gene	speG
			locus_tag	CP016858_SCCmec_00032
30327	31454	CDS
			EC_number	1.1.1.1
			gene	adhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WQB9
			locus_tag	CP016858_SCCmec_00033
			product	Putative alcohol dehydrogenase D
30327	31454	gene
			gene	adhD
			locus_tag	CP016858_SCCmec_00033
30327	31454	mRNA
			gene	adhD
			locus_tag	CP016858_SCCmec_00033
31933	31709	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00034
			product	hypothetical protein
31933	31709	gene
			locus_tag	CP016858_SCCmec_00034
31933	31709	mRNA
			locus_tag	CP016858_SCCmec_00034
32450	31947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00035
			product	hypothetical protein
32450	31947	gene
			locus_tag	CP016858_SCCmec_00035
32450	31947	mRNA
			locus_tag	CP016858_SCCmec_00035
32777	32466	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00036
			product	hypothetical protein
32777	32466	gene
			locus_tag	CP016858_SCCmec_00036
32777	32466	mRNA
			locus_tag	CP016858_SCCmec_00036
32871	32779	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00037
			product	hypothetical protein
32871	32779	gene
			locus_tag	CP016858_SCCmec_00037
32871	32779	mRNA
			locus_tag	CP016858_SCCmec_00037
33214	32864	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00038
			product	hypothetical protein
33214	32864	gene
			locus_tag	CP016858_SCCmec_00038
33214	32864	mRNA
			locus_tag	CP016858_SCCmec_00038
34171	35022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00039
			product	hypothetical protein
34171	35022	gene
			locus_tag	CP016858_SCCmec_00039
34171	35022	mRNA
			locus_tag	CP016858_SCCmec_00039
36050	35187	CDS
			EC_number	2.7.2.2
			gene	arcC1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A627
			locus_tag	CP016858_SCCmec_00040
			product	Carbamate kinase 1
36050	35187	gene
			gene	arcC1
			locus_tag	CP016858_SCCmec_00040
36050	35187	mRNA
			gene	arcC1
			locus_tag	CP016858_SCCmec_00040
37518	36070	CDS
			EC_number	2.1.3.3
			gene	argF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99073
			locus_tag	CP016858_SCCmec_00041
			product	Ornithine carbamoyltransferase
37518	36070	gene
			gene	argF
			locus_tag	CP016858_SCCmec_00041
37518	36070	mRNA
			gene	argF
			locus_tag	CP016858_SCCmec_00041
39256	37835	CDS
			gene	arcD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18275
			locus_tag	CP016858_SCCmec_00042
			product	Arginine/ornithine antiporter
39256	37835	gene
			gene	arcD
			locus_tag	CP016858_SCCmec_00042
39256	37835	mRNA
			gene	arcD
			locus_tag	CP016858_SCCmec_00042
39770	39342	CDS
			EC_number	3.5.3.6
			gene	arcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63554
			locus_tag	CP016858_SCCmec_00043
			product	Arginine deiminase
39770	39342	gene
			gene	arcA_1
			locus_tag	CP016858_SCCmec_00043
39770	39342	mRNA
			gene	arcA_1
			locus_tag	CP016858_SCCmec_00043
40576	39800	CDS
			EC_number	3.5.3.6
			gene	arcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63554
			locus_tag	CP016858_SCCmec_00044
			product	Arginine deiminase
40576	39800	gene
			gene	arcA_2
			locus_tag	CP016858_SCCmec_00044
40576	39800	mRNA
			gene	arcA_2
			locus_tag	CP016858_SCCmec_00044
41290	41057	CDS
			gene	argR
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00173
			locus_tag	CP016858_SCCmec_00045
			product	Arginine repressor
41290	41057	gene
			gene	argR
			locus_tag	CP016858_SCCmec_00045
41290	41057	mRNA
			gene	argR
			locus_tag	CP016858_SCCmec_00045
41791	42222	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00046
			product	hypothetical protein
41791	42222	gene
			locus_tag	CP016858_SCCmec_00046
41791	42222	mRNA
			locus_tag	CP016858_SCCmec_00046
42495	42740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00047
			product	hypothetical protein
42495	42740	gene
			locus_tag	CP016858_SCCmec_00047
42495	42740	mRNA
			locus_tag	CP016858_SCCmec_00047
43356	44171	CDS
			EC_number	3.1.1.23
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07427
			locus_tag	CP016858_SCCmec_00048
			product	Monoacylglycerol lipase
43356	44171	gene
			locus_tag	CP016858_SCCmec_00048
43356	44171	mRNA
			locus_tag	CP016858_SCCmec_00048
44598	45479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00049
			product	hypothetical protein
44598	45479	gene
			locus_tag	CP016858_SCCmec_00049
44598	45479	mRNA
			locus_tag	CP016858_SCCmec_00049
45482	45670	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00050
			product	hypothetical protein
45482	45670	gene
			locus_tag	CP016858_SCCmec_00050
45482	45670	mRNA
			locus_tag	CP016858_SCCmec_00050
45930	46622	CDS
			EC_number	2.1.1.-
			gene	cmoB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01590
			locus_tag	CP016858_SCCmec_00051
			product	tRNA (mo5U34)-methyltransferase
45930	46622	gene
			gene	cmoB
			locus_tag	CP016858_SCCmec_00051
45930	46622	mRNA
			gene	cmoB
			locus_tag	CP016858_SCCmec_00051
46619	47401	CDS
			gene	nikA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33590
			locus_tag	CP016858_SCCmec_00052
			product	Nickel-binding periplasmic protein
46619	47401	gene
			gene	nikA
			locus_tag	CP016858_SCCmec_00052
46619	47401	mRNA
			gene	nikA
			locus_tag	CP016858_SCCmec_00052
47437	47847	CDS
			gene	appA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42061
			locus_tag	CP016858_SCCmec_00053
			product	Oligopeptide-binding protein AppA
47437	47847	gene
			gene	appA
			locus_tag	CP016858_SCCmec_00053
47437	47847	mRNA
			gene	appA
			locus_tag	CP016858_SCCmec_00053
47823	48170	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00054
			product	hypothetical protein
47823	48170	gene
			locus_tag	CP016858_SCCmec_00054
47823	48170	mRNA
			locus_tag	CP016858_SCCmec_00054
48173	49129	CDS
			gene	nikB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33591
			locus_tag	CP016858_SCCmec_00055
			product	Nickel transport system permease protein NikB
48173	49129	gene
			gene	nikB
			locus_tag	CP016858_SCCmec_00055
48173	49129	mRNA
			gene	nikB
			locus_tag	CP016858_SCCmec_00055
49129	49896	CDS
			gene	gsiD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75799
			locus_tag	CP016858_SCCmec_00056
			product	Glutathione transport system permease protein GsiD
49129	49896	gene
			gene	gsiD
			locus_tag	CP016858_SCCmec_00056
49129	49896	mRNA
			gene	gsiD
			locus_tag	CP016858_SCCmec_00056
49863	50210	CDS
			EC_number	3.6.3.25
			gene	cysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14788
			locus_tag	CP016858_SCCmec_00057
			product	Sulfate/thiosulfate import ATP-binding protein CysA
49863	50210	gene
			gene	cysA
			locus_tag	CP016858_SCCmec_00057
49863	50210	mRNA
			gene	cysA
			locus_tag	CP016858_SCCmec_00057
50238	50630	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WQJ5
			locus_tag	CP016858_SCCmec_00058
			product	putative ABC transporter ATP-binding protein
50238	50630	gene
			locus_tag	CP016858_SCCmec_00058
50238	50630	mRNA
			locus_tag	CP016858_SCCmec_00058
50623	51258	CDS
			EC_number	3.6.3.24
			gene	nikE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FVN0
			locus_tag	CP016858_SCCmec_00059
			product	Nickel import ATP-binding protein NikE
50623	51258	gene
			gene	nikE
			locus_tag	CP016858_SCCmec_00059
50623	51258	mRNA
			gene	nikE
			locus_tag	CP016858_SCCmec_00059
52218	54341	CDS
			EC_number	3.6.3.54
			gene	copB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05425
			locus_tag	CP016858_SCCmec_00060
			product	Copper-exporting P-type ATPase B
52218	54341	gene
			gene	copB
			locus_tag	CP016858_SCCmec_00060
52218	54341	mRNA
			gene	copB
			locus_tag	CP016858_SCCmec_00060
54359	54904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CP016858_SCCmec_00061
			product	hypothetical protein
54359	54904	gene
			locus_tag	CP016858_SCCmec_00061
54359	54904	mRNA
			locus_tag	CP016858_SCCmec_00061
