>Feature sccmec_saures_NC_017342_l27763
1	480	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	NC_017342_SCCmec_00001
			product	Ribosomal RNA large subunit methyltransferase H
1	480	gene
			gene	rlmH
			locus_tag	NC_017342_SCCmec_00001
1	480	mRNA
			gene	rlmH
			locus_tag	NC_017342_SCCmec_00001
763	2058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_017342_SCCmec_00002
			product	hypothetical protein
763	2058	gene
			locus_tag	NC_017342_SCCmec_00002
763	2058	mRNA
			locus_tag	NC_017342_SCCmec_00002
2473	2712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_017342_SCCmec_00003
			product	hypothetical protein
2473	2712	gene
			locus_tag	NC_017342_SCCmec_00003
2473	2712	mRNA
			locus_tag	NC_017342_SCCmec_00003
3418	2744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_017342_SCCmec_00004
			product	hypothetical protein
3418	2744	gene
			locus_tag	NC_017342_SCCmec_00004
3418	2744	mRNA
			locus_tag	NC_017342_SCCmec_00004
3676	3843	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_017342_SCCmec_00005
			product	hypothetical protein
3676	3843	gene
			locus_tag	NC_017342_SCCmec_00005
3676	3843	mRNA
			locus_tag	NC_017342_SCCmec_00005
3941	4171	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_017342_SCCmec_00006
			product	hypothetical protein
3941	4171	gene
			locus_tag	NC_017342_SCCmec_00006
3941	4171	mRNA
			locus_tag	NC_017342_SCCmec_00006
4720	5463	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	NC_017342_SCCmec_00007
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
4720	5463	gene
			gene	ugpQ
			locus_tag	NC_017342_SCCmec_00007
4720	5463	mRNA
			gene	ugpQ
			locus_tag	NC_017342_SCCmec_00007
5560	5988	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	NC_017342_SCCmec_00008
			product	Bifunctional protein PaaZ
5560	5988	gene
			gene	paaZ
			locus_tag	NC_017342_SCCmec_00008
5560	5988	mRNA
			gene	paaZ
			locus_tag	NC_017342_SCCmec_00008
8040	6034	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	NC_017342_SCCmec_00009
			product	Beta-lactam-inducible penicillin-binding protein
8040	6034	gene
			gene	pbp
			locus_tag	NC_017342_SCCmec_00009
8040	6034	mRNA
			gene	pbp
			locus_tag	NC_017342_SCCmec_00009
8242	9126	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	NC_017342_SCCmec_00010
			product	Methicillin resistance mecR1 protein
8242	9126	gene
			gene	mecR1
			locus_tag	NC_017342_SCCmec_00010
8242	9126	mRNA
			gene	mecR1
			locus_tag	NC_017342_SCCmec_00010
9086	9358	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_017342_SCCmec_00011
			product	hypothetical protein
9086	9358	gene
			locus_tag	NC_017342_SCCmec_00011
9086	9358	mRNA
			locus_tag	NC_017342_SCCmec_00011
10869	9349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_017342_SCCmec_00012
			product	hypothetical protein
10869	9349	gene
			locus_tag	NC_017342_SCCmec_00012
10869	9349	mRNA
			locus_tag	NC_017342_SCCmec_00012
11517	11008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_017342_SCCmec_00013
			product	hypothetical protein
11517	11008	gene
			locus_tag	NC_017342_SCCmec_00013
11517	11008	mRNA
			locus_tag	NC_017342_SCCmec_00013
11840	11529	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_017342_SCCmec_00014
			product	hypothetical protein
11840	11529	gene
			locus_tag	NC_017342_SCCmec_00014
11840	11529	mRNA
			locus_tag	NC_017342_SCCmec_00014
12277	11927	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_017342_SCCmec_00015
			product	hypothetical protein
12277	11927	gene
			locus_tag	NC_017342_SCCmec_00015
12277	11927	mRNA
			locus_tag	NC_017342_SCCmec_00015
14427	12799	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NC_017342_SCCmec_00016
			product	DNA-invertase hin
14427	12799	gene
			gene	hin_1
			locus_tag	NC_017342_SCCmec_00016
14427	12799	mRNA
			gene	hin_1
			locus_tag	NC_017342_SCCmec_00016
15816	14449	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NC_017342_SCCmec_00017
			product	DNA-invertase hin
15816	14449	gene
			gene	hin_2
			locus_tag	NC_017342_SCCmec_00017
15816	14449	mRNA
			gene	hin_2
			locus_tag	NC_017342_SCCmec_00017
17819	16032	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_017342_SCCmec_00018
			product	hypothetical protein
17819	16032	gene
			locus_tag	NC_017342_SCCmec_00018
17819	16032	mRNA
			locus_tag	NC_017342_SCCmec_00018
18115	17819	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_017342_SCCmec_00019
			product	hypothetical protein
18115	17819	gene
			locus_tag	NC_017342_SCCmec_00019
18115	17819	mRNA
			locus_tag	NC_017342_SCCmec_00019
19354	18308	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_017342_SCCmec_00020
			product	hypothetical protein
19354	18308	gene
			locus_tag	NC_017342_SCCmec_00020
19354	18308	mRNA
			locus_tag	NC_017342_SCCmec_00020
19809	20258	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_017342_SCCmec_00021
			product	hypothetical protein
19809	20258	gene
			locus_tag	NC_017342_SCCmec_00021
19809	20258	mRNA
			locus_tag	NC_017342_SCCmec_00021
20300	20971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_017342_SCCmec_00022
			product	hypothetical protein
20300	20971	gene
			locus_tag	NC_017342_SCCmec_00022
20300	20971	mRNA
			locus_tag	NC_017342_SCCmec_00022
20984	21784	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_017342_SCCmec_00023
			product	hypothetical protein
20984	21784	gene
			locus_tag	NC_017342_SCCmec_00023
20984	21784	mRNA
			locus_tag	NC_017342_SCCmec_00023
22039	24108	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_017342_SCCmec_00024
			product	hypothetical protein
22039	24108	gene
			locus_tag	NC_017342_SCCmec_00024
22039	24108	mRNA
			locus_tag	NC_017342_SCCmec_00024
24339	24638	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_017342_SCCmec_00025
			product	hypothetical protein
24339	24638	gene
			locus_tag	NC_017342_SCCmec_00025
24339	24638	mRNA
			locus_tag	NC_017342_SCCmec_00025
24680	25486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_017342_SCCmec_00026
			product	hypothetical protein
24680	25486	gene
			locus_tag	NC_017342_SCCmec_00026
24680	25486	mRNA
			locus_tag	NC_017342_SCCmec_00026
25674	26189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_017342_SCCmec_00027
			product	hypothetical protein
25674	26189	gene
			locus_tag	NC_017342_SCCmec_00027
25674	26189	mRNA
			locus_tag	NC_017342_SCCmec_00027
26796	26194	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_017342_SCCmec_00028
			product	hypothetical protein
26796	26194	gene
			locus_tag	NC_017342_SCCmec_00028
26796	26194	mRNA
			locus_tag	NC_017342_SCCmec_00028
27142	26867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_017342_SCCmec_00029
			product	hypothetical protein
27142	26867	gene
			locus_tag	NC_017342_SCCmec_00029
27142	26867	mRNA
			locus_tag	NC_017342_SCCmec_00029
27229	27702	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NC_017342_SCCmec_00030
			product	hypothetical protein
27229	27702	gene
			locus_tag	NC_017342_SCCmec_00030
27229	27702	mRNA
			locus_tag	NC_017342_SCCmec_00030
