>Feature gnl|10|SCCmec_AF411935_Type-VI_1
1	342	CDS
			EC_number	2.1.1.177
			gene	rlmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	SCCmec_AF411935_Type-VI_00001
			product	Ribosomal RNA large subunit methyltransferase H
			protein_id	gnl|10|SCCmec_AF411935_Type-VI_00001
1	342	gene
			gene	rlmH
			locus_tag	SCCmec_AF411935_Type-VI_00001
625	1920	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AF411935_Type-VI_00002
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AF411935_Type-VI_00002
625	1920	gene
			locus_tag	SCCmec_AF411935_Type-VI_00002
3039	2365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AF411935_Type-VI_00003
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AF411935_Type-VI_00003
3039	2365	gene
			locus_tag	SCCmec_AF411935_Type-VI_00003
3297	3464	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AF411935_Type-VI_00004
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AF411935_Type-VI_00004
3297	3464	gene
			locus_tag	SCCmec_AF411935_Type-VI_00004
3562	3792	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AF411935_Type-VI_00005
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AF411935_Type-VI_00005
3562	3792	gene
			locus_tag	SCCmec_AF411935_Type-VI_00005
4341	5084	CDS
			EC_number	3.1.4.46
			gene	ugpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	SCCmec_AF411935_Type-VI_00006
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
			protein_id	gnl|10|SCCmec_AF411935_Type-VI_00006
4341	5084	gene
			gene	ugpQ
			locus_tag	SCCmec_AF411935_Type-VI_00006
5181	5609	CDS
			gene	paaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77455
			locus_tag	SCCmec_AF411935_Type-VI_00007
			product	Bifunctional protein PaaZ
			protein_id	gnl|10|SCCmec_AF411935_Type-VI_00007
5181	5609	gene
			gene	paaZ
			locus_tag	SCCmec_AF411935_Type-VI_00007
7661	5655	CDS
			gene	pbp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07944
			locus_tag	SCCmec_AF411935_Type-VI_00008
			product	Beta-lactam-inducible penicillin-binding protein
			protein_id	gnl|10|SCCmec_AF411935_Type-VI_00008
7661	5655	gene
			gene	pbp
			locus_tag	SCCmec_AF411935_Type-VI_00008
7863	8747	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	SCCmec_AF411935_Type-VI_00009
			product	Methicillin resistance mecR1 protein
			protein_id	gnl|10|SCCmec_AF411935_Type-VI_00009
7863	8747	gene
			gene	mecR1
			locus_tag	SCCmec_AF411935_Type-VI_00009
8707	8979	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AF411935_Type-VI_00010
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AF411935_Type-VI_00010
8707	8979	gene
			locus_tag	SCCmec_AF411935_Type-VI_00010
10490	8970	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AF411935_Type-VI_00011
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AF411935_Type-VI_00011
10490	8970	gene
			locus_tag	SCCmec_AF411935_Type-VI_00011
11135	10629	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AF411935_Type-VI_00012
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AF411935_Type-VI_00012
11135	10629	gene
			locus_tag	SCCmec_AF411935_Type-VI_00012
11462	11151	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AF411935_Type-VI_00013
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AF411935_Type-VI_00013
11462	11151	gene
			locus_tag	SCCmec_AF411935_Type-VI_00013
11562	11464	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AF411935_Type-VI_00014
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AF411935_Type-VI_00014
11562	11464	gene
			locus_tag	SCCmec_AF411935_Type-VI_00014
11899	11549	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AF411935_Type-VI_00015
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AF411935_Type-VI_00015
11899	11549	gene
			locus_tag	SCCmec_AF411935_Type-VI_00015
12655	12398	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AF411935_Type-VI_00016
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AF411935_Type-VI_00016
12655	12398	gene
			locus_tag	SCCmec_AF411935_Type-VI_00016
14025	12697	CDS
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	SCCmec_AF411935_Type-VI_00017
			product	DNA-invertase hin
			protein_id	gnl|10|SCCmec_AF411935_Type-VI_00017
14025	12697	gene
			gene	hin_1
			locus_tag	SCCmec_AF411935_Type-VI_00017
15383	14022	CDS
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	SCCmec_AF411935_Type-VI_00018
			product	DNA-invertase hin
			protein_id	gnl|10|SCCmec_AF411935_Type-VI_00018
15383	14022	gene
			gene	hin_2
			locus_tag	SCCmec_AF411935_Type-VI_00018
17365	15584	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AF411935_Type-VI_00019
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AF411935_Type-VI_00019
17365	15584	gene
			locus_tag	SCCmec_AF411935_Type-VI_00019
17688	17365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AF411935_Type-VI_00020
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AF411935_Type-VI_00020
17688	17365	gene
			locus_tag	SCCmec_AF411935_Type-VI_00020
19349	17880	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AF411935_Type-VI_00021
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AF411935_Type-VI_00021
19349	17880	gene
			locus_tag	SCCmec_AF411935_Type-VI_00021
19495	20199	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AF411935_Type-VI_00022
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AF411935_Type-VI_00022
19495	20199	gene
			locus_tag	SCCmec_AF411935_Type-VI_00022
20223	21065	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AF411935_Type-VI_00023
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AF411935_Type-VI_00023
20223	21065	gene
			locus_tag	SCCmec_AF411935_Type-VI_00023
21354	21818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AF411935_Type-VI_00024
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AF411935_Type-VI_00024
21354	21818	gene
			locus_tag	SCCmec_AF411935_Type-VI_00024
22389	23042	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SCCmec_AF411935_Type-VI_00025
			product	hypothetical protein
			protein_id	gnl|10|SCCmec_AF411935_Type-VI_00025
22389	23042	gene
			locus_tag	SCCmec_AF411935_Type-VI_00025
